ASSAM
UNIVERSITY
•SILCHAR
ASSAM UNIVERSITY
(A Central University)
Diphu Campus
782462 Diphu
DEPARTMENT OF POLITICAL SCIENCE (DIPHU)
MERIT LIST OF NON-CUET APPLICANTS AND SPOT ADMISSION (NON-CUET
& CUET)
FOR THE ADMISSION INTO PG PROGRAMME
CATEGORY WISE MERIT AND WAITING LIST OF ELIGIBLE CANDIDATES
OPEN UR MERIT LIST OF ELIGIBLE CANDIDATES FOR ADMISSION INTO
MASTER OF ARTS IN POLITICAL SCIENCE SESSION 2025-26
SL.
NO.
FORM NUMBER
1
AUS250001782
2
AUS250003422
NAME OF THE APPLICANT
MERINA TIMUNGPI
MIRLONGDI TISSOPI
CATEGORY
ST
ST
OPEN MERIT
POSITION
17
18
SL.
NO.
FORM NUMBER
OPEN UR WAITING LIST OF ELIGIBLE CANDIDATES FOR ADMISSION INTO
MASTER OF ARTS IN POLITICAL SCIENCE SESSION 2025-26
NAME OF THE APPLICANT
CATEGORY
OPEN MERIT
POSITION
1
AUS250003818
SARPANGRI TERON
ST
19
2
23
AUS250002658
BONSUMI RONGPHARPI
ST
20
3
4
5678
6
AUS250004420
AUS25002418
AUS250004467
AUS250004691
ADENGJA TERON
ST
21
RUKASEN TERANG
ST
22
RASHMI RONGPHARPI
ST
23
ANISHA RONGHANGPI
ST
24
AUS250004518
AUS250001006
DENGMIR TIMUNGPI
ST
25
LIRMAHUN KRAMSAPI
ST
26
9
AUS250003321
RUPLIN TISSOPI
ST
27
10
AUS250004393
SARMON TERON
ST
28
11
AUS250004463
KIRSAN TERANG
ST
29
12
AUS250004388
AMLANJYOTI SONOWAL
ST
30
13
AUS250004553
SENGLONGKIRI BEY
ST
31
14
AUS250004684
RUPON TOKBI
ST
32
15
AUS250004692
PRINCE TERON
ST
33
16
AUS250004413
RUPON RONGHANG
ST
34
17
AUS250004381
NEIKHOM THANGEW
ST
35
Wink
18/08/25
18
AUS250004501
VERONICA LALTHIANGHLIMI
ST
36
19
AUS250004635
PHUDANG ENGTIPI
ST
37
20
AUS250004572
JIRJALIN RONGPIPI
ST
38
21
AUS250004564
NITU RAJIUNG
ST
39
22
AUS250004622
LONGKIRI ENGTI
ST
40
23
AUS25002806
SENGKAN TERANG
ST
41
24
AUS250004610
SARPANGRI LEKTHE
ST
44
25
AUS250004450
SHERNALIN TERANGPI
ST
45
26
AUS250004601
ROSELIN KROPI
ST
46
27
AUS250004531
SOHAN HANSE
ST
47
28
AUS250004632
BIR SING TISSO
ST
48
29
AUS250004539
VASTIKA TIMUNGPI
ST
49
ST CANDIDATES ELIGIBLE FOR ADMISSION THROUGH SWAPPING FROM SC
CATEGORY INTO MASTER OF ARTS IN POLITICAL SCIENCE SESSION 2025-26
SL.
NO.
OPEN MERIT
FORM NUMBER
NAME OF THE APPLICANT CATEGORY
POSITION
1
AUS250003818
SARPANGRI TERON
ST
19
2
AUS250002658
BONSUMI RONGPHARPI
ST
20
3
AUS250004420
ADENGJA TERON
ST
21
4
AUS25002418
RUKASEN TERANG
ST
22
5
AUS250004467
RASHMI RONGPHARPI
ST
23
6
AUS250004691
ANISHA RONGHANGPI
ST
24
7
AUS250004518
DENGMIR TIMUNGPI
ST
25
8
AUS250001006
LIRMAHUN KRAMSAPI
ST
26
9
AUS250003321
RUPLIN TISSOPI
ST
27
10
AUS250004393
SARMON TERON
ST
28
Юта
18/08/25
ASSAM
UNIVERS
SILCHAR
प्रत्यये ।
DEPARTMENT OF POLITICAL SCIENCE(DIPHU)
MERIT LIST OF NON-CUET APPLICANTS AND SPOT ADMISSION (NON-CUET
FOR THE ADMISSION INTO PG PROGRAMME
& CUET)
ST WAITISTED CANDIDATES ELIGIBLE FOR ADMISSION THROUGH
SWAPPING FROM SC CATEGORYINTO MASTER OF ARTS IN POLITICAL
SCIENCE SESSION 2025-26
SL.
NO.
OPEN MERIT
FORM NUMBER
NAME OF THE APPLICANT CATEGORY
POSITION
1
AUS250004463
KIRSAN TERANG
ST
29
2
AUS250004388
AMLANJYOTI SONOWAL
ST
30
3
AUS250004553
SENGLONGKIRI BEY
ST
31
4
AUS250004684
RUPON TOKBI
ST
32
5
AUS250004692
PRINCE TERON
ST
33
6
AUS250004413
RUPON RONGHANG
ST
34
7
AUS250004381
NEIKHOM THANGEW
ST
35
8
AUS250004501
VERONICA LALTHIANGHLIMI
ST
36
9
AUS250004635
PHUDANG ENGTIPI
ST
37
10
AUS250004572
JIRJALIN RONGPIPI
ST
38
11
AUS250004564
NITU RAJIUNG
ST
39
12
AUS250004622
LONGKIRI ENGTI
ST
40
13
AUS25002806
SENGKAN TERANG
ST
41
14
AUS250004610
SARPANGRI LEKTHE
ST
44
15
AUS250004450
SHERNALIN TERANGPI
ST
45
16
AUS250004601
ROSELIN KROPI
ST
46
17
AUS250004531
SOHAN HANSE
ST
47
18
AUS250004632
BIR SING TISSO
ST
48
19
AUS250004539
VASTIKA TIMUNGPI
ST
49
Dave $125
18/08/25