Department of Hindi
Assam University, Silchar
MERIT LIST OF SPOT ADMISSION
Date: 08.08.2025
Sr.
No.
Candidate
Name
Form No.
Entrance Category
Exam.
Applied
Category
Admitted
Rank
Remark on
Admission
Score
100
1.
Sumi Sinha
AUS250004423
74
OBC-
UR
1
AUS
NCL
2.
Oliva Medhi
AUS250004351
67
GEN
UR
3.
Jannatul
AUS250004412
64
GEN
UR
23
GU
GU
Bashira
4.
Sourav
AUS250004492
58
OBC-
UR
4
Dib. Univ.
Kumar
NCL
Duwarah
5.
Arsis Jyoti
AUS250004333
57
EWS
UR
5
Dib. Univ.
Goswami
6.
Diksha
AUS250004346
57
OBC-
UR
6
GU
Majumdar
NCL
7.
Ruli
AUS250004351
56
SC
UR
7
AUS
Suklabaidya
8.
Sneha
AUS250004391
53
GEN
UR
8
GU
Talukdar
9.
Nilam
AUS250004405
50
GEN
UR
9
AUS
Goala
10.
Sukla Das
AUS250004593
48
SC
UR
10
AUS
11. Rajib
AUS250002978
48
OBC-
UR
11
AUS
NCL
Kumar
12.
Anita
AUS250001340
45
SC
UR
12
AUS
Robidas
13. Supriya Roy
AUS250000956
43
SC
UR
13
GU
(Total 13 Candidates was appeared in the test)
Reservation matrix for spot admission.
Total Seat
34
UR
OBC
SC
ST
EWS
PWD
13
9
5
3
4
2
08/08/202+
Dr. Akash Verma
AUS
Head, Department of Hindi pa
kate
Head, Department of Hindi
असम वि.वि. सिलचर-788011
Assam University, Silchar-788011