B.Sc. B.Ed. G (11)
GEMERAL MERIT LIST -2025
ENTRANCE
FORM NUBER
ROLL
NUMBER
ENTRANCE PROGRAMME
Applicant
SCORE
NAME
AUS250000538
2302
46
AUS250000933
2329
AUS250001163
2258
43
43
AUS250000467
2333
41
AUS250001455
2245
41
AUS250000729
2283
40
AUS250000945
2267
39
AUS250003952
2134
39
AUS250002607
2184
38
AUS250003412
2320
37
AUS250003068
2165
37
AUS250003317
2152
37
AUS250001413
2246
37
AUS250001351
2251
36
AUS250002021
2212
36
AUS250003235
2155
36
AUS250C03184
2160
36
AUS250003784
2139
35
AUS250000690
2290
35
AUS250003378
2150
34
AUS250002287
2324
34
AUS250001971
2216
34
AUS250000791
2278
34
AUS250002305
2199
34
AUS250001521
2243
33
Registration No
B.Sc. B.Ed. Zoology 25REG00000937
B.Sc. B.Ed. Zoology 25REG00001256
B.Sc. B.Ed. Zoology 25REG00001185
B.Sc. B.Ed. Zoology 25REG00000826
B.Sc. B.Ed. Zoology 25REG00001492
B.Sc. B.Ed. Zoology 25REG00001171
B.Sc. B.Ed. Zoology AUSRN2500001015
B.Sc. B.Ed. Zoology AUSRN2500004716
B.Sc. B.Ed. Zoology 25REG00003065
B.Sc. B.Ed. Zoology 25REG00004101
B.Sc. B.Ed. Zoology AUSRN2500003690
B.Sc. B.Ed. Zoology 25 REG00004030
B.Sc. B.Ed. Zoology 25REG00001990
B.Sc. B.Ed. Zoology 25REG00000247
B.Sc. B.Ed. Zoology 25REG00002677
B.Sc. B.Ed. Zoology 25REG00003971
B.Sc. B.Ed. Zoology 25REG00003788
B.Sc. B.Ed. Zoology AUSRN2500004251
B.Sc. B.Ed. Zoology 25REG00001139
B.Sc. B.Ed. Zoology 25REG00004062
B.Sc. B.Ed. Zoology 25REG00003078
B.Sc. B.Ed. Zoology 25REG00002765
B.Sc. B.Ed. Zoology AUSRN2500001272
B.Sc. B.Ed. Zoology 25REG00000886
B.Sc. B.Ed. Zoology 25REG00002177
APPLICANT NAME
SUMAYYA
GENDER CATEGORY EMAIL
MOBILE
F
GEN
HRITURAJ ROY
M
EWS
sumayyamondal2006@gmail.com
hriturajroy007@gmail.com
6289760220
8638281843
ANKUR MALLIK
M
GEN
mallikabu3@gmail.com
9954645811
BIVA LOHAR
F
GEN
bivalohar773@gmail.com
9707493580
SRESTH BANERJEE
M
GEN
H ROSY DEVI
F
sresth006@gmail.com
OBC-NCL rosydevi2005@gmail.com
8811011558
6001782911
MERAJUL ALOM
M
GEN
mirajulalom161@gmail.com
7002439583
BILKIS SULTANA LASKAR
F
GEN
LOITAM SUNNY SINGHA
F
laskarbilkis48@gmail.com
OBC-NCL singhasunny731@gmail.com
8822378830
6000616502
BEGUM BABINA AKTAR
F
GEN saminasaminaaktar9@gmail.com
9707702709
NARGIS AKTAR LASKAR
F
GEN
Nargislaskar068@gmail.com
9365507058
SEGUPTA NASRIN BARBHUIYA
SAMIM AKTAR LASKAR
SAMAY BHARDWAJ
F
EWS
seguptabhy@gmail.com
6000840241
M
M
EWS samimaktarlaskar21@gmail.com
OBC-NCL samaybhar265@gmail.com
8134050980
7002191036
AFSANA BEGAM LASKAR
F
GEN
abinapala@gmail.com
9864656951
SAHINA ANOM CHOUDHURY
AFROOJA LASKAR
F
GEN
choudhuryfakharuddin645@gmail.com
9954070357
F
EWS
afrooja7860@gmail.com
9101564125
SWARNALI PAUL
F
EWS
swarnalipaul8638@gmail.com
8811847505
MANDIRA SEAL
F
OBC-NCL mandiraseal52@gmail.com
9436348474
JAKIRAH MUFTI BARBHUIYA
F
GEN muftijakirah@gmail.com
6003958601
EREIMA SINGHA
F
GEN
ereimasingha879@gmail.com
6000300618
RITSHIKHA BHATTACHARJEE
F
GEN ritshikhabhattacharjee636@gmail.com
7099530352
SUBHAJIT GHOSH
M
OBC-NCL subhajitghosh1b@gmail.com
9101852629
S. NANDINI SINGHA
F
OBC-NCL nandinisenjam@gmail.com
6001480093
TANISHA DEY
F
OBC-NCL deydhananjoy9@gmail.com
9435078563
AUS250002156
2206
33
AUS250000472
2305
33
AUS250000588
2296
33
AUS250002392
2323
33
AUS250002746
2181
33
AUS250000547
2300
32
AUS250001357
2250
32
AUS250001534
2242
32
B.Sc. B.Ed. Zoology 25REG00001066
B.Sc. B.Ed. Zoology AUSRN2500000712
B.Sc. B.Ed. Zoology 25REG00001011
B.Sc. B.Ed. Zoology AUSRN2500003016
B.Sc. B.Ed. Zoology 25REG00003550
B.Sc. B.Ed. Zoology 25REG00000965
B.Sc. B.Ed. Zoology AUSRN2500002004
B.Sc. B.Ed. Zoology AUSRN2500002192
SNEHA CHAKRABORTY
F
GEN snehachakraborty087@gmail.com
9101212724
APIYA BEGAM LASKAR
F
GEN
hcsk.apiya10a25@gmail.com
8474085397
SHARNALI DAS
F
GEN sharnalidas858@gmail.com
6001994473
MADHU CHANDA PAUL
F
OBC-NCL madhuchandapaul2@gmail.com
6000122712
RAJVEEN SULTANA LASKAR
F
GEN rajbin2005@gmail.com
9394063062
ABHIJIT SHARMA
PAYEL DAS
AUS250001667
2235
32
B.Sc. B.Ed. Zoology 25REG00002366
AUS250002193
2204
32
B.Sc. B.Ed. Zoology 25REG00002093
Sima Put
22.07.2025
Love
PAPIYA DEB
DEBPRATIM NATH
RAHIMA HAQUE MAZARBHUIYA
22/7/25
May
CARSAY GAIN)".
Jaro
22.725
M
OBC-NCL abhijitbosco@gmail.com
9101713758
F
SC pd1003890@gmail.com
8812027122
F
OBC-NCL debpapiya26@gmail.com
8099848891
M
OBC-NCL ndebpratim@gmail.com
9387653376
F
GEN rahimajnv@gmail.com
6001592429
AUS250002817
2177
32
AUS250003899
B.Sc B.Ed. Zoology 25REG00002234
SUHANA BEGUM
F
EWS
2135
32
AUS250002786
2179
32
AUS250001978
2215
31
AUS250002105
2210
31
AUS250000909
2271
31
AUS250001560
2240
31
AUS250003684
2141
31
AUS250002393
2195
31
AUS250004057
2132
30
AUS250001027
2264
30
AUS250002986
2170
30
AUS250002730
2322
30
AUS250002217
2203
30
B Sc B.Ed. Zoology AUSRN2500004660
B.Sc. B.Ed. Zoology AUSRN2500003231
B.Sc. B.Ed. Zoology 25REG00002773
B.Sc. B.Ed. Zoology 25REG00002757
B.Sc. B.Ed. Zoology 25REG00001451
B.Sc. B.Ed. Zoology 25REG00000618
B.Sc. B.Ed. Zoology AUSRN2500004348
B.Sc. B.Ed. Zoology 25REG00003203
B.Sc. B.Ed. Zoology AUSRN2500004789
B.Sc. B.Ed. Zoology 25REG00001595
B.Sc. B.Ed. Zoology 25REG00003372
B.Sc. B.Ed. Zoology AUSRN2500003537
B.Sc. B.Ed. Zoology 25REG00003008
ASADU? ZAMAN LASKAR
M
EWS
suhanabegum0209@gmail.com
armanhasanuz98@gmail.com
6003820727
700.718244
GAIHIAMLIU RONGMEI
F
ST
gaihiamliu04@gmail.com
6900566353
RIMIKA DAS
F
SC
rimikadas2006@gmail.com
9863065094
.
DEBASREETA DAS
F
SC
cd7801465@gmail.com
8099665499
GULSHANA KHANAM LASKAR
F
GEN
kashimlaskar9@gmail.com
9101407002
SALMAN HASSAN BARBHUIYA
M
GEN
henahasna660@gmail.com
7099754787
SADDIK AHMED
M
EWS
saddikahmed2005@gmail.com
9401958548
MOON CHAKRABARTY
F
GEN
moonchakrabarty99@gmail.com
6003349717
ILIAS AHMED LASKAR
M
GEN
ilias77323@gmail.com
9864847245
JAHEDA NARGIS MAZUMDER
F
GEN
jahidanargism@gmail.com
6003494881
NAFISA SHAMA
F
GEN
nafisashama567@gmail.com
8638790136
SHREYASEE DAS
F
GEN
shreyaseedas653@gmail.com
6003441435
AUS250002277
2202
30
AUS250002502
2189
29
AUS250000939
2268
29
AUS250002422
2194
29
AUS250002797
2178
29
AUS250002865
2173
28
AUS250001959
2218
28
AUS250004030
2133
AUS250001076
2261
AUS250003146
2161
28
28
28
AUS250000707
2288
27
AUS250001835
2327
27
AUS250001554
2241
27
AUS250001583
2239
27
AUS250000604
2295
AUS250003225
2156
27
27
AUS250000645
2293
27
AUS250000496
2303
27
AUS250003086
2164
27
AUS250001711
2231
26
AUS250001915
2221
26
C$25410D193
AUS250001966
AUS250001055
Sima Rt
22/07/2025
2317
26
B.Sc. B.Ed. Zoology AUSRN2500003025
B.Sc. B.Ed. Zoology 25REG00001404
B.Sc. B.Ed. Zoology 25REG00001378
B.Sc. B.Ed. Zoology AUSRN2500003042
B.Sc. B.Ed. Zoology AUSRN2500003601
B.Sc. B.Ed. Zoology 25REG00003659
B.Sc. B.Ed. Zoology 25REG00002584
B.Sc. B.Ed. Zoology AUSRN2500004771
B.Sc. B.Ed. Zoology 25REG00001440
B.Sc. B.Ed. Zoology 25REG00003821
B.Sc. B.Ed. Zoology 25REG00000502
B.Sc. B.Ed. Zoology 25REG00002479
B.Sc. B.Ed. Zoology 25REG00002229
B.Sc. B.Ed. Zoology 25REG00002263
B.Sc. B.Ed. Zoology 25REG00001045
B.Sc. B.Ed. Zoology 25REG00003984
B.Sc. B.Ed. Zoology AUSRN2500001093
B.Sc. B.Ed. Zoology 25REG00000722
B.Sc. B.Ed. Zoology AUSRN2500003364
B.Sc. B.Ed. Zoology 25REG00002396
B.Sc. B.Ed. Zoology 25REG00001388
B.Sc. B.Ed. Zoology
MAHENAZ SIDDIKA BARBHUIYA
HEEROK ROY
F
GEN
monachoudhury68@gmail.com
9395445327
M
SC
heerokroy904@gmail.com
6000244532
MAYURI DAS
F
SC
dastuli880@gmail.com
9706383273
S.BINITA DEVI
F
OBC-NCL singha.bidyarnohari@gmail.com
9859641210
ABU SAHID CHOUDHURY
M
GEN
sahidchoudhury630@gmail.com
9859551944
SHRASTHA PAUL
F
GEN
shrasthapaui5@gmail.com
9707315166
TASNIM SULTANA MAZUMDER
PUSHPITA CHAKRABORTY
F
EWS
tasnim 28122007@gmail.com
8822429714
F
GEN
chakrabortypushpita4@gmail.com
7578823261
TANVIR ALMAS MOZUMDER
PUSPANJALI SINGHA
REMI DEB
M
GEN
mozumderalmas893@gmail.com
9954057808
F
OBC-NCL puspanjalisingha 2006@gmail.com
8453602731
F
OBC-NCL remideb3@gmail.com
6009253292
ROJI SINGHA
F
OBC-NCL rareroji@gmail.com
7086115345
SILVIYA DEB
F
GEN silviyadeb9@gmail.com
9395352829
SHINEY ANGOMCHA
ABISHEK KAIRI
F
OBC-NCL manganleima566@gmail.com
8638609610
M
OBC-NCL abishekkairi930@gmail.com
6002594796
ANNU SHIL
F
OBC-NCL shilannu6@gmail.com
6002359987
SAHAM ROY
M
SC
roysoham438@gmail.com
9127151507
KAWSAR AZIZ BARBHUIYA
M
GEN
barbhuiyakawsar70@gmail.com
9394432357
RUKHIA BEGOM CHOUDHURY
F
EWS
choudhuryrukhiabegom@gmail.com
6901638950
PRIYA CHETRI
F
OBC-NCL sangitasarkar1142@gmail.com
6901023620
DEEPIKA VERMA
F
GEN
deepikavermadv2004@gmail.com
9395124985
ANISA TASNIM CHOUDHURY
PRAKASH NATH
F
M
2217
26
2263
26
B.Sc. B.Ed. Zoology 25REG00002754
B.Sc. B.Ed. Zoology 25REG00000585
MUSAMMATE SANJEEDAH FIRDOWS
SABERA RAHMAN LASKAR
F
EWS Anishachy670@gmail.com
OBC-NCL prakashnathrealme@gmail.com
GEN sanjeedahfirdows@gmail.com
7896065434
8135843869
F
EWS
saberalaskar 2008@gmail.com
8638333521
AKSHAY
MAMGAJM)
22·7.257
AUS250002068
2326
26
B.Sc. B.Ed. Zoology 25REG00002841
ASIMASREE DAS
F
AU3230003610
SC satishchandradas38@gmail.com
9435468785
2142
26
B.Sc. B.Ed. Zoology AUSRN2500002194
A SUSHMITA SINGHA
F
GEN
AUS250002128
sushmitasingha667@gmail.com
6000786638
2325
26
AUS250000786
2279
26
B.Sc. B.Ed. Zoology 25REG00002903
B.Sc. B.Ed. Zoology 25REG00001111
TRIVENI GURUNG
F
GEN
trivenigurung5@gmail.com
9365720419
SWASTIKA SINGHA
F
AUS250000455
2308
25
B.Sc. B.Ed. Zoology AUSRN2500000774
DEBANJALI SEAL
F
OBC-NCL swastikacherry@gmail.com
OBC-NCL debanjali005@gmail.com
9395459601
7086664403
AUS250001715
2230
25
AUS250001164
2257
25
AUS250000557
2331
25
AUS250003395
2149
25
AUS250000556
2298
25
AUS250001705
2232
25
AUS250002163
2205
24
AUS250000896
2272
24
B.Sc. B.Ed. Zoology AUSRN2500002417
B.Sc. B.Ed. Zoology 25REG00001126
B.Sc. B.Ed. Zoology AUSRN2500000966
B.Sc. B.Ed. Zoology 25REG00004100
B.Sc. B.Ed. Zoology 25REG00000961
B.Sc. B.Ed. Zoology AUSRN2500002385
B.Sc. B.Ed. Zoology 25REG00002636
B.Sc. B.Ed. Zoology 25REG00001422
MINHAMIN SULTANA LASKAR
SATARUPA BHATTACHARJEE
SREEMOYEE BHOWAL
F
GEN
rbmazumder2@gmail.com
6001336695
F
GEN
F
bsatarupa48@gmail.com
OBC-NCL bhowalsreemoyee@gmail.com
8837255608
9531030012
MD FARHAN TANVEER LASKAR
AMAN FANDEMBAM
M
GEN
farhanlaskar000@gmail.com
9365559393
M
OBC-NCL amanfandembarn@gmail.com
9365824017
IMRANA KHANOM LASKAR
FAHIM SIDDIKA LASKAR
F
GEN
miskablaskar@gmail.com
6001850430
F
GEN
fslaskar09@gmail.com
8638566046
MAMPI BARMAN
F
ST
mampi38471@gmail.com
7896308244
AUS250003057
2167
24
AUS250001234
2255
24
AUS250001721
2229
24
B.Sc. B.Ed. Zoology 25REG00001155
B.Sc. B.Ed. Zoology 25REG00001883
B.Sc. B.Ed. Zoology 25REG00002429
BINIT SINGHA
M
OBC-NCL Binitsingha246@gmail.com
7086748061
NIRUPAM MALAKAR
M
SC
mnirupam33@gmail.com
7002213606
MD TAHMID RAHI CHOUDHURY
M
GEN
jchoudhury033@gmail.com
9101517432
AUS250000844
2330
23
AUS250000895
2273
23
B.Sc. B.Ed. Zoology 25REG00001343
B.Sc. B.Ed. Zoology 25REG00001209
DEBAJEET PAUL
M
GEN debojeetpaul111@gmail.com
8822441562
FARID BIN ABDUL AZIZ
M
OBC-NCL faridddaziz@gmail.com
9864080144
AUS250002851
2321
23
AUS250001211
2256
23
B.Sc. B.Ed. Zoology 25REG00003650
B.Sc. B.Ed. Zoology 25REG00001855
TH TANUSHREE SINGHA
F
OBC-NCL thtanushreesingha@gmail.com
6900668819
JAHID AHMED BARBHUIYA
M
GEN
jahidbarbhuiya001@gmail.com
7086136014
AUS250003239
2154
23
AUS250002895
2172
23
AUS250001903
2222
23
AUS250001062
2262
22
AUS250001343
2252
22
AUS250000445
2310
22
AUS250001373
2249
22
B.Sc. B.Ed. Zoology 25REG00003953
B.Sc. B.Ed. Zoology 25REG00003693
B.Sc. B.Ed. Zoology 25REG00002691
B.Sc. B.Ed. Zoology 25REG00001639
B.Sc. B.Ed. Zoology AUSRN2500001986
B.Sc. B.Ed. Zoology 25REG00000728
B.Sc. B.Ed. Zoology 25REG00000126
PURBA PAUL
F
GEN purbapaul128@gmail.com
6002405821
SUNAM PAUL
F
OBC-NCL nomitapaul28@gmail.com
6001908728
ZAHIDA BEGAM BARBHUIYA
F
EWS hasnabegumbegum7@gmail.com
9365389139
AMIN RASUL BARBHUIYA
M
GEN
aminbarbhuiya651@gmail.com
9954146140
SNAHA PAUL
F
GEN
8822snehapaul283@gmail.com
8822010283
TAWKIR IKBAL BARBHUIYA
M
GEN
tawkirikbalbarbhuiya@gmail.com
9678188207
SHARFRAZ CHOUDHURY
M
GEN sharfrazchoudhury886@gmail.com
7002607439
AUS250003067
2166
22
AUS25000192
2335
22
B.Sc. B.Ed. Zoology 25REG00003810
B.Sc. B.Ed. Zoology
DEBOSMITA DEB
RIDDHI SANKAR PAUL
F
OBC-NCL debosmita2k7@gmail.com
7002173971
M
OBC-NCL rspscl03@gmail.com
AUS250002581
2187
21
B.Sc. B.Ed. Zoology 25REG00003396
AUS250003365
2151
21
AUS250002121
2209
21
AUS250002915
2171
21
AUS250000539
2332
21
AUS250000829
2277
21
AUS250002849
2175
AUS250001722
2228
20
20
B.Sc. B.Ed. Zoology 25REG00004056
B.Sc. B.Ed. Zoology AUSRN2500002889
B.Sc. B.Ed. Zoology 25REG00003144
B.Sc. B.Ed. Zoology 25REG00000888
B.Sc. B.Ed. Zoology 25REG00001326
B.Sc. B.Ed. Zoology 25REG00003430
AZHAR MAHMOOD BARLASKAR
NABIHA TASNIM
M
EWS zaynmahmood777@gmail.com
9365169587
F
GEN
muchabbirali88@gmail.com
9435375017
MUHINA FIRDUS LASKAR
F
GEN
firdusmuhina@gmail.com
9707103637
ARABIA ROSHON CHOUDHURY
F
GEN
nushratchoudhury74@gmail.com
8822107914
AUS250001397
2248
20
Sima Pl
22.07.2025
B.Sc. B.Ed. Zoology 25REG00000448
B.Sc. B.Ed. Zoology 25REG00001470
2810
AMINA ISLAM
22/7/25
MAAHIRAH TAHSIN CHOUDHURY
SUJATA KANU
F
GEN
maahirahtahsin45@gmail.com
8822453905
F
OBC-NCL sujatakanu838@gmail.com
7896467849
LUCKY SONAR
F
OBC-NCL brajeshsonar2001@gmail.com
9365324448
F
OBC-NCL aminaislam123444@gmail.com
9395646042
PRATIKSHA DUTTA
F
EWS
duttapratiksha45@gmail.com
9101681390
Amay
даче 2212м
AUS250001138
2259
AUS250001253
2254
20
20
AUS25000 554
2299
20
AUS250000840
2276
20
AUS250003426
2146
20
AUS250000983
2266
19
AUS250002578
2188
19
B.Sc. B.Ed. Zoology 25REG00001723
B.Sc. B.Ed. Zoology 25REG00001903
B.Sc. B.Ed. Zoology 25REG00000968
B.Sc. B.Ed. Zoology 25REG00001341
B.Sc. B.Ed. Zoology 25REG00004113
B.Sc. B.Ed. Zoology 25REG00000655
B.Sc. B.Ed. Zoology 25REG00003362
NAZIBA KHANOM CHOUDHURY
TASMIN JARIN LASKAR
F
GEN
nazibachoudhury@gmail.com
6900895183
F
GEN
tasminjarinlaskar@gmal.com
6001447982
PANCHALI PAUL
DISHA PAUL
F
GEN
paulpanchali24@gmail.com
8822525401
F
GEN
dhrubakumarpaul2510@gmail.com
7002681905
SNEHA DAS
F
SC
Sneha1214963@gmail.com
6002655876
MADHUMITA DUTTA
F
GEN
madhumitadutta077@mail.com
7099342526
SANJIBA DAS
F
SC
sanjibadas56@gmail.com
6002670810
AUS250000935
2269
19
AUS250002294
2200
19
AUS250002601
2185
19
AUS250001405
2247
19
AUS250000783
2280
AUS250002588
2186
18
18
AUS250002991
2169
17
B.Sc. B.Ed. Zoology AUSRN2500001202
B.Sc. B.Ed. Zoology 25REG00002346
B.Sc. B.Ed. Zoology 25REG00003410
B.Sc. B.Ed. Zoology 25REG00001421
B.Sc. B.Ed. Zoology 25REG00001259
B.Sc. B.Ed. Zoology 25REG00003400
B.Sc. B.Ed. Zoology 25REG00003765
KANIKA DAS
F
SC
kanikad112@gmail.com
8876273783
JUNAD ROSUL CHOUDHURY
KALYANI SINHA
M
GEN
jchoudhury646@gmail.com
6001200659
F
OBC-NCL kalyanisinhamyself@gmail.com
6900923751
KUMARI ASHA CHAKMA
ANKITA DAS
F
ST
chakmaasha668@gmail.com
9233047944
F
SC
ad3081045@gmail.com
9864461825
SG DIPIKA SHARMA
F
GEN
dipikasarma9101@gmal.com
8099840232
NASIMA TASNIM BARBHUIYA
F
EWS
barbhuiyanasimatasnin2025@gmail.com 9954232131
AUS250000414
2311
17
AUS250000722
2284
17
AUS250001703
2233
16
B.Sc. B.Ed. Zoology AUSRN2500000736
B.Sc. B.Ed. Zoology 25REG00000980
B.Sc. B.Ed. Zoology 25REG00002379
NISTHA DUTTA
F
GEN
nilendudutta2@gmail.om
7635908361
SUNIYA RAJKUMARI
F
OBC-NCL suniyarajkumari@gmailcom
9954547853
ANJALI SINGHA
F
AUS250003859
2136
15
AUS250002769
2180
14
AUS250003221
2157
14
B.Sc. B.Ed. Zoology AUSRN2500004607
B.Sc. B.Ed. Zoology 25REG00003487
B.Sc. B.Ed. Zoology 25REG00002468
AMINUR ROHAMAN BARBHUIYA
M
OBC-NCL SINGHAANANTA42@GMAIL.COM
GEN
aminurbarbhuiya37@gmail.com
9365766035
9365955347
JANGTHAIPOU PAMEI
M
ST
jangthaipoupamei8409@gmail.com
9957402823
SOUMEN BHATTACHARJEE
M
GEN
somenbhattacharya490@gmail.com
7636871919
AUS250002320
2198
13
AUS250003411
2148
13
B.Sc. B.Ed. Zoology AUSRN2500003113
B.Sc. B.Ed. Zoology 25REG00001115
PRAN KRISHNA DAS
M
SC
dprankrishna46@gmail.com
8812019649
TOFA SIDDIQUE LASKAR
F
GEN
su2797887@gmail.com
7099967547
Sima Pal
22.07.2025
Gala
22/7/25
Влад Арена
22728
SELECTED LIST
(UR)
ENTRA
NCE
* B.Sc. B.Ed. zaviday (h)
་
CATEGORY MERIT LIST- 2025
ROLL
NUMB ENTRANCE
PROGRAMME
Applicant
FORM NUMBER ER
SCORE
AUS250000538
2302
AUS250000933
2329
46
43
NAME
Registration No
B.Sc. B.Ed. Zoology 25REG00000937
B.Sc. B.Ed. Zoology 25REG00001256
NAME OF THE APPLICANT
SUMAYYA
GENDER CATEGORY EMAIL
F
GEN
HRITURAJ ROY
M
EWS
sumayyamondal2006@gmail.com
hriturajroy007@gmail.com
MOBILE
6289760220
8638281843
WAITING LIST
(UR)
AUS250001163
2258
43
AUS250000467 2333
41
AUS250001455
2245
41
AUS250000729
2283
40
AUS250000945
2267
39
AUS250003952 2134
2184
39
AUS250002607
AUS250003412 2320
AUS250003068
38
37
2165
37
AUS250003317
2152
37
AUS250001413
2246
AUS250001351
2251
AUS250002021
2212
AUS250003235
2155
AUS250003184
2160
AUS250003784 2139
37
36
36
36
36
35
AUS250000690 2290
35
B.Sc. B.Ed. Zoology 25REG00001185
B.Sc. B.Ed. Zoology 25REG00000826
B.Sc. B.Ed. Zoology 25REG00001492
B.Sc. B.Ed. Zoology 25REG00001171
B.Sc. B.Ed. Zoology AUSRN2500001015
B.Sc. B.Ed. Zoology AUSRN2500004716
B.Sc. B.Ed. Zoology 25REG00003065
B.Sc. B.Ed. Zoology 25REG00004101
B.Sc. B.Ed. Zoology AUSRN2500003690
B.Sc. B.Ed. Zoology 25REG00004030
B.Sc. B.Ed. Zoology 25REG00001990
B.Sc. B.Ed. Zoology 25REG00000247
B.Sc. B.Ed. Zoology 25REG00002677
B.Sc. B.Ed. Zoology 25REG00003971
B.Sc. B.Ed. Zoology 25REG00003788
B.Sc. B.Ed. Zoology AUSRN2500004251
B.Sc. B.Ed. Zoology 25REG00001139
ANKUR MALLIK
BIVA LOHAR
SRESTH BANERJEE
M
GEN
mallikabu3@gmail.com
9954645811
F
GEN
bivalohar773@gmail.com
9707493580
M
GEN
sresth006@gmail.com
8811011558
H ROSY DEVI
F
OBC-NCL rosydevi 2005@gmail.com
6001782911
MERAJUL ALOM
M
GEN
BILKIS SULTANA LASKAR
F
GEN
mirajulalom161@gmail.com
laskarbilkis48@gmail.com
7002439583
8822378830
LOITAM SUNNY SINGHA
F
OBC-NCL singhasunny731@gmail.com
6000616502
BEGUM BABINA AKTAR
F
GEN
saminasaminaaktar9@grnail.com
9707702709
NARGIS AKTAR LASKAR
F
GEN
Nargislaskar068@gmail.com
9365507058
SEGUPTA NASRIN BARBHUIYA
F
EWS
seguptabhy@gmail.com
6000840241
SAMIM AKTAR LASKAR
SAMAY BHARDWAJ
M
EWS
samimaktarlaskar21@gmail.com
8134050980
M
OBC-NCL samaybhar265@gmail.com
7002191036
AFSANA BEGAM LASKAR
SAHINA ANOM CHOUDHURY
AFROOJA LASKAR
F
GEN
abinapala@gmail.com
9864656951
F
GEN
choudhuryfakharuddin645@gmail.com
9954070357
F
EWS
afrooja7860@gmail.com
9101664125
SWARNALI PAUL
F
EWS
Swarnalipaul8638@gmail.com
8811847505
MANDIRA SEAL
F
OBC-NCL mandiraseal52@gmail.com
9436348474
AUS250003378 2150
34
B.Sc. B.Ed. Zoology 25REG00004062
JAKIRAH MUFTI BARBHUIYA
F
AUS250002287 2324
34
AUS250001971 2216
34
AUS250000791 2278
34
AUS250002305 2199
34
AUS250001521 2243
33
AUS250002156 2206
33
AUS250000472 2305
33
AUS250000588 2296
33
AUS250002392 2323
33
AUS250002746 2181
33
B.Sc. B.Ed. Zoology 25REG00003078
B.Sc. B.Ed. Zoology 25REG00002765
B.Sc. B.Ed. Zoology AUSRN2500001272
B.Sc. B.Ed. Zoology 25REG00000886
B.Sc. B.Ed. Zoology 25REG00002177
B.Sc. B.Ed. Zoology 25REG00001066
B.Sc. B.Ed. Zoology AUSRN2500000712
B.Sc. B.Ed. Zoology 25REG00001011
B.Sc. B.Ed. Zoology AUSRN2500003016
B.Sc. B.Ed. Zoology 25REG00003550
EREIMA SINGHA
F
GEN
RITSHIKHA BHATTACHARJEE
F
GEN
GEN muftijakirah@gmail.com
ereimasingha879@gmail.com
ritshikhabhattacharjee636@gmail.com
6003958601
6000300618
7099530352
SUBHAJIT GHOSH
M
OBC-NCL subhajitghosh1b@gmail.com
9101852629
S. NANDINI SINGHA
TANISHA DEY
F
OBC-NCL nandinisenjam@gmail.com
6001480093
F
OBC-NCL deydhananjoy9@gmail.com
9435078563
SNEHA CHAKRABORTY
APIYA BEGAM LASKAR
SHARNALI DAS
F
GEN snehachakraborty087@gmail.com
9101212724
F
GEN
hcsk.apiya10a25@gmail.com
8474085397
F
GEN
sharnalidas858@gmail.com
6001994473
MADHU CHANDA PAUL
F
OBC-NCL madhuchandapaul2@gmail.com
6000122712
RAJVEEN SULTANA LASKAR
F
AUS250000547 2300
32
B.Sc. B.Ed. Zoology 25REG00000965
ABHUIT SHARMA
M
GEN rajbin2005@gmail.com
OBC-NCL abhijitbosco@gmail.com
9394063062
9101713758
AUS250001357 2250
32
B.Sc. B.Ed. Zoology AUSRN2500002004 PAYEL DAS
F
8812027122
Sima Pal
22.07.2025
22/7/25
SC
pd1003890@gmail.com
Amay
CARSWAY MAMGAM
gev, 22.7.28
AUS250001534
2242
32
AUS250001667
AUS25002193
2235
32
2204
32
AUS250001978
2215
32
AUS250002817
AUS250003899 2135
AUS250002786 2179
2177
32
32
32
AUS250002105 2210
31
AUS250000909 2271
AUS250001560 2240
31
31
AUS250003684 2141
31
AUS250002393 2195
31
AUS250004057 2132
AUS250001027 2264
AUS250002986 2170
AUS250002730 2322
AUS250002217 2203
30
30
30
30
30
AUS250002277 2202
30
AUS250002502 2189
AUS250000939 2268
AUS250002422 2194
29
29
29
AUS250002797 2178
29
AUS250002865 2173
AUS250001959 2218
AUS250004030 2133
28
28
28
AUS250001076 2261
28
AUS250003146 2161
AUS250000707
AUS250001835
2288
2327
AUS250001554
2241
AUS250001583
2239
28
27
27
27
27
AUS250000604 2295
27
AUS250003225 2156
AUS250000645 2293
AUS250000496 2303
27
27
27
AUS250003086 2164
27
AUS250001711 2231
26
AUS250001915 2221
26
AUS25000010SAT 2317
26
B.Sc. B.Ed. Zoology AUSRN2500002192
B.Sc. B.Ed. Zoology 25REG00002366
B.Sc. B.Ed. Zoology 25REG00002093
B.Sc. B.Ed. Zoology 25REG00002773
B.Sc. B.Ed. Zoology 25REG00002234
B.Sc. B.Ed. Zoology AUSRN2500004660
B.Sc. B.Ed. Zoology AUSRN2500003231
B.Sc. B.Ed. Zoology 25REG00002757
B.Sc. B.Ed. Zoology 25REG00001451
B.Sc. B.Ed. Zoology 25REG00000618
B.Sc. B.Ed. Zoology AUSRN2500004348
B.Sc. B.Ed. Zoology 25REG00003203
B.Sc. B.Ed. Zoology AUSRN2500004789
B.Sc. B.Ed. Zoology 25REG00001595
B.Sc. B.Ed. Zoology 25REG00003372
B.Sc. B.Ed. Zoology AUSRN2500003537
B.Sc. B.Ed. Zoology 25REG00003008
B.Sc. B.Ed. Zoology AUSRN2500003025
B.Sc. B.Ed. Zoology 25REG00001404
B.Sc. B.Ed. Zoology 25REG00001378
B.Sc. B.Ed. Zoology AUSRN2500003042
B.Sc. B.Ed. Zoology AUSRN2500003601
B.Sc. B.Ed. Zoology 25REG00003659
B.Sc. B.Ed. Zoology 25REG00002584
B.Sc. B.Ed. Zoology AUSRN2500004771
B.Sc. B.Ed. Zoology 25REG00001440
B.Sc. B.Ed. Zoology 25REG00003821
B.Sc. B.Ed. Zoology 25REG00000502
B.Sc. B.Ed. Zoology 25REG00002479
B.Sc. B.Ed. Zoology 25REG00002229
B.Sc. B.Ed. Zoology 25REG00002263
B.Sc. B.Ed. Zoology 25REG00001045
B.Sc. B.Ed. Zoology 25REG00003984
B.Sc. B.Ed. Zoology AUSRN2500001093
B.Sc. B.Ed. Zoology 25REG00000722
B.Sc. B.Ed. Zoology AUSRN2500003364
B.Sc. B.Ed. Zoology 25REG00002396
B.Sc. B.Ed. Zoology 25REG00001388
B.Sc. B.Ed. Zoology
PAPIYA DEB
F
DEBPRATIM NATH
M
OBC-NCL debpapiya26@gmail.com
OBC-NCL ndebpratim@gmail.com
8099848891
9387653376
RAHIMA HAQUE MAZARBHUIY
F
GEN
rahimajnv@gmail.com
6001592429
RIMIKA DAS
F
SC
rimikadas2006@gmail.com
9863065094
SUHANA BEGUM
F
EWS
suhanabegum0209@gmail.com
6003820727
ASADUZ ZAMAN LASKAR
M
EWS
zamanhasanuz98@gmail.com
7002718244
GAIHIAMLIU RONGMEI
F
ST
gaihiamliu04@gmail.com
6900566353
DEBASREETA DAS
F
SC
cd7801465@gmail.com
8099665499
GULSHANA KHANAM LASKAR
F
GEN
kashimlaskar9@gmail.com
9101407002
SALMAN HASSAN BARBHUIYA
SADDIK AHMED
M
GEN
henahasna660@grnail.com
7099754787
M
EWS
saddikahmed2005@gmail.com
9401958548
MOON CHAKRABARTY
F
GEN
moonchakrabarty99@gmail.com
6003349717
ILIAS AHMED LASKAR
M
GEN
ilias77323@gmail.com
9864847245
JAHEDA NARGIS MAZUMDER
F
GEN
jahidanargism@gmail.com
6003494881
NAFISA SHAMA
F
GEN
nafisashama567@gmail.com
8638790136
SHREYASEE DAS
F
GEN
shreyaseedas653@gmail.com
6003441435
MAHENAZ SIDDIKA BARBHUIY
F
GEN
monachoudhury68@gmail.com
9395445327
HEEROK ROY
M
SC
MAYURI DAS
F
SC
heerokroy904@gmail.com
dastuli880@gmail.com
6000244532
9706383273
S.BINITA DEVI
F
OBC-NCL singha.bidyamohan@gmail.com
9859641210
ABU SAHID CHOUDHURY
M
GEN
sahidchoudhury630@gmail.com
9859551944
SHRASTHA PAUL
F
GEN
shrasthapaul5@gmail.com
9707315166
TASNIM SULTANA MAZUMDER
F
EWS
tasnim28122007@gmail.com
8822429714
PUSHPITA CHAKRABORTY
F
GEN
chakrabortypushpita4@gmail.com
7578823261
TANVIR ALMAS MOZUMDER
M
GEN
mozumderalmas893@gmail.com
9954057808
PUSPANJALI SINGHA
REMI DEB
F
OBC-NCL puspanjalisingha 2006@gmail.com
8453602731
F
OBC-NCL remideb3@gmail.com
6009253292
ROJI SINGHA
F
OBC-NCL rareroji@gmail.com.
7086115345
SILVIYA DEB
F
GEN
silviyadeb9@gmail.com
9395352829
SHINEY ANGOMCHA
F
OBC-NCL manganleima566@gmail.com
8638609610
ABISHEK KAIRI
M
OBC-NCL abishekkairi930@gmail.com
6002594796
ANNU SHIL
F
OBC-NCL shilannu6@gmail.com
6002359987
SAHAM ROY
M
SC
roysoham438@gmail.com
9127151507
KAWSAR AZIZ BARBHUIYA
M
GEN
barbhuiyakawsar70@gmail.com
9394432357
RUKHIA BEGOM CHOUDHURY
PRIYA CHETRI
F
EWS
choudhuryrukhia begom@gmail.com
6901638950
F
DEEPIKA VERMA
F
GEN
ANISA TASNIM CHOUDHURY
PRAKASH NATH
F
EWS
M
AUS250001966 2217
26
AUS250001055 2263
26
AUS250002068 2326
Sima P
22.07.2025
26
B.Sc. B.Ed. Zoology 25REG00002754
B.Sc. B.Ed. Zoology 25REG00000585
B.Sc. B.Ed. Zoology 25REG00002841
MUSAMMATE SANJEEDAH FIR
F
GEN
ASIMASREE DAS
Bala
22/7/25
SABERA RAHMAN LASKAR
F
EWS
F
SC
OBC-NCL sangitasarkar1142@gmail.com
deepikavermadv2004@gmail.com
Anishachy670@gmail.com
OBC-NCL prakashnathrealme@gmail.com
sanjeedahfirdows@gmail.com
saberalaskar 2008@gmail.com
satishchandradas38@gmail.com
Aster
4. 22.7.20
6901023620
9395124985
7896065434
8135843869
8638333521
9435468785
AUS250003610
AUS250002128 2325
AUS250000786 2279
AUS250000455 2308
AUS250001715 2230
2142
26
26
26
25
25
AUS250001164 2257
25
AUS250000557 2331
25
AUS250003395 2149
25
AUS250000556 2298
25
AUS250001705 2232
25
AUS250002163 2205
AUS250000896 2272
AUS250003057 2167
AUS250001234
2255
AUS250001721
2229
AUS250002851
AUS250001211
AUS250000844 2330
AUS250000895 2273
2321
2256
24
24
24
24
24
23
23
23
AUS250003239 2154
23
23
AUS250002895 2172
23
AUS250001903
2222
AUS250001062
2262
AUS250001343 2252
AUS250000445 2310
23
22
22
22
AUS250001373 2249
22
AUS250003067 2166
22
AUS250000192 2335
22
B.Sc. B.Ed. Zoology AUSRN2500002194
B.Sc. B.Ed. Zoology 25REG00002903
B.Sc. B.Ed. Zoology 25REG00001111
B.Sc. B.Ed. Zoology AUSRN2500000774
B.Sc. B.Ed. Zoology AUSRN2500002417
B.Sc. B.Ed. Zoology 25REG00001126
B.Sc. B.Ed. Zoology AUSRN2500000966
B.Sc. B.Ed. Zoology 25REG00004100
B.Sc. B.Ed. Zoology 25REG00000961
B.Sc. B.Ed. Zoology AUSRN2500002385
B.Sc. B.Ed. Zoology 25REG00002636
B.Sc. B.Ed. Zoology 25REG00001422
B.Sc. B.Ed. Zoology 25REG00001155
B.Sc. B.Ed. Zoology 25REG00001883
B.Sc. B.Ed. Zoology 25REG00002429
B.Sc. B.Ed. Zoology 25REG00001343
B.Sc. B.Ed. Zoology 25REG00001209
B.Sc. B.Ed. Zoology 25REG00003650
B.Sc. B.Ed. Zoology 25REG00001855
B.Sc. B.Ed. Zoology 25REG00003953
B.Sc. B.Ed. Zoology 25REG00003693
B.Sc. B.Ed. Zoology 25REG00002691
B.Sc. B.Ed. Zoology 25REG00001639
B.Sc. B.Ed. Zoology AUSRN2500001986
B.Sc. B.Ed. Zoology 25REG00000728
B.Sc. B.Ed. Zoology 25REG00000126
B.Sc. B.Ed. Zoology 25REG00003810
B.Sc. B.Ed. Zoology
A SUSHMITA SINGHA
F
TRIVENI GURUNG
SWASTIKA SINGHA
DEBANJALI SEAL
F
F
GEN sushmitasingha667@gmail.com
GEN trivenigurung5@gmail.com
OBC-NCL swastikacherry@gmail.com
6000786638
9365720419
9395459601
F
OBC-NCL debanjali005@gmail.com
7086664403
MINHAMIN SULTANA LASKAR
SATARUPA BHATTACHARJEE
SREEMOYEE BHOWAL
F
GEN
rbmazumder2@gmail.com
6001336695
F
GEN bsatarupa48@gmail.com
8837255608
F
OBC-NCL bhowalsreemoyee@gmail.com
9531030012
MD FARHAN TANVEER LASKAR
AMAN FANDEMBAM
IMRANA KHANOM LASKAR
FAHIM SIDDIKA LASKAR
M
GEN farhanlaskar000@gmail.com
9365559393
M
OBC-NCL amanfandembam@gmail.com
9365824017
F
GEN
miskablaskar@gmail.com
6001850430
F
GEN
fslaskar09@gmail.com
8638566046
MAMPI BARMAN
F
ST
mampi38471@gmail.com
7896308244
BINIT SINGHA
M
OBC-NCL Binitsingha246@gmail.com
7086748061
NIRUPAM MALAKAR
M
SC mnirupam33@gmail.com
7002213606
MD TAHMID RAHI CHOUDHUR
DEBAJEET PAUL
M
GEN
jchoudhury033@gmail.com
9101517432
M
GEN
debojeetpaul111@gmail.com
8822441562
FARID BIN ABDUL AZIZ
M
OBC-NCL faridddaziz@gmail.com
9864080144
TH TANUSHREE SINGHA
F
OBC-NCL thtanushreesingha@gmail.com
6900668819
JAHID AHMED BARBHUIYA
M
GEN jahidbarbhuiya001@gmail.com
7086136014
PURBA PAUL
F
SUNAM PAUL
F
GEN
purbapaul128@gmail.com
OBC-NCL nomitapaul28@gmail.com
6002405821
6001908728
ZAHIDA BEGAM BARBHUIYA
F
EWS hasnabegumbegum7@gmail.com
9365389139
AMIN RASUL BARBHUIYA
M
GEN
aminbarbhuiya651@gmail.com
9954146140
SNAHA PAUL
GEN
8822snehapaul283@gmail.com
8822010283
TAWKIR IKBAL BARBHUIYA
M
GEN
tawkirikbalbarbhuiya@gmail.com
9678188207
SHARFRAZ CHOUDHURY
M
GEN
sharfrazchoudhury886@gmail.com
7002607439
DEBOSMITA DEB
F
OBC-NCL debosmita2k7@gmail.com
7002173971
RIDDHI SANKAR PAUL
M
OBC-NCL rspscl03@gmail.com
AUS250002581 2187
21
AUS250003365 2151
21
AUS250002121 2209
21
AUS250002915 2171
21
AUS250000539 2332
21
AUS250000829 2277
21
AUS250002849 2175
20
AUS250001722 2228
20
AUS250001397 2248
20
AUS250001138 2259
20
AUS250001253 2254
AUS250000554 2299
AUS250000840 2276
AUS250003426
2146
20
20
20
20
B.Sc. B.Ed. Zoology 25REG00003396
B.Sc. B.Ed. Zoology 25REG00004056
B.Sc. B.Ed. Zoology AUSRN2500002889
B.Sc. B.Ed. Zoology 25REG00003144
B.Sc. B.Ed. Zoology 25REG00000888
B.Sc. B.Ed. Zoology 25REG00001326
B.Sc. B.Ed. Zoology 25REG00003430
B.Sc. B.Ed. Zoology 25REG00000448
B.Sc. B.Ed. Zoology 25REG00001470
B.Sc. B.Ed. Zoology 25REG00001723
B.Sc. B.Ed. Zoology 25REG00001903
B.Sc. B.Ed. Zoology 25REG00000968
B.Sc. B.Ed. Zoology 25REG00001341
B.Sc. B.Ed. Zoology 25REG00004113
AZHAR MAHMOOD BARLASKA
NABIHA TASNIM
M
EWS
zaynmahmood777@gmail.com
9365169587
F
GEN
muchabbirali88@gmail.com
9435375017
MUHINA FIRDUS LASKAR
F
GEN
firdusmuhina@gmail.com
9707103637
ARABIA ROSHON CHOUDHURY
F
GEN
nushratchoudhury74@gmail.com
8822107914
MAAHIRAH TAHSIN CHOUDHU
F
GEN
maahirahtahsin45@gmail.com
8822453905
SUJATA KANU
F
OBC-NCL sujatakanu838@gmail.com
7896467849
LUCKY SONAR
F
OBC-NCL brajeshsonar2001@gmail.com
9365324448
AMINA ISLAM
F
OBC-NCL aminaislam123444@gmail.com
9395646042
PRATIKSHA DUTTA
F
EWS duttapratiksha45@gmail.com
9101681390
Sima P
22.07.2025
SNEHA DAS
2217125
NAZIBA KHANOM CHOUDHUR
TASMIN JARIN LASKAR
PANCHALI PAUL
DISHA PAUL
F
GEN
nazibachoudhury@gmail.com
6900895183
F
GEN
tasminjarinlaskar@gmail.com
6001447982
F
GEN
paulpanchali24@gmail.com
8822525401
F
GEN
dhrubakumarpaul2510@gmail.com
7002681905
F
SC
Sneha1214963@gmail.com
6002655876
22.7.23.
AUS250000983
2266
19
AUS250002578
2188
19
AUS250000935 2269
19
AUS250002294
2200
19
AUS250002601 2185
19
AUS250001405
2247
19
AUS250000783
2280
18
AUS250002588
AUS250002991 2169
AUS250000414 2311
AUS250000722 2284
2186
18
AUS250001703 2233
AUS250003859
2136
US250002769
2180
AUS250003221 2157
AUS250002320
2198
AUS250003411
2148
17
17
17
16
15
14
14
13
13
79654
B.Sc. B.Ed. Zoology 25REG00000655
B.Sc. B.Ed. Zoology 25REG00003362
B.Sc. B.Ed. Zoology AUSRN2500001202
B.Sc. B.Ed. Zoology 25REG00002346
B.Sc. B.Ed. Zoology 25REG00003410
B.Sc. B.Ed. Zoology 25REG00001421
B.Sc. B.Ed. Zoology 25 REG00001259
B.Sc. B.Ed. Zoology 25REG00003400
B.Sc. B.Ed. Zoology 25REG00003765
B.Sc. B.Ed. Zoology AUSRN2500000736
B.Sc. B.Ed. Zoology 25REG00000980
B.Sc. B.Ed. Zoology 25REG00002379
B.Sc. B.Ed. Zoology AUSRN2500004607
B.Sc. B.Ed. Zoology 25REG00003487
B.Sc. B.Ed. Zoology 25REG00002468
B.Sc. B.Ed. Zoology AUSRN2500003113
B.Sc. B.Ed. Zoology 25REG00001115
MADHUMITA DUTTA
F
GEN
madhumitadutta077@gmail.com
7099342526
SANJIBA DAS
F
SC
sanjibadas56@gmail.com
6002570810
KANIKA DAS
F
SC
kanikad112@gmail.com
8876273783
JUNAD ROSUL CHOUDHURY
M
GEN
jchoudhury646@gmail.com
6001200659
KALYANI SINHA
F
OBC-NCL kalyanisinhamyself@gmail.com
6900923751
KUMARI ASHA CHAKMA
F
ST
chakmaasha668@gmail.com
9233047944
ANKITA DAS
F
SC
ad3081045@gmail.com
9864461825
SG DIPIKA SHARMA
F
GEN
dipikasarma9101@gmail.com
8099840232
NASIMA TASNIM BARBHUIYA
F
EWS
barbhuiyanasimatasnim 2025@gmail.com 9954232131
NISTHA DUTTA
F
GEN
nilendudutta2@gmail.com
7635908361
SUNIYA RAJKUMARI
F
OBC-NCL suniyarajkumari@gmail.com
9954547853
ANJALI SINGHA
F
OBC-NCL SINGHAANANTA42@GMAIL.COM
9365766035
AMINUR ROHAMAN BARBHUIY
M
GEN
aminurbarbhuiya37@gmail.com
9365955347
JANGTHAIPOU PAMEI
M
ST
jangthaipoupamei8409@gmail.com
9957402823
SOUMEN BHATTACHARJEE
M
GEN
somenbhattacharya490@gmail.com
7636871919
PRAN KRISHNA DAS
M
SC
dprankrishna46@gmail.com
8812019649
TOFA SIDDIQUE LASKAR
F
GEN
su2797887@gmail.com
7099967547
SELECTED LIST
(Employee
Ward Quota)
AUS250001835
2327
27
B.Sc. B.Ed. Zoology 25REG00002479
SILVIYA DEB
F
GEN
silviyadeb9@gmail.com
9395352829
SELECTED LIST
(SC)
AUS250001357
2250
32
B.Sc. B.Ed. Zoology AUSRN2500002004
PAYEL DAS
F
SC
pd1003890@gmail.com
8812027122
WAITING LIST
(SC)
AUS250001978
2215
31
AUS250002105 2210
AUS250002277 2202
31
30
AUS250002502 2189
29
AUS250003225 2156
27
AUS250002068
2326
AUS250001234
2255
26
24
B.Sc. B.Ed. Zoology 25REG00002773
B.Sc. B.Ed. Zoology 25REG00002757
B.Sc. B.Ed. Zoology AUSRN2500003025
B.Sc. B.Ed. Zoology 25REG00001404
B.Sc. B.Ed. Zoology 25REG00003984
B.Sc. B.Ed. Zoology 25REG00002841
B.Sc. B.Ed. Zoology 25REG00001883
RIMIKA DAS
F
SC
rimikadas2006@gmail.com
9863065094
DEBASREETA DAS
F
SC
cd7801465@gmail.com
8099665499
HEEROK ROY
M
SC
heerokroy904@gmail.com
6000244532
MAYURI DAS
F
SC
dastuli880@gmail.com
9706383273
SAHAM ROY
M
SC
roysoham438@gmail.com
9127151507
ASIMASREE DAS
NIRUPAM MALAKAR
F
SC
satishchandradas38@gmail.com
9435468785
M
SC
mnirupam33@gmail.com
7002213606
SELECTED LIST
(ST)
AUS250002786
2179
32
B.Sc. B.Ed. Zoology AUSRN2500003231
GAIHIAMLIU RONGMEI
F
ST
gaihiamliu04@gmail.com
6900566353
WAITING LIST
(ST)
AUS250000896
2272
AUS250001405 2247
24
19
Sima f
25/07/2025
B.Sc. B.Ed. Zoology 25REG00001422
B.Sc. B.Ed. Zoology 25REG00001421
MAMPI BARMAN
F
ST mampi38471@gmail.com
7896308244
KUMARI ASHA CHAKMA
F
ST chakmaasha668@gmail.com
CAMPY MARGAIN)
9233047944
Фин
2837.22.7.35
SELECTED LIST
(OBC-NCL)
AUS2500729
2283
AUS250002607
2184
40
38
B.Sc. B.Ed. Zoology 25REG00001171
B.Sc. B.Ed. Zoology 25REG00003065
H ROSY DEVI
F
LOITAM SUNNY SINGHA
F
OBC-NCL rosydevi2005@gmail.com
OBC-NCL singhasunny731@gmail.com
6001782911
6000616502
WAITING LIST
(OBC-NCL)
AUS250001351
2251
36
AUS250000690 2290
35
AUS250000791 2278
34
AUS250002305 2199
34
AUS250001521
2243
33
AUS250002392
2323
33
AUS250000547
2300
32
AUS250001534
AUS250001667 2235
2242
32
32
AUS250000939 2268
29
AUS250001076 2261
28
AUS250003146 2161
AUS250000707 2288
AUS250001554 2241
AUS250001583 2239
28
27
27
27
AUS250000604 2295
27
AUS250003086 2164
27
AU$250000193. 2317
26
B.Sc. B.Ed. Zoology 25 REG00000247
B.Sc. B.Ed. Zoology 25REG00001139
B.Sc. B.Ed. Zoology AUSRN2500001272
B.Sc. B.Ed. Zoology 25REG00000886
B.Sc. B.Ed. Zoology 25REG00002177
B.Sc. B.Ed. Zoology AUSRN2500003016
B.Sc. B.Ed. Zoology 25REG00000965
B.Sc. B.Ed. Zoology AUSRN2500002192
B.Sc. B.Ed. Zoology 25REG00002366
B.Sc. B.Ed. Zoology 25REG00001378
B.Sc. B.Ed. Zoology 25REG00001440
B.Sc. B.Ed. Zoology 25REG00003821
B.Sc. B.Ed. Zoology 25REG00000502
B.Sc. B.Ed. Zoology 25REG00002229
B.Sc. B.Ed. Zoology 25REG00002263
B.Sc. B.Ed. Zoology 25REG00001045
B.Sc. B.Ed. Zoology AUSRN2500003364
B.Sc. B.Ed. Zoology
SAMAY BHARDWAJ
M
MANDIRA SEAL
F
SUBHAJIT GHOSH
M
S. NANDINI SINGHA
F
OBC-NCL samaybhar265@gmail.com
OBC-NCL mandiraseal52@gmail.com
OBC-NCL subhajitghosh1b@gmail.com
OBC-NCL nandinisenjam@gmail.com
7002191036
9436348474
9101852629
6001480093
TANISHA DEY
F
OBC-NCL deydhananjoy9@gmail.com
9435078563
MADHU CHANDA PAUL
F
OBC-NCL madhuchandapaul2@gmail.com
6000122712
ABHIJIT SHARMA
M
OBC-NCL abhijitbosco@gmail.com
9101713758
PAPIYA DEB
F
OBC-NCL debpapiya26@gmail.com
8099848891
DEBPRATIM NATH
M
OBC-NCL ndebpratim@gmail.com
9387653376
S.BINITA DEVI
F OBC-NCL singha.bidyamohan@gmail.com
9859641210
PUSPANJALI SINGHA
F
OBC-NCL puspanjalisingha 2006@gmail.com
8453602731
REMI DEB
F
OBC-NCL remideb3@gmail.com
6009253292
ROJI SINGHA
F
OBC-NCL rareroji@gmail.com
7086115345
SHINEY ANGOMCHA
F
OBC-NCL manganleima566@gmail.com
8638609610
ABISHEK KAIRI
M
OBC-NCL abishekkairi930@gmail.com
6002594796
ANNU SHIL
F
OBC-NCL shilannu6@gmail.com
6002359987
PRIYA CHETRI
F
OBC-NCL sangitasarkar1142@gmail.com
6901023620
PRAKASH NATH
M
OBC-NCL prakashnathrealme@gmail.com
AUS250000786 2279
26
AUS250000455 2308
25
AUS250000557 2331
25
AUS250000556 2298
25
AUS250003057 2167
24
AUS250000895 2273
23
AUS250002851 2321
23
AUS250002895 2172
23
AUS250003067 2166
22
AUS250000192 2335
22
B.Sc. B.Ed. Zoology 25REG00001111
B.Sc. B.Ed. Zoology AUSRN2500000774
B.Sc. B.Ed. Zoology AUSRN2500000966
B.Sc. B.Ed. Zoology 25REG00000961
B.Sc. B.Ed. Zoology 25REG00001155
B.Sc. B.Ed. Zoology 25REG00001209
B.Sc. B.Ed. Zoology 25REG00003650
B.Sc. B.Ed. Zoology 25REG00003693
B.Sc. B.Ed. Zoology 25REG00003810
B.Sc. B.Ed. Zoology
SWASTIKA SINGHA
F
OBC-NCL swastikacherry@gmail.com
9395459601
DEBANJALI SEAL
F
OBC-NCL debanjali005@gmail.com
7086664403
SREEMOYEE BHOWAL
F
OBC-NCL bhowalsreemoyee@gmail.com
9531030012
AMAN FANDEMBAM
M
OBC-NCL amanfandembam@gmail.com
9365824017
BINIT SINGHA
M
OBC-NCL Binitsingha246@gmail.com
7086748061
FARID BIN ABDUL AZIZ
M
OBC-NCL faridddaziz@gmail.com
9864080144
TH TANUSHREE SINGHA
SUNAM PAUL
F
OBC-NCL thtanushreesingha@gmail.com
6900668819
F
OBC-NCL nomitapaul28@gmail.com
6001908728
DEBOSMITA DEB
F OBC-NCL debosmita2k7@gmail.com
7002173971
RIDDHI SANKAR PAUL
M
OBC-NCL rspscl03@gmail.com
AUS250000829 2277
21
AUS250002849 2175
20
AUS250001722 2228
20
AUS250002601 2185
19
AUS250000722 2284
17
AUS250001703 2233
16
B.Sc. B.Ed. Zoology 25REG00001326
B.Sc. B.Ed. Zoology 25REG00003430
B.Sc. B.Ed. Zoology 25REG00000448
B.Sc. B.Ed. Zoology 25REG00003410
B.Sc. B.Ed. Zoology 25REG00000980
B.Sc. B.Ed. Zoology 25REG00002379
SUJATA KANU
F
OBC-NCL sujatakanu838@gmail.com
7896467849
LUCKY SONAR
F
OBC-NCL brajeshsonar2001@gmail.com
9365324448
AMINA ISLAM
F
OBC-NCL aminaislam123444@gmail.com
9395646042
KALYANI SINHA
F OBC-NCL kalyanisinhamyself@gmail.com
6900923751
SUNIYA RAJKUMARI
ANJALI SINGHA
F
F
OBC-NCL suniyarajkumari@gmail.com
OBC-NCL SINGHAANANTA42@GMAIL.COM
9954547853
9365766035
Sima Pl
22.07.2025
2217125
40 23.725
SELECTED LIST
(EWS)
WAITING LIST
(EWS)
AUS250003317 2152
37
AUS250001413 2246
AUS250003184 2160
AUS250003784 2139
37
36
35
77
AUS250002817 2177
AUS250003899 2135
AUS250003684 2141
AUS250002865 2173
AUS250000496 2303
AUS250001915 2221
AUS250001055 2263
AUS250001903 2222
AUS250002581 2187
AUS250001397 2248
AUS250002991 2169
32
32
31
28
27
26
26
23
21
20
17
B.Sc. B.Ed. Zoology 25REG00004030
B.Sc. B.Ed. Zoology 25REG00001990
B.Sc. B.Ed. Zoology 25REG00003788
B.Sc. B.Ed. Zoology AUSRN2500004251
B.Sc. B.Ed. Zoology 25REG00002234
AFROOJA LASKAR
SEGUPTA NASRIN BARBHUIYA
F
EWS
seguptabhy@gmail.com
6000840241
SAMIM AKTAR LASKAR
M
EWS
samimaktarlaskar21@gmail.com
8134050980
F
EWS
afrooja7860@gmail.com
9101664125
SWARNALI PAUL
F
EWS
swarnalipaul8638@gmail.com
8811847505
SUHANA BEGUM
F
EWS
suhanabegum0209@gmail.com
6003820727
B.Sc. B.Ed. Zoology AUSRN2500004660
B.Sc. B.Ed. Zoology AUSRN2500004348
B.Sc. B.Ed. Zoology 25REG00003659
B.Sc. B.Ed. Zoology 25REG00000722
B.Sc. B.Ed. Zoology 25REG00001388
B.Sc. B.Ed. Zoology 25REG00000585
B.Sc. B.Ed. Zoology 25REG00002691
B.Sc. B.Ed. Zoology 25REG00003396
B.Sc. B.Ed. Zoology 25REG00001470
B.Sc. B.Ed. Zoology 25REG00003765
ASADUZ ZAMAN LASKAR
SADDIK AHMED
M
EWS
zamanhasanuz98@gmail.com
7002718244
M
EWS
saddikahmed2005@gmail.com
9401958548
TASNIM SULTANA MAZUMDER
RUKHIA BEGOM CHOUDHURY
ANISA TASNIM CHOUDHURY
SABERA RAHMAN LASKAR
ZAHIDA BEGAM BARBHUIYA
AZHAR MAHMOOD BARLASKA
PRATIKSHA DUTTA
F
EWS
tasnim28122007@gmail.com
8822429714
F
EWS
choudhuryrukhiabegom@gmail.com
6901638950
F
EWS
Anishachy670@gmail.com
7896065434
F
EWS
saberalaskar2008@gmail.com
8638333521
F
EWS
hasnabegumbegum7@gmail.com
9365389139
M
EWS
zaynmahmood777@gmail.com
9365169587
F
EWS
duttapratiksha45@gmail.com
9101681390
NASIMA TASNIM BARBHUIYA
F
EWS
barbhuiyanasimatasnim2025@gmail.com 9954232131
Sima fat
22.07.2025
Gala
22/7125
Anay
19 2257-24
