ASSAM
UNIVERSITY
TY SILCH
SILCHAR
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
,
MERIT-CUM-WAITING LIST OF APPLICANTS FOR PG ADMISSION (SPOT
ADMISSION, PHASE II)
UR-MERIT LIST
253510212795 AHSAN TAHAIF BARBHUIYA
MALE
GEN
253510079439 SMITA MAZUMDER
FEMALE
GEN
UR-WAITING LIST
253510029379 SAMINA SUHANA LASKAR
FEMALE
GEN
253510045282 ASMITA DHAR
FEMALE
GEN
253510343360 GULNAJ PARBIN LASKAR
FEMALE
GEN
253510064164 MASH HUD UL ALOM TAPADAR
MALE
GEN
253510322793
SAMHITA BHATTACHARJEE
FEMALE
GEN
253510166958 AMISHA PAUL
FEMALE
GEN
253510467155 ZINAT HABIBA LASKAR
FEMALE
GEN
253510147637
SAMIKSHA DEB
FEMALE
GEN
253510028498
SATARUPA CHOUDHURY
FEMALE
GEN
253510013744 AYSHA JULEKHA BARBHUIYA
FEMALE
GEN
253510233681 ZAHIR AHMED BARBHUIYA
MALE
GEN
253510064244 LAILY BEGAM
FEMALE
EWS
253510458916
DEBANGANA DEB
FEMALE
GEN
253510096448 A M JUBAIR AHMED
MALE
GEN
253510206691
BAUSAMAIDI PHONGLO
FEMALE
ST
253510430829 ABU TAIB MD SALEH
MALE
EWS
253510351632 JUMITA RABHA
FEMALE
ST
AUS250003764 PALLABI SIKRA
FEMALE OBC-NCL
AUS250001570 TAUFIQUE SHAHREER
LASKAR
MALE
GEN
AUS250003241 JANNAT UL FERDUSI
FEMALE
GEN
MAZUMDER
AUS250000305 MD ASHRAFUL AMIN
MALE
EWS
MAZUMDER
AUS250001550 BIDYA SAHA
FEMALE
GEN
AUS250000638 BIPROJIT DAS
MALE
SC
AUS250002482 PERVEEN AKTAR LASKAR
FEMALE
GEN
AUS250002274 GLEXCY PENA
FEMALE
ST
AUS250001551 M BIJITA SARMA
FEMALE OBC-NCL
AUS250002036 SMITA ROY
FEMALE
GEN
AUS250002546 SNEHA CHAKRABORTY
FEMALE
EWS
AUS250000766 | BRIJU KEMPRAI
MALE
ST
AUS250002762 SABI BEGUM BARBHUIYA
FEMALE
GEN
AUS250003839 M PRIYANKA SINGHA
FEMALE OBC-NCL
AUS250003394 MONDIRA BHATTACHARJEE
FEMALE
GEN
AUS250003197 MAMUN RASHID CHOUDHURY
MALE
GEN
AUS250004525 MADHURIMA DUTTA
FEMALE
GEN
AUS250004524 SAGARIKA MALAKAR
FEMALE
SC
AUS250004368 PUNOM NATH
FEMALE
GEN
AUS250004411
RINGZOKIM KHAWBUNG
FEMALE
ST
AUS250004637 SANDIPA PAL
FEMALE
GEN
AUS250004343 MOHAMMAD ABU ZAFFAR
MALE
GEN
AUS250004424 FARHAT MARIYA
FEMALE
GEN
MAZARBHUIYA
AUS250004621 ROSHNI SINGHA
FEMALE
GEN
AUS250004336 ANIMESH ROY
MALE
SC
AUS250004673 NIKITA BARDHAN
AUS250004356 LAMNGAITHEM HAOKIP
(No Vacancy)
FEMALE
SC
FEMALE
ST
EWS-MERIT LIST (No Vacancy)
EWS-WAITING LIST
253510064244 LAILY BEGAM
FEMALE
EWS
253510430829 ABU TAIB MD SALEH
MALE
EWS
AUS250000305 MD ASHRAFUL AMIN
MAZUMDER
MALE
EWS
AUS250002546 SNEHA CHAKRABORTY
FEMALE
EWS
OBC-NCL-MERIT LIST
AUS250003764 PALLABI SIKRA
FEMALE OBC-NCL
OBC-NCL-WAITING LIST
AUS250001551 M BIJITA SARMA
AUS250003839 M PRIYANKA SINGHA
FEMALE
OBC-NCL
FEMALE
OBC-NCL
(No vacancy)
SCHEDULED CASTE-MERIT LIST (No vacancy)
SCHEDULED CASTE-WAITING LIST
AUS250000638 BIPROJIT DAS
MALE
SC
AUS250004524 SAGARIKA MALAKAR
FEMALE
SC
AUS250004336 ANIMESH ROY
MALE
SC
AUS250004673 NIKITA BARDHAN
FEMALE
SC
SCHEDULED TRIBE-MERIT LIST
253510206691 BAUSAMAIDI PHONGLO
FEMALE
ST
SCHEDULED TRIBE-WAITING LIST
253510351632 JUMITA RABHA
AUS250002274 GLEXCY PENA
FEMALE
ST
FEMALE
ST
AUS250000766 BRIJU KEMPRAI
MALE
ST
AUS250004411 RINGZOKIM KHAWBUNG
FEMALE
ST
AUS250004356 LAMNGAITHEM HAOKIP
FEMALE
ST
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
Department of English, AU, Silchar
Dated: 19.08.2025