UNIVERSIT
ASSAM U
TY
SILCHAR
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
LIST OF APPLICANTS FOR PG ADMISSION
ALL INDIA
UR-MERIT LIST
Applicant
Registration Id
Name of The Applicant
Gender Category
PwD
Total
Category Marks
253510024139
SHINE CHAUDHURI
253510372387
CHIRANJEEB KALITA
253510203520
PRADIPTA SURYA
FEMALE GENERAL
MALE
EWS
MALE GENERAL
209
198
197
CHAKRABORTY
253510465022
DEBANKITA CHAKRAVARTY
FEMALE GENERAL
194
253510034899
AMRITARUPA LAHA
FEMALE GENERAL
189
253510152669
JAYITA GHORAI
FEMALE GENERAL
183
253510148188
PRIYANKA CHAMUAH
FEMALE GENERAL
183
253510212075
253510275302 SHIB SANKAR SAHA
IRENE KHAN
253510343522 MD ABU HANNAN UDDIN
MALE GENERAL
180
FEMALE GENERAL
176
MALE GENERAL PHYSICAL
85
UR-WAITING LIST
253510173204 NANDINI BANIK
FEMALE
GENERAL
175
253510259025
ESHABABIANG R LYNGKHOI
FEMALE
ST
173
253510037851 MONAMI BASAK
FEMALE GENERAL
170
253510320616
SAILAKSHI SAHA
FEMALE GENERAL
169
253510171889 MD NASIM ULLAH
MALE GENERAL
168
253510034684
MEERA R
FEMALE GENERAL
167
253510092248 H MEMITA SINGHA
FEMALE OBC-NCL
167
253510113781 M REESHTAN SINGHA
MALE GENERAL
165
253510430136
SUBAJIT DEBNATH
MALE
OBC-NCL
163
253510166728
MIZANUR RAHMAN
253510318262
253510389045
KOUSHIKI MUKHERJEE
JONARDON GOGOI
253510150419 LIZA GOGOI
MALE GENERAL
FEMALE GENERAL
MALE
FEMALE OBC-NCL
163
160
GENERAL
160
160
253510049732
RANISHA BANIK
FEMALE GENERAL
159
253510267259 SAKSHI BANIK
FEMALE GENERAL
158
253510311841
DISHA DEVI
FEMALE OBC-NCL
158
253510070681
BIPASHA MAJUMDAR
FEMALE GENERAL
157
253510127259
ABHINANDA KAPIL
FEMALE GENERAL
157
253510399497
KRISHNAPRIYA
FEMALE GENERAL
156
253510025162
BHATTACHARJEE
SONALI DEB
FEMALE GENERAL
154
1
253510059165
ADITRA DEVI
253510230397 PRIYA SARMAH
FEMALE GENERAL
FEMALE GENERAL
153
152
253510416134 LIMSHI BHATTACHARJEE
FEMALE GENERAL
151
253510064540
BHOOMI GUPTA
FEMALE GENERAL
151
253510418113 SOHINI ROY
FEMALE GENERAL
149
253510364636
SASWATI CHOUDHURY
FEMALE
EWS
148
253510430014 SAHIN SHAIKH
MALE
GENERAL
148
253510057898 AKASH DEEP KONWAR
MALE
OBC-NCL
145
253510097782 DEBOSMITA SINHA
FEMALE
SC
143
253510028355 SMITA DEY
253510045803
SHAYONIKA DAS
253510407894 SUNNY PAUL
253510300328 DHRITI ADHIKARY
FEMALE
FEMALE
MALE OBC-NCL
FEMALE
GENERAL
141
SC
141
140
SC
140
253510154060
MAHAMMAD SAMI AHMAD
CHOUDHURY
MALE
GENERAL
139
253510031844
ANGON SAIKIA
253510080402
DIYA SINGHA
253510269111
253510312988
DURMIKA RONGHANGPI
DEVAJANI SADHANIDAR
MALE
FEMALE OBC-NCL
FEMALE
ST
FEMALE GENERAL
SC
139
138
138
137
253510012118 KUWALI DAS
253510182974 PARTHO DAS
253510064947
253510091574
SRAMAGREE BHARALI
APURVA PAUL
253510430709
253510314295
253510380578
A G SADHANA SARKAR
MIR ASMINA KHATUN
SWEETY PAL CHOWDHURY
FEMALE GENERAL
MALE
FEMALE
FEMALE GENERAL
FEMALE
137
SC
136
OBC-NCL
136
135
SC
135
FEMALE GENERAL
135
FEMALE GENERAL
134
253510183908
MOHD ARSHAD SODIAL
MALE GENERAL
134
253510412082
253510176581
253510125853
NADIRA YASMIN
SAHANAJ SULTANA
MAZUMDER
NAJNEEN ISLAM
FEMALE GENERAL
134
FEMALE GENERAL
133
FEMALE GENERAL
133
253510288377
SHILPI BORAH
FEMALE GENERAL
132
253510312178
ABHILASHA LAHON
FEMALE GENERAL
131
253510212795 AHSAN TAHAIF BARBHUIYA
MALE GENERAL
130
253510062610
SHIKHA THAKURIA
FEMALE GENERAL
130
253510079439 SMITA MAZUMDER
253510319507 NEHMO LAMA
FEMALE GENERAL
130
FEMALE GENERAL
129
253510292740
BHASWATI RABHA
FEMALE
ST
129
253510244539
QUIENAT PARWEEN
FEMALE GENERAL
128
253510320389
CHINMOY NATH
MALE GENERAL
127
253510322182 AL FARIDUL ISLAM
253510101216
SOUMANI BHATTACHARJEE
MALE
FEMALE GENERAL
EWS
126
126
253510009610
NITA DEVI
FEMALE OBC-NCL
124
253510217944
HIMASHRI SARMA
253510233234
KANKANA SARMA
FEMALE EWS
FEMALE GENERAL
123
122
2
253510029379 SAMINA SUHANA LASKAR
FEMALE
GENERAL
120
253510147753
SWETA BHOWMIK
FEMALE
EWS
119
253510180014
NILAKSHI SWARGIARY
FEMALE
ST
118
253510107507
DAWANPYNKMEN LYNGKHOI
FEMALE
ST
117
253510190432 ISIMBE NRIAME
MALE
ST
115
253510484978 NIKITA CHHETRY
FEMALE
GENERAL
115
253510045282 ASMITA DHAR
253510189553 ANKITA DAS
FEMALE
FEMALE GENERAL
GENERAL
114
114
253510202246
ABHINAV KUMAR
MALE
OBC-NCL
113
253510324573
SHAHIL AHMED
MALE
GENERAL
112
253510165475
LAKXMI KUMARI
FEMALE GENERAL
109
253510058811
REBECCA SINGSIT
FEMALE
ST
107
253510002185
BHABESH KACHARI
MALE
ST
105
253510216791 SAHIL AHMED MAZUMDER
253510439913 KUNAL SENGUPTA
253510050605 TANMOY SWAPNAM BORUAH
253510343360 GULNAJ PARBIN LASKAR
MALE
EWS
105
MALE
EWS
104
MALE
GENERAL
104
FEMALE GENERAL
103
253510096747
TOFAYEL AHMED
253510166227
SUPRABA BARMAN
253510405766 L SUKANYA SINGHA
253510165468
DHRITISMITA SARMA
MALE GENERAL
FEMALE
ST
FEMALE OBC-NCL
FEMALE GENERAL
103
PHYSICAL
103
103
103
253510341429
PREETI MOIRANGJAM
253510300739
RUKSHANA PARBIN
253510193836
HIMASHRI BARUAH
253510014199 L DEEPTI DEVI
253510318746
FARIDUL PRAMANIK
FEMALE OBC-NCL
FEMALE GENERAL
FEMALE
FEMALE GENERAL
MALE
102
102
EWS
102
101
EWS
100
253510064164
MASH HUD UL ALOM TAPADAR
MALE
GENERAL
100
253510182838
BALMI KIMRESIL S MOMIN
FEMALE
ST
100
253510017864
KAUSHIK DEKA
253510219791
DEBASHREE KEOT
MALE
FEMALE
EWS
100
EWS
98
253510262911 ABANTIKA CHAKROBORTY
FEMALE
EWS
97
253510134958
SAGORIKA DEB
FEMALE GENERAL
96
253510281616
KRISHNA MANI SALOI
FEMALE GENERAL
96
253510312707
PUJA DEB
FEMALE OBC-NCL
95
253510322793
SAMHITA BHATTACHARJEE
FEMALE GENERAL
95
253510178556
PAISAIDI THAOSEN
253510131890
DIPAK NATH
253510164849
KRISHNA SINGHA
FEMALE
MALE OBC-NCL
FEMALE OBC-NCL
ST
95
94
94
253510135353
MUSPHIKA HUSSAIN
FEMALE GENERAL
94
253510269698
NIKITA RAI
FEMALE GENERAL
93
253510154422
SUMANA YASMIN BARBHUIYA
FEMALE GENERAL
91
253510358335 NAJIFA BEGUM CHOUDHURY
FEMALE GENERAL
90
253510381273 KISMAT HAYAT
FEMALE GENERAL
89
253510221786
TANISHA PAUL
FEMALE OBC-NCL
88
3
253510268419
MEHBUBA AKTER CHOUDHURY FEMALE GENERAL
88
253510317221 BIJOY ROY
253510413159
NITIN KUMAR
253510190705 K SANATHOIBI SINGHA
MALE
SC
MALE OBC-NCL
FEMALE OBC-NCL
87
86
85
253510343522
253510293454
MD ABU HANNAN UDDIN
TRISHA DAS
MALE GENERAL PHYSICAL
85
253510229686 FAYEJA NASHIK
253510346413 AZMOL HOQUE
253510166958
AMISHA PAUL
253510467155
ZINAT HABIBA LASKAR
253510298960
253510147637
SAMANTA DEBNATH
SAMIKSHA DEB
253510028498 SATARUPA CHOUDHURY
253510098831
GENEVIVE LYNGDOH
253510049048 BINITA HAZAM
253510290351
PINPO PHILIP TIMUNG
253510192941 UMME FARHANA SIDDIQUA
253510227228
ZOWAIRIA ALAM
253510281028
SAURAV KUMAR
253510181949
SIKHA BORAH
253510290063
SANDHYA NAIDING
253510358406
THANUNGSI CHANU
FEMALE
FEMALE GENERAL
MALE GENERAL
FEMALE GENERAL
FEMALE GENERAL
MALE OBC-NCL
FEMALE
FEMALE GENERAL
FEMALE
FEMALE OBC-NCL
MALE
FEMALE GENERAL
FEMALE GENERAL
MALE
EWS
FEMALE OBC-NCL
FEMALE
FEMALE OBC-NCL
SC
85
84
84
83
83
83
GENERAL
81
80
ST
80
80
ST
80
79
78
77
77
ST
77
77
253510013744
253510024302
AYSHA JULEKHA BARBHUIYA
MAHIMA DAS
FEMALE GENERAL
76
253510438743 BAHAR UDDIN BARBHUIYA
253510178048 RITTIKA KUMARI SINGHA
253510177243
AMRITA NATH
FEMALE
MALE
FEMALE GENERAL
FEMALE OBC-NCL
SC
75
EWS
75
73
73
253510233681
253510064244
ZAHIR AHMED BARBHUIYA
LAILY BEGAM
MALE GENERAL
72
253510413339 SIMI SINHA
253510458916
DEBANGANA DEB
253510292290 MISTI SARKAR
FEMALE
253510056229 NIROJ DEY
253510244241
MISMITA DHAR
253510258055 SAMUEL MALSAWMTHANG
FEMALE
FEMALE GENERAL
FEMALE GENERAL
SC
MALE GENERAL
FEMALE GENERAL
MALE
ST
EWS
72
70
69
68
67
67
67
PULAMTE
253510195366
253510313572
LAKHIPRIYA SINGHA
PHOIBI LALRUOTFEL
253510096448 A M JUBAIR AHMED
253510055966
253510206691
253510343090
AMISHA SATAPATHY
BAUSAMAIDI PHONGLO
SHRUTI PAUL
253510422822 M PRIYA SINGHA
253510309600
LALNUHLIRI
253510430829
ABU TAIB MD SALEH
FEMALE
FEMALE GENERAL
FEMALE OBC-NCL
FEMALE
MALE
FEMALE GENERAL
FEMALE
MALE GENERAL
FEMALE GENERAL
ST
65
ST
64
63
62
62
62
61
ST
60
EWS
59
4
253510158172
253510429845 PRIYANKA ROY
253510420956 KAJAKISH BARO
PRIYANKA SAHA
253510457048 IMAMUL HUSSAIN
FEMALE OBC-NCL
FEMALE
FEMALE OBC-NCL
MALE GENERAL
57
ST
57
55
54
253510190006
MEGHA CHOUDHURY
FEMALE GENERAL
52
253510127990
SAPTADEEPA BHATTACHARJEE FEMALE GENERAL
51
253510425338
REEMASRI BARMA
253510485393
NEELAM UPADHAYA
253510389356
PURBA NATH
253510034511
CHIRANJITA DAS
253510229090
HUSSAIN MOHAMMED PARVEZ
FEMALE
FEMALE GENERAL
FEMALE GENERAL
FEMALE
MALE
EWS
51
50
49
SC
47
EWS
45
253510434100
FAHMIDA FERDOUSI
FEMALE
GENERAL
40
253510398157
BARNALI SINGHA
253510183056 ANKITA DUTTA
FEMALE OBC-NCL
FEMALE GENERAL
40
40
253510351632 JUMITA RABHA
253510499072
MITHINGA BASUMATARY
253510032431 NG ANISHA SINGHA
253510258646
SUKALPITA SINHA
FEMALE
MALE
FEMALE OBC-NCL
FEMALE
ST
39
ST
38
35
GENERAL
35
253510163927 NEHA SARKAR
FEMALE
SC
28
253510309136
253510417117 JASMIN SULTANA
253510514992
ROMEN ENGTI
CHOUDHURY
SWARNASREE PAUL
MALE
FEMALE GENERAL
ST
27
26
FEMALE GENERAL
25
253510488582 DINA TASNIM BARLASKAR
FEMALE GENERAL
20
EWS-MERIT LIST
253510364636
SASWATI CHOUDHURY
FEMALE
EWS
148
253510322182 AL FARIDUL ISLAM
253510217944
HIMASHRI SARMA
MALE
FEMALE
EWS
126
EWS
123
EWS-WAITING LIST
253510147753 SWETA BHOWMIK
FEMALE
EWS
119
253510439913 KUNAL SENGUPTA
MALE
EWS
105
253510216791 SAHIL AHMED MAZUMDER
MALE
EWS
104
253510193836
HIMASHRI BARUAH
FEMALE
EWS
102
253510318746 FARIDUL PRAMANIK
253510017864 KAUSHIK DEKA
MALE
EWS
100
MALE
EWS
100
253510219791
DEBASHREE KEOT
FEMALE
EWS
98
253510262911
ABANTIKA CHAKROBORTY
FEMALE
EWS
97
253510281028
SAURAV KUMAR
MALE
EWS
77
253510438743
253510064244
BAHAR UDDIN BARBHUIYA
LAILY BEGAM
MALE
EWS
75
FEMALE
EWS
72
253510430829 ABU TAIB MD SALEH
MALE
EWS
59
253510425338
REEMASRI BARMA
FEMALE
EWS
51
253510229090
HUSSAIN MOHAMMED PARVEZ
MALE
EWS
45
5
OBC-NCL-MERIT LIST
253510092248
H MEMITA SINGHA
253510430136
SUBAJIT DEBNATH
253510150419 LIZA GOGOI
FEMALE OBC-NCL
MALE
FEMALE OBC-NCL
167
OBC-NCL
163
160
253510311841
DISHA DEVI
FEMALE OBC-NCL
158
253510057898
253510407894
AKASH DEEP KONWAR
SUNNY PAUL
MALE
OBC-NCL
145
253510080402 DIYA SINGHA
MALE
FEMALE
OBC-NCL
140
OBC-NCL
138
OBC-NCL-WAITING LIST
253510064947
SRAMAGREE BHARALI
FEMALE OBC-NCL
136
253510009610 NITA DEVI
FEMALE OBC-NCL
124
253510202246
ABHINAV KUMAR
MALE
OBC-NCL
113
253510405766 L SUKANYA SINGHA
FEMALE
OBC-NCL
103
253510341429
PREETI MOIRANGJAM
FEMALE
OBC-NCL
102
253510312707 PUJA DEB
FEMALE OBC-NCL
95
253510131890
DIPAK NATH
253510164849
KRISHNA SINGHA
253510221786
TANISHA PAUL
253510413159
NITIN KUMAR
253510190705 K SANATHOIBI SINGHA
MALE OBC-NCL
FEMALE OBC-NCL
FEMALE
MALE
FEMALE
94
94
OBC-NCL
88
OBC-NCL
86
OBC-NCL
85
253510298960
SAMANTA DEBNATH
253510049048 BINITA HAZAM
MALE OBC-NCL
FEMALE OBC-NCL
83
80
253510181949
SIKHA BORAH
FEMALE OBC-NCL
77
253510358406
THANUNGSI CHANU
FEMALE OBC-NCL
77
253510177243
AMRITA NATH
253510422822 M PRIYA SINGHA
253510429845
PRIYANKA ROY
FEMALE
FEMALE OBC-NCL
FEMALE OBC-NCL
OBC-NCL
73
61
57
253510158172
PRIYANKA SAHA
253510398157
BARNALI SINGHA
253510032431
NG ANISHA SINGHA
FEMALE
FEMALE OBC-NCL
FEMALE
OBC-NCL
55
40
OBC-NCL
35
SCHEDULED CASTE-MERIT LIST
253510097782
DEBOSMITA SINHA
FEMALE
SC
143
253510045803
SHAYONIKA DAS
FEMALE
SC
141
253510300328 DHRITI ADHIKARY
FEMALE
SC
140
253510031844 ANGON SAIKIA
MALE
SC
139
SCHEDULED CASTE-WAITING LIST
253510182974
PARTHO DAS
MALE
SC
136
253510430709 A G SADHANA SARKAR
FEMALE
SC
135
253510317221
BIJOY ROY
MALE
SC
87
253510293454
TRISHA DAS
FEMALE
SC
85
6
253510024302
MAHIMA DAS
FEMALE
SC
75
253510292290 MISTI SARKAR
FEMALE
SC
68
253510034511
CHIRANJITA DAS
FEMALE
SC
47
253510163927
NEHA SARKAR
FEMALE
SC
28
SCHEDULED TRIBE-MERIT LIST
253510259025
ESHABABIANG R LYNGKHOI
253510166227 SUPRABA BARMAN
FEMALE
ST
173
FEMALE
ST
PHYSICAL
103
SCHEDULED TRIBE-WAITING LIST
253510269111 DURMIKA RONGHANGPI
FEMALE
ST
138
253510292740
BHASWATI RABHA
FEMALE
ST
129
253510180014 NILAKSHI SWARGIARY
FEMALE
ST
118
253510107507
DAWANPYNKMEN LYNGKHOI
FEMALE
ST
117
253510190432 ISIMBE NRIAME
MALE
ST
115
253510058811
REBECCA SINGSIT
FEMALE
ST
107
253510002185
BHABESH KACHARI
MALE
ST
105
253510182838
BALMI KIMRESIL S MOMIN
FEMALE
ST
100
253510178556
PAISAIDI THAOSEN
FEMALE
ST
95
253510098831
GENEVIVE LYNGDOH
FEMALE
ST
80
253510290351
PINPO PHILIP TIMUNG
MALE
ST
80
253510290063
SANDHYA NAIDING
FEMALE
ST
77
253510258055
SAMUEL MALSAWMTHANG
PULAMTE
MALE
ST
67
253510313572
PHOIBI LALRUOTFEL
FEMALE
ST
64
253510206691
BAUSAMAIDI PHONGLO
FEMALE
ST
62
253510309600
LALNUHLIRI
FEMALE
ST
60
253510420956
KAJAKISH BARO
FEMALE
ST
57
253510351632
JUMITA RABHA
FEMALE
ST
39
253510499072
MITHINGA BASUMATARY
MALE
ST
38
253510309136
ROMEN ENGTI
MALE
ST
27
7
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
&
Head
Department of English
Assam University, Silchar
UNIVERSIT
ASSAM UN
TY SILCHA
राधाकृतिरुपपलव
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
LIST OF APPLICANTS FOR PG ADMISSION
FROM ASSAM UNIVERSITY AFFILIATED COLLEGES
UR-MERIT LIST
Applicant
Registration Id
NAME OF THE APPLICANT
GENDER CATEGORY
PwD
Total
CATEGORY Marks
253510113781
M REESHTAN SINGHA
MALE
GENERAL
165
253510399497
KRISHNAPRIYA BHATTACHARJEE
FEMALE
GENERAL
156
253510025162 SONALI DEB
FEMALE
GENERAL
154
253510097782 DEBOSMITA SINHA
FEMALE
SC
143
253510028355 SMITA DEY
FEMALE
GENERAL
141
253510407894 SUNNY PAUL
MALE
OBC-NCL
140
253510154060
MAHAMMAD SAMI AHMAD CHOUDHURY
MALE
GENERAL
139
253510080402 DIYA SINGHA
FEMALE
OBC-NCL
138
253510182974
PARTHO DAS
253510091574 APURVA PAUL
MALE
FEMALE
SC
136
GENERAL
135
UR-WAITING LIST
253510183908 MOHD ARSHAD SODIAL
253510176581
SAHANAJ SULTANA MAZUMDER
MALE
FEMALE
GENERAL
134
GENERAL
133
253510079439 SMITA MAZUMDER
FEMALE
GENERAL
130
253510319507 NEHMO LAMA
FEMALE
GENERAL
129
253510029379 SAMINA SUHANA LASKAR
FEMALE
GENERAL
120
253510147753 SWETA BHOWMIK
FEMALE
EWS
119
253510484978 NIKITA CHHETRY
253510045282 ASMITA DHAR
253510216791 SAHIL AHMED MAZUMDER
FEMALE
FEMALE
MALE
GENERAL
115
GENERAL
114
EWS
104
253510343360 GULNAJ PARBIN LASKAR
FEMALE
GENERAL
103
253510096747
TOFAYEL AHMED
MALE
GENERAL
103
253510405766 L SUKANYA SINGHA
FEMALE
OBC-NCL
103
253510341429
PREETI MOIRANGJAM
FEMALE
OBC-NCL
102
253510014199 L DEEPTI DEVI
FEMALE
GENERAL
101
253510318746
FARIDUL PRAMANIK
MALE
EWS
100
253510064164 MASH HUD UL ALOM TAPADAR
MALE
GENERAL
100
253510262911 ABANTIKA CHAKROBORTY
253510134958
SAGORIKA DEB
253510312707
PUJA DEB
FEMALE
FEMALE
FEMALE
EWS
97
GENERAL
OBC-NCL
96
95
1
253510322793 SAMHITA BHATTACHARJEE
FEMALE
GENERAL
95
253510178556
PAISAIDI THAOSEN
FEMALE
ST
95
253510131890 DIPAK NATH
MALE
OBC-NCL
94
253510317146 BISHAL TIMUNG
MALE
ST
94
253510164849
KRISHNA SINGHA
FEMALE
OBC-NCL
94
253510269698 NIKITA RAI
FEMALE
GENERAL
93
253510154422
SUMANA YASMIN BARBHUIYA
FEMALE
GENERAL
91
253510358335 NAJIFA BEGUM CHOUDHURY
FEMALE
GENERAL
90
253510381273 KISMAT HAYAT
FEMALE
GENERAL
89
253510221786 | TANISHA PAUL
253510268419 MEHBUBA AKTER CHOUDHURY
FEMALE
OBC-NCL
88
FEMALE
GENERAL
88
253510317221
BIJOY ROY
MALE
SC
87
253510190705 K SANATHOIBI SINGHA
FEMALE
OBC-NCL
85
253510166958
AMISHA PAUL
FEMALE
GENERAL
83
253510147637
SAMIKSHA DEB
FEMALE
GENERAL
81
253510028498 SATARUPA CHOUDHURY
FEMALE
GENERAL
80
253510098831
GENEVIVE LYNGDOH
FEMALE
ST
80
253510049048 BINITA HAZAM
FEMALE
OBC-NCL
80
253510358406
THANUNGSI CHANU
FEMALE
OBC-NCL
77
253510013744 AYSHA JULEKHA BARBHUIYA
FEMALE
GENERAL
76
253510024302
MAHIMA DAS
FEMALE
SC
75
253510438743 BAHAR UDDIN BARBHUIYA
MALE
EWS
75
253510178048 RITTIKA KUMARI SINGHA
FEMALE
GENERAL
73
253510177243
AMRITA NATH
FEMALE
OBC-NCL
73
253510233681 ZAHIR AHMED BARBHUIYA
MALE
GENERAL
72
253510064244 LAILY BEGAM
FEMALE
EWS
72
253510413339 SIMI SINHA
FEMALE
GENERAL
70
253510458916 DEBANGANA DEB
FEMALE
GENERAL
69
253510056229 NIROJ DEY
MALE
GENERAL
67
253510244241
MISMITA DHAR
FEMALE
GENERAL
67
253510258055 SAMUEL MALSAWMTHANG PULAMTE
253510195366 LAKHIPRIYA SINGHA
MALE
ST
67
253510313572
PHOIBI LALRUOTFEL
253510096448 AM JUBAIR AHMED
FEMALE
FEMALE
MALE
GENERAL
65
ST
64
GENERAL
63
253510206691
253510343090
BAUSAMAIDI PHONGLO
SHRUTI PAUL
FEMALE
FEMALE
ST
62
GENERAL
62
253510422822 M PRIYA SINGHA
FEMALE
OBC-NCL
61
253510309600 LALNUHLIRI
253510430829 ABU TAIB MD SALEH
253510190006
MEGHA CHOUDHURY
253510127990 SAPTADEEPA BHATTACHARJEE
FEMALE
MALE
FEMALE
FEMALE
ST
60
EWS
59
GENERAL
52
GENERAL
51
2
253510485393 NEELAM UPADHAYA
253510389356 PURBA NATH
HUSSAIN MOHAMMED PARVEZ
253510229090
253510434100 FAHMIDA FERDOUSI
253510398157 BARNALI SINGHA
253510183056 ANKITA DUTTA
253510032431 NG ANISHA SINGHA
253510258646 SUKALPITA SINHA
253510163927 NEHA SARKAR
253510309136 ROMEN ENGTI
253510417117 JASMIN SULTANA CHOUDHURY
SWARNASREE PAUL
253510514992
253510488582 DINA TASNIM BARLASKAR
253510147753 SWETA BHOWMIK
253510216791 SAHIL AHMED MAZUMDER
FEMALE
GENERAL
50
FEMALE
GENERAL
49
MALE
EWS
45
FEMALE
GENERAL
40
FEMALE
OBC-NCL
40
FEMALE
GENERAL
40
FEMALE
OBC-NCL
35
FEMALE
GENERAL
35
FEMALE
SC
28
MALE
ST
27
FEMALE
GENERAL
26
FEMALE
GENERAL
25
FEMALE
GENERAL
20
EWS-MERIT LIST
FEMALE
EWS
119
MALE
EWS
104
EWS-WAITING LIST
253510318746
FARIDUL PRAMANIK
MALE
EWS
100
253510262911
ABANTIKA CHAKROBORTY
FEMALE
EWS
97
253510438743
BAHAR UDDIN BARBHUIYA
MALE
EWS
75
253510064244
LAILY BEGAM
FEMALE
EWS
72
253510430829
ABU TAIB MD SALEH
MALE
EWS
59
253510229090
HUSSAIN MOHAMMED PARVEZ
MALE
EWS
45
OBC-NCL-MERIT LIST
253510405766
253510341429
253510312707
253510131890
253510164849
253510221786
L SUKANYA SINGHA
PREETI MOIRANGJAM
PUJA DEB
DIPAK NATH
KRISHNA SINGHA
TANISHA PAUL
FEMALE
OBC-NCL
103
FEMALE
OBC-NCL
102
FEMALE
OBC-NCL
95
MALE
FEMALE
OBC-NCL
94
OBC-NCL
94
253510190705
K SANATHOIBI SINGHA
FEMALE
FEMALE
OBC-NCL
88
OBC-NCL
85
253510049048
253510358406
BINITA HAZAM
THANUNGSI CHANU
253510177243
253510422822
253510398157
AMRITA NATH
M PRIYA SINGHA
BARNALI SINGHA
OBC-NCL-WAITING LIST
FEMALE
OBC-NCL
80
FEMALE
OBC-NCL
77
FEMALE
FEMALE
FEMALE
OBC-NCL
73
OBC-NCL
61
OBC-NCL
40
3
253510032431
NG ANISHA SINGHA
253510317221
BIJOY ROY
253510024302
253510163927
MAHIMA DAS
NEHA SARKAR
NIL
253510178556
PAISAIDI THAOSEN
253510098831
GENEVIVE LYNGDOH
FEMALE
OBC-NCL
35
SC-MERIT LIST
MALE
SC
87
FEMALE
SC
75
FEMALE
SC
28
SC-WAITING LIST
ST-MERIT LIST
FEMALE
ST
95
FEMALE
ST
80
ST-WAITING LIST
253510258055
SAMUEL MALSAWMTHANG
PULAMTE
MALE
ST
67
253510313572
PHOIBI LALRUOTFEL
FEMALE
253510206691
253510309600
BAUSAMAIDI PHONGLO
LALNUHLIRI
FEMALE
55
FEMALE
ST
$88
64
253510309136
ROMEN ENGTI
MALE
ST
27
4
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
&
Head
Department of English
Assam University, Silchar