ASSAM
यबोधक
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
2nd (ALL INDIA) MERIT LIST AND WAITING LIST OF APPLICANTS FOR
ADMISSION TO PG PROGRAMME OF THE DEPARTMENT
UR-2nd MERIT LIST
Applicant
Registration Id
Name of The Applicant
Gender
Category
PwD
Total
Category
Marks
253510173204
NANDINI BANIK
FEMALE
253510259025
ESHABABIANG R LYNGKHOI
FEMALE
GENERAL
ST
175
173
253510037851
MONAMI BASAK
FEMALE
GENERAL
170
253510320616
SAILAKSHI SAHA
FEMALE
GENERAL
169
253510171889
253510034684
MD NASIM ULLAH
MEERA R
MALE
GENERAL
168
FEMALE
GENERAL
167
UR-2nd WAITING LIST
253510430136
253510166728
253510318262
SUBAJIT DEBNATH
MIZANUR RAHMAN
KOUSHIKI MUKHERJEE
MALE
OBC-NCL
163
MALE
GENERAL
163
FEMALE
GENERAL
160
253510389045
JONARDON GOGOI
MALE
GENERAL
160
253510150419 LIZA GOGOI
FEMALE
OBC-NCL
160
253510049732
RANISHA BANIK
FEMALE
GENERAL
159
253510267259
SAKSHI BANIK
FEMALE
GENERAL
158
253510070681
BIPASHA MAJUMDAR
FEMALE
GENERAL
157
253510127259
ABHINANDA KAPIL
FEMALE
GENERAL
157
253510059165
ADITRA DEVI
FEMALE
GENERAL
153
253510230397
PRIYA SARMAH
FEMALE
GENERAL
152
253510416134 LIMSHI BHATTACHARJEE
FEMALE
GENERAL
151
253510064540
BHOOMI GUPTA
FEMALE
GENERAL
151
253510418113 SOHINI ROY
FEMALE
GENERAL
149
253510430014
SAHIN SHAIKH
MALE
GENERAL
148
253510057898 AKASH DEEP KONWAR
MALE
OBC-NCL
145
253510045803
SHAYONIKA DAS
FEMALE
SC
141
253510300328
DHRITI ADHIKARY
FEMALE
SC
140
253510031844
ANGON SAIKIA
MALE
SC
139
253510269111
DURMIKA RONGHANGPI
FEMALE
ST
138
253510312988
DEVAJANI SADHANIDAR
FEMALE
GENERAL
137
253510012118
KUWALI DAS
FEMALE
GENERAL
137
253510064947
SRAMAGREE BHARALI
FEMALE
OBC-NCL
136
1
253510430709
253510314295
AG SADHANA SARKAR
MIR ASMINA KHATUN
FEMALE
FEMALE
SC
135
GENERAL
135
253510380578
SWEETY PAL CHOWDHURY
FEMALE
GENERAL
134
253510183908
MOHD ARSHAD SODIAL
MALE
GENERAL
134
253510412082 NADIRA YASMIN
FEMALE
GENERAL
134
253510176581 SAHANAJ SULTANA MAZUMDER
FEMALE
GENERAL
133
253510125853
NAJNEEN ISLAM
FEMALE
GENERAL
133
253510288377
SHILPI BORAH
FEMALE
GENERAL
132
253510312178
ABHILASHA LAHON
FEMALE
GENERAL
131
253510212795
AHSAN TAHAIF BARBHUIYA
MALE
GENERAL
130
253510062610
SHIKHA THAKURIA
FEMALE
GENERAL
130
253510079439
253510319507
253510292740
SMITA MAZUMDER
FEMALE
GENERAL
130
NEHMO LAMA
FEMALE
GENERAL
129
BHASWATI RABHA
FEMALE
ST
129
253510244539
QUIENAT PARWEEN
FEMALE
GENERAL
128
253510320389 CHINMOY NATH
MALE
GENERAL
127
253510101216
SOUMANI BHATTACHARJEE
FEMALE
GENERAL
126
253510009610
NITA DEVI
FEMALE
OBC-NCL
124
253510217944
HIMASHRI SARMA
FEMALE
EWS
123
253510233234
KANKANA SARMA
FEMALE
GENERAL
122
253510029379
SAMINA SUHANA LASKAR
FEMALE
GENERAL
120
253510180014 NILAKSHI SWARGIARY
FEMALE
ST
118
253510107507
DAWANPYNKMEN LYNGKHOI
FEMALE
ST
117
253510190432 ISIMBE NRIAME
MALE
ST
115
253510484978 NIKITA CHHETRY
FEMALE
GENERAL
115
253510045282 ASMITA DHAR
FEMALE
GENERAL
114
253510189553 ANKITA DAS
FEMALE
GENERAL
114
253510202246 ABHINAV KUMAR
MALE
OBC-NCL
113
253510324573
SHAHIL AHMED
253510165475 LAKXMI KUMARI
253510058811 REBECCA SINGSIT
MALE
FEMALE
FEMALE
GENERAL
112
GENERAL
109
ST
107
253510002185
BHABESH KACHARI
MALE
ST
105
253510439913
KUNAL SENGUPTA
MALE
EWS
105
253510050605
TANMOY SWAPNAM BORUAH
MALE
GENERAL
104
253510343360 GULNAJ PARBIN LASKAR
253510096747 TOFAYEL AHMED
253510166227 SUPRABA BARMAN
FEMALE
MALE
FEMALE
253510165468
DHRITISMITA SARMA
FEMALE
GENERAL
GENERAL
ST
GENERAL
103
103
PHYSICAL
103
103
253510300739
RUKSHANA PARBIN
FEMALE
GENERAL
102
253510193836
HIMASHRI BARUAH
FEMALE
EWS
102
253510014199
L DEEPTI DEVI
FEMALE
GENERAL
101
253510318746
FARIDUL PRAMANIK
MALE
EWS
100
253510064164 MASH HUD UL ALOM TAPADAR
MALE
GENERAL
100
253510182838
BALMI KIMRESIL S MOMIN
FEMALE
ST
100
2
253510017864
KAUSHIK DEKA
MALE
EWS
100
253510219791
DEBASHREE KEOT
FEMALE
EWS
98
253510262911
ABANTIKA CHAKROBORTY
FEMALE
EWS
97
253510134958
SAGORIKA DEB
FEMALE
GENERAL
96
253510281616 KRISHNA MANI SALOI
FEMALE
GENERAL
96
253510322793
SAMHITA BHATTACHARJEE
FEMALE
GENERAL
95
253510178556
PAISAIDI THAOSEN
FEMALE
ST
95
253510135353
MUSPHIKA HUSSAIN
FEMALE
GENERAL
94
253510269698
NIKITA RAI
FEMALE
GENERAL
93
253510154422
SUMANA YASMIN BARBHUIYA
FEMALE
GENERAL
91
253510358335
NAJIFA BEGUM CHOUDHURY
FEMALE
GENERAL
90
253510381273
KISMAT HAYAT
FEMALE
GENERAL
89
253510268419
MEHBUBA AKTER CHOUDHURY
FEMALE
GENERAL
88
253510413159
NITIN KUMAR
MALE
OBC-NCL
86
253510343522
MD ABU HANNAN UDDIN
MALE
GENERAL PHYSICAL
85
253510293454
TRISHA DAS
FEMALE
SC
85
253510229686 FAYEJA NASHIK
FEMALE
GENERAL
84
253510346413
AZMOL HOQUE
MALE
GENERAL
84
253510166958
AMISHA PAUL
FEMALE
GENERAL
83
253510467155
ZINAT HABIBA LASKAR
FEMALE
GENERAL
83
253510298960
SAMANTA DEBNATH
MALE
OBC-NCL
83
253510147637
SAMIKSHA DEB
FEMALE
GENERAL
81
253510028498
SATARUPA CHOUDHURY
FEMALE
GENERAL
80
253510049048 BINITA HAZAM
FEMALE
OBC-NCL
80
253510290351
PINPO PHILIP TIMUNG
MALE
ST
80
253510192941
UMME FARHANA SIDDIQUA
FEMALE
GENERAL
79
253510227228
ZOWAIRIA ALAM
FEMALE
GENERAL
78
253510281028
SAURAV KUMAR
MALE
EWS
77
253510181949
253510290063
SIKHA BORAH
FEMALE
OBC-NCL
77
SANDHYA NAIDING
FEMALE
ST
77
253510358406
THANUNGSI CHANU
FEMALE
OBC-NCL
77
253510013744
AYSHA JULEKHA BARBHUIYA
FEMALE
GENERAL
76
253510438743
BAHAR UDDIN BARBHUIYA
MALE
EWS
75
253510178048
253510177243
RITTIKA KUMARI SINGHA
AMRITA NATH
FEMALE
GENERAL
73
FEMALE
OBC-NCL
73
253510233681 ZAHIR AHMED BARBHUIYA
MALE
GENERAL
72
253510064244 LAILY BEGAM
253510413339 SIMI SINHA
253510458916
DEBANGANA DEB
FEMALE
FEMALE
FEMALE
EWS
72
GENERAL
70
GENERAL
69
253510292290
MISTI SARKAR
FEMALE
SC
68
253510244241
MISMITA DHAR
FEMALE
GENERAL
67
253510258055
SAMUEL MALSAWMTHANG PULAMTE
MALE
ST
67
253510195366
LAKHIPRIYA SINGHA
FEMALE
GENERAL
65
253510313572
PHOIBI LALRUOTFEL
FEMALE
ST
64
3
253510096448
253510055966
253510206691
AM JUBAIR AHMED
MALE
GENERAL
63
AMISHA SATAPATHY
FEMALE
GENERAL
62
BAUSAMAIDI PHONGLO
FEMALE
ST
62
253510343090
SHRUTI PAUL
FEMALE
GENERAL
62
253510422822
M PRIYA SINGHA
FEMALE
OBC-NCL
61
253510309600
LALNUHLIRI
FEMALE
ST
60
253510430829 ABU TAIB MD SALEH
253510429845
PRIYANKA ROY
253510420956
KAJAKISH BARO
253510158172 PRIYANKA SAHA
MALE
FEMALE
FEMALE
FEMALE
EWS
59
OBC-NCL
57
ST
57
OBC-NCL
55
253510457048
IMAMUL HUSSAIN
MALE
GENERAL
54
253510190006
MEGHA CHOUDHURY
FEMALE
GENERAL
52
253510127990
SAPTADEEPA BHATTACHARJEE
FEMALE
GENERAL
51
253510425338
REEMASRI BARMA
FEMALE
EWS
51
253510485393
NEELAM UPADHAYA
FEMALE
GENERAL
50
253510389356
PURBA NATH
FEMALE
GENERAL
49
253510034511
CHIRANJITA DAS
FEMALE
SC
47
253510229090 HUSSAIN MOHAMMED PARVEZ
253510434100 FAHMIDA FERDOUSI
MALE
FEMALE
EWS
45
GENERAL
40
253510398157 BARNALI SINGHA
FEMALE
OBC-NCL
40
253510183056 ANKITA DUTTA
FEMALE
GENERAL
40
253510351632 JUMITA RABHA
253510499072
MITHINGA BASUMATARY
253510258646
SUKALPITA SINHA
253510309136 ROMEN ENGTI
FEMALE
MALE
ST
39
ST
38
FEMALE
GENERAL
35
MALE
ST
27
253510417117 JASMIN SULTANA CHOUDHURY
FEMALE
GENERAL
26
253510514992
SWARNASREE PAUL
253510488582
DINA TASNIM BARLASKAR
FEMALE
FEMALE
GENERAL
25
GENERAL
20
EWS-2nd MERIT LIST
No vacancy
EWS-2nd WAITING LIST
253510439913
253510193836
253510318746
253510017864
KUNAL SENGUPTA
HIMASHRI BARUAH
FARIDUL PRAMANIK
MALE
EWS
105
FEMALE
EWS
102
MALE
EWS
100
KAUSHIK DEKA
MALE
EWS
100
253510219791
DEBASHREE KEOT
FEMALE
EWS
98
253510262911
ABANTIKA CHAKRO BORTY
FEMALE
EWS
97
253510281028
SAURAV KUMAR
MALE
EWS
77
253510438743
BAHAR UDDIN BARBHUIYA
MALE
EWS
75
253510064244
LAILY BEGAM
FEMALE
EWS
72
253510430829
ABU TAIB MD SALEH
MALE
EWS
59
253510425338
REEMASRI BARMA
FEMALE
EWS
51
253510229090
HUSSAIN MOHAMMED PARVEZ
MALE
EWS
45
4
253510064947
253510009610
SRAMAGREE BHARALI
NITA DEVI
253510202246
ABHINAV KUMAR
OBC-NCL-2nd MERIT LIST
FEMALE
OBC-NCL
136
FEMALE
OBC-NCL
124
MALE
OBC-NCL
113
OBC-NCL-2nd WAITING LIST
253510413159
NITIN KUMAR
MALE
OBC-NCL
86
253510298960
SAMANTA DEBNATH
MALE
OBC-NCL
83
253510049048
BINITA HAZAM
FEMALE
OBC-NCL
80
253510181949
253510358406
SIKHA BORAH
FEMALE
OBC-NCL
77
THANUNGSI CHANU
FEMALE
OBC-NCL
77
253510177243
253510422822
253510429845
AMRITA NATH
FEMALE
OBC-NCL
73
M PRIYA SINGHA
FEMALE
OBC-NCL
61
PRIYANKA ROY
FEMALE
OBC-NCL
57
253510158172
PRIYANKA SAHA
253510398157
BARNALI SINGHA
FEMALE
OBC-NCL
55
FEMALE
OBC-NCL
40
SCHEDULED CASTE-2nd MERIT LIST
253510430709
253510293454
253510292290
A G SADHANA SARKAR
TRISHA DAS
MISTI SARKAR
FEMALE
SC
135
FEMALE SC
FEMALE SC
85
68
253510034511 CHIRANJITA DAS
SCHEDULED CASTE-2nd WAITING LIST
FEMALE
SC
47
SCHEDULED TRIBE-2nd MERIT LIST
253510269111 DURMIKA RONGHANGPI
253510292740 BHASWATI RABHA
FEMALE
FEMALE
ST
138
ST
129
SCHEDULED TRIBE-2nd WAITING LIST
253510180014 NILAKSHI SWARGIARY
FEMALE
ST
118
253510107507
DAWANPYNKMEN LYNGKHOI
FEMALE
ST
117
253510190432
ISIMBE NRIAME
MALE
ST
115
253510058811
REBECCA SINGSIT
FEMALE
ST
107
253510002185
BHABESH KACHARI
MALE
ST
105
253510182838
BALMI KIMRESIL S MOMIN
FEMALE
ST
100
253510178556
PAISAIDI THAOSEN
FEMALE
ST
95
253510290351
PINPO PHILIP TIMUNG
MALE
ST
80
253510290063
SANDHYA NAIDING
FEMALE
ST
77
253510258055 SAMUEL MALSAWMTHANG PULAMTE
MALE
ST
67
253510313572
PHOIBI LALRUOTFEL
FEMALE
ST
64
253510206691
253510309600
253510420956
BAUSAMAIDI PHONGLO
LALNUHLIRI
KAJAKISH BARO
FEMALE
ST
62
FEMALE
ST
60
FEMALE
ST
57
253510351632
JUMITA RABHA
FEMALE
ST
39
50
253510499072
MITHINGA BASUMATARY
MALE
ST
38
253510309136 ROMEN ENGTI
MALE
ST
27
Dated: 31.07.2025
CO
6
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
Department of English
Assam University, Silchar