Department of Chemistry
Assam University, Silchar
Second Merit List (Provisional) of selected candidates for MSc (Chemistry) Program 2025
1. UR (All India) Merit List of selected applicants
Sl No
Form No.
Name
Category
Rank
1.
AUSPGCT0001316
2.
AUSPGCT0000318
3.
AUSPGCT0000997
PRABIR SAHA
DEEPA SUBEDI
MOUMITA NATH
GENERAL
10
GENERAL
11
OBC-NCL
12
4.
AUSPGCT0002049
SAHIN RAHMAN
EWS
14
5.
AUSPGCT0000104
KASHMIRI DUTTA GUPTA
EWS
15
2. UR (Assam University) Merit List of selected applicants
Sl No
Form No.
1.
AUSPGCT0002350
2.
AUSPGCT0000240
3.
AUSPGCT0001570
Name
Category
Rank
HUSNEYARA MUMTAZ
GENERAL
66
SHATAVISHA CHAKRABORTY
GENERAL
69
SAHANUR ALOM LASKAR
EWS
71
3. EWS (All India) Merit List of selected applicants
Form No.
SI No
1.
AUSPGCTO002092
2.
AUSPGCT0001187
3.
AUSPGCT0001955
Name
Category
Rank
PRONOY KANTI LODH
EWS
19
CHANDAMITA BARMAN**
EWS
20
ASRAFUL ISLAM**
EWS
46
4. EWS (Assam University) Merit List of selected applicants
SI No
Form No.
1.
2.
AUSPGCT0001614
AUSPGCT0002000
Name
Category
RUHINA AKTAR TAPADAR
NASIM UDDIN AHMED
EWS
Rank
74
EWS
77
5. OBC-NCL (All India) Merit List of selected applicants
Name
Sl No
Form No.
Category
1.
AUSPGCT0001798
MOHIT SAHU
OBC-NCL
Rank
22
2.
AUSPGCT0001417
HIMANGKU DAS
OBC-NCL
25
3.
AUSPGCT0001425
HRISHIKESH SAIKIA
OBC-NCL
28
45
4.
AUSPGCT0002422
SEUJ PROTIM BORAH
OBC-NCL
34
5.
AUSPGCT0002767
JAMUNA DARJEE
OBC-NCL
36
6.
AUSPGCT0001107
SUNNY BORA
OBC-NCL
37
7.
AUSPGCT0002246
SWARSATI DEVI DORJEE**
OBC-NCL
42
8.
AUSPGCT0002355
ROKTIM RANJAN BORA
OBC-NCL
43
6. OBC-NCL (Assam University) Merit List of selected applicants: Nil
7. SC (All India) Merit List of selected applicants: Nil
8. SC (Assam University) Merit List of selected applicants: Nil
9. ST (All India) Merit List of selected applicants
Sl No
1.
Form No.
AUSPGCT0002278
Name
RAOUL JOHN TOPNO
Category
SCHEDULED TRIBE (ST)
Rank
110
10. ST (Assam University) Merit List of selected applicants: Nil
** Final marksheet of qualifying examination to be submitted
Sl.No.
1.
Common Waiting List
Form No.
AUSPGCT0000557
Name
JAMIRUL ISLAM
Category
Rank
GENERAL
16
2.
AUSPGCT0000998
PIYALI DEB
GENERAL
17
3.
AUSPGCT0002515
BITAPEE CHOUDHURY
GENERAL
24
4.
AUSPGCT0000248
ARGHADEEP DHAR
GENERAL
26
5.
AUSPGCT0002717
MRIDUL RAY
GENERAL
29
6.
AUSPGCT0002541
RITUMONI BURAGOHAIN
GENERAL
32
7.
AUSPGCT0001135
ABU ZAHER AHMED
GENERAL
38
8.
AUSPGCT0001977
MANJUR ALI MONDAL
GENERAL
39
9.
AUSPGCT0001125
10.
11.
12.
13.
AUSPGCT0001935
AUSPGCT0002570
AUSPGCT0001154
AUSPGCT0001814
MEHNAZ FARHIN
ANUJ PATHAK
AMIT PATHAK
SIMI GOGOI
GENERAL
40
GENERAL
41
EWS
47
OBC-NCL
48
14.
AUSPGCT0001604
HRISHIKESH SARMA
RAJKAMAL GOGOI
GENERAL
49
GENERAL
50
15.
AUSPGCT0001824
NARJUMA BEGUM
GENERAL
51
16.
AUSPGCT0002385
HIMALAYA SAIKIA
OBC-NCL
52
17.
AUSPGCT0002206
DISHA GAYAN
EWS
54
18.
AUSPGCT0000697
YASMIN AKHTARA
EWS
56
19.
AUSPGCT0002125
RAJ PROTIM AUTRIYA
EWS
58
20.
AUSPGCT0000157
SUNNY BHUSHAN BORUAH
GENERAL
61
21.
22.
AUSPGCT0000258
AUSPGCT0001369
AUSPGCT0002260
32.
33.
23.
24.
25. AUSPGCT0000048
26. AUSPGCTO002136
27. AUSPGCT0000663
28. AUSPGCT0000579
29. AUSPGCT0001783
30. AUSPGCT0000337
31. AUSPGCT0000461
AUSPGCT0001122
AUSPGCT0001212
34. AUSPGCT0002520
35. AUSPGCT0001536
36. AUSPGCT0000164
37. AUSPGCT0002287
38. AUSPGCT0001587
39. AUSPGCT0000780
40. AUSPGCT0000965
41. AUSPGCT0000073
42. AUSPGCT0000021
43. AUSPGCT0000322
44. AUSPGCT0002030
45. AUSPGCT0001711
46. AUSPGCT0002721
47. AUSPGCT0001284
48. AUSPGCT0000494
49. AUSPGCT0002628
AUSPGCT0001738
ANIKET CHOWDHURY
MAINI KALITA
BIDYUT BIKASH KHAUND
NAYAN JYOTI DARNAL
SHRESTHA SHOME
ACHAL CHAKRABORTY
MASUMA MAZUMDAR
NICHAN DUTTA
NAZIRUL ISLAM
KRITI KUMARI
DIMPY DEKA
SUMAN PAUL
SUBHAJIT PAUL
GITASHREE DUTTA
NILANJANA DAS
S MANGALEI SINGHA
RUBANA ALOM
NIBEDITA SHARMA
SUKANYA BORAH
NILABH JYOTI BORA
HRISHIKESH KANOO
NAYON MONI KALITA
JHONGKAR PHUKON
RAKTIM RANJAN GOGOI
OBC-NCL
62
GENERAL
63
EWS
64
OBC-NCL
65
OBC-NCL
67
DIKSHITA BARUAH
OBC-NCL
68
PINKI CHUTIA
OBC-NCL
70
BHARGOB BORAH
OBC-NCL
72
NITUL BORAH
TENNIS JHA
OBC-NCL
73
EWS
75
GENERAL
76
EWS
78
EWS
79
OBC-NCL
80
GENERAL
81
GENERAL
83
EWS
84
OBC-NCL
85
GENERAL
86
OBC-NCL
87
GENERAL
88
OBC-NCL
89
OBC-NCL
91
OBC-NCL
93
GENERAL
94
OBC-NCL
95
GENERAL
96
EWS
97
OBC-NCL
98
56.
57.
AUSPGCT0001393
AUSPGCT0000897
50. AUSPGCT0002701
51. AUSPGCT0002581
52. AUSPGCT0001850
53. AUSPGCT0001670
54. AUSPGCT0002059
55. AUSPGCT0002020
AANISHA KHATOON
DEBASISH TAMULI
ISHA RANI DAS
SHIKHAMONI NATH
SANGITA DAS
SAGAR KUMAR
JASLIN BARA
PAYAL PAUL
EWS
99
OBC-NCL
100
OBC-NCL
102
OBC-NCL
103
GENERAL
104
EWS
106
OBC-NCL
107
GENERAL
109
58.
SCHEDULED
59.
AUSPGCT0002461
AUSPGCT0002097
SYLVIA MAWICHUNGNUNGI
ZIAUR RAHMAN BARBHUIYA
TRIBE (ST)
111
EWS
112
60.
SCHEDULED
AUSPGCT0002730
BATLARITY LAMIN
TRIBE (ST)
113
61.
AUSPGCT0000072
SANDIPAN PURKAYASTHA
GENERAL
114
62.
SCHEDULED
64.
65.
AUSPGCT0001818
63. AUSPGCT0001974
AUSPGCT0001174
WAKISAKA TONGPER
TRIBE (ST)
116
PAYAL SAIKIA
GENERAL
117
NAZIFA TASNIM BARBHUIYA
GENERAL
118
SCHEDULED
AUSPGCT0002103
66. AUSPGCT0002383
67. AUSPGCT0002617
68. AUSPGCT0002360
69. AUSPGCT0001723
70. AUSPGCT0001600
71. AUSPGCT0002159
NASRIN SULTANA
JABIR AHMED MAZUMDER
BINEETA DEY
CHAYANIKA PHUKAN
DAHUNSHISHA KHARSYIEMLIEH
TRIBE (ST)
119
GENERAL
120
GENERAL
121
GENERAL
122
OBC-NCL
123
ABU SUFIAN LASKAR
GENERAL
124
NAJDID AMRUJ HUSSAIN
EWS
127
72.
73.
AUSPGCT0000022
AUSPGCT0000123
SHAMIMA AKTHER TAPADAR
GENERAL
129
SAMIYA NIHAT RASHID
GENERAL
130
Note: (1) This list is provisional in nature. Any inadvertent error detected may cause modification of this list.
(2) Those applicants who have not submitted their Final Marksheet of qualifying examination yet, are
required to send it by email (email address: hodchemau@gmail.com ) on or before Aug 03, 2025 (11:00 am),
otherwise their selection may be cancelled.
Sd/-
Head,
Department of Chemistry
Assam University, Silchar