CUET based Selection List: Dept of Education (Med)
Common Merit List for Master of Education (Med)
RANK
NAME OF THE
Total
FORM NUMBER
APPLICANT
CATEGORY Marks
EMAIL
1
AUSPGCT0000429
DISHANTA SARMAH
EWS
136
2
dishantasarmah20@gmail.com
CHANDANIVEDITA29@GMAIL.CO
MOBILE
8134814804 OTHER
UG UNIVERISITY
NAME
AUSPGCT0000340
3
AUSPGCT0002060
NIBEDITA CHANDA
NAKEMUZ ZAMAN
BARBHUIYA
OBC-NCL
134 M
8638572498 ASSAM UNIVERSITY
EWS
128
4
AUSPGCT0000276
JEBA KAWSAR
OBC-NCL
5
AUSPGCT0001642
DIPIKA DAS
SC
6
AUSPGCT0000101
SANJOY KUMAR DAS
SC
userideducation@gmail.com
126 kawsarjeba@gmail.com
122 dasdipika1002@gmail.com
110 dassanjay68977@gmail.com
7002555973 ASSAM UNIVERSITY
7086800473 ASSAM UNIVERSITY
8822191095 ASSAM UNIVERSITY
8638334475 ASSAM UNIVERSITY
7
MOUMEETA
80
AUSPGCT0000563
AUSPGCT0002718
MOHANTA
9
AUSPGCT0001100
SHUBHAM TIWARI
MASUMA HASSAN
LASKAR
OBC-NCL
GENERAL
109 wonderg799@gmail.com
106 st089645@gmail.com
6002092023 ASSAM UNIVERSITY
6900854041 ASSAM UNIVERSITY
10
AUSPGCT0001675
H PROBASI SINGHA
GENERAL
OBC-NCL
101
97
masumahassan99@gmail.com
probasisingha38460@gmail.com
6901660171 ASSAM UNIVERSITY
9678731688 ASSAM UNIVERSITY
11
ZIDAN HABIB
AUSPGCT0002305
BARBHUIYA
12
AUSPGCT0001254
NEELAZ DAS
EWS
SC
13
AUSPGCT0000119
BISTU PAUL
14
AUSPGCT0001654
15
AUSPGCT0002150
MUSFIQUR RAHMAN
SNIGDA PAUL
GENERAL
GENERAL
OBC-NCL
81 zidanhabib2002@gmail.com
80 neelazdas10@gmail.com
78 bistupaul44@gmail.com
68 musfiqurrahman681@gmail.com
54 snigda946@gmail.com
6000315623 ASSAM UNIVERSITY
8638499553 ASSAM UNIVERSITY
8761006911 ASSAM UNIVERSITY
8638497575 ASSAM UNIVERSITY
7637950691 ASSAM UNIVERSITY
16
MOHANTA KUMAR
AUSPGCT0002196
RIANG
ST
46
mohantarea07@gmail.com
17
AUSPGCT0002302
TUSHAR PAUL
OBC-NCL
0 tusharpaul346@gmail.com
6002168142 ASSAM UNIVERSITY
8472004964 ASSAM UNIVERSITY
Merit List (UR)
Total
CATEGORY Marks
EMAIL
136 dishantasarmah20@gmail.com
CHANDANIVEDITA29@GMAIL.COM
RANK
FORM NUMBER
NAME OF THE
APPLICANT
1
AUSPGCT0000429
2
AUSPGCT0000340
DISHANTA SARMAH
NIBEDITA CHANDA
EWS
OBC-NCL
3
NAKEMUZ ZAMAN
AUSPGCT0002060
BARBHUIYA
EWS
128
4
AUSPGCT0000276
JEBA KAWSAR
OBC-NCL
126
5
AUSPGCT0001642
DIPIKA DAS
SC
122
6
AUSPGCT0000101
SANJOY KUMAR DAS
SC
7
MOUMEETA
AUSPGCT0000563
MOHANTA
8
AUSPGCT0002718
SHUBHAM TIWARI
OBC-NCL
GENERAL
109 wonderg799@gmail.com
106 st089645@gmail.com
userideducation@gmail.com
kawsarjeba@gmail.com
dasdipika1002@gmail.com
dassanjay68977@gmail.com
UG UNIVERISITY
NAME
MOBILE
8134814804 OTHER
8638572498 ASSAM UNIVERSITY
7002555973 ASSAM UNIVERSITY
7086800473 ASSAM UNIVERSITY
8822191095 ASSAM UNIVERSITY
8638334475 ASSAM UNIVERSITY
6002092023 ASSAM UNIVERSITY
6900854041 ASSAM UNIVERSITY
Waiting List (UR)
Rank
FORM NUMBER
1
AUSPGCT0001100
NAME OF THE
APPLICANT
MASUMA HASSAN
LASKAR
Total
CATEGORY Marks
EMAIL
MOBILE
UG UNIVERISITY
NAME
2
AUSPGCT0001675 H PROBASI SINGHA
GENERAL
OBC-NCL
101 masumahassan99@gmail.com
97 probasisingha38460@gmail.com
6901660171 ASSAM UNIVERSITY
9678731688 ASSAM UNIVERSITY
3
ZIDAN HABIB
AUSPGCT0002305
BARBHUIYA
4
AUSPGCT0001254
NEELAZ DAS
EWS
SC
5
AUSPGCT0000119 BISTU PAUL
6
AUSPGCT0001654
MUSFIQUR RAHMAN
7
AUSPGCT0002150 SNIGDA PAUL
GENERAL
GENERAL
OBC-NCL
8
MOHANTA KUMAR
AUSPGCT0002196 RIANG
ST
46
9
AUSPGCT0002302
TUSHAR PAUL
OBC-NCL
81 zidanhabib2002@gmail.com
80 neelazdas10@gmail.com
78 bistupaul44@gmail.com
68 musfiqurrahman681@gmail.com
54 snigda946@gmail.com
mohantarea07@gmail.com
0 tusharpaul346@gmail.com
6000315623 ASSAM UNIVERSITY
8638499553 ASSAM UNIVERSITY
8761006911 ASSAM UNIVERSITY
8638497575 ASSAM UNIVERSITY
7637950691 ASSAM UNIVERSITY
6002168142 ASSAM UNIVERSITY
8472004964 ASSAM UNIVERSITY
Rank
FORM NUMBER
NAME OF THE
APPLICANT
1
AUSPGCT0002305
ZIDAN HABIB
BARBHUIYA
Merit List (EWS)
Total
CATEGORY Marks
EWS
EMAIL
MOBILE
81 zidanhabib2002@gmail.com
UG UNIVERISITY
NAME
6000315623
ASSAM UNIVERSITY
Waiting List (EWS): No Applicant
Merit List (PWD): No Applicant
Waiting List (PwD): No Applicant
Merit List (OBC)
Rank
NAME OF THE
FORM NUMBER
APPLICANT
1
AUSPGCT0001675
H PROBASI SINGHA
OBC-NCL
2
AUSPGCT0002150
SNIGDA PAUL
OBC-NCL
Total
CATEGORY Marks
EMAIL
97 probasisingha38460@gmail.com
54 snigda946@gmail.com
3
AUSPGCT0002302 TUSHAR PAUL
OBC-NCL
0 tusharpaul346@gmail.com
Waiting List (OBC): No Applicant
UG UNIVERISITY
MOBILE
NAME
9678731688 ASSAM UNIVERSITY
7637950691 ASSAM UNIVERSITY
8472004964 ASSAM UNIVERSITY
Rank
NAME OF THE
FORM NUMBER
APPLICANT
1
AUSPGCT0001254
NEELAZ DAS
1
Rank
FORM NUMBER
AUSPGCT0002196
Merit List (SC)
Total
CATEGORY Marks
SC
80 neelazdas10@gmail.com
Waiting List (SC): No Applicant
UG UNIVERISITY
EMAIL
MOBILE
8638499553
NAME
ASSAM UNIVERSITY
EMAIL
MOBILE
UG UNIVERISITY
NAME
Merit List (ST)
NAME OF THE
Total
APPLICANT
CATEGORY Marks
MOHANTA KUMAR
RIANG
ST
46 mohantarea07@gmail.com
Waiting List (ST): No Applicant
6002168142
ASSAM UNIVERSITY
