DEPARTMENT OF SOCIAL WORK
ASSAM UNIVERSITY SILCHAR
ADMISSION 2025-26
Five Year Integrated Course in Social Work (BSW - MSW)
First Merit List of Selected Candidates
GENERAL (Available
=
10; Selected =10; vacant = Nil)
Descriptiv
Selection
Sno Roll Name
Category MCQ
Total Rank
e
Status
1
953
ASMITA G MOLANKAL
Gen
39
26
65
1
UR Selected
2
889
DHIRAJ DEY
Gen
39
21
60
2
UR Selected
3 886
ANUSHA MUSKAN LASKAR
Gen
33
25
58
3
UR Selected
4 903
MERAJUL ALOM
Gen
37
21
58
4
UR Selected
5 940
TANISHA DAS
SC
30
28
58
5
UR Selected
6
954
JAKIRAH MUFTI BARBHUIYA
Gen
38
20
58
6
UR Selected
7
888
SHIRIN AKHTAR LASKAR
Gen
30
26
56
7
UR Selected
8
925
|PUSHPAK KURI
Gen
32
24
56
8
UR Selected
9
947
LAKSHMI NATH
OBC-NCL
29
27
56
9
UR Selected
10
923
NANCY NGAMLAI
ST
27
27
54
10
UR Selected
PWD (Available = 02; Selected = Nil; vacant = 02)
OBC-NCL (Available = 07; Selected =07; vacant = Nil)
1 927
BARSHA GOALA
OBC-NCL
28
26
54
1
Selected
2
933
APSITA DEB
OBC-NCL
25
22
47
2
Selected
3
919
PURBA NATH
OBC-NCL
29
15
44
3
Selected
4
912
RAJASHREE DAS
OBC-NCL
24
19
43
4
Selected
5
932
SURJITA NATH
OBC-NCL
25
14
39
5
Selected
6
937
TITLI PAUL
OBC-NCL
26
10
36
6
Selected
7 939
KH ANUPA SINGHA
OBC-NCL
20
16
36
7
Selected
SC (Available = 04; Selected =04; vacant = Nil)
1
918
SAWRABH DAS
2
901
SACHIN DAS
3
950
ANUJ DAS
4
922
ANUJ DAS
ST (Available = 02; Selected =02; vacant = Nil)
SC
25
20
45
1
Selected
SC
24
20
44
2
Selected
SC
25
17
42
3
Selected
SC
26
14
40
4
Selected
1 891 CHUNMOON BASUMATARY
2 887 MEBAHUNSHISHA LAMIN
ST
28
22
50
1
Selected
ST
33
16
49
2
Selected
EWS (Available = 02; Selected =02)
1 907 NADIRA PARBIN MAZUMDER
EWS
28
17
45
1
Selected
Selected
2
952 SIVAM CHAKRABORTY
GENERAL
35
18
53
12
(Swapped)
DEPARTMENT OF SOCIAL WORK
ASSAM UNIVERSITY SILCHAR
ADMISSION 2025-26
Five Year Integrated Course in Social Work (BSW - MSW)
FIRST MERIT LIST OF SELECTED CANDIDATES
Sno Roll Form No
Name
Category
Total
Rank
Selection Status
1 953 AUS250003942 ASMITA G MOLANKAL
GENERAL
65
1
UR Selected
2 889 AUS250000549 DHIRAJ DEY
GENERAL
60
2
UR Selected
3 886 AUS250000425 ANUSHA MUSKAN LASKAR
GENERAL
58
3
UR Selected
4 903 AUS250000942 MERAJUL ALOM
5 940 AUS250002696 TANISHA DAS
GENERAL
58
4
UR Selected
SC
58
5
UR Selected
6 954 AUS250003970 JAKIRAH MUFTI BARBHUIYA
GENERAL
58
6
UR Selected
7 888 AUS250000488 SHIRIN AKHTAR LASKAR
8 925 AUS250001869 PUSHPAK KURI
9 947 AUS250003469 LAKSHMI NATH
10 923 AUS250001615 NANCY NGAMLAI
11 927 AUS250001964 BARSHA GOALA
12 952 AUS250003864 SIVAM CHAKRABORTY
13 891 AUS250000584 CHUNMOON BASUMATARY
14 887 AUS250000440 MEBAHUNSHISHA LAMIN
15 913 AUS250001265 RIFAT TASNIM LASKAR
GENERAL
56
7
UR Selected
GENERAL
56
8
UR Selected
OBC-NCL
56
9
UR Selected
ST
54
10
UR Selected
OBC-NCL
54
11
WL1/OBC Selected
GENERAL
53
12
WL2
ST
50
13
WL3/ST Selected
ST
49
14
WL4/ST Selected
GENERAL
49
15
WL5
16 928 AUS250002071 MD AKIF TAHMID LASKAR
GENERAL
49
16
WL6
17 899 AUS250000755 SAMRAT DHAR
18 933 AUS250002384 APSITA DEB
GENERAL
47
17
WL7
OBC-NCL
47
18
WL8/OBC Selected
19 881 AUS250000065 SIBANGI SINGH
GENERAL
46
19
WL9
20 907 AUS250001172 NADIRA PARBIN MAZUMDER
EWS
45
20
WL10/EWS Selected
21 918 AUS250001363 SAWRABH DAS
SC
45
21
WL11/ SC Selected
22 930 AUS250002125 RESHMA BEGAM LASKAR
GENERAL
45
22
WL12
23 901 AUS250000923 SACHIN DAS
SC
44
23
WL13/SC Selected
24 919 AUS250001410 PURBA NATH
OBC-NCL
44
24
WL14/OBC Selected
25 912 AUS250001235 RAJASHREE DAS
OBC-NCL
43
25
WL15/OBC Selected
26 926 AUS250001943 NILUFAR YASMIN BARBHUIYA
27 934 AUS250002440 SEHNAZ AKTAR BARBHUIYA
GENERAL
42
26
WL16
GENERAL
42
27
WL17
28 950 AUS250003611 ANUJ DAS
29 922 AUS250001530 ANUJ DAS
30 885 AUS250000423 ANJALI DAS
31 920 AUS250001483 RAJDIP PAUL
32 932 AUS250002322 SURJITA NATH
SC
42
28
SC
40
29
SC
39
30
WL18/ SC Selected
WL19/SC Selected
WL20/SC WL1
GENERAL
39
31
WL21
OBC-NCL
39
32
WL22/OBC Selected
33 884 AUS250000411 RIFATH SHABNAM LASKAR
34 948 AUS250003550 PUSMITA BHATTACHARJEE
35 916 AUS250001306 MURAD AHMED MAZUMDER
36 937 AUS250002599 TITLI PAUL
GENERAL
38
33
WL23
GENERAL
37
34
WL24
GENERAL
36
35
WL25
OBC-NCL
36
36
WL26/OBC Selected
37 939 AUS250002687 KH ANUPA SINGHA
OBC-NCL
36
37
WL27/OBC Selected
38 893 AUS250000640 VIVEK KAIRI
39 914 AUS250001298 SAMRAT DAS
OBC-NCL
35
38
WL28/OBC WL1
SC
34
39
WL29/SC WL2
40 924 AUS250001775 ANURAG DHAR
OBC-NCL
34
40
WL30/OBC WL2
41 909 AUS250001186 JANIT AKTAR LASKAR
GENERAL
33
41
WL31
42 935 AUS250002470 FORHENA FARDUS BARBHUIYA
GENERAL
33
42
WL32
43 951 AUS250003858 RASHNA BEGUM
GENERAL
33
43
WL33
44 921 AUS250001527 SUBHADEEP DAS
SC
31
44
WL34/SC WL3
45 943 AUS250003049 SAKIBUL HUSSAIN LASKAR
GENERAL
30
45
WL35
46 945 AUS250003282 SAMUEL JOUTE
ST
29
46
WL36/ST WL1
47 908 AUS250001183 SAURAB DAS
SC
28
47
WL37/SC WL4
48 938 AUS250002674 BAKTAR HUSSAIN LASKAR
49 904 AUS250001016 PRIYA DAS
GENERAL
28
48
WL38
SC
24
49
WL39/ SC WL5
50 892 AUS250000634 JAYDEEP CHAKRABORTY
GENERAL
20
50
WL40