Unreserved:
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
B.Pharm Spot Admission - List of Waitlisted Candidates for the admission in B.Pharm (2025-2026) under CUET Category
S. NO
FORM NUMBER
1.
ASSAM0001621
NAME OF THE APPLICANT
ARKA GUPTA
GENDER
MALE
CATEGORY
UR
SUM OF TOTAL MARK RULE BASED
493.611297
Open Rank
120
2.
ASSAM0000456
3.
ASSAM0000799
REZAUL HAQUE BARLASKAR
SHIBANGI SAHA
MALE
UR
491.264427
123
FEMALE
UR
486.6639388
132
4.
ASSAM0001673
RAJ LAXMI
FEMALE
UR
462.1845401
162
5.
ASSAM0002571
SHABANI CHOWHAN
FEMALE
UR
454.5333725
170
6.
ASSAM0000111
PRAMIT DUTTA
MALE
UR
437.9556705
209
7.
ASSAM0000125
SAPTAK CHAKRABORTY
MALE
UR
429.8622518
237
8.
ASSAM0000024
SUJAL DEB
MALE
UR
427.5106852
242
9.
ASSAM0000471
SNEHASISH KAR
MALE
UR
377.9708256
336
10.
ASSAM0001126
AYUSH SAHA
MALE
UR
361.2437277
369
11.
ASSAM0001247
12.
ASSAM0000622
13.
ASSAM0000697
14.
ASSAM0001885
FORIJ UDDIN
AKSHAT SHAW
SIMRAN DEY
PRACHI SHILL
MALE
UR
347.7763966
394
MALE
UR
344.9812011
401
FEMALE
UR
336.5982935
425
FEMALE
UR
321.4799786
458
15.
ASSAM0000012
AHSANUL HASSAN BARBHUIYA
MALE
UR
321.3202598
460
16.
ASSAM0000932
PARBAJ ALAM LASKAR
MALE
UR
316.382167
470
17.
ASSAM0000923
ARABIA ROSHON CHOUDHURY
FEMALE
UR
302.7950013
497
18.
ASSAM0000177
ABUL HANIF LASKAR
MALE
UR
300.8327819
503
19.
ASSAM0000976
SAMPA DAS
FEMALE
UR
264.9450459
549
20.
ASSAM0000458
MEGHENDRA KURMI
MALE
UR
261.7576216
553
21.
ASSAM0000596
TAMIM IKBAL TAPADAR
MALE
UR
253.7177735
565
22.
ASSAM0001844
PRONAY ROY
MALE
UR
225.5304141
604
23.
ASSAM0002461
AZIZ AHMED CHOUDHURY
MALE
UR
180.2893461
641
24.
ASSAM0001129
SANDIPTA HALDER
MALE
UR
177.010682
644
OBC-NCL:
SC:
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
B.Pharm Spot Admission - List of Waitlisted Candidates for the admission in B.Pharm (2025-2026) under CUET Category
S. NO
FORM NUMBER
1.
2.
3.
ASSAM0000256
ASSAM0000377
ASSAM0000317
NAME OF THE APPLICANT
NAYANJIT BHARATI
GENDER
MALE
4.
ASSAM0001248
RAHEE DEBNATH
RISHITA SINGHA
ACHAL VERMA
FEMALE
FEMALE
CATEGORY
OBC-NCL
OBC-NCL
OBC-NCL
SUM OF TOTAL MARK RULE BASED
440.900995
Open Rank
198
439.5626584
203
408.0319309
283
FEMALE
OBC-NCL
350.046339
390
5.
ASSAM0000393
PALLAK GUPTA
FEMALE
OBC-NCL
308.6598438
487
6.
ASSAM0000419
BISHAL GOALA
MALE
7.
ASSAM0001790
ABHOY SINHA
MALE
OBC-NCL
OBC-NCL
280.851445
530
212.1687563
615
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
1.
ASSAM0002104
SATYAJIT ROY
MALE
2.
ASSAM0000090
3.
ASSAM0002573
4.
ASSAM0000700
KOUSHIK DAS
APARAJITA DAS
JHINA DAS
MALE
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
SUM OF TOTAL MARK RULE BASED
435.5297597
409.349988
Open Rank
219
280
FEMALE
SCHEDULED CASTE (SC)
390.9537726
321
FEMALE
SCHEDULED CASTE (SC)
364.627836
364
5.
ASSAM0000838
6.
ASSAM0002349
7.
ASSAM0000196
8.
ASSAM0000341
9.
ASSAM0000485
10.
ASSAM0000859
ANUKSHA DAS
SUSMITA ROY
DEBOJIT SINHA
PRIYANJONA DAS
TANISHA DAS
SUMEDHA DAS
FEMALE
SCHEDULED CASTE (SC)
343.9192636
406
FEMALE
SCHEDULED CASTE (SC)
335.779833
428
MALE
SCHEDULED CASTE (SC)
329.6928661
438
FEMALE
SCHEDULED CASTE (SC)
257.2346964
562
FEMALE
SCHEDULED CASTE (SC)
215.6175075
611
FEMALE
SCHEDULED CASTE (SC)
177.800894
643
