DEPARTMENT OF EDUCATION
ASSAM UNIVERSITY, SILCHAR
NON CUET
COMMON MERIT LIST
SL. NO.
1.
FORM NO.
AUS250001607
NAME
MARKS
CATEGORY
MD
64
UR
2.
SAYEEDUZZAMAN
MUJTAHID
HUSSAIN
AUS250003023
MAZUMDER
45
UR
3.
AUS250003045
RUBAB ERAM
39
UR
4.
AJRA BAHIT
AUS250002454
MAZUMDER
34
UR
5.
AUS250002028
BANTI DAS
33
SC
6.
SOUVIK
AUS250002999
7.
BHATTACHARJEE
ANKITA
32
UR
AUS250003618
CHAKRABORTY
30
UR
8.
AUS250002905
ABU MD ASRAF
27
UR
9.
ZEESHAN AHMED
AUS250002430
LASKAR
25
UR
10.
TANIYA
AUS250002110
CHAKRABORTY
23
UR
11.
AUS250002739 ANAMIKA GHOSH
23
OBC NCL
12.
AUS250001842
SUSMIT DAS
23
OBC NCL
13.
GRANTHITA
AUS250001723
GOSWAMI
19
UR
14.
ANINDITA
AUS250001021
GOSWAMI
17
UR
15.
LALRINGKIM
AUS250003157
THIEK
17
ST
UR MERIT LIST
SL. NO.
1.
FORM NO.
AUS250001607
NAME
MD
MARKS
CATEGORY
64
UR
2.
SAYEEDUZZAMAN
MUJTAHID
HUSSAIN
AUS250003023
MAZUMDER
45
UR
3.
AUS250003045
RUBAB ERAM
39
UR
4.
AJRA BAHIT
AUS250002454
MAZUMDER
34
UR
UR WAIT LIST
SL. NO.
1.
FORM NO.
NAME
CATEGORY
MARKS
SOUVIK
AUS250002999 | BHATTACHARJEE
32
UR
2.
ANKITA
AUS250003618
CHAKRABORTY
30
UR
3.
AUS250002905
ABU MD ASRAF
27
UR
4.
ZEESHAN
AUS250002430
AHMED LASKAR
25
UR
5.
TANIYA
AUS250002110
CHAKRABORTY
23
UR
6.
GRANTHITA
AUS250001723
GOSWAMI
19
UR
7.
ANINDITA
AUS250001021
GOSWAMI
17
UR
SL. NO.
1.
FORM NO.
AUS250002739
2.
AUS250001842
OBC NCL MERIT LIST
NAME
MARKS
CATEGORY
ANAMIKA
GHOSH
23
OBC NCL
SUSMIT DAS
23
OBC NCL
OBC NCL WAIT LIST - NO CANDIDATE AVAILABLE
SC MERIT LIST
SL. NO.
1.
FORM NO.
AUS250002028
NAME
BANTI DAS
MARKS CATEGORY
33
SC
SC WAIT LIST - NO CANDIDATE AVAILABLE
SL. NO.
1.
FORM NO.
AUS250003157
ST MERIT LIST
NAME
LALRINGKIM
THIEK
MARKS
CATEGORY
17
ST
ST WAIT LIST - NO CANDIDATE AVAILABLE
