CUET Merit List
Common Merit List B.Sc.B.Ed. (Chemistry Honours)
Common Merit List
Gen
Rank
Form Number
Applicant Name
ASSAM0000795
CHANDRIMA DAS
Marks
Gender
61.19436869 GENERAL FEMALE
Category
SUNANDA
ASSAM0001447
DEBNATH
55.06267066
GENERAL FEMALE
SREYA
ASSAM0000134
PURKAYASTHA
51.20194286
GENERAL
FEMALE
4
SUSHWETA
ASSAM0002589
CHATTERJEE
5
ASSAM0002557
RISHIKA DAS
6
ASSAM0000319
NEELAKSHI PAUL
49.16133641 GENERAL
47.55711356 GENERAL
45.64391955
FEMALE
FEMALE
GENERAL FEMALE
7
MD. MUSTAFIZUR
ASSAM0000423
8
ASSAM0001619
9
ASSAM0002662
10
ASSAM0002499
RAHMAN
UDAYAN DEY
BRAJESH MAHTO
SACHIN MISHRA
45.15601647 GENERAL
45.06846806 OBC-NCL
43.52422807 GENERAL
43.04237338
EWS
MALE
MALE
MALE
MALE
11
12
13
23
ASSAM0002598
ASSAM0000405
KHRISTINA
BARUAH
SUHANA BEGUM
42.05709467 GENERAL FEMALE
41.75303989
EWS
FEMALE
ASSAM0001665
ABHINANDAN
KUMAR
14
ASSAM0002617
NAMRATA SARKAR
15
ASSAM0001448
NILKANTHA SINHA
16
ASSAM0000759
MENOKA SINGHA
17
ASSAM0002233
18
ASSAM0000897
19
ASSAM0001148
SHIBANGI SAHA
TANMAY ROY
ANAND TELI
41.63731691 OBC-NCL MALE
41.2868862 GENERAL FEMALE
39.74482338 OBC-NCL MALE
39.57100839 OBC-NCL FEMALE
39.39212407 GENERAL FEMALE
39.15830109 GENERAL
38.94971668 OBC-NCL
MALE
MALE
20
ASSAM0002129
SANJIB
BHATTACHARJEE
38.30771103 GENERAL
MALE
21
22
ASSAM0000837
AZIZUR RAHMAN
37.9171307
EWS
MALE
22
ASSAM0000190
BIRAT DAS
PURKAYASTHA
23
ASSAM0000849
KANGKITA DUTTA
37.22589054 GENERAL MALE
36.89567714 GENERAL FEMALE
24
ASSAM0000385
MANASHI
CHAKRABORTY
36.87664818
GENERAL FEMALE
25
ARJJYA BIRAJ
ASSAM0001714
BORUAH
36.46675404
26
GENERAL
SCHEDULED
MALE
ASSAM0000183
RUDRADEEP DAS
36.28001239
CASTE (SC)
MALE
27
ASSAM0000339 K ROMILA SINGHA
36.25757131
GENERAL
FEMALE
28
ASSAM0000279
SUJAN SINGHA
35.7187535
OBC-NCL
MALE
29
SCHEDULED
ASSAM0001609
30
ASSAM0002452
31
DIPTO SAHA
JAYANTA MAHATO
SADYA SIDDEKA
35.24974021
35.16748783
CASTE (SC)
MALE
OBC-NCL
MALE
ASSAM0001437
LASKAR
GENERAL
FEMALE
Timbal
11/8/25
Sara
11.8.25
1
35.10423251
Sima Pal
11/8/25
CUET Merit List
32
ASSAM0001098
BAPYNKMEN
NONGSIEJ
SCHEDULED
34.14300806
TRIBE (ST)
MALE
33
ASSAM0000811
SANTOSH JADAB
34.05936598
GENERAL
MALE
BASASHREE
SCHEDULED
34
ASSAM0002284
HAZARIKA
33.27302503
CASTE (SC)
FEMALE
35
SABERA RAHMAN
ASSAM0001074
LASKAR
32.76782265
GENERAL
FEMALE
36
ASSAM0002247
TANMAY SINGH
32.66095788
GENERAL
MALE
37
ASSAM0001269
TUSHAR SEN
32.31178723
GENERAL
MALE
38
SCHEDULED
ASSAM0001482
NUJYATA DOLEY
31.34677649
TRIBE (ST)
FEMALE
39
NASIFA AFRIN
ASSAM0000264
LASKAR
31.25755973
EWS
FEMALE
40
ASSAM0000494
MANALI DAS
31.16214667
SCHEDULED
CASTE (SC)
FEMALE
SAHANARA BEGUM
ASSAM0002388
LASKAR
30.42321008
GENERAL
FEMALE
42
SALMAN HASSAN
ASSAM0000329
BARBHUIYA
29.42652624
EWS
MALE
43
NARGIS ZAMAN
ASSAM0001912
BARBHUIYA
44
ASSAM0000851
45
ASSAM0000479
46
ANIKET KUMAR
TH TANUSHREE
SINGHA
NAJIFA AFRUZ
29.02695133 GENERAL FEMALE
28.67403699 OBC-NCL MALE
28.48693292
OBC-NCL FEMALE
ASSAM0000049
47
ASSAM0001600
LASKAR
FAHIMA JAHIN
MAZUMDER
27.98319078
EWS
FEMALE
27.65781268
EWS
FEMALE
48
AMRITA KUMARI
ASSAM0002114
49
ASSAM0000378
SINGHA
JYOTISHMAN
KALITA
26.84862477 OBC-NCL
FEMALE
26.78134379
GENERAL
MALE
50
BIJIT CHANDRA
SCHEDULED
ASSAM0001921
BORO
26.74589459
51
ASSAM0001802
52
53
23
ASSAM0000430
HEENA
BHAGWARIA
MAHI PAUL
TRIBE (ST)
SCHEDULED
MALE
26.53403545
26.05376716
CASTE (SC)
FEMALE
GENERAL
FEMALE
SCHEDULED
ASSAM0001789
PREETAM SINGH
24.68423042
TRIBE (ST)
MALE
54
ASSAM0002402 PRIYANSHU SINGH
24.12094192
GENERAL
MALE
55
SCHEDULED
ASSAM0001891
ANINDITA ROY
23.40273819
CASTE (SC)
FEMALE
56
TAMANNA
ASSAM0000461
57
ASSAM0001630
58
CHAKRABORTY
JAHANGIR ALOM
MD TAHMID RAHI
22.59340656
GENERAL
FEMALE
22.43881876
EWS
MALE
ASSAM0000313
CHOUDHURY
59
60
61
935
ASSAM0001853
ASSAM0002014
NISHAD RAJ
SMRITI DEY
21.4103537 GENERAL
21.0941465 OBC-NCL
20.83921909
MALE
MALE
OBC-NCL
FEMALE
MD ABDUL KALAM
ASSAM0000323
62
ASSAM0000202
AZADLASKAR
MOUMILA
SUTRADHAR
20.36544545
20.09193916
GENERAL
SCHEDU ED
CASTE (SC)
MALE
FEMALE
11/8/25
Sima Pal
11/8/25
2
CUET Merit List
63
SCHEDULED
ASSAM0000839
LUKASH DAIMARY
19.1845684
TRIBE (ST)
MALE
64
SCHEDULED
65
66
ASSAM0000515 DEEPALI DAS
ASSAM0000845 HASINA TOMONNA
GOUR KISHORE
17.04349056
CASTE (SC)
FEMALE
16.53041071
EWS
SCHEDULED
FEMALE
ASSAM0000588
DAS
15.66669403
CASTE (SC)
MALE
Merit List for Admission B.Sc. B.Ed. (Chemistry Honours)
Selected List (UR)
Gen
Rank
Form Number
Applicant Name
Marks
1
ASSAM0000795
CHANDRIMA DAS 61.19436869
Category Gender
GENERAL FEMALE
2
ASSAM0001447
SUNANDA
DEBNATH
55.06267066
GENERAL FEMALE
3
ASSAM0000134
SREYA
PURKAYASTHA
51.20194286 GENERAL FEMALE
Waiting List (UR)
Gen
Rank
Form Number
Applicant Name
Marks
Category Gender
✓
1
234
2
ASSAM0002589
ASSAM0002557
ASSAM0000319
6
56
5
ASSAM0000423
ASSAM0002662
BRAJESH MAHTO
✓
✓ 7
ASSAM0002598
ASSAM0002617
SUSHWETA
CHATTERJEE
RISHIKA DAS
NEELAKSHI PAUL
MD. MUSTAFIZUR
RAHMAN
KHRISTINA
BARUAH
49.16133641 GENERAL FEMALE
47.55711356 GENERAL FEMALE
45.64391955 GENERAL FEMALE
ADMITTED
45.15601647 GENERAL
43.52422807 GENERAL
MALE
✓ 8
ASSAM0002233
9
ASSAM0000897
NAMRATA SARKAR
SHIBANGI SAHA
TANMAY ROY
39.39212407 GENERAL
39.15830109 GENERAL
10
ASSAM0002129
SANJIB
BHATTACHARJEE
42.05709467 GENERAL FEMALE
41.2868862 GENERAL FEMALE
FEMALE ditted
MALE
MALE
38.30771103
GENERAL
MALE
11
ASSAM0000190
BIRAT DAS
PURKAYASTHA
12
ASSAM0000849
KANGKITA DUTTA
37.22589054 GENERAL MALE
36.89567714 GENERAL FEMALE
13
ASSAM0000385
MANASHI
CHAKRABORTY
36.87664818 GENERAL
FEMALE
14
ASSAM0001714
ARJJYA BIRAJ
BORUAH
15
ASSAM0000339 K ROMILA SINGHA
36.46675404 GENERAL MALE
36.25757131 GENERAL FEMALE
16
SADYA SIDDEKA
ASSAM0001437
LASKAR
17
ASSAM0000811
18
SANTOSH JADAB
SABERA RAHMAN
35.10423251 GENERAL FEMALE
34.05936598 GENERAL MALE
32.76782265
GENERAL FEMALE
ASSAM0001074
LASKAR
SimaPad 3
11/8/25
funn
11.8.25
11/8/25
CUET Merit List
19
ASSAM0002247
20
ASSAM0001269
21
TANMAY SINGH
TUSHAR SEN
SAHANARA BEGUM
32.66095788 GENERAL
32.31178723 GENERAL
MALE
MALE
ASSAM0002388
LASKAR
30.42321008
GENERAL FEMALE
22
NARGIS ZAMAN
ASSAM0001912
BARBHUIYA
29.02695133
GENERAL
FEMALE
23
ASSAM0000378
JYOTISHMAN
KALITA
26.78134379
GENERAL
24
ASSAM0000430
MAHI PAUL
26.05376716
25
ASSAM0002402
PRIYANSHU SINGH
24.12094192
MALE
GENERAL FEMALE
MALE
GENERAL
26
ASSAM0000461
TAMANNA
CHAKRABORTY
22.59340656
GENERAL
FEMALE
27
ASSAM0000313
MD TAHMID RAHI
CHOUDHURY
21.4103537
GENERAL
MALE
28
ASSAM0000323
MD ABDUL KALAM
AZAD LASKAR
20.36544545
GENERAL
MALE
Selected List (PwD)
No Candidate.
Waiting List (PwD)
No Candidate.
Selected List (EWS)
No seats are available under this category.
Waiting List (EWS)
Gen
Rank
1
234
Form Number
ASSAM0002499
ASSAM0000405
ASSAM0000837
ASSAM0000264
Applicant Name
SACHIN MISHRA
SUHANA BEGUM
AZIZUR RAHMAN
NASIFA AFRIN
LASKAR
Marks
43.04237338
Category
Gender
EWS
MALE
41.75303989
EWS
FEMALE
37.9171307
EWS
MALE
31.25755973
EWS
FEMALE
5
SALMAN HASSAN
ASSAM0000329
BARBHUIYA
29.42652624
EWS
MALE
6
NAJIFA AFRUZ
ASSAM0000049
7
LASKAR
FAHIMA JAHIN
27.98319078
EWS
FEMALE
ASSAM0001600
MAZUMDER
27.65781268
EWS
FEMALE
8
ASSAM0001630
JAHANGIR ALOM
22.43881876
EWS
MALE
9
ASSAM0000845
HASINA TOMONNA
16.53041071
EWS
FEMALE
المجمد
m
11/8/25
Sima Pal
11/8/25
4
Selected List (OBC-NCL)
CUET Merit List
Gen
Rank
Form Number
1
ASSAM0001619
2
Applicant Name
UDAYAN DEY
ASSAM0001665
Marks
45.06846806
Category Gender
OBC-NCL
LADMITTED
MALE
Done
ABHINANDAN KUMAR 41.63731691 OBC-NCL MALE
Foot mittes
Waiting List (OBC-NCL)
Gen
Rank
Form Number
Applicant Name
1
ASSAM0001448
23
ASSAM0000759
NILKANTHA SINHA
MENOKA SINGHA
Marks
39.74482338
Category Gender
OBC-NCL
MALE
39.57100839
OBC-NCL FEMALE
4
75
ASSAM0001148
ASSAM0000279
ASSAM0002452
6
ASSAM0000851
ANAND TELI
SUJAN SINGHA
JAYANTA MAHATO
ANIKET KUMAR
38.94971668
OBC-NCL
MALE
35.7187535
OBC-NCL
MALE
35.16748783 OBC-NCL
MALE
7
ASSAM0000479
TH TANUSHREE SINGHA
28.67403699 OBC-NCL MALE
28.48693292 OBC-NCL FEMALE
8
AMRITA KUMARI
ASSAM0002114
9
ASSAM0001853
SINGHA
NISHAD RAJ
10
ASSAM0002014
SMRITI DEY
26.84862477 OBC-NCL FEMALE
21.0941465 OBC-NCL MALE
20.83921909 OBC-NCL FEMALE
Selected List (SC)
Gen
Rank
1
Form Number
Applicant Name Marks
Category Gender
SCHEDULED
ASSAM0000183
RUDRADEEP DAS 36.28001239
CASTE (SC)
MALE
ADMITTED
Dore
Waiting List (SC)
Gen Form Number
Applicant Name
Marks
Category Gender
Rank
ASSAM0001609
DIPTO SAHA
35.24974021
SCHEDULED
CASTE (SC)
MALE
2 ASSAM0002284 BASASHREE HAZARIKA 33.27302503
SCHEDULED
CASTE (SC)
FEMALE
3 ASSAM0000494
MANALI DAS
31.16214667 SCHEDULED
FEMALE
CASTE (SC)
4
ASSAM0001802
HEENA BHAGWARIA
26.53403545 SCHEDULED
FEMALE
CASTE (SC)
5 ASSAM0001891
ANINDITA ROY
23.40273819 SCHEDULED
FEMALE
CASTE (SC)
6 ASSAM0000202
MOUMITA SUTRADHAR
20.09193916 SCHEDULED
FEMALE
CASTE (SC)
7 ASSAM0000515
DEEPALI DAS
17.04349056 SCHEDULED
FEMALE
CASTE (SC)
8
ASSAM0000588 GOUR KISHORE DAS
15.66669403
SCHEDULED
CASTE (SC)
MALE
11/8/25
Sima Pal 5
11/8/25
Alena
11.8.25
Selected List (ST)
No seats are available under this category.
Waiting List (ST)
CUET Merit List
Gen
Rank
Form Number
1
ASSAM0001098
2
ASSAM0001482
3
ASSAM0001921
4
ASSAM0001789
5
ASSAM0000839
Applicant
Name
BAPYNKMEN
NONGSIEJ
NUJYATA
DOLEY
BIJIT
CHANDRA
BORO
PREETAM
SINGH
LUKASH
DAIMARY
Marks
Category
SCHEDULED
Gender
34.14300806
31.34677649
TRIBE (ST)
SCHEDULED
TRIBE (ST)
MALE
FEMALE
SCHEDULED
26.74589459
TRIBE (ST)
MALE
SCHEDULED
24.68423042
TRIBE (ST)
MALE
SCHEDULED
19.1845684
TRIBE (ST)
MALE
11/8/25
Sima Pal
11/8/25
Дене
11.8.35
6