Unreserved:
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
Second List of Provisionally Selected Candidates for the admission in B.Pharm (2025-2026) under CUET Category
2.
3.
S. NO
FORM NUMBER
1.
ASSAM0000091
ASSAM0001116
ASSAM0001770
NAME OF THE APPLICANT
TAHMID AHSHAN BARBHUIYA
KULAJIT AGASTI
SUPRIYA
GENDER
CATEGORY
MALE
GENERAL
SUM OF TOTMRK RULE BASED
667.9236879
Open Ranking
8
MALE
GENERAL
658.5837691
10
FEMALE
GENERAL
653.5382491
11
4.
ASSAM0001649
RONAK BURNWAL
MALE
GENERAL
648.0381192
12
5.
ASSAM0001228
HRISHIKESH SARMA
MALE
GENERAL
647.6102606
13
6.
ASSAM0001355
TAMAL SARKAR
MALE
GENERAL
635.8551496
16
7.
ASSAM0002031
8.
ASSAM0002108
TIWARI SATYAM VIJAYKUMAR
SAGNIK SARKAR
MALE
MALE
GENERAL
GENERAL
634.2406961
628.7085809
17
19
EWS:
S. NO
1.
FORM NUMBER
ASSAM0002236
NAME OF THE APPLICANT
ADARSH JHA
GENDER
MALE
CATEGORY
EWS
SUM OF TOTMRK RULE BASED
576.2477809
Open Ranking
43
OBC-NCL:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
1.
ASSAM0001314
PRAKRITI BHOWMIK
FEMALE
2.
ASSAM0002211
PRATYUSHA PAUL
FEMALE
CATEGORY
OBC-NCL
OBC-NCL
SUM OF TOTMRK RULE BASED
Open Ranking
573.5035134
44
562.0392126
51
3.
ASSAM0001434
PAPIYA DEB
FEMALE
OBC-NCL
558.7217947
53
4.
ASSAM0001209
SUSHANT KUMAR
MALE
OBC-NCL
544.3927912
66
5.
ASSAM0000394
KRISHNA PRAJAPATI
MALE
OBC-NCL
533.4393763
77
6.
ASSAM0000171
SANJAY CHANDA
MALE
OBC-NCL
531.4472407
78
Scheduled Caste (SC):
S. NO
FORM NUMBER
1.
ASSAM0000006
2.
ASSAM0000623
3.
ASSAM0000095
NAME OF THE APPLICANT
ABHAY RAJAK
JITIKA DAS
MAITRI BALA
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
MALE
FEMALE
FEMALE
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
566.516223
46
549.9483439
58
537.9742361
74
Scheduled Tribe (ST):
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
1.
2.
ASSAM0001268
ASSAM0002262
AKSHAY KUMAR
MALE
MWIKWM GWRA NARZARY
MALE
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
509.5666822
100
493.684344
119