Physics
sated List (UR)- BSc.BED PHYSICS
Admitted
Admitee
Waiting List (UR)- BSc.BED PHYSICS
Application Number
Name
Gender Category
Entrance Mark
XII Mark
AUS250000507
SAMRAGGI DEY
FEMALE
GENERAL
85.2
38
AUS250003177
DEBANKAR ROY
MALE
SCHEDULED CASTE (SC)
36
85.2
AUS250003066
IFTAIKAR AHMED LASKAR
MALE
GENERAL
57
35
Application Number
Name
Gender
✓ Admitted
Category
Entrance Mark
XII Mark
✓ AUS250000334
AUS250003425
AUS250001154
MONJUR AHMED
MALE
GENERAL
34
74.6
AMAN DATTA
MALE
GENERAL
33
74
ASHISH RANJAN DAS
MALE
SCHEDULED CASTE (SC)
32
73
AUS250002446
MD MISBAHUL HUSSAIN LASKAR
MALE
EWS
31
75
AUS250003393
UDAY DAS
MALE
SCHEDULED CASTE (SC)
31
50.6
AUS250000674
SAMPAD NATH
MALE
OBC-NCL
30
77
AUS250001542
SHATALINA NATH
FEMALE
OBC-NCL
30
75
AUS250003867
MASNUN AHMED
MALE
GENERAL
30
72.8
AUS250002063
SAHIDUL ALOM CHOUDHURY
MALE
GENERAL
29
80
AUS250001826
SAMIUL ISLAM MAZUMDER
MALE
GENERAL
29
79.2
!AUS250003227
AUS250003475
MOHIT DAS
MALE
SCHEDULED CASTE (SC)
29
52.8
MAYURI DAS
FEMALE
SCHEDULED CASTE (SC)
28
73.2
AUS250003357
ZAKIR HUSSAIN CHOUDHURY
IMALE
GENERAL
28
72.8
AUS250001956
SHAID UDDIN LASKAR
MALE
EWS
28
69.2
AUS250003068
Nargis Aktar Laskar
FEMALE
GENERAL
28
66.8
AUS250001035
KAMAL DAS
MALE
SCHEDULED CASTE (SC)
28
58
AUS250003498
ABU BORKOTH MD ABID HUSSAIN
MALE
GENERAL
27
77
AUS250002643
ZOM ZOM HABIBA BARBHUIYA
FEMALE GENERAL
27
72
AUS250002438
PRIYANSHI ROY
FEMALE GENERAL
25
85.6
AUS250001694
AMARJYOTI SHARMA
MALE
EWS
25
78.8
AUS250001781
CHITRADEEP DEY
MALE
GENERAL
25
77.6
AUS250001325
MUZADDID AHMED CHOUDHURY
MALE
EWS
25
75
Sima fl
22.07.2025
AUS250002877
AUS250000854
AUS250000652
IM TAIBANG NGANBA SINGHA
MALE
OBC-NCL
25
63
RUHIT CHANDRA DEY
MALE
GENERAL
24
62
RUMA DAS
FEMALE SCHEDULED CASTE (SC)
23
82.2
227.25
Jones
22.0725 Series
2/7/25
TAUSRN25000040.
ACIMA FERDOUS.
TELIVIAL-
Selected List (SC)- BSc.BED PHYSICS
Waiting List (SC)- BSc. BED PHYSICS
2
37
075
-128
Simafr
22.07.2025
AUS250002249
AUS250003762
AUS250000792
O KARANBIR SINGHA
MALE
OBC-NCL
75.6
23
MAFRUJA KHANOM LASKAR
FEMALE
GENERAL
55
23
SATARUPA BHATTACHARJEE
FEMALE
GENERAL
71
27
AUS250000979
AUS250002013
L MANICHANDRA SINGHA
ARNAB DAS
MALE
OBC-NCL
70.4
22
MALE
SCHEDULED CASTE (SC)
73.2
21
AUS250002205
ANIK DEY
MALE
OBC-NCL
21
60.6
AUS250004022
MEHJEBIN CHOUDHURY
FEMALE GENERAL
21
52
AUS250002653
RIKSHITA ROY
FEMALE GENERAL
20
69.8
AUS250002566
SURAJ PAUL
MALE OBC-NCL
19
63.8
AUS250002715
MD KURSHID AHMED
MALE
OBC-NCL
19
63
AUS250003151
KAYSAR ALOM BARBHUIYA
MALE
GENERAL
18
72
AUS250003083
TANUSREE NATH
FEMALE
GENERAL
18
58.6
AUS250001248
HASINA TOMONNA
FEMALE EWS
17
64.8
AUS250002951
AJOY DAS
MALE
SCHEDULED CASTE (SC)
17
57.4
AUS250003753
SUHAIL ARIF LASKAR
MALE
GENERAL
16
55.4
AUS250002511
AUS250003946
N. SUCHINTA CHAKMA
PRANATI GOALA
FEMALE SCHEDULED TRIBE (ST)
14
60
FEMALE OBC-NCL
18
lark sheet not uploade
Application Number
AUS250001154
Name
Gender Category
Entrance Mark
ASHISH RANJAN DAS
✓
MALE
SCHEDULED CASTE (SC)
32
XII Mark
73
Admited
Application Number
Name
Gender
Category
Entrance Mark
AUS250003393
UDAY DAS
MALE
SCHEDULED CASTE (SC)
31
XII Mark
50.6
AUS250003227
MOHIT DAS
MALE
SCHEDULED CASTE (SC)
29
52.8
AUS250003475
MAYURI DAS
FEMALE
SCHEDULED CASTE (SC)
28
73.2
AUS250001035
AUS250000652
AUS250002013
KAMAL DAS
RUMA DAS
MALE
SCHEDULED CASTE (SC)
28
58
FEMALE
SCHEDULED CASTE (SC)
23
82.2
MALE
SCHEDULED CASTE (SC)
21
73.2
22725
ARNAB DAS
виды
22.07.25
Some
24/7/25
AUS250002951
AJOY DAS
MALE
SCHEDULED CASTE (SC)
57.4
17
Selected List (ST)- BSc.BED PHYSICS
ing List (ST)- BSc.BED PHYSICS
Application Number
AUS250002511
Name
N. SUCHINTA CHAKMA
Gender
FEMALE
Category
Entrance Mark
XII Mark
SCHEDULED TRIBE (ST)
14
60
Selected List (OBC-NCL)- BSc.BED PHYSICS
Application Number
Name
AUS250000674
SAMPAD NATH
+
Admitted
AUS250001542
SHATALINA NATH
✓
Gender Category
MALE OBC-NCL
FEMALE OBC-NCL
Entrance Mark
30
XII Mark
77
30
75
Waiting List (OBC-NCL)- BSc.BED PHYSICS
Application Number
Name
Gender
AUS250002877
AUS250002249
M TAIBANG NGANBA SINGHA
O KARANBIR SINGHA
MALE
MALE
Category
OBC-NCL
OBC-NCL
Entrance Mark
XII Mark
25
63
23
75.6
AUS250000979
L MANICHANDRA SINGHA
MALE
OBC-NCL
22
70.4
AUS250002205
ANIK DEY
MALE
OBC-NCL
21
60.6
AUS250002566
SURAJ PAUL
MALE
OBC-NCL
19
63.8
AUS250002715
AUS250003946
MD KURSHID AHMED
PRANATI GOALA
MALE
FEMALE
OBC-NCL
19
63
OBC-NCL
18
ark sheet not uploade
Selected List (EWS)- BSc.BED PHYSICS
Application Number
Name
Gender
Category
Entrance Mark
XII Mark
Waiting List (EWS)- BSc.BED PHYSICS
Application Number
Name
Gender
AUS250002446
MD MISBAHUL HUSSAIN LASKAR
MALE
Category
EWS
Entrance Mark
31
AUS250001956
SHAID UDDIN LASKAR
MALE
EWS
28
XII Mark
75
69.2
AUS250001694
AMARJYOTI SHARMA
MALE
EWS
25
78.8
AUS250C01325
AUS250001248
MUZADDID AHMED CHOUDHURY
MALE
EWS
25
75
HASINA TOMONNA
FEMALE EWS
17
64.8
Simafl
22.07.2025-
Dong
22.7251
SKINZSO000 3/84NITIN SINGA
вирт
22.07-25
2217125
Sauer