S.No
Non-CUET Category Selected Candidates For MA/MSc Geography (Admission 2025-26)
First merit List MA Geography
Admission
Form Number
Category
Rank
1 AUS250003232
UR
1
2 AUS250001656 UR
2
3 AUS250002243
OBC-NCL
6
4 AUS250001239
OBC-NCL
8
5 AUS250002839
OBC-NCL
10
6 AUS250003852
OBC-NCL
15
7 AUS250003171 SC
9
8 AUS250002732 SC
12
9 AUS250002819 SC
13
10 AUS250003050 ST
11 Nil
EWS
12 Nil
EWS
13 Nil
EWS
Non-CUET First merit List MSc Geography
S.No
Form Number
1 Nil
Admission
Category
OBC-NCL
Rank
3
Approved by the Departmental Admission Committee
allt
тор
5/8/2025
To
Pro-vice Chancelter
HOD, Areography Approved
натя
5/8/25