CATEGORY
CUET Score Percentage
FEMALE
FEMALE
MALE
GENERAL
GENERAL
GENERAL
62.78734509
61.19436869
59.72806666
Admitted
Merit List Physics (UR)
ASSAM0001080
ASSAM0000631
ASSAM0001622
Waiting List Physics (UR)
ASSAM0001445
CUET APPLICATION NI NAME OF THE APPLICANT GENDER
253510895465 ADWITIYA DUTTA
253510654238 CHANDRIMA DAS
253510082494 DEBOJIT SAHU
253510597841 SUNANDA DEBNATH
253510385082 SANSKRITI CHAURASIYA
FEMALE
GENERAL
55.06267066
ASSAM0001464
FEMALE
OBC-NCL
51.83288254
ASSAM0001097
253510049466 SOVAN CHIRADARSI BEHERA
MALE
GENERAL
50.85867178
ASSAM0000541
253510169277 SRITISRIYA KASHYAP
FEMALE
GENERAL
47.66621902
ASSAM0000961
253510222976 DEBANKAR ROY
MALE
SCHEDULED CASTE (SC)
47.51742666
ASSAM0002378
253511189643 SAGAR HEMBRAM
MALE
SCHEDULED TRIBE (ST)
43.57975885
ASSAM0002578
253511001319 ABHINANDAN DIXIT
MALE
GENERAL
41.79978681
ASSAM0002023
253511158599 SUHANA BEGUM
FEMALE
EWS
41.75303989
ASSAM0002419
253511355981 LOKENDRA GURUNG
MALE
OBC-NCL
38.98754108
ASSAM0000041
253510437291 IYAZID AKHTAR THAKURIA
MALE
EWS
38.62742254
ASSAM0002379
ASSAM0000036
ASSAM0001813
ASSAM0001513
ASSAM0002364
ASSAM0001350
ASSAMOGOLOSS
ASSAMG000758
ASSAM0001335
ASSAM0001845
ASSAM0000451
ASSAM0000880
ASSAM0002171
253510078803 RUPAM ASUTOSH DANGUA
253510057938 SAMIUL ISLAM MAZUMDER
253510804147 VIVAN KUMAR
253510106019 ANAMIKA PATOWARY
253510163751 SONU KUMAR YADAV
253511426543 RIFAT YASIR
253510272062 BAPYNKMEN NONGSIEJ
253510613643 BIPLAB HAZARIKA
253510052185 ROSHAN KUMAR DHIR
253510803116 SWARNAKSHI SARMA
253510213368 DEBDUTI BARDHAN
253510092369 NISTHA DUTTA
253510956283 ANIK DEY
MALE
OBC-NCL
37.08234861
MALE
GENERAL
36.72029101
MALE
GENERAL
36.15575873
FEMALE
GENERAL
35.41899214
MALE
OBC-NCL
35.28787924
MALE
GENERAL
34.37279465
MALE
SCHEDULED TRIBE (ST)
34.14300806
MALE
OBC-NCL
32.89555155
MALE
GENERAL
32.2624274
FEMALE
GENERAL
31.11444382
FEMALE
SCHEDULED CASTE (SC)
30.4495133
FEMALE
MALE
GENERAL
OBC-NCL
29.96841038
29.64852248
ASSAM0002074
253511208338 SAJIDA YASREEN
FEMALE
GENERAL
29.34159341
ASSAM0000315
253510690741 DEEPSHIKHA DAS
FEMALE
SCHEDULED CASTE (SC)
29.17727739
ASSAM0001491
253510638820 SANDEEP TRIPATHY
MALE
GENERAL
29.00307476
ASSAM0001181
253511111345 SURAJ KUMAR
MALE
EWS
28.9802592
ASSAM0000836
253511148482 NIYATI
FEMALE
GENERAL
28.87551391
ASSAM0000369
ASSAM0000492
in 08.08.25
sme
518/25
253510102381 ZOM ZOM HABIBA BARBHUIYA FEMALE
253510704966 RUMA DAS
GENERAL
28.76402339
FEMALE
SCHEDULED CASTE (SC)
28.63671451
Simahl
878125
C. FENERAL MERIT
LIST
40' CUFT D.Or
50
n
ASSAM0000585
253510840480 DEBOSMITA MALAKAR
FEMALE
SCHEDULED CASTE (SC)
28.30936932
ASSAM0001629
253510964780 PARTHA PRATIM BHATTACHAR MALE
GENERAL
27.32714403
ASSAM0000132
253510435995 SAHARIAR AHMED
MALE
OBC-NCL
27.18813882
ASSAM0000040
253510158678 DHRITIMOY NATH
MALE
OBC-NCL
27.08879943
ASSAM0001218
253510392412 NIDHISH KUMAR
MALE
OBC-NCL
26.47936243
ASSAM0002174
253510755622 HIROK JYOTI ROY
MALE
GENERAL
26.36166753
ASSAM0001208
253510005499 KAUSHIK MANDAL
MALE
GENERAL
25.42835985
ASSAM0000884
253510832487 ANANYA ROY
FEMALE
EWS
25.29524989
ASSAM0001313
253510805281 SWASTIK GHOSH
MALE
OBC-NCL
23.78843214
ASSAM0000767
253510963505 PURUSHOTTAM PANDAY
MALE
EWS
21.97736876
ASSAM0002673
ASSAM0001103
ASSAM0000254
ASSAM0000230
ASSAM0000051
ASSAM0000556
253511315090 PRASHANT FRANCIS JAMUDA MALE
253510184313 SIRIN AKTAR CHOUDHURY
253511333393 MD ABDUL KALAM AZAD LASK. MALE
253511219842 ROHAN AHMED MAZUMDAR MALE
253510435399 SHAID UDDIN LASKAR
253510357058 SATARUPA BHATTACHARJEE
SCHEDULED TRIBE (ST)
20.68486861
FEMALE
EWS
20.41240393
GENERAL
20.36544545
GENERAL
19.32667337
MALE
EWS
16.62123911
FEMALE
GENERAL
12.51752627
{
Merit List Physics (SC)
ASSAM0000961
Waiting List Physics (SC)
ASSAM0000451
ASSAM0000315
253510222976 DEBANKAR ROY
MALE
SCHEDULED CASTE (SC)
47.51742666
ASSAM0000492
ASSAM0000585
Merit List Physics (ST)
Waiting List Physics (ST)
ASSAM0002378
ASSAM0001099
Sinjor
08.08.25
253510213368 DEBDUTI BARDHAN
253510690741 DEEPSHIKHA DAS
253510704966 RUMA DAS
253510840480 DEBOSMITA MALAKAR
FEMALE
SCHEDULED CASTE (SC)
30.4495133
FEMALE
SCHEDULED CASTE (SC)
29.17727739
FEMALE
SCHEDULED CASTE (SC)
28.66671451
FEMALE
SCHEDULED CASTE (SC)
28.30936932
253511189643 SAGAR HEMBRAM
MALE
253510272062 BAPYNKMEN NONGSIEJ
SCHEDULED TRIBE (ST)
43.57975885
MALE
SCHEDULED TRIBE (ST)
34.14300806
Sima RL
8/8/25
8/8/25
Admitted
ASSAM0002673
날
Merit List Physics (OBC)
ASSAM0001464
ASSAM0002419
Waiting List Physics (OBC)
ASSAM0002379
ASSAM0002364
ASSAMC000758
ASSAM0002171
ASSAM0000132
ASSAM0000040
ASSAM0001218
ASSAM0001313
253511315090 PRASHANT FRANCIS JAMUDA MALE
SCHEDULED TRIBE (ST)
20.68486861
253510385082 SANSKRITI CHAURASIYA
253511355981 LOKENDRA GURUNG
FEMALE
MALE
OBC-NCL
OBC-NCL
51.83288254
38.98754108
253510078803 RUPAM ASUTOSH DANGUA
MALE
OBC-NCL
37.08234861
253510163751 SONU KUMAR YADAV
MALE
OBC-NCL
35.28787924
253510613643 BIPLAB HAZARIKA
MALE
OBC-NCL
32.89556155
253510956283 ANIK DEY
MALE
OBC-NCL
29.64852248
253510435995 SAHARIAR AHMED
MALE
OBC-NCL
27.18813882
253510158678 DHRITIMOY NATH
MALE
OBC-NCL
27.08879943
253510392412 NIDHISH KUMAR
MALE
OBC-NCL
26.47936243
253510805281 SWASTIK GHOSH
MALE
OBC-NCL
23.78843214
Merit List Physics (FMG)
ASSAMO002023
253511158599 SUHANA BEGUM
FEMALE
EWS
41.75303989
Waiting List Physics (EWS)
ASSAM0000041
ASSAM0001131
ASSAM0000884
ASSAM0000767
ASSAM0001103
ASSAM0000051
Zigg
08.08.25
sneg
253510437291 IYAZID AKHTAR THAKURIA
253511111345 SURAJ KUMAR
253510832487 ANANYA ROY
MALE
EWS
38.62742254
MALE
EWS
28.9802592
FEMALE
EWS
25.29524989
253510963505 PURUSHOTTAM PANDAY
253510184313 SIRIN AKTAR CHOUDHURY
253510435399 SHAID UDDIN LASKAR
MALE
EWS
21.97736876
FEMALE
EWS
20.41240393
MALE
EWS
16.62123911
818725
Sima ful
8/8/25
Admitte
ASSAM0002673
Merit List Physics (OBC)
ASSAM0001464
ASSAM0002419
Waiting List Physics (OBC)
ASSAM0002379
ASSAM0002364
ASSAM0000758
ASSAM0002171
ASSAM0000132
ASSAM0000040
ASSAMOC01218
ASSAM0001313
253511315090 PRASHANT FRANCIS JAMUDA MALE
SCHEDULED TRIBE (ST)
20.68486861
253510385082 SANSKRITI CHAURASIYA
253511355981 LOKENDRA GURUNG
FEMALE
MALE
OBC-NCL
OBC-NCL
51.83288254
38.98754108
253510078803 RUPAM ASUTOSH DANGUA
MALE
OBC-NCL
37.08234861
253510163751 SONU KUMAR YADAV
MALE
OBC-NCL
35.28787924
253510613643 BIPLAB HAZARIKA
MALE
OBC-NCL
32.89556155
253510956283 ANIK DEY
MALE
OBC-NCL
29.64852248
253510435995 SAHARIAR AHMED
MALE
OBC-NCL
27.18813882
253510158678 DHRITIMOY NATH
MALE
OBC-NCL
27.08879943
253510392412 NIDHISH KUMAR
MALE
OBC-NCL
26.47936243
253510805281 SWASTIK GHOSH
MALE
OBC-NCL
23.78843214
Merit List Physics (FANS)
ASSAMOJ02023
253511158599 SUHANA BEGUM
FEMALE
EWS
41.75303989
Waiting List Physics (EWS)
ASSAM0000041
ASSAM0001131
ASSAM0000884
ASSAM0000767
ASSAM0001103
ASSAM0000051
Sujor
08.08.25
пед
253510437291 IYAZID AKHTAR THAKURIA
253511111345 SURAJ KUMAR
253510832487 ANANYA ROY
MALE
EWS
38.62742254
MALE
EWS
28.9802592
FEMALE
EWS
25.29524989
253510963505 PURUSHOTTAM PANDAY
253510184313 SIRIN AKTAR CHOUDHURY
253510435399 SHAID UDDIN LASKAR
MALE
EWS
21.97736876
FEMALE
EWS
20.41240393
MALE
EWS
16.62123911
818725
Sima ful
878125
Admitte