ASSAM
UNIVERSITY
SILCHAR
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
MERIT-CUM-WAITING LIST OF APPLICANTS FOR PG ADMISSION (SPOT
ADMISSION)
UR-MERIT LIST
253510166728 MIZANUR RAHMAN
MALE
GEN
253510267259 SAKSHI BANIK
FEMALE
GEN
253510012118 KUWALI DAS
FEMALE
GEN
253510183908 MOHD ARSHAD SODIAL
MALE
GEN
253510176581 SAHANAJ SULTANA
FEMALE
GEN
AUS250001825
SABYASACHI DEB
MALE
GEN
PwD
UR-WAITING LIST
253510212795 AHSAN TAHAIF BARBHUIYA
MALE
GEN
253510079439 SMITA MAZUMDER
FEMALE
GEN
253510029379 SAMINA SUHANA LASKAR
FEMALE
GEN
253510180014 NILAKSHI SWARGIARY
FEMALE
ST
253510190432 ISIMBE NRIAME
MALE
ST
253510045282 ASMITA DHAR
FEMALE
GEN
253510343360 GULNAJ PARBIN LASKAR
FEMALE
GEN
253510166227
SUPRABA BARMAN
FEMALE
ST
PwD
253510064164 MASH HUD UL ALOM TAPADAR
MALE
GEN
253510262911
ABANTIKA CHAKROBORTY
FEMALE
EWS
253510322793 SAMHITA BHATTACHARJEE
FEMALE
GEN
253510166958 AMISHA PAUL
FEMALE
GEN
253510467155 ZINAT HABIBA LASKAR
FEMALE
GEN
1 of 4
253510147637 SAMIKSHA DEB
FEMALE
GEN
253510028498
SATARUPA CHOUDHURY
FEMALE
GEN
253510013744 AYSHA JULEKHA BARBHUIYA
FEMALE
GEN
253510233681 ZAHIR AHMED BARBHUIYA
MALE
GEN
253510064244 LAILY BEGAM
FEMALE
EWS
253510458916
DEBANGANA DEB
FEMALE
GEN
253510096448 A M JUBAIR AHMED
MALE
GEN
253510206691
BAUSAMAIDI PHONGLO
FEMALE
ST
253510422822 M PRIYA SINGHA
FEMALE OBC-NCL
253510158172
253510430829 ABU TAIB MD SALEH
PRIYANKA SAHA
253510398157 BARNALI SINGHA
MALE
EWS
FEMALE OBC-NCL
FEMALE OBC-NCL
253510351632 JUMITA RABHA
FEMALE
ST
AUS250001570 TAUFIQUE SHAHREER
MALE
GEN
LASKAR
AUS250003241 JANNAT UL FERDUSI
FEMALE
GEN
MAZUMDER
AUS250001550 BIDYA SAHA
FEMALE
GEN
AUS250002482 PERVEEN AKTAR LASKAR
FEMALE
GEN
AUS250002036 SMITA ROY
FEMALE
GEN
AUS250002762 SABI BEGUM BARBHUIYA
FEMALE
GEN
AUS250003394
MONDIRA BHATTACHARJEE
FEMALE
GEN
AUS250003197 MAMUN RASHID CHOUDHURY
MALE
GEN
AUS250004525
MADHURIMA DUTTA
FEMALE
GEN
AUS250004368 PUNOM NATH
FEMALE
GEN
AUS250004637 SANDIPA PAL
FEMALE
GEN
AUS250004343
MOHAMMAD ABU ZAFFAR
MALE
GEN
AUS250004424
FARHAT MARIYA
FEMALE
GEN
MAZARBHUIYA
2 of 4
AUS250004621 ROSHNI SINGHA
FEMALE
GEN
EWS-MERIT LIST
253510262911 ABANTIKA CHAKROBORTY
FEMALE
EWS
EWS-WAITING LIST
253510064244 LAILY BEGAM
FEMALE
EWS
253510430829 ABU TAIB MD SALEH
MALE
EWS
AUS250000305 MD ASHRAFUL AMIN
MAZUMDER
MALE
EWS
AUS250002546 SNEHA CHAKRABORTY
FEMALE
EWS
OBC-NCL-MERIT LIST
253510422822 M PRIYA SINGHA
FEMALE OBC-NCL
253510158172
PRIYANKA SAHA
FEMALE OBC-NCL
253510398157 BARNALI SINGHA
FEMALE OBC-NCL
AUS250003737 GEORGE PAUL
MALE OBC-NCL
OBC-NCL-WAITING LIST
AUS250003764
PALLABI SIKRA
FEMALE OBC-NCL
AUS250001551 M BIJITA SARMA
FEMALE OBC-NCL
AUS250003839 M PRIYANKA SINGHA
FEMALE OBC-NCL
SCHEDULED CASTE-MERIT LIST
AUS250003881 NANDITA DAS
FEMALE
SC
AUS250000396 RAHUL ROY
MALE
SC
SCHEDULED CASTE-WAITING LIST
AUS250000638 BIPROJIT DAS
MALE
SC
AUS250004524 SAGARIKA MALAKAR
FEMALE
SC
AUS250004336 ANIMESH ROY
MALE
SC
3 of 4
AUS250004673 NIKITA BARDHAN
FEMALE
SCHEDULED TRIBE-MERIT LIST
SC
253510180014 NILAKSHI SWARGIARY
FEMALE
ST
SCHEDULED TRIBE-WAITING LIST
253510190432 ISIMBE NRIAME
MALE
ST
253510206691
BAUSAMAIDI PHONGLO
FEMALE
ST
253510351632 JUMITA RABHA
FEMALE
ST
AUS250002274 GLEXCY PENA
FEMALE
ST
AUS250000766
BRIJU KEMPRAI
MALE
ST
AUS250004411
RINGZOKIM KHAWBUNG
FEMALE
ST
AUS250004356
LAMNGAITHEM HAOKIP
FEMALE
ST
Dated: 11.08.2025
4 of 4
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
Department of English
Assam University, Silchar