Department of Social Work
Assam University Silchar
Admission 2025-26
Five Year Integrated Course in Social Work (BSW-MSW)
CUET-UG First Merit List of Selected Candidates
Sl No
Form No
Name
Category
CUET Score Rank
Selection
1
ASSAM0001259
PRANJANA GOSWAMI
GEN
91.57
1 UR Selected 01
2
ASSAM0002314
PRODIP BHOWMIK
GEN
90.55
2 UR Selected 02
3
ASSAM0001718 NANI TADU
ST
90.16
3 UR Selected 03
4
ASSAM0001500
RITIKA SOLANKEY
EWS
85.74
4 UR Selected 04
5
ASSAM0000660 KISHAN BHANDARI
GEN
83.11
5 UR Selected 05
6
ASSAM0001875 YUSUF LASKAR
GEN
82.06
6 UR Selected 06
7
ASSAM0000426
SEHNAZ AKTAR BARBHUIYA
GEN
79.87
7 UR Selected 07
8
ASSAM0000521
9
ASSAM0000225
SANASAM NATASHA DEVI
NIHARIKA DAS
OBC-NCL
74.79
8 UR Selected 08
SC
74.22
9 UR Selected 09
10
ASSAM0001435 SADYA SIDDEKA LASKAR
GEN
72.46
10 UR Selected 10
11
ASSAM0000913
KHUSHI DAS
SC
65.53
11 W/L 01/ SC Selected 01
12
ASSAM0001101 ALOK RAJ MODI
OBC-NCL
62.92
12 W/L 02/OBC-NCL Selected 01
13
ASSAM0002494
NILUFAR YASMIN BARBHUIYA
EWS
48.70
13 W/L 03/EWS Selected 01
14
ASSAM0000559
ZUNI AHMED LASKAR
EWS
47.00
14 W/L 04/ EWS Selected 02
15
ASSAM0001688
16
ASSAM0000233
NADIRA PARBIN MAZUMDER
RUPASHREE ROY
EWS
46.00
15 W/L 05/EWS W/L 01
SC
36.79
16 W/L 06/SC Selected 02
17
ASSAM0001111 HAMIDA BEGUM MAZUMDER
GEN
31.30
17 W/L 07
18
ASSAM0001724
ARPITA BARMAN
SC
30.37
18 W/L 08/SC Selected 03
19
ASSAM0002059
DEEPANJALI DAS
SC
29.24
19 W/L 09/ SC W/L 01
20
ASSAM0000644
TINAMONI BARMAN
EWS
25.47
20 W/L 10/EWS Selected 03
21
ASSAM0001636
SADIA RUKIA BEGAM CHOUDHURY
GEN
22.83
21 W/L 11
22
ASSAM0001408
ANURAG DHAR
OBC-NCL
21.16
23
ASSAM0001989
KIRTI KOMAL
SC
12.95
22 W/L 12/OBC-NCL Selected 02
23 W/L 13/SC W/L 02
TBSuxai
07/08/25
Head
Department of Social Work
Assam University, Silchar
DEPARTMENT OF SOCIAL WORK
ASSAM UNIVERSITY SILCHAR
ADMISSION 2025-26
Five Year Integrated Course in Social Work (BSW - MSW)
CUET-UG First Merit List of Selected Candidates
GENERAL (Available = 10; Selected =10)
CUET
Selection
Sno
Form No
Name
Category
Rank
Score
Status
1 ASSAM0001259
2 ASSAM0002314
PRANJANA GOSWAMI
PRODIP BHOWMIK
GEN
91.57 1
UR Selected
GEN
90.55
2
UR Selected
3 ASSAM0001718 NANI TADU
ST
90.16 3
UR Selected
4 ASSAM0001500
RITIKA SOLANKEY
EWS
85.74
4
UR Selected
6 ASSAM0001875 YUSUF LASKAR
5 ASSAM0000660 KISHAN BHANDARI
7 ASSAM0000426 SEHNAZ AKTAR BARBHUIYA
GEN
83.11
5
UR Selected
GEN
82.06
6
UR Selected
GEN
79.87
7
UR Selected
8 ASSAM0000521
SANASAM NATASHA DEVI
OBC-NCL/PWD
9 ASSAM0000225
NIHARIKA DAS
SC
10 ASSAM0001435
SADYA SIDDEKA LASKAR
GEN
74.79 8
74.22 9
72.46 10
UR Selected
UR Selected
UR Selected
PWD (Available = 02; Selected = 02)
OBC-NCL (Available = 07; Selected =02; vacant = 05
1 ASSAM0001101 ALOK RAJ MODI
2 ASSAM0001408
ANURAG DHAR
SC (Available = 03; Selected =03)
OBC-NCL
OBC-NCL
62.92 1
21.16
2
Selected
Selected
1 ASSAM0000913 KHUSHI DAS
SC
65.53 1
2 ASSAM0000233
RUPASHREE ROY
SC
36.79 2
Selected
Selected
3 ASSAM0001724 ARPITA BARMAN
SC
30.37 3
Selected
=
ST (Available 02; Selected =Nil; vacant = 02)
EWS (Available = 03; Selected =03)
1
ASSAM0002494
NILUFAR YASMIN BARBHUIYA
EWS
48.70
1
Selected
2
ASSAM0000559 ZUNI AHMED LASKAR
EWS
47.00
2
Selected
3
ASSAM0000644
TINAMONI BARMAN
EWS/PWD
25.47
3
Selected
07/08/2025
Head
Department of Social Work
Assam University, Silchar