DEPARTMENT OF ECOLOGY AND ENVIRONMENTAL SCIENCE
ASSAM UNIVERSITY, SILCHAR
LIST OF PROVISIONALLY SELECTED CANDIDATES (Spot Admission)
July 2025
Common Merit List
Sl.
Form No
Name
Category
Rank
No
1
2
AUS250001792
3
AUS250003090
4
AUS250002955
AUSPGCT0000975 THANGJAM SUYESHA
SAHIDA BEGUM LASKAR
AL SHAHRIAN RUBEL
ABDUL WARIS
UR
I
EWS
2
UR
3
OBC-NCL
4
5 AUS250002948
YASMIN SULTANA LASKAR
UR
5
6
AUS250002838
ABDUD TAUHID KHAN
UR
6
7
AUS250000967
ANANYA CHANDA
OBC-NCL
7
8 AUS250001904
FATHEMA BEGUM
UR
8
9
AUS250001311
ANINDITA GOSWAMI
UR
9
10
AUS250002307
IMRANA BEGAM MAZUMDAR
UR
10
11
AUS250001762
RAHATUZ ZAMAN CHOUDHURY
UR
II
12
AUS250002034
ANAMIKA SUKLABAIDYA
SC
12
13
AUS250003009
SALMA BEGOM
UR
13
14
AUS250001706
ANNESHA CHANDA
OBC-NCL
14
15
AUS250004652
SHAMSIA KHANAM CHOUDHURY
EWS
15
16
AUS250004535
KRITI YADAV
UR
16
17
AUS250004715
SAHIDUR ROHMAN BARBHUIYA
EWS
17
18
AUS250002254
MOHSIN AZAD
UR
18
19
AUS250004576
MASHUDA IMRAN LASKAR
UR
19
20
AUS250004657
SUMAIYA SANAM
EWS
20
21
AUS250004629
NABARUNA ROY
EWS
21
22
AUS250004714
REDWANA PARVEEN TALUKDAR
UR
22
23
AUS250004359
FERDOUS NAZARA LASKAR
UR
23
24
AUS250004366
ANUSUA DEB
EWS
24
25
AUS250004437
DIMBESWAR KUTUM
ST
25
26
AUS250003340
NAMRATA BAHARALI
EWS
26
27
AUS250004466
SWARUPA DUTTA CHOWDHURY
UR
27
Unreserved (All India)
Sl. No. Form Number
1
2
3
AUSPGCT0000975
AUS250001792
AUS250003090
Name
THANGJAM SUYESHA
SAHIDA BEGUM LASKAR-
ÁL SHAHRIAN RUBEL
Schm
A Holl
EDMI NOTE 11 PRO+ 5G
Category
UR
Rank
1
EWS
า
UR
Ase
कृ
12/08/2025 10:4
Unreserved (Assam University, Silchar)
Sl.
Form Number
Name
Category
Rank
No.
AUS250002955
ABDUL WARIST
OBC-NCL
4
2
AUS250002948
YASMIN SULTANA LASKAR
UR
5
3
AUS250002838
ABDUD TAUHID KHAN-
UR
AUS250001904
FATHEMA BEGUM
UR
80
6
AUS250001311
ANINDITA GOSWAMI
UR
9
6
7
19
AUS250002307
IMRANA BEGAM MAZUMDAR
UR
10
AUS250001762
RAHATUZ ZAMAN CHOUDHURY
UR
||
8
AUS250003009
SALMA BEGOM
UR
13
9
AUS250004535
KRITI YADAV
UR
16
10
AUS250002254
MOHSIN AZAD
UR
18
||
AUS250004576
MASHUDA IMRAN LASKAR
UR
19
12
AUS250004714
REDWANA PARVEEN TALUKDAR
UR
22
13
AUS250004359
FERDOUS NAZARA LASKAR
UR
23
EWS (All India)
Sl.
Form Number
Name
Category
Rank
No.
1
AUS250004652
SHAMSIA KHANAM
CHOUDHURY
15
EWS
2
AUS250004715
SAHIDUR ROHMAN
EWS
17
BARBHUIYA
3
AUS250004657
SUMAIYA SANAM
EWS
20
EWS (Assam University Silchar)
Sl.
Form Number
Name
Category
Rank
No.
1
AUS250004629
2
AUS250004366
NABARUNA ROY
ANUSUA DEB
EWS
21
EWS
24
OBC-NCL (All India)
Sl.
Form Number
Name
Category
Rank
No.
1
AUS250000967
ANANYA CHANDA-
2
AUS250001706
ANNESHA CHANDA-
OBC-NCL
OBC-NCL
7
14
SC (All India)
Sl.
Form Number
Name
Category
Rank
No.
1
AUS250002034
ANAMIKA SUKLABAIDYA
SC
12
Scheduled Tribe (All India):-
Sl. No.
Form Number
Name
Category
Rank
1
AUS250004437
DIMBESWAR
ST
25
KUTUM
Ake
болый
めん
CENTRE FOR BIODIVERSITY AND NATURAL RESOURCE CONSERVATION
DEPARTMENT OF ECOLOGY AND ENVIRONMENTAL SCIENCE
ASSAM UNIVERSITY, SILCHAR
LIST OF PROVISIONALLY SELECTED CANDIDATES (Spot Admission)
July 2025
Post Graduate Diploma in Biodiversity Conservation
Unreserved (All India)
Sl.
Form Number
No.
1
AUS250003863
Name
Category
Rank
Kulsum Nourin Laskar
UR
1
Ly
Ak
A Nach
MI NOTE 11 PRO+ 5G
12/08/2025