UNIV
ENSITY
General Merit List :
DEPARTMENT OF ASSAMESE
ASSAM UNIVERSITY :: DIPHU CAMPUS
(A Central University Constituted Under act. XXIII of 1989)
DIPHU-782 462, ASSAM, INDIA
List of Candidates Selected (Provisionally) for Admission into Certificate Course in Communicative Karbi - 2025
UNIVE
ST Merit List :
DEPARTMENT OF ASSAMESE
ASSAM UNIVERSITY :: DIPHU CAMPUS
(A Central University Constituted Under act. XXIII of 1989)
DIPHU-782 462, ASSAM, INDIA
SI.
Name of Candidate
Application No
Gender
Sl.
Category
Renk
Name of Candidate
Application No
Gender
Category
Renk
1
VINIYA TISSOPI
AUS250004324
F
ST
1
LARLIN ENGHIPI
AUS250004831
F
ST
1
2
SERKUNGRI TERANGPI
AUS250004283
F
ST
2
2
ANGELEEN TOKBIPI
AUS250004738
F
3
SUKUR SING TERANG
AUS250004838
M
ST
3
3
NIKA TERANGPI
4
GANDHI SUBBA
AUS250004317
M
GEN
4
4
SERLIKA RONGPIPI
5
HEMANT TERANG
AUS250004837
M
ST
5
5
KIRISO KEAP
AUS250004783
AUS250004797
AUS250004841
F
F
Ե Ե Ե Ե Ե
25
ST
26
ST
27
ST
28
M
ST
29
6
KAICHESONG RONGPI
AUS250004311
M
ST
6
7
SERTALIN TERANGPI
AUS250004806
F
ST
7
ST Waiting List:
8
SERLINE HANSEPI
AUS250004713
F
ST
8
Sl.
Name of Candidate
9
SARSING TERANG
AUS250004807
M
ST
9
1
PROTIMA TIMUNGPI
Application No
AUS250004329
Gender
Category
F
ST
Renk
30
10
SENG TISSO
AUS250004803
M
ST
10
2
LIRBON BEYPI
AUS250004328
F
ST
31
11
GABRIEL TERANG
AUS250004309
M
ST
11
3
MONJIR HANSEPI
AUS250004839
F
ST
32
12
ROHIT TERANG
AUS250004840
M
ST
12
4
SABIN KEAPPI
AUS250004253
F
ST
33
13
HUNMILI TIMUNGPI
AUS250004835
F
14
AROTI PHANGCHOPI
AUS250004789
F
15
KLARJIR RONGPIPI
AUS250004793
F
555
ST
13
5
DIPIKA TERONPI
AUS250004318
F
ST
34
ST
14
6
MONALI TERANGPI
AUS250004836
F
ST
35
ST
15
16
PROTIBHA TERANGPI
AUS250004808
F
ST
16
OBC Merit List: NIL
17
FRANSIKA TERANGPI
AUS250004798
F
ST
17
OBC Waiting List: NIL
18
SAMPHRI TERANGPI
AUS250004771
F
ST
18
19
JIRMIKA TERONPI
AUS250004842
F
ST
19
EWS Merit List: NIL
20
JIRBIN TERONPI
AUS250004810
F
ST
20
21
LORI INGTIPI
AUS250004812
F
ST
21
22
JIRMI ENGTIPI
AUS250004361
F
23
RAJESH TAMAHA
AUS250004805
M
24
RENUKA TERANGPI
AUS250004721
F
555
ST
22
ST
23
EWS Waiting List: NIL
SC Merit List : NIL
SC Waiting List: NIL
ST
24
General Waiting List:
Sl.
Name of Candidate
Application No
Gender
12
VINIYA TISSOPI
AUS250004324
F
2
ANGELEEN TOKBIPI
AUS250004738
F
34
NIKA TERANGPI
SERLIKA RONGPIPI
AUS250004783
F
AUS250004797
F
8 Ե Ե Ե Ե
Category
ST
Renk
25
26
27
28
5
KIRISO KEAP
AUS250004841
M
ST
29
6
PROTIMA TIMUNGPI
AUS250004329
F
ST
30
7
LIRBON BEYPI
AUS250004328
F
ST
31
8
MONJIR HANSEPI
AUS250004839
F
ST
32
9
SABIN KEAPPI
AUS250004253
F
ST
33
10
DIPIKA TERONPI
AUS250004318
F
ST
34
11
MONALI TERANGPI
AUS250004836
F
ST
35
Page 1 of 2
Head
Department of Assamese
Assam University, Diphu Compus
Diphu-782462, Karbi Anglong
Page 2 of 2
Berry
Prof. Kusumbar Boruah
Head
Department of Assamese
AUDC
Head
Department of Assamese
Assam University, Diphu Compus
Diphu-782462, Karbi Anglong