ASSAM
UNIVE
SILCHAR
Y.SI
ASSAM UNIVERSITY, SILCHAR
TRIGUNA SEN SCHOOL OF TECHNOLOGY
Notice
No. 141/AU-TSSOT/B. Tech (Admin)/2025-26
Date: 25/08/2025
List of provisionally eligible candidates for spot counselling in Agricultural Engineering (AE), Computer Science & Engineering (CSE), and
Electronics & Communication Engineering (ECE) under Triguna Sen School of Technology (TSSOT):
SI. Application
Name
Gender
No.
No.
1
2025009806
2
2025009784
AYUSH KUMAR SINHA
JITESH KUMAR MISHRA
3
2025009797
ANUJA BHATTACHARJEE
Male
Male
Female
Category
General (EWS)
JEE
Application No.
250311153883
JEE All India
Rank
144696
Eligible For
All Departments
Remarks
General (EWS)
250310676110
205078
All Departments
General
OBC-A (Non Creamy
250310744594
240184
All Departments
4
2025009820
BIRAJ KARMAKAR
Male
250310217792
296580
All Departments
Layer)
5
2025009766
SHIBAM DAS
Male
SC
250311065459
305436
Only AE
6
2025009783
ARITRA SUTRADHAR
Male
General
250310213388
313870
All Departments
7
2025009775
BIMAN BHUYAN
Male
General
250310077502
321150
All Departments
8
2025009825
PUNNANA KARTHEEK
Male
OBC-A (Non Creamy
Layer)
250310245880
367594
All Departments
OBC-A (Non Creamy
9 2025009792
JYOTISHMAN CHETRY
Male
250310504469
435891
All Departments
Layer)
JYOTIRADITYA
10 2025009768
Male
General
250310186745
440797
All Departments
CHOUDHURY
GURUMAYUM ARCHITA
11 2025009798
Female
SHARMA
OBC-B (Creamy
Layer)
250311162786
449885
All Departments
12 2025009782
SHREYA SAHA
Female
General (EWS)
250310768289
450584
Valid EWS
All Departments certificate to
be submitted
ASSAM
UNIVE
SILCHAR
Y.SI
ASSAM UNIVERSITY, SILCHAR
TRIGUNA SEN SCHOOL OF TECHNOLOGY
13
2025009769
GARGI DEY
Female
General
250310653983
14 2025009805
SAPTARSHI CHAKRABORTY
Male
General
250310295767
481610
486650
All Departments
All Departments
15
2025009799
16 2025009786
ALOK DAS
Male
SC
250310701405
503781
All Departments
ABIJIT DAS
Male
SC
250310028504
504884
All Departments
17
18
2025009794
2025009828
RONIT ROY
Male
SC
250310746317
505184
All Departments
OBC-B (Creamy
NIHAR GHOSH
Male
250311385382
505625
All Departments
Layer)
19 2025009827
ANGTHIP TERON
Male
ST
250310337295
562255
All Departments
KASHFA AHMED
20
2025009764
Female
General
21
2025009837
MAZUMDER
ARGHADEEP ROY
Male
General
250311078580
250310572732
579269
All Departments
597676
All Departments
22
2025009765
ATIKA SIMRON LASKAR
Female
General
250311077022
631055
All Departments
Class 12
marksheet to
be
resubmitted
23
2025009762
TAHID AHMED MAZUMDER
Male
General
24
2025009826
SHRESTHA DAS
Female
SC
250320205822
250320211412
639073
All Departments
659268
All Departments
25
2025009813
ADITI OJHA
Female
General
250320134049
670324
All Departments
26
2025009793
ASMIT BHATTACHARJEE
Male
General
250310288639
678600
All Departments
OBC-A (Non Creamy
27
2025009788
JOYJIT GOALA
Male
250311061217
869921
Only AE
28
2025009761
ISHANEE DAS
Female
Layer)
General
250310114463
899856
All Departments
OBC-A (Non Creamy
29
2025009772
AMARJIT LOUTONGBAM
Male
250311195427
900990
All Departments
Layer)
OBC-B (Creamy
30 2025009767
31 2025009795
ARJUN HAZARIKA
Male
250310503098
918754
All Departments
Layer)
JOYDEEP DAS
Male
SC
TRIPARNA ROY
32 2025009760
Female
General
250310235530
250310542049
936442
978483
All Departments
All Departments
CHOWDHURY
ASSAM
UNIVE
SILCHAR
Y.SI
ASSAM UNIVERSITY, SILCHAR
TRIGUNA SEN SCHOOL OF TECHNOLOGY
RISHIKA DEB
Valid OBC-
NCL
certificate to
be submitted
33
2025009804
Female
General
250310263735
986614
All Departments
34
2025009809
M SANDEEP SINGHA
Male
General
250310174810
993198
All Departments
35
2025009796
36
2025009833
ABHIMANYOU YADAV
DIBYA DAS
Male
General
250311293229
1021374
All Departments
Female
SC
250310493779
1024832
All Departments
37
2025009776
HRISHITA DEB
Female
General
250311181879
1040820
All Departments
38
2025009802
SANJOY DAS
Male
SC
250311284318
1045090
All Departments
39
2025009812
GOURAV KAIRI
Male
OBC-A (Non Creamy
Layer)
250311178870
1067861
All Departments
40
2025009840
TAWHIDUR RAHMAN
Male
General (EWS)
250310521294
1232558
41
2025009810
SHUKTI SHUBHRA SEN
Female
General
250310295099
1246996
42 2025009816
43 2025009781
44 2025009777
NOBOJUTI DEY
Male
General
250320086546
1275651
SISIR DAS
Male
SC
250310599517
1320868
All Departments
All Departments
Only AE
All Departments
SUMAN DEB
Male
General
45
2025009830
FIRDOUS HASAN AHMED
Male
General
TAHSIN HASSAN
46 2025009839
Male
General
250320001684
250310517474
250320212626
1404954
All Departments
1417615
All Departments
1438007
Only AE
CHOUDHURY
List of Not Eligible Candidates:
Sl. No.
1
2
3
Application
No.
2025009834
2025009822
2025009801
Reason of Rejection
Failed in Chemistry in Class 12 Exam
Failed in Mathematics in Class 12 Exam
45
Failed in Chemistry in Class 12 Exam
2025009785 JEE (Main) - 2025 Score not available
2025009770 Failed in Mathematics in Class 12 Exam
ASSAM
UNIVE
SILCHAR
Y.SI
ASSAM UNIVERSITY, SILCHAR
TRIGUNA SEN SCHOOL OF TECHNOLOGY
Category-wise vacant seats in various departments under TSSOT:
NOTE:
Category
Dept.
GEN
EWS OBC(NCL) SC
ST
PWD
AE
5
6
10
8
5
TOTAL
34
CSE
3
0
2
0
3
8
ECE
3
1
7
2
3
16
1. Candidates are instructed to report for spot counselling on 29/08/2025 between 9:30 AM and 10:30 AM positively and mark their attendance.
2. Venue: Assembly Hall, Department of Computer Science and Engineering, Triguna Sen School of Technology, Assam University, Silchar.
3. All other instructions shall remain the same as notified in the Spot Admission Notification for B. Tech programmes under TSSOT (Academic
Session 2025-26), uploaded on the Assam University website on 20 August 2025.
Sd/-
Dean
Triguna Sen School of Technology
Assam university, Silchar