Department of Hospitality
and Tourism
Assam University-
-
Silchar
Management,
Merit List for 'MTHM' Program (2025-2027)
Form Number
Admission Category Marks Obtained Rank
Cat
Percentage Qualified (YES/NO)
AUS250003454
EWS
83
EWS 1
Yes
AUS250000505
GEN
Absent
NO
11
AUS250000761
GEN
86
Gen1
Yes
AUS250000849
GEN
79
Gen 3
Yes
AUS250001205
GEN
75
Gen 5
Yes
AUS250001270
GEN
Absent
NO
AUS250001350
GEN
69
Gen 7
Yes
AUS250001872
GEN
73
Gen 6
Yes
AUS250002707
GEN
Absent
NO
AUS250003466
GEN
Absent
NO
AUS250003827
GEN
Absent
NO
AUS250003875
GEN
80
Gen 2
Yes
AUS250003906
GEN
Absent
COCO
NO
AUS250004013
GEN
78
Gen 4
Yes
AUS250001058
OBC-NCL
87
OBC 1
Yes
AUS250002514
OBC-NCL
75
OBC 2
Yes
AUS250003061
OBC-NCL
71
OBC 3
Yes
AUS250003514
OBC-NCL
Absent
NO
AUS250001424
SC
Absent
NO
AUS250000552
ST
71
ST 1
Yes
AUS250003034
ST
70
ST 2
Lokuar
22/07/2015
H.
d
25/7/2025.
25/07/2025
Yes
hakraborty
Say Se
25/7/25