GENERAL MERIT LIST
44-
смет
2025
CUET
APPLICATION
NUMBER
Roll Number CUET TOTMRK CUET % PROGRAMME NAME
253510106993 AM04001741 631.2013399 63.12013399 B.Sc.B.Ed. Botany(H)
253510486694 BR05005100 504.781884 63.0977355 B.Sc. B.Ed.Botany(H)
253510679229 AM02025713 496.9351745 62.11689681 B.Sc. B.Ed. Botany(H)
253510238071 AM06002279 619.3387732 61.93387732 B.Sc.B.Ed.Botany(H)
253510367454 AM02012671 605.3543175 60.53543175 B.Sc.B.Ed. Botany(H)
590.4271994 59.04271994 B.Sc.B.Ed. Botany(H)
556.412166 55.6412166 B.Sc. B.Ed.Botany(H)
552.2127888 55.22127888 B.Sc. B.Ed. Botany(H)
541.120073 54.1120073 B.Sc. B.Ed. Botany(H)
530.2831898 53.02831898 B.Sc. B.Ed. Botany(H)
511.3210208 51.13210208 B.Sc. B.Ed. Botany(H)
501.8621021 50.18621021 B.Sc.B.Ed. Botany(H)
500.798338 50.0798338 B.Sc. B.Ed. Botany(H)
489.6784833 48.96784833 B.Sc. B.Ed.Botany(H)
479.8081777 47.98081777 B.Sc. B.Ed. Botary(H)
451.4853624 46.14853624 B.Sc.B.Ed.Botany(H)
454.6993156 45.46993156 B.Sc. B.Ed. Botany(H)
363.2265227 45.40331534 B.Sc. B.Ed.Botany(H)
449.4692175 44.94692175 B.Sc. B.Ed. Botany(H)
446.5316849 44.65316849 B.Sc. B.Ed. Botany(H)
356.0557337 44.50696671 B.Sc. B.Ed. Botany(H)
440.0818639 44.00818639 B.Sc. B.Ed. Botany(H)
438.3968057 43.83968057 B.Sc.B.Ed. Botany(H)
427.6869209 42.76869209 B.Sc. B.Ed. Botany(H)
426.3816128 42.63816128 B.Sc. B.Ed. Botany(H)
410.6117209 41.06117209 B.Sc. B.Ed. Botany(H)
410.558796
FORM NUMBER
ASSAM0000548
ASSAM0002188
ASSAM0001715
ASSAM0002278
ASSAM0000555
ASSAM0000431 253510008691 TA01001366
ASSAM0001601 253510304940 OR01000072
ASSAM0000512 253510026162 AM02007327
ASSAM0002393 253510488660 AM06000877
ASSAM0002020 253510202644 AM02012401
ASSAM0000991 253511024741 AM06001947
ASSAM0001149 253511089234 MG01003413
ASSAM0001833 253511462228 AP18002237
ASSAM0001401 253510046436 AM02017754
ASSAM0001326 253510041948 AM06011570
ASSAM0001433 253511173750 AM02001561
ASSAM0002593 253510330834 OR11000311
ASSAM0000343 253510266608 AM06010925
ASSAM0002607 253510923894 WB13000491
ASSAM0001295 253510780829 AM06012670
ASSAM0000614 253510074301 AM04000451
ASSAM0002460 253510641058 TA01006026
ASSAM0000509 253510213450 AM02001465
ASSAM0001483 253510442178 AM02024284
ASSAM0000906 253510157439 AM04004233
ASSAM0001871 253510591336 AM04002795
ASSAM0002521 253510372086 AM02019044
ASSAM0000100 253510147140 AM04000190
ASSAM0001976 253510373855 AM04002469
ASSAM0000694 253511007659 AM04004329
ASSAM0000569 253510169410 TA01000096
ASSAM0000013 253510092426 AM02017482
ASSAM0002117 253510070522 OR09000882
ASSAM0000185 253510919947 AM04003331
ASSAM0001398 253511499834 JH01001694
ASSAM0001416 253510037360 OR10000067 389.495156 38.9495156 B.Sc. B.Ed. Botany(H)
ASSAM0001237 253510148011 TA01000768 375.2791497 37.52791497 B.Sc. B.Ed. Botany(H)
ASSAM0000265 253510598677 AM02021721 371.3769734 37.13769734 B.Sc. B.Ed. Botany(H)
ASSAM0000291 253510379563 AM02010151 295.9168175 36.93960219 B.Sc. B.Ed.Botany(H)
ASSAM0000211 253511077791 AM02005496 290.4991966 36.31239958 B.Sc. B.Ed. Botany(H)
ASSAM0002545 253510653580 BR06001505 362.3834828 36.23834828 B.Sc. B.Ed. Botany (H)
ASSAM0002126 253511060214 AM02011437 361.0108846 36.10108846 B.Sc. B.Ed. Botany(H)
ASSAM0001337 253510213440 AM05000146 358.5525429 35.85525429 B.Sc. B.Ed.Botany (H)
ASSAM0000005 253510327240 AM02001184 352.7538709 35.27538709 B.Sc. B.Ed. Botany(H)
ASSAM0002463 253510664365 AM02015765 345.7212123 34.57212123 B.Sc. B.Ed. Botany(H)
ASSAM0000864 253511009761 AM02004668 343.6613741 34.36613741 B.Sc. B.Ed.Botany(H)
ASSAM0001947 253510983958 OR17000284 342.1154302 34.21154302 B.Sc.B.Ed. Botany(H)
ASSAM0000235 253511360921 AM05000449 334.5133741 33.45133741 B.Sc.B.Ed. Botany(H)
41.0558796 B.Sc. B.Ed. Botany(H)
410.2487372 41.02487372 B.Sc. B.Ed. Botany(H)
409.9243926 40.99243926 B.Sc. B.Ed. Botany(H)
408.2372387 40.82372387 B.Sc. B.Ed. Botany(H)
402.7477977 40.27477977 B.Sc. B.Ed. Botany(H)
395.259542 39.5259542 B.Sc. B.Ed. Botany(H)
394.6609118 39.46609118 B.Sc. B.Ed. Botany(H)
392.9331316 39.29331316 B.Sc. B.Ed. Botany(H)
389.7290256 38.97290256 B.Sc. B.Ed. Botany(H)
Sima Pal
8/8/2025
DIPANGKAR SHARMA
REKIB UDDIN AHMED
SHRUTI PANDA
MIRAJ CHAMLAGAIN
LAKYMONI GOGOI
SADYA SIDDEKA LASKAR
BAIDEHI NAYAK
CHANDAN KUMAR
|JENEE BRAHMA
B.Sc. B.Ed. BOTANY (H)
GENDER
CATEGORY
NAME OF APPLICANT
HRITURAJ ROY
EMAIL
MOBILE
M
EWS
KAMIL MOSHARRAF
M
EWS
debsaumen@gmail.com
kamilmosharraf@gmail.com
9365932265
8877953748
F
KHUSHI DEKA
OBC-NCL vilikashbora@gmail.com
6003661245
M
OBC-NCL
UDAYAN DEY
udayandey46@gmail.com
8416004937
LOITAM SUNNY SINGHA
F
OBC-NCL singhasunny731@gmail.com
6000616502
M
G
SRESTH BANERJEE
sresth006@gmail.com
8811011558
M
G
AYUSH DASH
ayushdash1042@gmail.com
6372538551
H ROSY DEVI
F
OBC-NCL rosydevi2005@gmail.com
6001782911
PRAGYAN PARAJULI
M
OBC-NCL pragyanpth@gmail.com
10900978393
SHARMISTA PAUL CHOUDHURY
F
G
choudhurysharmistapaul@gmail.com
7002921801
M
M
F
M
G
9669
G
dipangkar2006@gmail.com
9350730871
G
rekibuddinahmed678@gmail.com
8402944546
G
tsss.shruti@gmail.com
9346445789
mirajchamlagain@gmail.com
9395438449
F
OBC-NCL moniglucy@gmail.com
9678920277
F
G
laskarsadyasiddeka@gmail.com
7085994938.
F
G
subhalaxminayak9862@gmail.com
7853964932
JIYARUL ISLAM CHOUDHURY
PIYALI DAS
M
G
jiyarulchoudhury25@gmail.com
9864808724
F
G
pupu.jgm@gmail.com
8670622177)
NEEL SAGAR DAS
M
G
neelsagardas200616@gmail.com
8822495816
ISHANA AKTHER BARBHUIYA
NARAYAN MALAKAR
AYESHA KHANAM LASKAR
NUJYATA DOLEY
F
G
ishanaakther@gmail.com
8059409448
M
SC
hll080261@gmail.com
9863487092
F
EWS
abdulazizlaskar1204@gmail.com
8638283321
F
ST
nujyatadoley@gmail.com
8453308515
MUSAMMATE SANJEEDAH FIRDOWS
MANJEET GOALA
F
G
sanjeedahfirdows@gmail.com
812534386
M
OBC-NCL
manjeetgoala@gmail.com
763601909
SAMRAT CHAKRABORTY
RK MILLEE SANA
M
F
EWS samratchakraborty545@gmail.com
OBC-NCL milleesana@gmail.com
8812013846
8011940636
SHUBHANKAR CHAKRABARTY
GAIHIAMLIU RONGMEI
IMRUZ ZAMAN BARBHUIYA
DHURAJ HOJAI
M
G
G
icsu44@gmail.com
8837282383
F
ST
gaihiamliu04@gmail.com
6900566353
M
M
355
EWS
mohammedimruj@gmail.com
9954824165
ST
dhurajh@gmail.com
8472805501
PINAKSHYARAJ DEHURY
ARPIT PAUL
M
OBC-NCL
pinakshyarajdehury@gmail.com
9348939105
M
DEEPAK KUMAR
M
SASWAT KUMAR SWAIN
M
G arpitpaul19@gmail.com
OBC-NCL deepak2818p@gmail.com
OBC-NCL saswatkumarswain1234@gmail
7637820414
6202575608
com
7846822686
DONA MALLIK
F
G
reshmimallik022@gmail.com
7005511391
JASMINA PARVIN
MARINA RANGLONG
PAPRI DAS
F
EWS
jumi180521@gmail.com
6901928008
F
ST
marinaranglong512@gmail.com
8822443299
F
SC
papri3828@gmail.com
9394348868
M
OBC-NCL chandankumar785794@gmail.com
7857942073
F
ST
brahmajenee496@gmail.com
9127462022
NIRIBILI BORAH
F
G
borahniribili@gmail.com
9859872067
DHRITIKONA NATH
PRITIREKHA DAS
F
OBC-NCL
dhrubajyoti. 1975@gmail.com
9954086435
F
OBC-NCL
pritirekhadas2005@gmail.com
9395342571
ANKI DAS
F
G
ankidas00008@gmail.com
PRITI PALLABHI JENA
F
G
JARJU LEIMA DEVI
F
tapankumar7790@gmail.com
OBC-NCL arjuleimadevi@gmail.com
ν
(AKSHAY MAMGAIN,
7002749574
9937511229
7086236873
ASSAM0000173
253510395785 AM02016476 266.7274435| 33.34093044 B.Sc.B.Ed. Botany(H)
ASSAM0001121
253510787321 AM02003436 332.0190065 33.20190065 B.Sc.B.Ed.Botany(H)
ASSAM0002670
253510699373 OR03000798 265.3426629 33.16783286 B.Sc.B.Ed. Botany(H)
ASSAM0000129 253510181847 AM02020934 331.4239112 33.14239112 B.Sc. B.Ed. Botany(H)
ASSAM0002403 253511186551 OR09000623 331.3802709 33.13802709 B.Sc. B.Ed.Botany(H)
ASSAM0000920 253510968786 WB01002510 328.7091687 32.87091687 B.Sc. B.Ed. Botany(H)
ASSAM0000686 253510053772 MN01001723 328.4320245 32.84320245 B.Sc. B.Ed. Botany(H)
ASSAM0002315 253510644260 BR07003286 325.0846477 32.50846477 B.Sc.B.Ed. Botany(H)
ASSAM0000974 253510608524 AM02011837 319.6409376 31.96409376 B.Sc. B.Ed. Botany(H)
ASSAM0000285 253510914479 AM02027074 316.3865137 31.63865137 B.Sc.B.Ed. Botany(H)
ASSAM0002263 253510136752 WB11002137 314.8157144 31.48157144 B.Sc.B.Ed. Botany(H)
ASSAM0000764 253510633704 AM06005435 308.3934809 30.83934809 B.Sc.B.Ed. Botany(H)
ASSAM0000948 253510514980 AM04000389 308.2787506 30.82787506 B.Sc. B.Ed. Botany(H)
ASSAM0000480
302.1654683 30.21654683 B.Sc.B.Ed. Botany(H)
253510010098 AM04004021
ASSAM0002620 253510716983 BR05003996 294.5947379 29.45947379 B.Sc. B.Ed. Botany(H)
ASSAM0001567 253510379805 AM02014184 293.4307535 29.34307535 B.Sc. B.Ed. Botany(H)
ASSAMC001863 253510641293 AM04001705 292.566367
ASSAM0002648 253510945436 MN01004025
ASSAM0001804 253511028718 RJ06021411
ASSAM0001507 253510341504 AM03003773
ASSAM0000026 253510211671 AM02004898
ASSAM0000240 253510648160 AM04000281
ASSAM0000164 253510946109 AM04004070
ASSAM0002094 253510422694 BR07026623
ASSAM0000510 253510409772 BR01000907
ASSAM0000232 253510386550 TA01000383
ASSAM0000281 253510539770 AM02002172
253510597047 AM04003292
ASSAM0002356
292.458217
29.2566367 B.Sc. B.Ed. Botany(H)
29.2458217 B.Sc. B.Ed. Botany(H)
281.4004705 28.14004705 B.Sc. B.Ed. Botany(H)
280.2851764 28.02851764 B.Sc. B.Ed. Botany(H)
276.0940218 27.60940218 B.Sc. B.Ed. Botany(H)
228.2737484 22.82737484 B.Sc.B.Ed.Botany(H)
217.5723746 21.75723746 B.Sc. B.Ed. Botany(H)
216.895195 21.6895195 B.Sc.B.Ed. Botany(H)
214.0181571 21.40181571 B.Sc. B.Ed. Botany(H)
209.8672089 20.98672089 B.Sc. B.Ed. Botany(H)
180.9842463 18.09842463 B.Sc. B.Ed. Botany(H)
153.566748 15.3566748 B.Sc. B.Ed. Botany(H)
RITIKA UPADHYAY
AMINA ISLAM
F
F
G
OBC-NCL
ritikaupadhya701@gmail.com
PINTU PADIAMI
M
ST
padiamipintu8@gmail.com
aminaislam123444@gmail.com
6003735490
9395646042
ANJUM MAHMUD CHOUDHURY
M
G
PRIYANSHU SINGH
M
G
sigmapower579@gmail.com
anjumchoudhury2004@gmail.com
8926164556
6001431554
7682939525
PARTHA NATH BESRA
M
ST
jyotsnasoren4321@gmail.com
LEISHUNGBAM PREMIKA DEVI
JIYA SINGH
F
SC
F
DHANMONI BRAHMA
F
AMRITA KUMARI SINGHA
F
EWS jiyasinghcpr2024@gmail.com
ST
OBC-NCL
ppremikaleishungbam@gmail.com
9339058569
9863224649
9835664065
dhanmibrahma@gmail.com
6001623150
SHAILEN SOREN
M
ST sorenshailen0@gmail.com
amritakumarisingha1234@gmail.com
8811806741
9883531191
SAYAN DEB
M
G
sayandeb071@gmail.com
8011217352
SUPRIYA SINGH GHATOWAR
F
OBC-NCL
supriyasingh62c@gmail.com
8099510251
ARIJITA DAS
F
SC
dasarijita69@gmail.com
6026577736
SHREYA KUMARI
F
EWS
shreyakhushi2005@gmail.com
9973970460
HIRAKJYOTI ADHIKARY
M
OBC-NCL hirakjyotiadhikary843@gmail.com
8822528749
SUNIYA RAJKUMARI
F
OBC-NCL
suniyarajkumari@gmail.com
9954547853
H.S. SORORCHUI
F
ST
hssororchui@gmail.com
6009329962
HEENA BHAGWARIA
F
SC
heenabhagwaria03@gmail.com
8209466635
ANISHA ANJUM HASSAN
F
G
anishahassan37@gmail.com
6002084099
SAGARIKA GHOSH
SURAJ PAUL
F
G
sagarikaaghosh@gmail.com
7086921475
M
OBC-NCL surajpaul4900@gmail.com
9395854724
BINIT SINGHA
M
OBC-NCL
binitsingha246@gmail.com
7086748061
ABHINASH KUMAR
M
OBC-NCL
abhinashkvs20@gmail.com
9304664690
DOLLY KUMARI
F
OBC-NCL
d776573@gmail.com
8873603347
SUCHANDRA PAL
PRACHI CHHETRY
SHINEE ADHIKARI
F
G
suchandrapal805@gmail.com
9863077442
F
OBC-NCL
prachichhetry2007@gmail.com
9401304929
F
G
shineeadhikari09@gmail.com
9387540073
Any
(ARMAY MAMGAINY
selectin
SELECTED LIST (UR)
FORM NUMBER
ASSAM0000548
ASSAM0002188
WAITING LIST (UR)
CUET
APPLICATION
NUMBER
CATEGORY
LIST
на смет
2025
B.Sc. B. Ed
Roll Number CUET TOTMRK
253510106993 AM04001741
253510486694 BR05005100
CUET %
631.2013399
504.781884
PROGRAMME NAME
63.12013399 B.Sc. B.Ed. Botany(H)
63.0977355 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
HRITURAJ ROY
KAMIL MOSHARRAF
M
GENDER CATEGORY
EWS
M
EWS
Ed. BOTANY (1)
EMAIL
debsaumen@gmail.com
kamilmosharraf@gmail.com
MOBILE
9365932265
8877953748
CUET
FORM NUMBER
ASSAM0001715
ASSAM0002278
ASSAM0000555
APPLICATION
NUMBER
ASSAM0000431
ASSAM0001601
ASSAM0000512
ASSAM0002393
ASSAM0002020
ASSAM0000991
ASSAM0001149
ASSAM0001833
ASSAM0001401
ASSAM0001326
ASSAM0001433
ASSAM0002693
ASSAM0000343
ASSAM0002607
ASSAM0001295
ASSAM0000614
ASSAM0002460
ASSAM0000509
ASSAM0001483
ASSAM0000906
ASSAM0001871
ASSAM0002521
ASSAM0000100
ASSAM0001976
ASSAM0000694
ASSAM0000569
ASSAM0000013
ASSAM0002117
ASSAM0000185
ASSAM0001398
ASSAM0001416
ASSAM0001237
ASSAM0000265
ASSAM0000291
ASSAM0000211
ASSAM0002545
ASSAM0002126
ASSAM0001337
Roll Number
253510679229 AM02025713
253510238071 AM06002279
253510367454 AM02012671
253510008691 TA01001366
253510304940 OR01000072
253510026162 AM02007327
253510488660 AM06000877
253510202644 AM02012401
253511024741 AM06001947
253511089234 MG01003413
253511462228 AP18002237
253510046436 AM02017754
253510041948 AM06011570
253511173750 AM02001561
253510330834 OR11000311
253510266608 AM06010925
253510923894 WB13000491
253510780829 AM06012670
253510074301 AM04000451
253510641058 TA01006026
253510213450 AM02001465
253510442178 AM02024284
253510157439 AM04004233
253510591336 AM04002795
253510372086 AM02019044
253510147140 AM04000190
253510373855 AM04002469
253511007659 AM04004329
253510169410 TA01000096
253510092426 AM02017482
253510070522 OR09000882
253510919947 AM04003331
253511499834 JH01001694
253510037360 OR10000067
253510148011 TA01000768
253510598677 AM02021721
253510379563 AM02010151
253511077791 AM02005496
253510653580 BR06001505
253511060214 AM02011437
253510213440 AM05000146
CUET TOTMRK CUET %
PROGRAMME NAME
496.9351745 62.11689681 B.Sc. B.Ed. Botany(H)
619.3387732 61.93387732 B.Sc. B.Ed. Botany(H)
605.3543175 60.53543175 B.Sc. B.Ed. Botany(H)
590.4271994 59.04271994 B.Sc. B.Ed. Botany(H)
556.412166 55.6412166 B.Sc. B.Ed. Botany(H)
552.2127888 55.22127888 B.Sc. B.Ed. Botany(H)
541.120073 54.1120073 B.Sc. B.Ed. Botany(H)
530.2831898 53.02831898 B.Sc. B.Ed. Botany(H)
511.3210208 51.13210208 B.Sc. B.Ed. Botany(H)
501.8621021 50.18621021 B.Sc. B.Ed. Botany(H)
500.798338 50.0798338 B.Sc. B.Ed. Botany(H)
489.6784833 48.96784833 B.Sc. B.Ed. Botany(H)
479.8081777 47.98081777 B.Sc. B.Ed. Botany(H)
461.4853624 46.14853624 B.Sc. B.Ed. Botany(H)
454.6993156 45.46993156 B.Sc. B.Ed. Botany(H)
363.2265227 45.40331534 B.Sc. B.Ed. Botany(H)
449.4692175 44.94692175 B.Sc. B.Ed. Botany(H)
446.5316849 44.65316849 B.Sc. B.Ed. Botany(H)
356.0557337 44.50696671 B.Sc. B.Ed. Botany(H)
440.0818639 44.00818639 B.Sc. B.Ed. Botany(H)
438.3968057 43.83968057 B.Sc. B.Ed. Botany(H)
427.6869209 42.76869209 B.Sc. B.Ed. Botany(H)
42.63816128 B.Sc. B.Ed. Botany(H)
426.3816128
41.06117209 B.Sc. B.Ed. Botany(H)
410.6117209
410.558796 41.0558796 B.Sc. B.Ed. Botany(H)
41.02487372 B.Sc. B.Ed. Botany(H)
410.2487372
40.99243926 B.Sc. B.Ed. Botany(H)
409.9243926
408.2372387 40.82372387 B.Sc. B.Ed. Botany(H)
402.7477977 40.27477977 B.Sc. B.Ed. Botany(H)
39.5259542 B.Sc. B.Ed. Botany(H)
395.259542
39.46609118 B.Sc. B.Ed. Botany(H)
394.6609118
392.9331316 39.29331316 B.Sc. B.Ed. Botany(H)
389.7290256 38.97290256 B.Sc. B.Ed. Botany(H)
38.9495156 B.Sc. B.Ed. Botany(H)
389.495156
37.52791497 B.Sc. B.Ed. Botany(H)
375.2791497
37.13769734 B.Sc. B.Ed. Botany(H)
371.3769734
295.9168175 36.98960219 B.Sc. B.Ed. Botany(H)
290.4991966 36.31239958 B.Sc. B.Ed. Botany(H)
36.23834828 B.Sc. B.Ed. Botany(H)
362.3834828
361.0108846 36.10108846 B.Sc. B.Ed. Botany(H)
35.85525429 B.Sc. B.Ed. Botany(H)
358.5525429
NAME OF APPLICANT
GENDER CATEGORY
EMAIL
MOBILE
F
KHUSHI DEKA
OBC-NCL vilkashbora@gmail.com
6003661245
M
OBC-NCL
UDAYAN DEY
udayandey46@gmail.com
8416004937
F
OBC-NCL
LOITAM SUNNY SINGHA
SRESTH BANERJEE
AYUSH DASH
singhasunny731@gmail.com
5000615502
M
GEN sresth006@gmail.com
8811011558
M
GEN
ayushdash1042@gmail.com
5372538551
F
OBC-NCL
H ROSY DEVI
rosydevi2005@gmail.com
6001782911
PRAGYAN PARAJULI
M
OBC-NCL
pragyanpth@gmail.com
6900978393
SHARMISTA PAUL CHOUDHURY
F
GEN
choudhurysharmistapaul@gmail.
7002921301
DIPANGKAR SHARMA
M
GEN
dipangkar2006@gmail.com
9350730871
REKIB UDDIN AHMED
SHRUTI PANDA
M
GEN
rekibuddinahmed678@gmail.com
3402944546
F
GEN
tsss.shruti@gmail.com
9346445789
MIRAJ CHAMLAGAIN
LAKYMONI GOGOI
SADYA SIDDEKA LASKAR
BAIDEHI NAYAK
M
GEN
mirajchamlagain@gmail.com
9395488449
F
OBC-NCL
moniglucy@gmail.com
9673920277
F
GEN
laskarsadyasiddeka@gmail.com
7C86994938
F
GEN
subhalaxminayak9862@gmail.com
7853964932
JIYARUL ISLAM CHOUDHURY
PIYALI DAS
M
GEN
jiyarulchoudhury25@gmail.com
9864808724
F
GEN
pupu.jgm@gmail.com
8670622177
NEEL SAGAR DAS
M
GEN
neelsagardas200616@gmail.com
8822495816
ISHANA AKTHER BARBHUIYA
NARAYAN MALAKAR
AYESHA KHANAM LASKAR
NUJYATA DOLEY
F
GEN
ishanaakther@gmail.com
8059409448
M
SC
hil080261@gmail.com
9863487092
F
EWS
abdulazizlaskar1204@gmail.com
8638288321
F
ST
nujyatadoley@gmail.com
8453308516
MUSAMMATE SANJEEDAH FIRDOWS
F
MANJEET GOALA
M
GEN sanjeedahfirdows@gmail.com
OBC-NCL manjeetgoala@gmail.com
8135843869
7636019092
SAMRAT CHAKRABORTY
M
EWS
samratchakraborty545@gmail.com
8812013846
RK MILLEE SANA
F
OBC-NCL
milleesana@gmail.com
8011940636
SHUBHANKAR CHAKRABARTY
M
GEN
icsu44@gmail.com
8837282383
GAIHIAMLIU RONGMEI
F
ST
gaihiamliu04@gmail.com
6900566353
IMRUZ ZAMAN BARBHUIYA
DHURAJ HOJAI
M
EWS
mohammedimruj@gmail.com
9954824165
M
ST
dhurajh@gmail.com
8472806501
PINAKSHYARAJ DEHURY
M
OBC-NCL
pinakshyarajdehury@gmail.com
9348939105
ARPIT PAUL
M
GEN
DEEPAK KUMAR
M
arpitpaul19@gmail.com
OBC-NCL deepak2818p@gmail.com
7637820414
6202575608
SASWAT KUMAR SWAIN
M
OBC-NCL
saswatkumarswain1234@gmail.com
7846822686
DONA MALLIK
F
GEN
reshmimallik022@gmail.com
7005511391
JASMINA PARVIN
MARINA RANGLONG
PAPRI DAS
F
EWS
Jumi180521@gmail.com
6901928008
F
ST
marinaranglong512@gmail.com
8822443299
F
SC
papri3828@gmail.com
9394348868
CHANDAN KUMAR
M
OBC NCL
chandankumar785794@gmail.com
7857942073
JENEE BRAHMA
F
ST
brahmajenee496@gmail.com
9127462022
NIRIBILI BORAH
F
GEN
borahniribili@gmail.com
9859872067
Sima fol
8/8/2025
(AKSHAY MAMCAIN
ASSAM0000005
ASSAM0002463
ASSAM0000864
ASSAM0001947
ASSAM0000235
ASSAM0000173
ASSAM0001121
ASSAM0002670
ASSAM0000129
ASSAM0002403
ASSAM0000920
ASSAM0000686
ASSAM0002315
ASSAM0000974
ASSAM0000285
ASSAMO002263
ASSAM0000764
ASSAM0000948
ASSAM0000480
ASSAM0002620
ASSAM0001567
ASSAM0001863
ASSAM0002648
ASSAM0001804
ASSAM0001507
ASSAM0000026
ASSAM0000240
ASSAM0000164
ASSAM0002094
ASSAM0000510
ASSAM0000232
ASSAM0000281
ASSAM0002356
253510327240 AM02001184
253510664365 AM02015765
253511009761 AM02004668
253510983958 OR17000284
253511360921 AM05000449
253510395785 AM02016476
253510787321 AM02003436
253510699373 OR03000798
253510181847 AM02020934
253511186551 OR09000623
253510968786 WB01002510
253510053772 MN01001723
253510644260 BR07003286
253510608524 AM02011837
253510914479 AM02027074
253510136752 WB11002137
253510633704 AM06005435
253510514980 AM04000389
253510010098 AM04004021
253510716983 BRU5003996
253510379805 AM02014184
253510641293 AM04001705
253510945436 MN01004025
253511028718 RJ06021411
253510341504 AM03003773
253510211671 AM02004898
253510648160 | AM04000281
253510946109 AM04004070
253510422694 BR07026623
253510409772 BR01000907
253510386550 TA01000383
253510539770 AM02002172
253510597047 AM04003292
352.7538709 35.27538709 B.Sc. B.Ed. Botany(H)
345.7212123 34.57212123 B.Sc. B.Ed. Botany(H)
343.6613741 34.36613741 B.Sc. B.Ed. Botany(H)
342.1154302 34.21154302 B.Sc. B.Ed. Botany(H)
334.5133741 33.45133741 B.Sc. B.Ed. Botany(H)
266.7274435 33 34093044 B.Sc. B.Ed. Botany(H)
332.0190065 33.20190065 B.Sc. B.Ed. Botany(H)
265.3426629 33.16783286 B.Sc. B.Ed. Botany(H)
331.4239112 33.14239112 B.Sc. B.Ed. Botany(H)
331.3802709 33.13802709 B.Sc. B.Ed. Botany(H)
328.7091687 32.87091687 B.Sc. B.Ed. Botany(H)
328.4320245 32.84320245 B.Sc. B.Ed. Botany(H)
325.0846477 32.50846477 B.Sc. B.Ed. Botany(H)
319.6409376 31.96409376 B.Sc. B.Ed. Botany(H)
316.3865137 31.63865137 B.Sc. B.Ed. Botany(H)
314.8157144 31.48157144 B.Sc. B.Ed. Botany(H)
308.3934809 30.83934809 B.Sc. B.Ed. Botany(H)
308.2787506 30.82787506 B.Sc. B.Ed. Botany(H)
302.1654683 30.21654683 B.Sc. B.Ed. Botany(H)
294.5947379 29.45947379 B.Sc. B.Ed. Botany(H)
293.4307535 29.34307535 B.Sc. B.Ed. Botany(H)
292.566367 29.2566367 B.Sc. B.Ed. Botany(H)
292.458217 29.2458217 B.Sc. B.Ed. Botany(H)
281.4004705 28.14004705 B.Sc. B.Ed. Botany(H)
280.2851764 28.02851764 B.Sc. B.Ed. Botany(H)
276.0940218 27.60940218 B.Sc. B.Ed. Botany(H)
228.2737484 22.82737484 B.Sc. B.Ed. Botany(H)
217.5723746 21.75723746 B.Sc. B.Ed. Botany(H)
216.895195 21.6895195 B.Sc. B.Ed. Botany(H)
214.0181571 21.40181571 B.Sc. B.Ed. Botany(H)
209.8672089 20.98672089 B.Sc. B.Ed. Botany(H)
180.9842463 18.09842463 B.Sc. B.Ed. Botany(H)
153.566748 15.3566748 B.Sc. B.Ed. Botany(H)
DHRITIKONA NATH
PRITIREKHA DAS
ANKI DAS
F
OBC NCL
F
OBC-NCL
F
GEN
PRITI PALLABHI JENA
ARJU LEIMA DEVI
RITIKA UPADHYAY
AMINA ISLAM
PINTU PADIAMI
F
GEN
dhrubajyoti 1975@gmail.com
pritirekhadas2005@gmail.com
ankidas00008@gmail.com
tapankumar7790@gmail.com
9954086435
9395342571
7002749574
9937511229
F
OBC-NCL
arjuleimadevi@gmail.com
F
GEN
ritikaupadhya791@gmail.com
7086236873
F
OBC-NCL
aminaislam123444@gmail.com
6003735490
9395646042
M
ST padiamipintu8@gmail.com
ANJUM MAHMUD CHOUDHURY
PRIYANSHU SINGH
PARTHA NATH BESRA
M
GEN anjumchoudhury2004@gmail.com
8926164556
5001431554
M
GEN
sigmapower579@gmail.com
7682939525
M
ST
jyotsnasoren4321@gmail.com
9339058569
LEISHUNGBAM PREMIKA DEVI
JIYA SINGH
F
SC ppremikaleishungbam@gmail.com
9863224649
F
EWS jiyasinghcpr2024@gmail.com
9835664065
DHANMONI BRAHMA
F
ST
dhanmibrahma@gmail.com
5001523150
AMRITA KUMARI SINGHA
SHAILEN SOREN
F
OBC-NCL amritakumarisingha1234@gmail.com
3811306741
M
ST
sorenshailen0@gmail.com
3883531191
SAYAN DEB
M
GEN
sayandeb071@gmail.com
3011217352
SUPRIYA SINGH GHATOWAR
ARIJITA DAS
F
OBC-NCL
F
SC
SHREYA KUMARI
F
EWS
shreyakhushi 2005@gmail.com
HIRAKIYOTI ADHIKARY
M
OBC-NCL
SUNIYA RAJKUMARI
F
OBC-NCL
H.S. SORORCHUI
F
ST
supriyasingh62c@gmail.com
dasarijita69@gmail.com
hirakjyotiadhikary843@gmail.com
suniyarajkumari@gmail.com
hssororchui@gmail.com
3099515251
6025577736
9973970450
3822
23749
9954547353
5CC9329952
HEENA BHAGWARIA
F
SC
heenabhagwaria03@gmail.com
320946663
ANISHA ANJUM HASSAN
F
GEN
anishahassan 37@gmail.com
6CC2C84099
SAGARIKA GHOSH
F
GEN
sagarikaaghosh@gmail.com
7C86921475
SURAJ PAUL
BINIT SINGHA
M
OBC-NCL
surajpaul4900@gmail.com
9395854724
ABHINASH KUMAR
Σ Σ
OBC-NCL
binitsingha246@gmail.com
708671806:
OBC-NCL
abhinashkvs20@gmail.com
9304664690
DOLLY KUMARI
F
OBC-NCL
d776573@gmail.com
3873603347
SUCHANDRA PAL
F
GEN
suchandrapal805@gmail.com
9863077442
PRACHI CHHETRY
SHINEE ADHIKARI
F
OBC-NCL
F
GEN
prachichhetry2007@gmail.com
shineeadhikari09@gmail.com
9401304929
9387540073
SELECTED LIST (SC)
CUET
le Jed: C
FORM NUMBER
CASSAM0002460
WAITING LIST (SC)
FORM NUMBER
ASSAM0000211
ASSAM0000686
ASSAM0000480
ASSAM0001804
APPLICATION
NUMBER
Roll Number
253510641058 TA01006026
CUET APPLICATI Roll Number
253511077791 AM02005496
253510053772 MN01001723
253510010098 AM04004021
253511028718 RJ06021411
de sect
SELECTED LIST (ST)
FORM NUMBER
CUET TOTMRK
440.0818639
CUET %
PROGRAMME NAME
44.00818639 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
GENDER CATEGORY
EMAIL
MOBILE
NARAYAN MALAKAR
M
SC hll080261@gmail.com
9863487092
CUET TOTMRK CUET %
290.4991966
328.4320245
302.1654683
281.4004705
PROGRAMME NAME
36.31239958 B.Sc. B.Ed. Botany(H)
32.84320245 B.Sc. B.Ed. Botany(H)
30.21654683 B.Sc. B.Ed. Botany(H)
28.14004705 B.Sc. B.Ed. Botany(H)
NAME OF THE APPLICANT
GENDER CATEGORY
EMAIL
MOBILE
PAPRI DAS
F
SC
papri3828@gmail.com
9394348868
LEISHUNGBAM PREMIKA DEVI
ARIJITA DAS
F
SC
ppremikaleishungbam@gmail.com
9863224649
F
SC
dasarijita69@gmail.com
6026577736
HEENA BHAGWARIA
F
SC
heenabhagwaria03@gmail.com
8209466635
CUET APPLICATI Roll Number
CUET TOTMRK CUET %
PROGRAMME NAME NAME OF THE APPLICANT
GENDER CATEGORY
EMAIL
MOBILE
་་་
CAKSHAY MAMGAIN)
ا على علم
WAITING LIST (ST)
CUET
APPLICATION
NUMBER
FORM NUMBER
Roll Number CUET TOTMRK
ASSAM0001483
ASSAM0000694
ASSAM0000013
ASSAM0000291
ASSAM0002126
ASSAM0002670
ASSAM0000920
ASSAM0000974
ASSAM0002263
ASSAM0002648
253510442178 AM02024284
253511007659 AM04004329
253510092426 AM02017482
253510379563 AM02010151
253511060214 AM02011437
253510699373 OR03000798
253510968786 WB01002510
253510608524 AM02011837
253510136752 WB11002137
253510945436 MN01004025
427.6869209
408.2372387
395.259542
295.9168175
361.0108846
265.3426629
328.7091687
319.6409376
314.8157144
292.458217
CUET %
PROGRAMME NAME
42.76869209 B.Sc. B.Ed. Botany(H)
40.82372387 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
GENDER CATEGORY
EMAIL
MOBILE
NUJYATA DOLEY
F
ST
nujyatadoley@gmail.com
8453308516
39.5259542 B.Sc. B.Ed. Botany(H)
36.98960219 B.Sc. B.Ed. Botany(H)
36.10108846 B.Sc. B.Ed. Botany(H)
33.16783286 B.Sc. B.Ed. Botany(H)
32.87091687 B.Sc. B.Ed. Botany(H)
31.96409376 B.Sc. B.Ed. Botany(H)
31.48157144 B.Sc. B.Ed. Botany(H)
29.2458217 B.Sc. B.Ed. Botany(H)
GAIHIAMLIU RONGMEI
DHURAJ HOJAI
F
ST
gaihiamliu04@gmail.com
M
ST
dhurajh@gmail.com
6900566353
MARINA RANGLONG
JENEE BRAHMA
PINTU PADIAMI
F
ST
marinaranglong512@gmail.com
8472806501
8822443299
F
ST
brahmajenee496@gmail.com
9127462022
M
ST
padiamipintu8@gmail.com
8926164556
PARTHA NATH BESRA
M
ST
jyotsnasoren4321@gmail.com
9339058569
DHANMONI BRAHMA
F
ST
dhanmibrahma@gmail.com
6001623150
SHAILEN SOREN
H.S. SORORCHUI
M
ST
sorenshailen0@gmail.com
9883531191
F
ST
hssororchui@gmail.com
6009329962
SELECTED LIST (OBC-NCL)
CUET
FORM NUMBER
APPLICATION
NUMBER
ASSAM0000555
ASSAM0000512
Roll Number
253510367454 AM02012671
253510026162 AM02007327
CUET TOTMRK
605.3543175
552.2127888
CUET %
PROGRAMME NAME
60.53543175 B.Sc. B.Ed. Botany(H)
55.22127888 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
GENDER
CATEGORY
EMAIL
MOBILE
LOITAM SUNNY SINGHA
H ROSY DEVI
F
F
OBC-NCL singhasunny731@gmail.com
OBC-NCL rosydevi2005@gmail.com
6000616502
6001782911
WAITING LIST (OBC-NCL)
CUET
FORM NUMBER
ASSAM0001715
ASSAM0002393
ASSAM0001326
ASSAM0001871
APPLICATION
NUMBER
ASSAM0000100
ASSAM0002117
ASSAM0001398
ASSAM0001416
ASSAM0002545
ASSAM0000005
ASSAM0002463
ASSAM0000235
ASSAM0001121
ASSAM0000285
ASSAM0000948
ASSAM0001567
ASSAM0001863
ASSAM0000240
ASSAM0000164
ASSAM0002094
ASSAM0000510
ASSAM0000281
Roll Number
253510679229 AM02025713
253510488660 AM06000877
253510041948 AM06011570
253510591336 AM04002795
253510147140 AM04000190
253510070522 OR09000882
253511499834 JH01001694
253510037360 OR10000067
253510653580 BR06001505
253510327240 AM02001184
253510664365 AM02015765
253511360921 AM05000449
253510787321 AM02003436
253510914479 AM02027074
253510514980 AM04000389
253510379805 AM02014184
253510641293 AM04001705
253510648160 AM04000281
253510946109 AM04004070
253510422694 BR07026623
253510409772 BR01000907
253510539770 AM02002172
CUET TOTMRK CUET %
PROGRAMME NAME
496.9351745 62.11689681 B.Sc. B.Ed. Botany(H)
541.120073 54.1120073 B.Sc. B.Ed. Botany(H)
479.8081777 47.98081777 B.Sc. B.Ed. Botany(H)
410.6117209 41.06117209 B.Sc. B.Ed. Botany(H)
41.02487372 B.Sc. B.Ed. Botany(H)
410.2487372
39.46609118 B.Sc. B.Ed. Botany(H)
394.6609118
389.7290256 38.97290256 B.Sc. B.Ed. Botany(H)
38.9495156 B.Sc. B.Ed. Botany(H)
389.495156
36.23834828 B.Sc. B.Ed. Botany(H)
362.3834828
35.27538709 B.Sc. B.Ed. Botany(H)
352.7538709
34.57212123 B.Sc. B.Ed. Botany(H)
345.7212123
33.45133741 B.Sc. B.Ed. Botany(H)
334.5133741
33.20190065 B.Sc. B.Ed. Botany(H)
332.0190065
31.63865137 B.Sc. B.Ed. Botany(H)
316.3865137
308.2787506 30.82787506 B.Sc. B.Ed. Botany(H)
29.34307535 B.Sc. B.Ed. Botany(H)
293.4307535
292.566367 29.2566367 B.Sc. B.Ed. Botany(H)
228.2737484 22.82737484 B.Sc. B.Ed. Botany(H)
217.5723746 21.75723746 B.Sc. B.Ed. Botany(H)
216.895195 21.6895195 B.Sc. B.Ed. Botany(H)
214.0181571 21.40181571 B.Sc. B.Ed. Botany(H)
180.9842463 18.09842463 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
KHUSHI DEKA
GENDER
CATEGORY
EMAIL
MOBILE
F
PRAGYAN PARAJULI
M
LAKYMONI GOGOI
F
OBC-NCL viiikashbora@gmail.com
OBC-NCL
OBC-NCL
6003661245
pragyanpth@gmail.com
6900978393
moniglucy@gmail.com
9678920277
MANJEET GOALA
M
OBC-NCL
manjeetgoala@gmail.com
7636019092
RK MILLEE SANA
F
OBC-NCL
milleesana@gmail.com
8011940636
PINAKSHYARAJ DEHURY
M
OBC-NCL
pinakshyarajdehury@gmail.com
9348939105
DEEPAK KUMAR
M
OBC-NCL
deepak2818p@gmail.com
6202575608
SASWAT KUMAR SWAIN
CHANDAN KUMAR
M
OBC-NCL
saswatkumarswain1234@gmail.com
7846822686
M
OBC-NCL
chandankumar 785794@gmail.com
7857942073
DHRITIKONA NATH
F
OBC-NCL
dhrubajyoti.1975@gmail.com
9954086435
PRITIREKHA DAS
ARJU LEIMA DEVI
AMINA ISLAM
F
OBC-NCL
pritirekhadas2005@gmail.com
9395342571
F
OBC-NCL
arjuleimadevi@gmail.com
7086236873
F
OBC-NCL
aminaislam123444@gmail.com
9395646042
AMRITA KUMARI SINGHA
SUPRIYA SINGH GHATOWAR
HIRAKJYOTI ADHIKARY
SUNIYA RAJKUMARI
SURAJ PAUL
F
OBC-NCL
amritakumarisingha1234@gmail.com
8811806741
F
M
OBC-NCL supriyasingh62c@gmail.com
OBC-NCL
8099510251
hirakjyotiadhikary843@gmail.com
8822528749
F
OBC-NCL
sunivarajkumari@gmail.com
9954547853
M
OBC-NCL
surajpaul4900@gmail.com
9395854724
BINIT SINGHA
M
OBC-NCL
binitsingha246@gmail.com
7086748061
ABHINASH KUMAR
M
OBC-NCL
abhinashkvs20@gmail.com
9304664690
DOLLY KUMARI
F
OBC-NCL d776573@gmail.com
8873603347
PRACHI CHHETRY
F
OBC-NCL
prachichhetry2007@gmail.com
9401304929
Sana
Am
CARRAY MAM GAIN)
best
SELECTED LIST (EWS)
FORM NUMBER
ASSAM0000509
WAITING LIST (EWS)
CUET
APPLICATION
NUMBER
Selected C
253510213450 AM02001465
Roll Number CUET TOTMRK
438.3968057
CUET %
PROGRAMME NAME
43.83968057 B.Sc. B.Ed. Botany(H)
NAME OF APPLICANT
AYESHA KHANAM LASKAR
GENDER
F
CATEGORY
EWS
abdulazizlaskar1204@gmail.com
EMAIL
MOBILE
8638288321
CUET
FORM NUMBER
APPLICATION
NUMBER
Roll Number
CUET TOTMRK CUET %
PROGRAMME NAME
NAME OF APPLICANT
GENDER
CATEGORY
ASSAM0002521
ASSAM0000569
ASSAM0000265
ASSAMCC02315
ASSAM0002620
253510372086 AM02019044
253510169410 TA01000096
253510598677 AM02021721
253510644260 BR07003286
253510716983 BR05003996
410.558796
402.7477977
371.3769734
325.0846477
294.5947379
41.0558796 B.Sc. B.Ed. Botany(H)
40.27477977 B.Sc. B.Ed. Botany(H)
37.13769734 B.Sc. B.Ed. Botany(H)
32.50846477 B.Sc. B.Ed. Botany(H)
29.45947379 B.Sc. B.Ed. Botany(H)
SAMRAT CHAKRABORTY
IMRUZ ZAMAN BARBHUIYA
JASMINA PARVIN
JIYA SINGH
M
EWS
EMAIL
samratchakraborty545@gmail.com
MOBILE
8812013846
M
EWS
mohammedimruj@gmail.com
9954824165
F
EWS
jumi180521@gmail.com
6901928008
F
EWS
jiyasinghcpr2024@gmail.com
9835664065
SHREYA KUMARI
F
EWS
shreyakhushi 2005@gmail.com
9973970460
SELECTED LIST (PWD)
WAITING LIST (PWD)
(ARSHAY MAMGAINS
