UNIVERSIT
ASSAM U
SILCHAR
DEPARTMENT OF ENGLISH
ASSAM UNIVERSITY, SILCHAR
2nd MERIT LIST AND WAITING LIST FOR ADMISSION TO PG PROGRAMME
FOR APPLICANTS STUDIED IN COLLEGES AFFILIATED TO
ASSAM UNIVERSITY
Applicant
Registration Id
No vacancy
UR-2nd MERIT LIST
NAME OF THE APPLICANT
GENDER
CATEGORY
PwD
Category Marks
Total
UR-2nd WAITING LIST
253510183908
MOHD ARSHAD SODIAL
MALE
GENERAL
134
253510176581
SAHANAJ SULTANA MAZUMDER
FEMALE
GENERAL
133
253510079439 SMITA MAZUMDER
FEMALE
GENERAL
130
253510319507 NEHMO LAMA
FEMALE
GENERAL
129
253510029379 SAMINA SUHANA LASKAR
FEMALE
GENERAL
120
253510484978 NIKITA CHHETRY
FEMALE
GENERAL
115
253510045282 ASMITA DHAR
FEMALE
GENERAL
114
253510343360
GULNAJ PARBIN LASKAR
FEMALE
GENERAL
103
253510096747
TOFAYEL AHMED
MALE
GENERAL
103
253510014199
L DEEPTI DEVI
FEMALE
GENERAL
101
253510318746
FARIDUL PRAMANIK
MALE
EWS
100
253510064164
MASH HUD UL ALOM TAPADAR
MALE
GENERAL
100
253510262911
ABANTIKA CHAKROBORTY
FEMALE
EWS
97
253510134958
SAGORIKA DEB
FEMALE
GENERAL
96
253510322793 SAMHITA BHATTACHARJEE
FEMALE
GENERAL
95
253510178556
PAISAIDI THAOSEN
FEMALE
ST
95
253510269698
NIKITA RAI
FEMALE
GENERAL
93
253510154422
SUMANA YASMIN BARBHUIYA
FEMALE
GENERAL
91
253510358335 NAJIFA BEGUM CHOUDHURY
FEMALE
GENERAL
90
253510381273
KISMAT HAYAT
FEMALE
GENERAL
89
253510268419
MEHBUBA AKTER CHOUDHURY
FEMALE
GENERAL
88
253510166958
AMISHA PAUL
FEMALE
GENERAL
83
253510147637
SAMIKSHA DEB
FEMALE
GENERAL
81
253510028498
SATARUPA CHOUDHURY
FEMALE
GENERAL
80
253510049048
BINITA HAZAM
FEMALE
OBC-NCL
80
253510358406
THANUNGSI CHANU
FEMALE
OBC-NCL
77
253510013744 AYSHA JULEKHA BARBHUIYA
FEMALE
GENERAL
76
253510438743 BAHAR UDDIN BARBHUIYA
MALE
EWS
75
253510178048 RITTIKA KUMARI SINGHA
FEMALE
GENERAL
73
253510177243 AMRITA NATH
FEMALE
OBC-NCL
73
1
253510233681 ZAHIR AHMED BARBHUIYA
MALE
GENERAL
72
253510064244 LAILY BEGAM
FEMALE
EWS
72
253510413339 SIMI SINHA
FEMALE
GENERAL
70
253510458916
DEBANGANA DEB
FEMALE
GENERAL
69
253510244241
MISMITA DHAR
FEMALE
GENERAL
67
253510258055
SAMUEL MALSAWMTHANG PULAMTE
MALE
ST
67
253510195366
LAKHIPRIYA SINGHA
FEMALE
GENERAL
65
253510313572
PHOIBI LALRUOTFEL
FEMALE
ST
64
253510096448
AM JUBAIR AHMED
MALE
GENERAL
63
253510206691 BAUSAMAIDI PHONGLO
253510343090 SHRUTI PAUL
253510422822 |M
M PRIYA SINGHA
253510309600 LALNUHLIRI
FEMALE
ST
62
FEMALE
GENERAL
62
FEMALE
OBC-NCL
61
FEMALE
ST
60
253510430829 ABU TAIB MD SALEH
MALE
EWS
59
253510190006
MEGHA CHOUDHURY
FEMALE
GENERAL
52
253510127990
SAPTADEEPA BHATTACHARJEE
FEMALE
GENERAL
51
253510485393 NEELAM UPADHAYA
FEMALE
GENERAL
50
253510389356 PURBA NATH
FEMALE
GENERAL
49
253510229090
HUSSAIN MOHAMMED PARVEZ
MALE
EWS
45
253510434100 FAHMIDA FERDOUSI
FEMALE
GENERAL
40
253510398157 BARNALI SINGHA
FEMALE
OBC-NCL
40
253510183056 ANKITA DUTTA
FEMALE
GENERAL
40
253510258646
SUKALPITA SINHA
FEMALE
GENERAL
35
253510309136 ROMEN ENGTI
253510417117 JASMIN SULTANA CHOUDHURY
MALE
ST
27
FEMALE
GENERAL
26
253510514992
SWARNASREE PAUL
FEMALE
GENERAL
25
253510488582 DINA TASNIM BARLASKAR
FEMALE
GENERAL
20
EWS-2nd MERIT LIST
253510318746 FARIDUL PRAMANIK
MALE
EWS
100
EWS-2nd WAITING LIST
253510262911
ABANTIKA CHAKROBORTY
253510438743 BAHAR UDDIN BARBHUIYA
253510064244 LAILY BEGAM
253510430829 ABU TAIB MD SALEH
253510229090
HUSSAIN MOHAMMED PARVEZ
253510049048
BINITA HAZAM
253510358406
THANUNGSI CHANU
253510177243
AMRITA NATH
FEMALE
EWS
97
MALE
EWS
75
FEMALE
EWS
72
MALE
EWS
59
MALE
EWS
45
OBC-NCL-2nd MERIT LIST
FEMALE
OBC-NCL
80
FEMALE
FEMALE
OBC-NCL
77
OBC-NCL
73
OBC-NCL-2nd WAITING LIST
2
253510422822
253510398157
M PRIYA SINGHA
BARNALI SINGHA
FEMALE
OBC-NCL
61
FEMALE
OBC-NCL
40
SC-2nd MERIT LIST
253510313572 PHOIBI LALRUOTFEL
FEMALE
ST
Swapped 64
NIL
SC-2nd WAITING LIST
ST-2nd MERIT LIST
253510258055 SAMUEL MALSAWMTHANG PULAMTE
MALE
ST
67
ST-2nd WAITING LIST
253510206691 BAUSAMAIDI PHONGLO
FEMALE
ST
62
253510309600
LALNUHLIRI
FEMALE
ST
60
253510309136 ROMEN ENGTI
MALE
ST
27
Dated: 31.07.2025
3
(Prof. Saugata Kumar Nath)
Chairperson
Admission Committee
Department of English
Assam University, Silchar