AP
Pet
* B.SC. BEN. BUTARY (11)
GENERAL MERIT LIST- 2025
Applicant
ENTRANCE
MOBILE
☐
istration
FORM NUMBER
Id
ROLL
NUMBER
ENTRANCE PROGRAMME
SCORE NAME
AUS250002443
1492
2052
40
AUS250000730
1171
2080
37
AUS250002387
3682
2044
37
AUS250001983
1814
2060
36
AUS250001032
1604
2075
36
AUS250002618
2093
2048
33
Applicant
Registration No
B.Sc. B.Ed. Botany 25REG00001492
B.Sc. B.Ed. Botany 25REG00001171
B.Sc. B.Ed. Botany AUSRN2500003682
B.Sc. B.Ed. Botany AUSRN2500001814
B.Sc. B.Ed. Botany 25REG00001604
B.Sc. B.Ed. Botany 25REG00002093
8811011558
APPLICANT NAME
SRESTH BANERJEE
GENDER CATEGORY EMAIL
M
GEN
sresth006@gmail.com
6001782911
H ROSY DEVI
F
OBC-NCL
rosydevi2005@gmail.com
6001340103
BEGUM TAHMIDA TAMANNA
F
GEN
SARAH PAIRA
F
ST
sarahpaira40765@gmail.com
begumtahmidatamanna@gmail.com
7628080535
8723918542
AYESHA KHANAM LASKAR
F
EWS
ayeshakhanamlaskar1902@gmail.com
6001592429
RAHIMA HAQUE MAZARBHUIYA
F
GEN
rahimajnv@gmail.com
7099846730
AUS250002457
3261
2051
33
AUS250001024
1595
2076
32
AUS250000747
965
2079
AUS250002308
886
2055
31
30
AUS250002513
3058
2049
29
AUS250002831
3637
2046
29
AUS250000705
1149
2081
29
AUS250004042
4784
2031
28
AUS250004037
4739
2032
27
AUS250002075
2841
2059
26
B.Sc. B.Ed. Botany 25REG00003261
B.Sc. B.Ed. Botany 25REG00001595
B.Sc. B.Ed. Botany 25REG00000965
B.Sc. B.Ed. Botany 25REG00000886
B.Sc. B.Ed. Botany 25REG00003058
B.Sc. B.Ed. Botany 25REG00003637
B.Sc. B.Ed. Botany 25REG00001149
B.Sc. B.Ed. Botany AUSRN2500004784
B.Sc. B.Ed. Botany AUSRN2500004739
B.Sc. B.Ed. Botany 25REG00002841
MD MISBAHUL HUSSAIN LASKAR
M
EWS
misbahullaskar10@gmail.com
6003494881
JAHEDA NARGIS MAZUMDER
F
GEN
jahidanargism@gmail.com
9101713758
ABHIJIT SHARMA
M
OBC-NCL
abhijitbosco@gmail.com
6001480093
S. NANDINI SINGHA
F
OBC-NCL
nandinisenjam@gmail.com
9101333179
SHUBHANKAR CHAKRABARTY
M
GEN
rojochakra@gmail.com
9707315166
SHRASTHA PAUL
F
GEN
paulshrastha1@gmail.com
6900651177
PRITY SINGHA
F
OBC-NCL
pritysingha443@gmail.com
SHAHIL SARWAR MAZUMDER
M
GEN
shahilmazumder1@gmail.com
9707928668
GAIHIAMLIU RONGMEI
ASIMASREE DAS
F
ST
lelarongmei96@gmail.com
6900566353
F
SC
satishchandradas38@gmail.com
9435468785
JAUS250003128
3902
2042
26
AUS250001682
2229
2063
25
AUS250002476
3284
2050
25
AUS250003879
4640
2034
25
AUS250001675
2372
2064
23
AUS250003477
2088
2038
22
AUS250003442
3061
2039
AUS250002097
666
2058
AUS250000444
781
2084
22
22
21
AUS250003307
3953
2040
21
AUS250003255
3856
2041
21
AUS250001441
2090
2070
21
AUS250002862
3666
2045
20
AUS250000013
33
2086
20
AUS250001097
1326
2074
20
AUS250002357
968
2054
20
AUS250003491
3854
2036
19
US250001535
1421
2068
19
VS250003039
3802
2043
18
Sima P
22/07/2025
B.Sc. B.Ed. Botany 25REG00003902
B.Sc. B.Ed. Botany 25REG00002229
B.Sc. B.Ed. Botany AUSRN2500003284
B.Sc. B.Ed. Botany AUSRN2500004640
B.Sc. B.Ed. Botany 25REG00002372
B.Sc. B.Ed. Botany 25REG00002088
B.Sc. B.Ed. Botany 25REG00003061
B.Sc. B.Ed. Botany 25REG00000666
B.Sc. B.Ed. Botany 25REG00000781
B.Sc. B.Ed. Botany 25REG00003953
B.Sc. B.Ed. Botany AUSRN2500003856
B.Sc. B.Ed. Botany 25REG00002090
B.Sc. B.Ed. Botany 25REG00003666
B.Sc. B.Ed. Botany 25REG00000033
B.Sc. B.Ed. Botany 25REG00001326
B.Sc. B.Ed. Botany 25REG00000968
B.Sc. B.Ed. Botany 25REG00003854
B.Sc. B.Ed. Botany 25REG00001421
B.Sc. B.Ed. Botany 25REG00003802
ZAHIRUL ISLAM LASKAR
M
GEN
zahirullaskar8@gmail.com
8133099590
SHINEY ANGOMCHA
F
OBC-NCL
manganleima566@gmail.com
8638609610
NITIN SINHA
M
GEN
sinhanitin993@gmail.com
9101762876
BHUMIKA SINHA
F
GEN
bhumikasinha2008@gmail.com
9765999005
NASIMA FERDOUS CHOUDHURY
RADHIKA DEB
F
GEN
giashchoudhury4@gmail.com
6001676854
F
GEN
radhikadeb05@gmail.com
SAYONIKA CHAKRABORTY
7896096436
F
GEN
JAHIR ABBAS CHOUDHURY
sayonikachakraborty016@gmail.com
M
GEN
HAPPY BARMAN
janirabbas691@gmail.com
7005719187
F
ST
PURBA PAUL
happybarman804@gmail.com
9706833035
F
GEN
RAJOSHRI KEMPRAI
purbapaul128@gmail.com
8822671820
F
ST
KAZI MASWUD AHMED
rajoshrikemprai@gmail.com
6002405821
M
GEN
SUCHANDRA PAL
kazimaswud07@gmail.com
7635885182
F
GEN
ARIJITA DAS
F
suchandrapal805@gmail.com
9864255156
SC
SUJATA KANU
F
dasarijita69@gmail.com
9863077442
OBC-NCL
PANCHALI PAUL
F
GEN
sujatakanu838@gmail.com
6026577736
RUHIDA BAHAR BARBHUIYA
F
EWS
paulpanchali24@gmail.com
KUMARI ASHA CHAMA
BEAUTI DAS
F
ST
F
SC
معو
22/7/25
Anos
nda:1249.nd@gmail.com
(AKSHAY MANCA IN)
Jana
chakmaasha668@gmail.com
ruhidabarbhuiya2006@gmail.com
7896467849
8822525401
7086192638
9233047944
49 22.7.2
8822493670
NOT Provided
FOGEBER HELM
CUDIVEMADDAL
B.Sc - BEL BOTANY (H)
CATEGORY MERII
LIST-2025
FEMALE SCHEDULED TRIBE (ST)
Bodour
rajoshrikemprai@gmail.com
Tunaimarud07@gmail en
SELECTED LIST (UR)
FORM NUMBER
ENTRANC ENTRA
E ROLL NCE PROGRAMME Applicant
NUMBER SCORE NAME
AUS250002443
AUS250000730
Registration No
NAME OF THE APPLICANT
2052
40
ACHELOR OF 25REG00001492
SRESTH BANERJEE
GENDER
MALE
2080
37
ACHELOR OF 25REG00001171
H ROSY DEVI
FEMALE
CATEGORY
GENERAL
OBC-NCL
EMAIL
sresth006@gmail.com
rosydevi2005@gmail.com
9864255156
MOBILE
8811011558
6001782911
WAITING LIST (UR)
AUS250002887
2044
37
ECHELOR OF AUSRN2500003682 BEGUM TAHMIDA TAMANNA
FEMALE
GENERAL
begumtahmidatamanna@gmail.com
6001340103
7628080535
AUS250001983
2060
36
BCHELOR OF AUSRN2500001814 SARAH PAIRA
FEMALE CHEDULED TRIBE (Ssarahpaira40765@gmail.com
AUS250001032
2075
36
BCHELOR OF 25REG00001604
AYESHA KHANAM LASKAR
AUS250002618
2048
33
BACHELOR OF 25REG00002093
AUS250002457
2051
33
AUS250001024
2076
AUS250000747
2079
32
31
AUS250002308
2055
30
AUS250002513
2049
29
BAHELOR OF 25REG00003261
BAHELOR OF 25REG00001595
BAHELOR OF 25REG00000965
BACHELOR OF 25REG00000886
BACHELOR OF 25REG00003058
FEMALE
RAHIMA HAQUE MAZARBHUIYA FEMALE
MD MISBAHUL HUSSAIN LASKAR MALE
JAHEDA NARGIS MAZUMDER
ABHIJIT SHARMA
EWS
GENERAL
ayeshakhanamlaskar1902@gmail.com
8723918542
6001592429
rahimajnv@gmail.com
S. NANDINI SINGHA
SHUBHANKAR CHAKRABARTY
AUS250002831
2046
29
BACIELOR OF 25REG00003637
SHRASTHA PAUL
AUS250000705
2081
29
BACIELOR OF 25REG00001149
PRITY SINGHA
FEMALE
MALE
FEMALE
MALE
FEMALE
FEMALE
EWS
GENERAL
OBC-NCL
OBC-NCL
GENERAL
GENERAL
OBC-NCL
misbahullaskar10@gmail.com
7099846730
jahidanargism@gmail.com
6003494881
abhijitbosco@gmail.com
9101713758
nandinisenjam@gmail.com
6001480093
rojochakra@gmail.com
9101333179
paulshrastha1@gmail.com
9707315166
pritysingha443@gmail.com
6900651177
AUS250004042
2031
28
BACIELOR OF AUSRN2500004784 SHAHIL SARWAR MAZUMDER
MALE
GENERAL
shahilmazumder1@gmail.com
9707928668
AUS250004037
2032
27
BAC'ELOR OF AUSRN2500004739 GAIHIAMLIU RONGMEI
FEMALE CHEDULED TRIBE (Slelarongmei96@gmail.com
6900566353
AUS250002075
2059
26
BACIELOR OF 25REG00002841
AUS250003128
2042
26
AUS250001682
2063
25
AUS250002476
2050
25
ASIMASREE DAS
ZAHIRUL ISLAM LASKAR
BACIELOR OF 25REG00003902
SHINEY ANGOMCHA
BACHELOR OF 25REG00002229
BACHELOR OF AUSRN2500003284 NITIN SINHA
FEMALE HEDULED CASTE (satishchandradas 38@gmail.com
9435468785
AUS250003879
2034
25
BACHELOR OF AUSRN2500004640BHUMIKA SINHA
MALE
FEMALE
MALE
FEMALE
GENERAL
zahirullaskar8@gmail.com
OBC-NCL
GENERAL
manganleima566@gmail.com
8133099590
sinhanitin993@gmail.com
8638609610
GENERAL
bhumikasinha2008@gmail.com
9101762876
AUS250001675
2064
23
AUS250003477
2038
22
BACH LOR OF 25REG00002372
BACHLOR OF 25REG00002088
NASIMA FERDOUS CHOUDHURY FEMALE
RADHIKA DEB
AUS250003442
2039
AUS250002097
2058
AUS250000444
AUS250003307
2084
2040
22
22
21
BACHELOR OF 25REG00003061
BACHELOR OF 25REG00000666
BACHELOR OF 25REG00000781
21 BACHELOR OF 25REG00003953
SAYONIKA CHAKRABORTY
JAHIR ABBAS CHOUDHURY
HAPPY BARMAN
PURBA PAUL
FEMALE
FEMALE
MALE
GENERAL
GENERAL
GENERAL
giashchoudhury4@gmail.com
9765999005
radhikadeb05@gmail.com
6001676854
GENERAL
jahirabbas691@gmail.com
sayonikachakraborty016@gmail.com
7896096436
FEMALE
GENERAL
Sima Pl
22/07/2023
22/7/25
FEMALE CHEDULED TRIBE (Shappybarman804@gmail.com
May
purbapaul128@gmail.com
(AKSHATANGAIN)
༢༠༡༢/༨
Jun 22
6002405821
7005719187
9706833035
8822671820
1.
AUS250003255
2041
AUS256001441
2071
AUS250002862
AUS250000013
2045
2086
AUS250001097
2074
AUS250002357
2054
AUS250003491
2036
AUS250001535
2068
AUS250003039
2043
228888291
20
20
20
20
BACHELOR OF 25REG00002090
BACHELOR OF 25REG00003666
BACHELOR OF 25REG00000033
BACHELOR OF 25REG00001326
BACHELOR OF 25REG00000968
BACHELOR OF 25REG00003854
BACHELOR OF 25REG00001421
BACHELOR OF 25REG00003802
BACHELOR OF AUSRN2500003856
COSHRI KEMPRAI
MASWUD AHMED
SHANDRA PAL
ARIJITA DAS
SUJATA KANU
PANCHALI PAUL
RUHIDA BAHAR BARBHUIYA
KUMARI ASHA CHAKMA
BEAUTI DAS
FEMALE
FEMALE EWS
SELECTED LIST
14
7635885182
วง
FEMALE
MALE
SCHEDULED TRIBE (ST)
GENERAL
rajoshrikemprai@gmail.com
FEMALE
GENERAL
kazimaswud07@gmail.com
FEMALE
SCHEDULED CASTE (SC)
FEMALE OBC-NCL
suchandrapal805@gmail.com
dasarijita69@gmail.
.com
9864255156
9863077442
6026577736
7896467849
6
107001851
GENERAL
sujatakanu838@gmail.com
8822525401
paulpanchali24@gmail.com
7086192638
FEMALE SCHEDULED TRIBE (ST)
FEMALE SCHEDULED CASTE (SC)
ruhidabarbhuiya2006@gmail.com
9233047944
chakmaasha668@gmail.com
8822493670
ndas1249.nd@gmail.com
INT
(Employee Ward
Quota)
AUS250000013
2086
20
BACHELOR OF 25REG00000033
ARIJITA DAS
SELECTED LIST (SC)
AUS250002075
2059
26
76
BACHELOR OF 25REG00002841
ASIMASREE DAS
FEMALE
SCHEDULED CASTE (SC)
FEMALE SCHEDULED CASTE (SC)
dasarijita69@gmail.com
9435468785
satishchandradas38@gmail.com
6026577736
Tolol
WAITING LIST (SC)
AUS250000013
2086
20
AUS250003039
2043
ཚ༤
18
BACHELOR OF 25REG00000033
BACHELOR OF 25REG00003802
ARIJITA DAS
BEAUTI DAS
FEMALE SCHEDULED CASTE (SC)
FEMALE SCHEDULED CASTE (SC)
dasarijita69@gmail.com
ndas1249.nd@gmail.com
6026577736
8822493670
SELECTED LIST (ST)
AUS250001983
2060
36
BACHELOR OF AUSRN2500001814
SARAH PAIRA
FEMALE
SCHEDULED TRIBE (ST)
sarahpaira40765@gmail.com
7628080535
WAITING LIST (ST)
AUS250004037
2032
AUS250000444
2084
AUS250003255
AUS250001535
2041
2068
2222
27
21
21
19
BACHELOR OF AUSRN2500004739
BACHELOR OF 25REG00000781
BACHELOR OF AUSRN2500003856
BACHELOR OF 25REG00001421
GAIHIAMLIU RONGMEI
HAPPY BARMAN
RAJOSHRI KEMPRAI
KUMARI ASHA CHAKMA
FEMALE
FEMALE
FEMALE
FEMALE
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
lelarongmei96@gmail.com
6900566353
happybarman804@gmail.com
rajoshrikemprai@gmail.com
chakmaasha668@gmail.com
8822671820
7635885182
9233047944
SELECTED LIST (OBC-NCL)
AUS250000747
2079
31
BACHELOR OF 25REG00000965
ABHIJIT SHARMA
MALE
OBC-NCL
abhijitbosco@gmail.com
9101713758
Sima fal
28.07.2025
(ARSHAY MAMGAIN)
Avo
22725
WAITING LIST (OBC-NCL)
6001480093
AUS250002308
2055
AUS250000705
2081
AUS250001682
2063
AUS250001097
2074
30
29
25
20
BACHELOR OF 25REG00000886
BACHELOR OF 25REG00001149
S. NANDINI SINGHA
PRITY SINGHA
BACHELOR OF 25REG00002229
BACHELOR OF 25REG00001326
SHINEY ANGOMCHA
SUJATA KANU
FEMALE
FEMALE
FEMALE
FEMALE
OBC-NCL
OBC-NCL
OBC-NCL
OBC-NCL
nandinisenjam@gmail.com
pritysingha443@gmail.com
6900651177
8638609610
manganleima566@gmail.com
sujatakanu838@gmail.com
7896467849
SELECTED LIST (EWS)
AUS250001032
2075
36
BACHELOR OF 25REG00001604
AYESHA KHANAM LASKAR
FEMALE
EWS
ayeshakhanamlaskar1902@gmail.com
8723918542
WAITING LIST (EWS)
AUS250002457
AUS250003491
2051
33
2036
19
BACHELOR OF 25REG00003261
BACHELOR OF 25REG00003854
MD MISBAHUL HUSSAIN LASKAR MALE
RUHIDA BAHAR BARBHUIYA
FEMALE
EWS
EWS
misbahullaskar10@gmail.com
ruhidabarbhuiya 2006@gmail.com
Sima fl
22.07.2025
Graes
22/7125
a Janaz
22725
Provi
7099846730
7086192638