DEPARTMENT OF POLITICAL SCIENCE
ASSAM UNIVERSITY
MERIT LIST (Common)
SI
No
FORM NUMBER
1
NAME OF THE APPLICANT
AUSPGCT0001220 |TRITIKSHA BORA
2 AUSPGCT0001395 RASMA BEGUM
CATEGORY UG
GENDER (Unreserved) YEAR
FEMALE GENERAL
FEMALE
CUET
UNI
2025
191
OTHER
EWS
2024
189
OTHER
3 AUSPGCT0000491
JUGENDU BISWAS
MALE
SC
2023
182
AUS
4 AUSPGCT0000235
GYANDEEP KONCH
MALE
GENERAL
2025
179
OTHER
5 AUSPGCT0000084 KABERI SINGHA
FEMALE
GENERAL
2023
168
AUS
6 AUSPGCT0000692 JYOTIKA BANGTHAI
7 AUSPGCT0000332
8 AUSPGCT0001674
9 AUSPGCT0001552
10 AUSPGCT0002373
11 AUSPGCT0001240
RONTU BASUMATARY
AKANGKHYA SARMAH
PARISHMITA BORAH
BISHAL MANDAL
FARHANA YASHMIN
FEMALE
MALE
ST
2025
166
OTHER
ST
2025
165
OTHER
FEMALE
GENERAL
2025
159
OTHER
FEMALE
OBC-NCL
2025
159
OTHER
MALE
SC
2024
157
OTHER
FEMALE
GENERAL
2024
155
OTHER
12 AUSPGCT0000752 MST MAHBUBA BEGOM
FEMALE
GENERAL
2025
147
AUS
13 AUSPGCT0002528
RITOM KUMAR PATAR
MALE
ST
2025
144
OTHER
14 AUSPGCT0000850
NISHI DAS
FEMALE
SC
2025
141
OTHER
15 AUSPGCT0001117 RIYA BORA
FEMALE
OBC-NCL
2025
141
OTHER
16 AUSPGCT0001813
NABADITA SARKAR
FEMALE
OBC-NCL
2025
140
OTHER
19 AUSPGCT0002233
20 AUSPGCT0000708
21 AUSPGCT0000204
17 AUSPGCT0000561 TANUJ HALDAR
18 AUSPGCT0001180 ROSE L AMO
PARIBRITA DUTTA
RONIT MAZUMDER
CHAYANIKA GOGOI
MALE
GENERAL
2025
140
AUS
FEMALE
ST
2025
139
AUS
FEMALE
GENERAL
2025
136
OTHER
MALE
GENERAL
2023
136
AUS
FEMALE
GENERAL
2025
135
OTHER
22 AUSPGCT0000662 MINAKSHRI BASUMATARY
FEMALE
ST
2025
135
OTHER
1
23 AUSPGCT0002172 DEBA KUMAR BORO
MALE
ST
2024
133
OTHER
24 AUSPGCT0001921
DEBOPRIYA DAS
FEMALE
GENERAL
2024
131
OTHER
25 AUSPGCT0000709
ADRITA DEB
FEMALE
GENERAL
2025
129
AUS
26 AUSPGCT0001650 TINA SINHA
FEMALE
OBC-NCL
2024
129
AUS
27 AUSPGCT0000666
PARISMITA BORKAKOTY
FEMALE
EWS
2024
129
OTHER
28 AUSPGCT0000439 DISHA CHAKRABORTY
FEMALE
GENERAL
2025
128
AUS
29 AUSPGCT0000302 PRIYA YADAV
FEMALE
OBC-NCL
2025
127
AUS
30 AUSPGCT0000530
ANKANA SAHA
FEMALE
OBC-NCL
2025
122
OTHER
31 AUSPGCT0001190 JERIFA RUZHAN AMIN
FEMALE
GENERAL
2024
121
OTHER
32 AUSPGCT0000167 BIJOY SINHA
MALE
OBC-NCL
2025
119
AUS
33 AUSPGCT0002256 JITU ROY SINGHA
MALE
OBC-NCL
2025
119
OTHER
34 AUSPGCT0002085
AKASH CHETIA
MALE
GENERAL
2025
119
OTHER
35 AUSPGCT0000765
MRIDUSMITA KALITA
FEMALE
EWS
2025
117
OTHER
36 AUSPGCT0001456 HIRAMANI DAS
FEMALE
ST
2025
117
OTHER
37 AUSPGCT0002754
MAUSUMI KALITA
FEMALE
EWS
2025
115
OTHER
AUSPGCT0001972 PARNALI HAZARIKA
FEMALE
SC
2025
113
OTHER
AUSPGCT0001300 NAZIFA ANSARI
FEMALE
OBC-NCL
2025
112
OTHER
40 AUSPGCT0001079 TASNIM NAZIFA KHAN
41 AUSPGCT0001990 ANISHA SHARMA
42 AUSPGCT0000414 DIPAK NATH
FEMALE
GENERAL
2025
110
AUS
FEMALE
OBC-NCL
2025
108
AUS
MALE
OBC-NCL
2025
107
OTHER
43 AUSPGCT0002394 KUNHI KOMAL PHUKAN
44 AUSPGCT0000082 RISHIKA KANGSA BANIK
45 AUSPGCT0002284
FEMALE
GENERAL
2025
104
OTHER
FEMALE
GENERAL
2025
101
AUS
MANOSHI DAS
FEMALE
SC
2025
101
AUS
46 AUSPGCT0001736 PURABI MAIBANGSA
FEMALE
ST
2023
101
AUS
47 AUSPGCT0000789 MITUN DEY
MALE
OBC-NCL
2025
100
AUS
48 AUSPGCT0000456
PRONOMI DIBRAGEDE
FEMALE
ST
2025
100
AUS
49 AUSPGCT0002110
MASIAT BIN CHOUDHURY
FEMALE
GENERAL
2024
99
AUS
50 AUSPGCT0001188 S ASHRDEEP SINGHA
FEMALE
OBC-NCL
2025
97
AUS
51 AUSPGCT0001286
RIMPI DEY
FEMALE
EWS
2025
97
OTHER
2
52 AUSPGCT0000404 ALKAM AZIZ LASKAR
MALE
EWS
2024
97
AUS
53 AUSPGCT0002486
54 AUSPGCT0001110
55 AUSPGCT0001423
56 AUSPGCT0000338
57 AUSPGCT0001233
58 AUSPGCT0000628
59 AUSPGCT0001075
60 AUSPGCT0002793
61 AUSPGCT0001540
62 AUSPGCT0001509
MURSHIDUL ALOM LASKAR
MALE
GENERAL
2025
96
AUS
MADHU SUDHAN DAS
MALE
SC
2025
95
AUS
BIBEK SHARMA
MALE
GENERAL
2025
95
OTHER
NG TRISHA SINGHA
FEMALE
OBC-NCL
2025
95
AUS
TAHMINA KAWSAR LASKAR
FEMALE
GENERAL
2022
94
AUS
MACHUN REAMEI
FEMALE
ST
2025
94
OTHER
SUMIT DAS
MALE
GENERAL
2025
93
AUS
SHIBANI DEKA
ELENA PHEBE AWUNGSHI
SUHANA CHOUDHURY
63 AUSPGCT0000565
SAZZAD HUSSAIN BARBHUIYA
FEMALE
FEMALE
FEMALE
MALE
EWS
2025
90
OTHER
ST
2025
89
OTHER
GENERAL
2024
89
AUS
GENERAL
2025
88
AUS
64 AUSPGCT0002759 SUSILA LAKRA
FEMALE
OBC-NCL
2024
88
OTHER
65 AUSPGCT0002235
ASHIMJYOTI SAIKIA
MALE
OBC-NCL
2025
87
OTHER
66 AUSPGCT0001114 FATEHA BEGUM BARBHUIYA
FEMALE
GENERAL
2024
87
AUS
67 AUSPGCT0002439 SHAKSI SARKAR
FEMALE
SC
2025
87
AUS
AUSPGCT0001406
69 AUSPGCT0000516
70 AUSPGCT0000895
BASANLANG KURKALANG
AHSANA YASMIN BARBHUIYA
DEBARATI DEY
FEMALE
ST
2025
87
OTHER
FEMALE
GENERAL
2024
85
AUS
FEMALE
GENERAL
2023
85
AUS
71 AUSPGCT0001441
MARTUJA AMIN BARLASKAR
MALE
GENERAL
2025
85
AUS
72 AUSPGCT0000077 SHAIKH SHAWHAB HUS NEWAZ
73 AUSPGCT0000607 NASIMA KHANAM CHOUDHURY
74 AUSPGCT0000112 ANISHA RABBANI
MALE
GENERAL
2025
83
OTHER
FEMALE
GENERAL
2025
79
AUS
FEMALE
GENERAL
2025
78
OTHER
75 AUSPGCT0000029 SIYENG MILI
MALE
ST
2024
77
OTHER
76 AUSPGCT0002188
SHYAMOLIKA SAIKIA
FEMALE
GENERAL
2025
76
OTHER
77 AUSPGCT0000606
78 AUSPGCT0001019
SHARMIN KHANAM LASKAR
DEBOSHREE SINHA
FEMALE
EWS
2025
76
AUS
FEMALE
GENERAL
2024
76
AUS
79 AUSPGCT0000229 K SUDHARANI SINGHA
80 AUSPGCT0001560
PUJA DEB
FEMALE
FEMALE
OBC-NCL
2025
75
AUS
OBC-NCL
2025
75
AUS
3
81 AUSPGCT0002091
82 AUSPGCT0001090
83 AUSPGCT0000882
ABHIJIT SARKAR
MALE
SC
2024
75
OTHER
ANTI RANI NATH
FEMALE
OBC-NCL
2025
72
AUS
VETSUKHOLU SHIJOH
FEMALE
ST
2024
71
OTHER
84 AUSPGCT0001917
SOUMOSREE NATH
FEMALE
GENERAL
2025
70
AUS
85 AUSPGCT0001077 AKASH KUMAR
MALE
SC
2025
70
OTHER
86 AUSPGCT0001512
ANTHONY TIMUNG
MALE
ST
2024
70
AUS
87 AUSPGCT0002758
DIKSHA KALITA
FEMALE
GENERAL
2025
69
OTHER
88 AUSPGCT0001199 MIKA LALRINDIKA
MALE
ST
2025
65
AUS
89 AUSPGCT0001228
MODUMITA DAS
FEMALE
SC
2024
65
AUS
90 AUSPGCT0000813 BORSHA SONOWAL
91 AUSPGCT0002048 SNEHA DEBNATH
FEMALE
ST
2024
65
OTHER
FEMALE
OBC-NCL
2025
62
AUS
92 AUSPGCT0000755 SUMAN DEBNATH
MALE
OBC-NCL
2025
61
AUS
93 AUSPGCT0001431
94 AUSPGCT0002406
95 AUSPGCT0000782
TUAKEULUNGBE KUAME
MALE
ST
2025
60
AUS
PAMCHUI MAKANG
FEMALE
ST
2025
60
OTHER
MIKALI LALSANHIMI THIANGLAI
FEMALE
ST
2025
60
AUS
AUSPGCT0002271
BAISHALI BISWAS
FEMALE
SC
2025
58
AUS
97 AUSPGCT0002665 DUTRE MAIA DKHAR
AUSPGCT0002053
FEMALE
ST
2025
58
OTHER
104
105
99 AUSPGCT0000764
100 AUSPGCT0000289
101 AUSPGCT0000638
102 AUSPGCT0001078
103 AUSPGCT0000211
AUSPGCTO001544
AUSPGCT0000866
NEITHOISIAK HRANGKHOL
ELEZABETH CHOREI
BARSHA KANGSA BANIK
MASUMA AKTAR LASKAR
ROJINA BEGUM
PROSENJIT DAS
MALE
ST
2024
58
AUS
FEMALE
ST
2025
56
AUS
FEMALE
GENERAL
2024
56
AUS
FEMALE
EWS
2025
55
AUS
FEMALE
OBC-NCL
2025
50
AUS
MALE
SC
2025
49
AUS
KASHMAIDI THAOSEN
FEMALE
ST
2025
48
OTHER
MD NURUZZAMAN
MALE
GENERAL
2024
47
AUS
106 AUSPGCT0001029
DEBOPRIYA DAS
FEMALE
GENERAL
2025
46
AUS
107 AUSPGCT0002009
AKANSHA ROY
108 AUSPGCT0001607 RASHMI RONGPHARPI
109 AUSPGCT0001214 MICKY LALRINFELA
FEMALE
SC
2025
46
AUS
FEMALE
ST
2025
46
AUS
MALE
ST
2025
45
AUS
4
110 AUSPGCT0000716 TASLIMA FERDOUSY
111 AUSPGCT0002447 PRIYA KUMARI
FEMALE
EWS
2025
41
AUS
FEMALE
OBC-NCL
2024
41
AUS
112 AUSPGCT0000245
113 AUSPGCT0001097
VALENA HANSEPI
FEMALE
ST
2025
38
AUS
GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
114 AUSPGCT0000612
HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
115 AUSPGCT0001445
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
116 AUSPGCT0000120
LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
117 AUSPGCT0001851 NIKITA KANU
FEMALE
OBC-NCL
2024
33
AUS
118 AUSPGCT0001618
RESHMIN BEGAM MAZUMDER
FEMALE
GENERAL
2024
33
AUS
119 AUSPGCT0001878 IMRUL HUSSAIN LASKAR
MALE
GENERAL
2025
28
AUS
120 AUSPGCT0002230
121 AUSPGCT0002339
122 AUSPGCT0000566
123 AUSPGCT0001418
BINONG TOKBI
MALE
ST
2024
26
AUS
ARPITA BARICK
FEMALE
OBC-NCL
2025
25
OTHER
H MINOTA SINGHA
RINGBILI KHERSA
FEMALE
OBC-NCL
2025
22
AUS
FEMALE
ST
2024
22
AUS
124 AUSPGCT0002149 PAYEL ROY
125 AUSPGCT0000575 PINKY DEVI
FEMALE
SC
2025
21
AUS
FEMALE
OBC-NCL
2024
20
AUS
126 AUSPGCT0002740 JABAD ALOM LASKAR
127 AUSPGCT0000309 SUJAL SUKLABAIDYA
128 AUSPGCT0001828 SREYA NATH
MALE
GENERAL
2025
20
AUS
MALE
FEMALE
GENERAL
OBC-NCL
2025
20
AUS
2025
10
AUS
SI
No
Merit List (Open)
FORM NUMBER
1 AUSPGCT0001220
2 AUSPGCT0001395
3 AUSPGCT0000491
4 AUSPGCT0000235
NAME OF THE APPLICANT
TRITIKSHA BORA
RASMA BEGUM
JUGENDU BISWAS
GYANDEEP KONCH
CATEGORY UG
GENDER (Unreserved) YEAR
FEMALE GENERAL 2025
FEMALE
MALE
CUET
UNI
191
OTHER
EWS
2024
189
OTHER
SC
2023
182
AUS
MALE
GENERAL
2025
179
OTHER
5
5
AUSPGCT0000084
6 AUSPGCT0000692
7 AUSPGCT0000332
8 AUSPGCT0001674
9 AUSPGCT0001552
10 AUSPGCT0002373
KABERI SINGHA
FEMALE
GENERAL
2023
168
AUS
JYOTIKA BANGTHAI
RONTU BASUMATARY
AKANGKHYA SARMAH
PARISHMITA BORAH
BISHAL MANDAL
FEMALE
ST
2025
166
OTHER
MALE
ST
2025
165
OTHER
FEMALE
GENERAL
2025
159
OTHER
FEMALE
OBC-NCL
2025
159
OTHER
MALE
SC
2024
157
OTHER
Waiting List (Open)
SI
No
FORM NUMBER
1 AUSPGCT0001240
2 AUSPGCT0000752
3 AUSPGCT0002528
4 AUSPGCT0000850
5 AUSPGCT0001117
NAME OF THE APPLICANT
FARHANA YASHMIN
MST MAHBUBA BEGOM
RITOM KUMAR PATAR
NISHI DAS
RIYA BORA
GENDER
FEMALE
FEMALE
MALE
FEMALE
CATEGORY
(Unreserved) YEAR
GENERAL 2024
GENERAL
ST
UG
CUET
UNI
155
OTHER
2025
147
AUS
2025
144
OTHER
SC
2025
141
OTHER
FEMALE
OBC-NCL
2025
141
OTHER
6 AUSPGCT0001813
NABADITA SARKAR
7 AUSPGCT0000561 TANUJ HALDAR
8 AUSPGCT0001180
9 AUSPGCT0002233
10 AUSPGCT0000708
11 AUSPGCT0000204
12 AUSPGCT0000662
13 AUSPGCT0002172
14 AUSPGCT0001921
ROSE L AMO
PARIBRITA DUTTA
RONIT MAZUMDER
CHAYANIKA GOGOI
MINAKSHRI BASUMATARY
FEMALE
MALE
OBC-NCL
2025
140
OTHER
GENERAL
2025
140
AUS
FEMALE
ST
2025
139
AUS
FEMALE
MALE
GENERAL
2025
136
OTHER
GENERAL
2023
136
AUS
FEMALE
GENERAL
2025
135
OTHER
DEBA KUMAR BORO
FEMALE
MALE
ST
2025
135
OTHER
ST
2024
133
OTHER
DEBOPRIYA DAS
FEMALE
GENERAL
2024
131
OTHER
15 AUSPGCT0000709
ADRITA DEB
FEMALE
GENERAL
2025
129
AUS
16 AUSPGCT0001650 TINA SINHA
FEMALE
OBC-NCL
2024
129
AUS
17 AUSPGCT0000666
PARISMITA BORKAKOTY
FEMALE
EWS
2024
129
OTHER
18 AUSPGCT0000439 DISHA CHAKRABORTY
FEMALE
GENERAL
2025
128
AUS
19 AUSPGCT0000302 PRIYA YADAV
FEMALE
OBC-NCL
2025
127
AUS
6
20 AUSPGCT0000530
ANKANA SAHA
FEMALE
OBC-NCL
2025
122
OTHER
21 AUSPGCT0001190
22 AUSPGCT0000167
23 AUSPGCT0002256
24 AUSPGCT0002085
25 AUSPGCT0000765
JERIFA RUZHAN AMIN
BIJOY SINHA
JITU ROY SINGHA
AKASH CHETIA
FEMALE
GENERAL
2024
121
OTHER
MALE
OBC-NCL
2025
119
AUS
MALE
OBC-NCL
2025
119
OTHER
MALE
GENERAL
2025
119
OTHER
MRIDUSMITA KALITA
FEMALE
EWS
2025
117
OTHER
26 AUSPGCT0001456 HIRAMANI DAS
FEMALE
ST
2025
117
OTHER
27 AUSPGCT0002754
MAUSUMI KALITA
FEMALE
EWS
2025
115
OTHER
28 AUSPGCT0001972 PARNALI HAZARIKA
FEMALE
SC
2025
113
OTHER
29 AUSPGCT0001300
NAZIFA ANSARI
FEMALE
OBC-NCL
2025
112
OTHER
30 AUSPGCT0001079 TASNIM NAZIFA KHAN
FEMALE
GENERAL
2025
110
AUS
31 AUSPGCT0001990
ANISHA SHARMA
FEMALE
OBC-NCL
2025
108
AUS
32 AUSPGCT0000414 DIPAK NATH
MALE
OBC-NCL
2025
107
OTHER
33 AUSPGCT0002394
KUNHI KOMAL PHUKAN
FEMALE
GENERAL
2025
104
OTHER
34 AUSPGCT0000082 RISHIKA KANGSA BANIK
FEMALE
GENERAL
2025
101
AUS
AUSPGCT0002284
36 AUSPGCT0001736
AUSPGCT0000789
MANOSHI DAS
FEMALE
SC
2025
101
AUS
PURABI MAIBANGSA
MITUN DEY
FEMALE
ST
2023
101
AUS
MALE
OBC-NCL
2025
100
AUS
38 AUSPGCT0000456
39 AUSPGCT0002110
40 AUSPGCT0001188
41 AUSPGCT0001286
42 AUSPGCT0000404
43 AUSPGCT0002486
44 AUSPGCT0001110
45 AUSPGCT0001423
46 AUSPGCT0000338
47 AUSPGCT0001233
48 AUSPGCT0000628
PRONOMI DIBRAGEDE
FEMALE
ST
2025
100
AUS
MASIAT BIN CHOUDHURY
FEMALE
GENERAL
2024
99
AUS
S ASHRDEEP SINGHA
RIMPI DEY
FEMALE
OBC-NCL
2025
97
AUS
FEMALE
EWS
2025
97
OTHER
ALKAM AZIZ LASKAR
MALE
EWS
2024
97
AUS
MURSHIDUL ALOM LASKAR
MALE
GENERAL
2025
96
AUS
MADHU SUDHAN DAS
MALE
SC
2025
95
AUS
BIBEK SHARMA
MALE
GENERAL
2025
95
OTHER
NG TRISHA SINGHA
FEMALE
OBC-NCL
2025
95
AUS
TAHMINA KAWSAR LASKAR
FEMALE
GENERAL
2022
94
AUS
MACHUN REAMEI
FEMALE
ST
2025
94
OTHER
7
49 AUSPGCT0001075 SUMIT DAS
MALE
GENERAL
2025
93
AUS
50 AUSPGCT0002793
51 AUSPGCT0001540
SHIBANI DEKA
FEMALE
EWS
2025
90
OTHER
54 AUSPGCT0002759
52 AUSPGCT0001509
ELENA PHEBE AWUNGSHI
SUHANA CHOUDHURY
53 AUSPGCT0000565 SAZZAD HUSSAIN BARBHUIYA
SUSILA LAKRA
FEMALE
ST
2025
89
OTHER
FEMALE
GENERAL
2024
89
AUS
MALE
GENERAL
2025
88
AUS
FEMALE
OBC-NCL
2024
88
OTHER
55 AUSPGCT0002235
ASHIMJYOTI SAIKIA
MALE
OBC-NCL
2025
87
OTHER
56 AUSPGCT0001114 FATEHA BEGUM BARBHUIYA
FEMALE
GENERAL
2024
87
AUS
57 AUSPGCT0002439
58 AUSPGCT0001406
59 AUSPGCT0000516
SHAKSI SARKAR
FEMALE
SC
2025
87
AUS
BASANLANG KURKALANG
FEMALE
ST
2025
87
OTHER
AHSANA YASMIN BARBHUIYA
FEMALE
GENERAL
2024
85
AUS
60 AUSPGCT0000895
DEBARATI DEY
FEMALE
GENERAL
2023
85
AUS
61 AUSPGCT0001441
MARTUJA AMIN BARLASKAR
MALE
GENERAL
2025
85
AUS
62 AUSPGCT0000077 SHAIKH SHAWHAB HUS NEWAZ
MALE
GENERAL
2025
83
OTHER
63 AUSPGCT0000607
64 AUSPGCT0000112
AUSPGCT0000029
NASIMA KHANAM CHOUDHURY
FEMALE
GENERAL
2025
79
AUS
ANISHA RABBANI
FEMALE
GENERAL
2025
78
OTHER
SIYENG MILI
MALE
66 AUSPGCT0002188
77 AUSPGCT0000606
78 AUSPGCT0001019
79 AUSPGCT0000229
80 AUSPGCT0001560
81 AUSPGCT0002091
82 AUSPGCT0001090
83 AUSPGCT0000882
84 AUSPGCT0001917
85 AUSPGCT0001077
86 AUSPGCT0001512
SHYAMOLIKA SAIKIA
FEMALE
ST
GENERAL
2024
77
OTHER
2025
76
OTHER
SHARMIN KHANAM LASKAR
DEBOSHREE SINHA
FEMALE
EWS
2025
76
AUS
FEMALE
GENERAL
2024
76
AUS
K SUDHARANI SINGHA
PUJA DEB
FEMALE
OBC-NCL
2025
75
AUS
FEMALE
OBC-NCL
2025
75
AUS
ABHIJIT SARKAR
ANTI RANI NATH
VETSUKHOLU SHIJOH
SOUMOSREE NATH
AKASH KUMAR
MALE
SC
2024
75
OTHER
FEMALE
OBC-NCL
2025
72
AUS
FEMALE
ST
2024
71
OTHER
FEMALE
GENERAL
2025
70
AUS
MALE
SC
2025
70
OTHER
ANTHONY TIMUNG
MALE
ST
2024
70
AUS
87 AUSPGCT0002758 DIKSHA KALITA
FEMALE
GENERAL
2025
69
OTHER
80
88 AUSPGCT0001199 MIKA LALRINDIKA
MALE
ST
2025
65
AUS
89 AUSPGCT0001228
MODUMITA DAS
FEMALE
SC
2024
65
AUS
90 AUSPGCT0000813
91 AUSPGCT0002048
BORSHA SONOWAL
SNEHA DEBNATH
92 AUSPGCT0000755 SUMAN DEBNATH
FEMALE
ST
2024
65
OTHER
FEMALE
OBC-NCL
2025
62
AUS
MALE
OBC-NCL
2025
61
AUS
93 AUSPGCT0001431
TUAKEULUNGBE KUAME
MALE
ST
2025
60
AUS
94 AUSPGCT0002406
PAMCHUI MAKANG
FEMALE
ST
2025
60
OTHER
95 AUSPGCT0000782
96 AUSPGCT0002271
97 AUSPGCT0002665
98 AUSPGCT0002053
99 AUSPGCT0000764
100 AUSPGCT0000289
101 AUSPGCT0000638
102 AUSPGCT0001078
103 AUSPGCT0000211
104 AUSPGCT0001544
105 AUSPGCT0000866
MIKALI LALSANHIMI THIANGLAI
BAISHALI BISWAS
DUTRE MAIA DKHAR
NEITHOISIAK HRANGKHOL
ELEZABETH CHOREI
BARSHA KANGSA BANIK
MASUMA AKTAR LASKAR
ROJINA BEGUM
PROSENJIT DAS
FEMALE
ST
2025
60
AUS
FEMALE
SC
2025
58
AUS
FEMALE
ST
2025
58
OTHER
MALE
ST
2024
58
AUS
FEMALE
ST
2025
56
AUS
FEMALE
GENERAL
2024
56
AUS
FEMALE
EWS
2025
55
AUS
FEMALE
OBC-NCL
2025
50
AUS
MALE
SC
2025
49
AUS
KASHMAIDI THAOSEN
FEMALE
ST
2025
48
OTHER
MD NURUZZAMAN
MALE
GENERAL
2024
47
AUS
106 AUSPGCT0001029
TASLIMA FERDOUSY
111 AUSPGCT0002447 PRIYA KUMARI
107 AUSPGCT0002009
DEBOPRIYA DAS
AKANSHA ROY
108 AUSPGCT0001607 RASHMI RONGPHARPI
109 AUSPGCT0001214 MICKY LALRINFELA
110 AUSPGCT0000716
FEMALE
GENERAL
2025
46
AUS
FEMALE
SC
2025
46
AUS
FEMALE
ST
2025
46
AUS
MALE
ST
2025
45
AUS
FEMALE
EWS
2025
41
AUS
FEMALE
OBC-NCL
2024
41
AUS
112 AUSPGCT0000245
113 AUSPGCT0001097
114 AUSPGCT0000612
115 AUSPGCT0001445
116 AUSPGCT0000120
VALENA HANSEPI
FEMALE
ST
2025
38
AUS
GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
9
117 AUSPGCT0001851 NIKITA KANU
FEMALE
OBC-NCL
2024
33
AUS
118 AUSPGCT0001618
RESHMIN BEGAM MAZUMDER
FEMALE
GENERAL
2024
33
AUS
119 AUSPGCT0001878 IMRUL HUSSAIN LASKAR
MALE
GENERAL
2025
28
AUS
120 AUSPGCT0002230
121 AUSPGCT0002339
122 AUSPGCT0000566
BINONG TOKBI
ARPITA BARICK
MALE
ST
2024
26
AUS
FEMALE
OBC-NCL
2025
25
OTHER
123 AUSPGCT0001418
H MINOTA SINGHA
RINGBILI KHERSA
FEMALE
OBC-NCL
2025
22
AUS
FEMALE
ST
2024
22
AUS
125 AUSPGCT0000575
124 AUSPGCT0002149 PAYEL ROY
PINKY DEVI
126 AUSPGCT0002740 JABAD ALOM LASKAR
127 AUSPGCT0000309 SUJAL SUKLABAIDYA
FEMALE
SC
2025
21
AUS
FEMALE
OBC-NCL
2024
20
AUS
MALE
GENERAL
2025
20
AUS
128 AUSPGCT0001828
SREYA NATH
MALE
FEMALE
GENERAL
2025
20
AUS
OBC-NCL
2025
10
AUS
Merits List (Open) - Category wise
EWS
Sl No
FORM NUMBER
NAME OF THE APPLICANT
1
AUSPGCT0000666
PARISMITA BORKAKOTY
2
AUSPGCT0000765
MRIDUSMITA KALITA
EWS
GENDER CATEGORY UG YEAR
FEMALE
EWS
FEMALE
CUET
UNI
2024
129
OTHER
2025
117
OTHER
WAITING LIST
1
AUSPGCT0002754
MAUSUMI KALITA
FEMALE
EWS
2025
115
OTHER
2
AUSPGCT0001286 RIMPI DEY
FEMALE
EWS
2025
97
OTHER
3
AUSPGCT0000404 ALKAM AZIZ LASKAR
MALE
EWS
2024
97
AUS
4
AUSPGCT0002793
SHIBANI DEKA
FEMALE
EWS
2025
90
OTHER
5
AUSPGCT0000606 SHARMIN KHANAM LASKAR
FEMALE
EWS
2025
76
AUS
10
6
AUSPGCT0000638 MASUMA AKTAR LASKAR
FEMALE
EWS
2025
55
AUS
7
AUSPGCT0000716 TASLIMA FERDOUSY
FEMALE
EWS
2025
41
AUS
OBC NCL
Sl No
FORM NUMBER
NAME OF THE
APPLICANT
UG
1
AUSPGCT0001117
RIYA BORA
2
AUSPGCT0001813
NABADITA SARKAR
GENDER CATEGORY YEAR
FEMALE OBC-NCL
FEMALE OBC-NCL
CUET
UNI
2025
141
OTHER
2025
140
OTHER
3
AUSPGCT0001650
TINA SINHA
FEMALE OBC-NCL
2024
129
AUS
4
AUSPGCT0000302 PRIYA YADAV
FEMALE OBC-NCL
2025
127
AUS
5
AUSPGCT0000530
ANKANA SAHA
FEMALE OBC-NCL
2025
122
OTHER
6
AUSPGCT0000167
7
ས
AUSPGCT0002256
BIJOY SINHA
JITU ROY SINGHA
MALE
MALE
OBC-NCL
2025
119
AUS
OBC-NCL
2025
119
OTHER
WAITING LIST
1
AUSPGCT0001300
NAZIFA ANSARI
FEMALE
OBC-NCL
2025
112
OTHER
2
AUSPGCT0001990
ANISHA SHARMA
FEMALE
OBC-NCL
2025
108
AUS
3
AUSPGCT0000414
DIPAK NATH
MALE
OBC-NCL
2025
107
OTHER
4
AUSPGCT0000789
MITUN DEY
MALE
OBC-NCL
2025
100
AUS
5
AUSPGCT0001188
S ASHRDEEP SINGHA
FEMALE
OBC-NCL
2025
97
AUS
6
AUSPGCT0000338
7
AUSPGCT0002759
NG TRISHA SINGHA
SUSILA LAKRA
FEMALE
OBC-NCL
2025
95
AUS
FEMALE
OBC-NCL
2024
88
OTHER
8
AUSPGCTO002235
ASHIMJYOTI SAIKIA
MALE
OBC-NCL
2025
87
OTHER
9
AUSPGCT0000229
10
11
12
AUSPGCT0001560
AUSPGCT0001090
AUSPGCT0002048
K SUDHARANI SINGHA
PUJA DEB
FEMALE OBC-NCL
2025
75
AUS
FEMALE OBC-NCL
2025
75
AUS
ANTI RANI NATH
FEMALE OBC-NCL
2025
72
AUS
SNEHA DEBNATH
FEMALE OBC-NCL
2025
62
AUS
11
13
AUSPGCT0000755 SUMAN DEBNATH
MALE
OBC-NCL
2025
61
AUS
14
AUSPGCT0001078 ROJINA BEGUM
FEMALE
OBC-NCL
2025
50
AUS
15
AUSPGCT0002447
PRIYA KUMARI
FEMALE OBC-NCL
2024
41
AUS
16
AUSPGCT0001851
NIKITA KANU
FEMALE OBC-NCL
2024
33
AUS
17
AUSPGCT0002339
ARPITA BARICK
FEMALE
OBC-NCL
2025
25
OTHER
18
AUSPGCT0000566
H MINOTA SINGHA
FEMALE
OBC-NCL
2025
22
AUS
19
AUSPGCT0000575
PINKY DEVI
FEMALE
OBC-NCL
2024
20
AUS
20
AUSPGCT0001828
SREYA NATH
FEMALE
OBC-NCL
2025
10
AUS
SC
UG
Sl No
FORM NUMBER
1
AUSPGCT0000850
NAME OF THE APPLICANT
NISHI DAS
GENDER CATEGORY
YEAR
CUET
UNI
FEMALE
SC
2025
141
OTHER
2
AUSPGCT0001972
3
AUSPGCT0002284
PARNALI HAZARIKA
MANOSHI DAS
FEMALE
SC
2025
113
OTHER
FEMALE
SC
2025
101
AUS
4
AUSPGCT0001110
MADHU SUDHAN DAS
MALE
SC
2025
95
AUS
WAITING LIST
1
2
AUSPGCT0002439
AUSPGCT0002091
SHAKSI SARKAR
ABHIJIT SARKAR
FEMALE
SC
2025
87
AUS
MALE
SC
2024
75
OTHER
3
4
AUSPGCT0001077
AUSPGCT0001228
AKASH KUMAR
MALE
SC
2025
70
OTHER
5
AUSPGCT0002271
MODUMITA DAS
BAISHALI BISWAS
FEMALE
SC
2024
65
AUS
FEMALE
SC
2025
58
AUS
6
AUSPGCT0000211
7
AUSPGCT0002009
8
AUSPGCT0002149
PROSENJIT DAS
AKANSHA ROY
PAYEL ROY
MALE
SC
2025
49
AUS
FEMALE
SC
2025
46
AUS
FEMALE
SC
2025
21
AUS
12
ST
UG
Sl No
FORM NUMBER
NAME OF THE APPLICANT
GENDER CATEGORY YEAR
CUET
UNI
1
AUSPGCTO002528
RITOM KUMAR PATAR
MALE
ST
2025
144
OTHER
WAITING LIST
1
AUSPGCT0001180 ROSE L AMO
FEMALE
ST
2025
139
AUS
2
AUSPGCT0000662 MINAKSHRI BASUMATARY
FEMALE
ST
2025
135
OTHER
3
AUSPGCT0002172 DEBA KUMAR BORO
MALE
ST
2024
133
OTHER
4
AUSPGCT0001456
HIRAMANI DAS
FEMALE
ST
2025
117
OTHER
5
AUSPGCT0001736 PURABI MAIBANGSA
FEMALE
ST
2023
101
AUS
6
AUSPGCT0000456
PRONOMI DIBRAGEDE
FEMALE
ST
2025
100
AUS
7
AUSPGCT0000628
MACHUN REAMEI
FEMALE
ST
2025
94
OTHER
8
AUSPGCT0001540
ELENA PHEBE AWUNGSHI
FEMALE
ST
2025
89
OTHER
9
AUSPGCT0001406
BASANLANG KURKALANG
FEMALE
ST
2025
87
OTHER
10 AUSPGCT0000029 SIYENG MILI
MALE
ST
2024
77
OTHER
11
AUSPGCT0000882
VETSUKHOLU SHIJOH
FEMALE
ST
2024
71
OTHER
12 AUSPGCT0001512
ANTHONY TIMUNG
MALE
ST
2024
70
AUS
13 AUSPGCT0001199 MIKA LALRINDIKA
MALE
ST
2025
65
AUS
14 AUSPGCT0000813
BORSHA SONOWAL
15 AUSPGCT0001431
TUAKEULUNGBE KUAME
FEMALE
MALE
ST
2024
65
OTHER
16
AUSPGCT0002406
PAMCHUI MAKANG
FEMALE
17
AUSPGCT0000782 MIKALI LALSANHIMI THIANGLAI
FEMALE
18
AUSPGCT0002665 DUTRE MAIA DKHAR
FEMALE
19
AUSPGCT0002053
NEITHOISIAK HRANGKHOL
MALE
20 AUSPGCT0000764 ELEZABETH CHOREI
FEMALE
ԵԵԵԵԵԵ
2025
60
AUS
2025
60
OTHER
2025
60
AUS
2025
58
OTHER
2024
58
AUS
2025
56
AUS
13
21
AUSPGCT0001544 KASHMAIDI THAOSEN
FEMALE
ST
2025
48
OTHER
22
AUSPGCT0001607 RASHMI RONGPHARPI
FEMALE
ST
2025
46
AUS
23
AUSPGCT0001214 MICKY LALRINFELA
MALE
ST
2025
45
AUS
24
AUSPGCT0000245 VALENA HANSEPI
FEMALE
ST
2025
38
AUS
25
AUSPGCT0001097
GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
26
AUSPGCT0000612 HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
27
AUSPGCT0001445
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
28 AUSPGCT0000120 LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
29
AUSPGCT0002230 BINONG TOKBI
MALE
ST
2024
26
AUS
30
AUSPGCT0001418 RINGBILI KHERSA
FEMALE
ST
2024
22
AUS
Employee Quota
SI No FORM NUMBER
NAME OF THE APPLICANT
GENDER CATEGORY
UG
YEAR
CUET
UNI
1
AUSPGCT0001540
ELENA PHEBE AWUNGSHI
FEMALE
ST
2025
89
OTHER
14
MERIT LIST (Assam University - Common)
SI
No
FORM NUMBER
1
AUSPGCT0000491
NAME OF THE APPLICANT
JUGENDU BISWAS
CATEGORY
GENDER (Unreserved) YEAR
UG
CUET
UNI
MALE
SC
2023
182
AUS
2
AUSPGCT0000084
KABERI SINGHA
FEMALE
GENERAL
2023
168
AUS
3
AUSPGCT0000752 MST MAHBUBA BEGOM
FEMALE
GENERAL
2025
147
AUS
4
AUSPGCT0000561
TANUJ HALDAR
MALE
GENERAL
2025
140
AUS
5
AUSPGCT0001180 ROSE L AMO
FEMALE
ST
2025
139
AUS
6
AUSPGCT0000708 RONIT MAZUMDER
MALE
GENERAL
2023
136
AUS
7
AUSPGCT0000709
ADRITA DEB
FEMALE
GENERAL
2025
129
AUS
8
AUSPGCT0001650 TINA SINHA
FEMALE
OBC-NCL
2024
129
AUS
9
AUSPGCT0000439 DISHA CHAKRABORTY
FEMALE
GENERAL
2025
128
AUS
10
AUSPGCT0000302 PRIYA YADAV
FEMALE
OBC-NCL
2025
127
AUS
11
AUSPGCT0000167 BIJOY SINHA
MALE
OBC-NCL
2025
119
AUS
12 AUSPGCT0001079
TASNIM NAZIFA KHAN
FEMALE
GENERAL
2025
110
AUS
13
AUSPGCT0001990 ANISHA SHARMA
FEMALE
OBC-NCL
2025
108
AUS
14 AUSPGCT0000082 RISHIKA KANGSA BANIK
FEMALE
GENERAL
2025
101
AUS
15
AUSPGCT0002284
MANOSHI DAS
FEMALE
SC
2025
101
AUS
16
AUSPGCT0001736 PURABI MAIBANGSA
FEMALE
ST
2023
101
AUS
17
AUSPGCT0000789 MITUN DEY
MALE
OBC-NCL
2025
100
AUS
18
AUSPGCT0000456
PRONOMI DIBRAGEDE
FEMALE
ST
2025
100
AUS
19
AUSPGCT0002110 MASIAT BIN CHOUDHURY
FEMALE
GENERAL
2024
99
AUS
20
AUSPGCT0001188 S ASHRDEEP SINGHA
FEMALE
OBC-NCL
2025
97
AUS
21
AUSPGCT0000404
ALKAM AZIZ LASKAR
MALE
EWS
2024
97
AUS
22
AUSPGCT0002486
MURSHIDUL ALOM LASKAR
MALE
GENERAL
2025
96
AUS
23
AUSPGCT0001110
MADHU SUDHAN DAS
MALE
SC
2025
95
AUS
24
AUSPGCT0000338 NG TRISHA SINGHA
FEMALE
OBC-NCL
2025
95
AUS
25 AUSPGCT0001233
TAHMINA KAWSAR LASKAR
FEMALE
GENERAL
2022
94
AUS
15
26
AUSPGCT0001075 SUMIT DAS
MALE
GENERAL
2025
93
AUS
27
AUSPGCT0001509
SUHANA CHOUDHURY
FEMALE
GENERAL
2024
89
AUS
28
AUSPGCT0000565 SAZZAD HUSSAIN BARBHUIYA
MALE
GENERAL
2025
88
AUS
29
AUSPGCT0001114 FATEHA BEGUM BARBHUIYA
FEMALE
GENERAL
2024
87
AUS
30
AUSPGCT0002439 SHAKSI SARKAR
FEMALE
SC
2025
87
AUS
31 AUSPGCT0000516 AHSANA YASMIN BARBHUIYA
FEMALE
GENERAL
2024
85
AUS
32 AUSPGCT0000895
33 AUSPGCT0001441
DEBARATI DEY
FEMALE
GENERAL
2023
85
AUS
MARTUJA AMIN BARLASKAR
MALE
GENERAL
2025
85
AUS
34
AUSPGCT0000607 NASIMA KHANAM CHOUDHURY
FEMALE
GENERAL
2025
79
AUS
35
AUSPGCT0000606
SHARMIN KHANAM LASKAR
FEMALE
EWS
2025
76
AUS
36
AUSPGCT0001019
DEBOSHREE SINHA
FEMALE
GENERAL
2024
76
AUS
37
AUSPGCT0000229 K SUDHARANI SINGHA
FEMALE
OBC-NCL
2025
75
AUS
38
AUSPGCT0001560
PUJA DEB
FEMALE
OBC-NCL
2025
75
AUS
39
AUSPGCT0001090 ANTI RANI NATH
FEMALE
OBC-NCL
2025
72
AUS
40
AUSPGCT0001917
SOUMOSREE NATH
FEMALE
GENERAL
2025
70
AUS
41
AUSPGCT0001512
ANTHONY TIMUNG
MALE
ST
2024
70
AUS
42
AUSPGCT0001199 MIKA LALRINDIKA
MALE
ST
2025
65
AUS
43
AUSPGCT0001228
MODUMITA DAS
FEMALE
SC
2024
65
AUS
44
AUSPGCT0002048 SNEHA DEBNATH
FEMALE
OBC-NCL
2025
62
AUS
45
AUSPGCT0000755 SUMAN DEBNATH
MALE
OBC-NCL
2025
61
AUS
46
AUSPGCT0001431
TUAKEULUNGBE KUAME
MALE
ST
2025
60
AUS
47
AUSPGCT0000782 MIKALI LALSANHIMI THIANGLAI
FEMALE
ST
2025
60
AUS
48
AUSPGCT0002271
BAISHALI BISWAS
FEMALE
SC
2025
58
AUS
49
AUSPGCT0002053 NEITHOISIAK HRANGKHOL
MALE
ST
2024
58
AUS
50 AUSPGCT0000764
ELEZABETH CHOREI
FEMALE
ST
2025
56
AUS
51 AUSPGCT0000289 BARSHA KANGSA BANIK
52 AUSPGCT0000638
FEMALE
GENERAL
2024
56
AUS
MASUMA AKTAR LASKAR
FEMALE
EWS
2025
55
AUS
53 AUSPGCT0001078 ROJINA BEGUM
54 AUSPGCT0000211
FEMALE
OBC-NCL
2025
50
AUS
PROSENJIT DAS
MALE
SC
2025
49
AUS
16
55
AUSPGCT0000866 MD NURUZZAMAN
MALE
GENERAL
2024
47
AUS
56
AUSPGCT0001029
DEBOPRIYA DAS
FEMALE
GENERAL
2025
46
AUS
57
AUSPGCT0002009 AKANSHA ROY
FEMALE
SC
2025
46
AUS
58
AUSPGCT0001607 RASHMI RONGPHARPI
FEMALE
ST
2025
46
AUS
59
AUSPGCT0001214 MICKY LALRINFELA
MALE
ST
2025
45
AUS
60
AUSPGCT0000716 TASLIMA FERDOUSY
FEMALE
EWS
2025
41
AUS
61
AUSPGCT0002447 PRIYA KUMARI
FEMALE
OBC-NCL
2024
41
AUS
62
AUSPGCT0000245 VALENA HANSEPI
FEMALE
ST
2025
38
AUS
63
AUSPGCT0001097 GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
64
AUSPGCT0000612 HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
65
AUSPGCT0001445
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
66
AUSPGCT0000120 LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
67
AUSPGCT0001851 NIKITA KANU
68 AUSPGCT0001618
RESHMIN BEGAM MAZUMDER
69
AUSPGCT0001878 IMRUL HUSSAIN LASKAR
70
AUSPGCT0002230 BINONG TOKBI
71 AUSPGCT0000566 H MINOTA SINGHA
72
AUSPGCT0001418
RINGBILI KHERSA
73
AUSPGCT0002149 PAYEL ROY
FEMALE
FEMALE
MALE
MALE
FEMALE
FEMALE
FEMALE
OBC-NCL
2024
33
AUS
GENERAL
2024
33
AUS
GENERAL
ST
OBC-NCL
2025
28
AUS
2024
26
AUS
2025
22
AUS
ST
2024
22
AUS
SC
2025
21
AUS
74
AUSPGCT0000575 PINKY DEVI
FEMALE
OBC-NCL
2024
20
AUS
75 AUSPGCT0002740 JABAD ALOM LASKAR
MALE
GENERAL
2025
20
AUS
76
AUSPGCT0000309 SUJAL SUKLABAIDYA
MALE
GENERAL
2025
20
AUS
77
AUSPGCT0001828 SREYA NATH
FEMALE
OBC-NCL
2025
10
AUS
17
Merit List (Assam University - Open Category)
SI
No
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY UG
(Unreserved) YEAR
CUET
UNI
1
AUSPGCT0000752
MST MAHBUBA BEGOM
2 AUSPGCT0000561 TANUJ HALDAR
3 AUSPGCT0001180 ROSE L AMO
FEMALE
MALE
GENERAL
GENERAL
2025
147
AUS
2025
140
AUS
FEMALE
ST
2025
139
AUS
4
AUSPGCT0000708 RONIT MAZUMDER
MALE
GENERAL
2023
136
AUS
5
AUSPGCT0000709 ADRITA DEB
FEMALE
GENERAL
2025
129
AUS
6 AUSPGCT0000439 DISHA CHAKRABORTY
FEMALE
GENERAL
2025
128
AUS
7
AUSPGCT0001079 TASNIM NAZIFA KHAN
8 AUSPGCT0001990 ANISHA SHARMA
FEMALE
GENERAL
2025
110
AUS
FEMALE
OBC-NCL
2025
108
AUS
9
AUSPGCT0000082 RISHIKA KANGSA BANIK
10 AUSPGCT0001736 PURABI MAIBANGSA
FEMALE
GENERAL
2025
101
AUS
FEMALE
ST
2023
101
AUS
Waiting List (Assam university - Open Category)
SI
CATEGORY
UG
No
FORM NUMBER
NAME OF THE APPLICANT
1 AUSPGCT0000789
AUSPGCT0000789 MITUN DEY
OBC-NCL
GENDER (Unreserved) YEAR CUET
MALE
UNI
2025
100
AUS
2 AUSPGCT0000456
PRONOMI DIBRAGEDE
FEMALE
3 AUSPGCT0002110
MASIAT BIN CHOUDHURY
FEMALE
ST
GENERAL
2025
100
AUS
2024
99
AUS
4 AUSPGCT0001188 S ASHRDEEP SINGHA
FEMALE
OBC-NCL
2025
97
AUS
5
AUSPGCT0000404 ALKAM AZIZ LASKAR
MALE
EWS
2024
97
AUS
6 AUSPGCT0002486
AUSPGCT0002486 MURSHIDUL ALOM LASKAR
MALE
GENERAL
2025
96
AUS
7 AUSPGCT0001110 MADHU SUDHAN DAS
MALE
SC
2025
95
AUS
8 AUSPGCT0000338 NG TRISHA SINGHA
FEMALE
OBC-NCL
2025
95
AUS
18
9
AUSPGCT0001233
TAHMINA KAWSAR LASKAR
FEMALE
GENERAL
2022
94
AUS
10
AUSPGCT0001075 SUMIT DAS
MALE
GENERAL
2025
93
AUS
11 AUSPGCT0001509 SUHANA CHOUDHURY
FEMALE
GENERAL
2024
89
AUS
12
13 AUSPGCT0001114 FATEHA BEGUM BARBHUIYA
AUSPGCT0000565 SAZZAD HUSSAIN BARBHUIYA
MALE
GENERAL
2025
88
AUS
FEMALE
GENERAL
2024
87
AUS
14
AUSPGCT0002439 SHAKSI SARKAR
FEMALE
SC
2025
87
AUS
15 AUSPGCT0000516 AHSANA YASMIN BARBHUIYA
FEMALE
GENERAL
2024
85
AUS
16
AUSPGCT0000895 DEBARATI DEY
FEMALE
GENERAL
2023
85
AUS
17
AUSPGCT0001441 MARTUJA AMIN BARLASKAR
MALE
GENERAL
2025
85
AUS
AUSPGCT0000606 SHARMIN KHANAM LASKAR
20 AUSPGCT0001019 DEBOSHREE SINHA
18 AUSPGCT0000607 NASIMA KHANAM CHOUDHURY
19
FEMALE
GENERAL
2025
79
AUS
FEMALE
EWS
2025
76
AUS
FEMALE
GENERAL
2024
76
AUS
21 AUSPGCT0000229 K SUDHARANI SINGHA
FEMALE
OBC-NCL
2025
75
AUS
22 AUSPGCT0001560
PUJA DEB
FEMALE
OBC-NCL
2025
75
AUS
23 AUSPGCT0001090 ANTI RANI NATH
FEMALE
OBC-NCL
2025
72
AUS
24
AUSPGCT0001917 SOUMOSREE NATH
FEMALE
GENERAL
2025
70
AUS
25 AUSPGCT0001512 ANTHONY TIMUNG
MALE
ST
2024
70
AUS
26 AUSPGCT0001199 MIKA LALRINDIKA
27
MALE
ST
2025
65
AUS
AUSPGCT0001228 MODUMITA DAS
FEMALE
SC
2024
65
AUS
28 AUSPGCT0002048 SNEHA DEBNATH
FEMALE
OBC-NCL
2025
62
AUS
29 AUSPGCT0000755 SUMAN DEBNATH
31 AUSPGCT0001431
MALE
OBC-NCL
2025
61
AUS
TUAKEULUNGBE KUAME
MALE
ST
2025
60
AUS
32
AUSPGCT0000782 MIKALI LALSANHIMI THIANGLAI
FEMALE
ST
2025
60
AUS
33 AUSPGCT0002271 BAISHALI BISWAS
FEMALE
SC
2025
58
AUS
19
34 AUSPGCT0002053 NEITHOISIAK HRANGKHOL
MALE
ST
2024
58
AUS
35
AUSPGCT0000764
ELEZABETH CHOREI
FEMALE
ST
2025
56
AUS
36 AUSPGCT0000289
AUSPGCT0000289 BARSHA KANGSA BANIK
FEMALE
GENERAL
2024
56
AUS
37
AUSPGCT0000638
AUSPGCT0000638 MASUMA AKTAR LASKAR
FEMALE
EWS
2025
55
AUS
38 AUSPGCT0001078 ROJINA BEGUM
FEMALE
OBC-NCL
2025
50
AUS
39 AUSPGCT0000211
PROSENJIT DAS
MALE
SC
2025
49
AUS
40 AUSPGCT0000866 MD NURUZZAMAN
MALE
GENERAL
2024
47
AUS
41
AUSPGCT0001029
DEBOPRIYA DAS
FEMALE
GENERAL
2025
46
AUS
42
AUSPGCT0002009 AKANSHA ROY
FEMALE
SC
2025
46
AUS
43
AUSPGCT0001607 RASHMI RONGPHARPI
FEMALE
ST
2025
46
AUS
44
AUSPGCT0001214 MICKY LALRINFELA
MALE
ST
2025
45
AUS
45
AUSPGCT0000716 TASLIMA FERDOUSY
FEMALE
EWS
2025
41
AUS
46 AUSPGCT0002447 PRIYA KUMARI
FEMALE
OBC-NCL
2024
41
AUS
47
AUSPGCT0000245 VALENA HANSEPI
FEMALE
ST
2025
38
AUS
48 AUSPGCT0001097
AUSPGCT0001097 GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
49 AUSPGCT0000612 HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
50
AUSPGCT0001445
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
51
AUSPGCT0000120
LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
52 AUSPGCT0001851
AUSPGCT0001851 NIKITA KANU
FEMALE
OBC-NCL
2024
33
AUS
53 AUSPGCT0001618
RESHMIN BEGAM MAZUMDER
FEMALE
GENERAL
2024
33
AUS
54 AUSPGCT0001878 IMRUL HUSSAIN LASKAR
MALE
GENERAL
2025
28
AUS
55
AUSPGCT0002230
BINONG TOKBI
56
AUSPGCT0000566 H MINOTA SINGHA
57
AUSPGCT0001418
RINGBILI KHERSA
MALE
FEMALE
FEMALE
ST
OBC-NCL
2024
26
AUS
2025
22
AUS
ST
2024
22
AUS
20
20
58 AUSPGCT0002149 PAYEL ROY
FEMALE
SC
2025
21
AUS
59 AUSPGCT0000575 PINKY DEVI
FEMALE
OBC-NCL
2024
20
AUS
60 AUSPGCT0002740 JABAD ALOM LASKAR
MALE
GENERAL
2025
20
AUS
61
AUSPGCT0000309 SUJAL SUKLABAIDYA
MALE
GENERAL
2025
20
AUS
62
AUSPGCT0001828 SREYA NATH
FEMALE
OBC-NCL
2025
10
AUS
Merit List (Assam University - Category wise)
EWS
SI
UG
No
FORM NUMBER
1
AUSPGCT0000404
NAME OF THE APPLICANT
ALKAM AZIZ LASKAR
GENDER
CATEGORY YEAR
CUET
UNI
MALE
EWS
2024
97
AUS
2
AUSPGCT0000606
SHARMIN KHANAM LASKAR
FEMALE
EWS
2025
76
AUS
3
AUSPGCT0000638
MASUMA AKTAR LASKAR
FEMALE
EWS
2025
55
AUS
WAITING LIST
1 AUSPGCT0000716
TASLIMA FERDOUSY
FEMALE
EWS
2025
41
AUS
21
OBC NCL
UG
Sl No
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY YEAR
CUET UNI
1
AUSPGCT0000789
MITUN DEY
MALE
OBC-NCL
2025
100
AUS
2
AUSPGCT0001188 S ASHRDEEP SINGHA
FEMALE
OBC-NCL
2025
97
AUS
3
AUSPGCT0000338 NG TRISHA SINGHA
FEMALE
OBC-NCL
2025
95
AUS
4
AUSPGCT0000229 K SUDHARANI SINGHA
FEMALE
OBC-NCL
2025
75
AUS
5
AUSPGCT0001560
PUJA DEB
FEMALE
OBC-NCL
2025
75
AUS
6
AUSPGCT0001090 ANTI RANI NATH
FEMALE
OBC-NCL
2025
72
AUS
7
AUSPGCT0002048
SNEHA DEBNATH
FEMALE
OBC-NCL
2025
62
AUS
WAITING LIST
1
AUSPGCT0000755 SUMAN DEBNATH
MALE
OBC-NCL
2025
61
AUS
2
AUSPGCT0001078 ROJINA BEGUM
FEMALE
OBC-NCL
2025
50
AUS
3
AUSPGCT0002447 PRIYA KUMARI
FEMALE
OBC-NCL
2024
41
AUS
4
AUSPGCT0001851
NIKITA KANU
FEMALE
OBC-NCL
2024
33
AUS
5
AUSPGCT0000566 H MINOTA SINGHA
FEMALE
OBC-NCL
2025
22
AUS
6
AUSPGCT0000575
PINKY DEVI
FEMALE
OBC-NCL
2024
20
AUS
7
AUSPGCT0001828 SREYA NATH
FEMALE
OBC-NCL
2025
10
AUS
22
SC
UG
SI No
FORM NUMBER
1
AUSPGCT0002439
NAME OF THE APPLICANT
SHAKSI SARKAR
GENDER CATEGORY YEAR
FEMALE
SC
2025
CUET
UNI
87
AUS
2
AUSPGCT0001228
MODUMITA DAS
FEMALE
SC
2024
65
AUS
3
AUSPGCT0002271
BAISHALI BISWAS
FEMALE
SC
2025
58
AUS
WAITING LIST
4
AUSPGCT0000211
PROSENJIT DAS
5
AUSPGCT0002009
6
AUSPGCT0002149
AKANSHA ROY
PAYEL ROY
SI
No
FORM NUMBER
NAME OF THE APPLICANT
1
AUSPGCT0000456
PRONOMI DIBRAGEDE
ST
MALE
SC
2025
49
AUS
FEMALE
SC
2025
46
AUS
FEMALE
SC
2025
21
AUS
UG
GENDER CATEGORY
YEAR
CUET
UNI
FEMALE
ST
2025
100
AUS
ST
2024
70
AUS
MALE
ST
2025
65
AUS
2 AUSPGCT0001512 ANTHONY TIMUNG (Admitted in AUDC) MALE
3 AUSPGCT0001199 MIKA LALRINDIKA
WAITING LIST
1 AUSPGCT0001431
TUAKEULUNGBE KUAME
2
AUSPGCT0000782 MIKALI LALSANHIMI THIANGLAI
3 AUSPGCT0002053
NEITHOISIAK HRANGKHOL
4 AUSPGCT0000764
ELEZABETH CHOREI
5 AUSPGCT0001607 RASHMI RONGPHARPI
MALE
FEMALE
MALE
FEMALE
FEMALE
ԵԵԵԵԵ
2025
60
AUS
2025
60
AUS
2024
58
AUS
2025
56
AUS
2025
46
AUS
23
6 AUSPGCT0001214 MICKY LALRINFELA
MALE
ST
2025
45
AUS
7
AUSPGCT0000245 VALENA HANSEPI
FEMALE
ST
2025
38
AUS
8
AUSPGCT0001097
GAITHAOLIU MAIRINGMEI
FEMALE
ST
2025
38
AUS
9 AUSPGCT0000612 HRITIKA KHERSA
FEMALE
ST
2025
35
AUS
10
AUSPGCT0001445
BIJUSHREE BARMAN
FEMALE
ST
2024
35
AUS
11 AUSPGCT0000120
LALMAWIKIM HMAR
FEMALE
ST
2025
34
AUS
12 AUSPGCT0002230 BINONG TOKBI
13 AUSPGCT0001418 RINGBILI KHERSA
MALE
ST
2024
26
AUS
FEMALE
ST
2024
22
AUS
Head
Department of Political Science
Assam University
24