Selected Candidates For MA/MSc Geography (Admission 2025-26)
Second merit List - MA Geography
Admission
Marks
S.No Form Number
1 AUSPGCT0001478
Category
Obtained
Rank
Cat Percentage
UR
93
6
2 AUSPGCT0000841 UR
3 AUSPGCT0000330 UR
85
8
81
10
4 AUSPGCT0002006 UR
76
11
5 AUSPGCT0000127 UR
60
13
6 AUSPGCT0000924 UR
7 AUSPGCT0001412 UR
8 AUSPGCT0002115
59
14
56
16
OBC-NCL
24
28
9 AUSPGCT0001617 SC
50
20
10 AUSPGCT0000281
ST
55
17
11 AUSPGCT0001108
ST
44
22
Admission
S.No Form Number
Category
1
Second merit List - MSc Geography
Marks
Obtained Rank Cat Percentage
Approved by the Departmental Admission Committee
Bas
25/07/2025
To,
c sir.
Approved
S Priswal
प्रतियति
Vice-Chancellor
असमे विश्वविद्यालय दिफू परिसर
Assam University Diphu Campus
-92 882/Diphu-782 462
HoD Geography
анк
2557/25
25/07/25