MERIT LIST (2025-2026):
Department of Law
Deshbandhu Chittaranjan School of Legal Studies
Assam University, Silchar
(ANNEXURE-A)
GENERAL (UR)-1ST LIST Selected Candidates
Seats: 13 (Thirteen)
Sl.
Application No. Name of candidate
Category Gender
Percentage
Remarks
No.
(CUET SCORE)
01. ASSAM0000867
PRIYANI DEY
General
Female
76.99
First
02. ASSAM0000131
AYOM ARJUN BORAH
GENERAL
Male
73.75
Second
03.
ASSAM0000977
LAKSHAY GOEL
GENERAL
Male
71.34
Third
04.
ASSAM0000988
HIMASHREE THAPA
GENERAL
Female 71.07
Fourth
05. ASSAM0001776
SUPRIYA KUMARI
GENERAL
Female 70.55
Fifth
06.
ASSAM0002178
ANISHA KUMARI
OBC-NCL
Female 66.02
Sixth
07.
ASSAM0000621
KANKANA DEB KRORI
GENERAL
Female 64.90
Seventh
08. ASSAM0002173
SANSKRITI SHARMA
GENERAL
Female 63.46
Eighth
09.
ASSAM0001250
REEBELA SAMAIYAR
UR-EWS
Female 62.49
Ninth
10.
ASSAM0001616
ARPITA PRADHAN
OBC-NCL
Female 61.78
Tenth
11.
ASSAM0000814
DIWAN MAAZ ALI
KHAN
GENERAL
Male
61.51
Eleventh
12.
ASSAM0000358
MAHIMA KUMARI
UR-EWS
Female
61.14
Twelfth
13.
ASSAM0001361
GADEELA KABISH
GENERAL
Male
60.62
Thirteenth
GENERAL (UR)
1ST WAITING LIST
BIDYA LAKSHMI
14.
ASSAM0002611
YENKHOM
GEN
Female
59.52
First
15. ASSAM0002100
ADRI ADHIKARI
OBC-NCL
Male
59.40
Second
a
16. ASSAM0000415
POMPY DAS
SC
Female
59.32
Third
17.
ASSAM0000820
BIDHI SINGH
SC
Female
59.04
Fourth
18. ASSAM0000151
AARYAN SINGH
GEN
Male
58.93
Fifth
विभागाध्यक्ष / Head
विधि विभागा/ Dept. of Law
असम विश्वविद्यालय, सिलचर
Assam University, Silchar
(In-Charge)
Partha P.Paul
01.09.2025
1
19.
RAVI SHANKAR
Sixth
ASSAM0002387
KUMAR SHARMA
OBC-NCL
Male
58.51
20.
ASSAM0000772
SIMRAN KUMARI
EWS
Female
58.51
Seventh
21.
ASSAM0002167
AYUSH KUMAR
GEN
Male
58.29
Eighth
22.
ASSAM0001243
DHAIRYA KUMARI
GEN
Female
58.20
Ninth
23.
ASSAM0001497
DALIA BHOWMIK
GEN
Female
58.13
Tenth
24.
SARNAV DAS
Eleventh
ASSAM0000720
0720
BHOWMIK
SC
Male
58.05
25. ASSAM0000126
SANGEETA DEBNATH
GEN
Female
57.56
Twelfth
26. ASSAM0000552
DIBANJALI DEY
GEN
Female
56.24.
Thirteenth
DHRUBAKSHI
Fourteenth
27. ASSAM0000672
SARMAH
GEN
Female
56.06
28.
ASSAM0001829
LAKHSMI K. KURUP
GEN
Female
55.70
Fifteenth
29.
ASSAM0000693
PRERANA KALITA
GEN
Female
55.37
Sixteenth
30. ASSAM0001828
PRANJAL PRANEET
GEN
Male
55.35
Seventeenth
31.
ASSAM0000253
SUNITA KUMARI
OBC-NCL
Female
55.27
Eighteenth
ASSAM0000683
BOIBHAVEE KASHYAP
GEN
Female
32.
55.10
Nineteenth
33.
ASSAM0000438
PRITI DAS
SC
Female
55.01
Twentieth
GENERAL (UR)
2ND WAITING LIST
34.
ASSAM0001215
MOHD. AHMED
GEN
Male
54.68
First
35.
ASSAM0001473
PALLAVI PRAKASH
GEN
Female
54.64
Second
36.
ASSAM0000787
MOHD. SHARIM
GEN
Male
54.63
Third
37. ASSAM0000918
KESHAV KUMAR
OBC-NCL
Male
54.58
Fourth
38. ASSAM0002071
PRAKASH SAHU
OBC-NCL
Male
54.51
Fifth
39. ASSAM0001827
NUTALU KEYHO
ST
Female
54.30
Sixth
40.
ASSAM0002437
PRERNA ARYA
OBC-NCL Female
54.08
Seventh
GENERAL (UR)
3RD WAITING LIST
39.
ASSAM0000679
NAZ PARVIN
BARBHUIYA
GEN
Female
53.74
First
40.
ASSAM0001115
OLIVA MAITY
EWS
Female
53.74
Second
विभागाध्यक्ष / Head
विधि विभागा/ Dept. of Law
असम विश्वविद्यालय, सिलचर
Assam University, Silchar
Cin-Charge
Partha. P. Paul
01.09.2025
2
41.
ASSAM0000275
AFZOLUR REHMAN
EWS
Male
53.55
Third
BARBHUIYA
42.
ASSAM0001390
SATYAM KUMAR
OBC-NCL
Male
53.18
Fourth
BHAGAT
43. ASSAM0001694
KUSHAGRA
GEN
Male
53.14
Fifth
P.S.CHOUHAN
44.
ASSAM0000063
45.
ASSAM0001050
GAUTAM
GEN
Male
52.98
Sixth
GOSWAMI
SWETA GUPTA
GEN
Female
52.61
Seventh
GENERAL (EWS)-1ST LIST OF SELECTED CANDIDATES
Seats: 02 (Two)
01. ASSAM0000772
SIMRAN KUMARI
EWS
Female
58.51
First
02.
ASSAM0001115
OLIVA MAITY
EWS
Female
53.74
Second
GENERAL (EWS)
1st Waiting List
ASSAM0000275
Afzolur R. Barbhuiya
03.
EWS
Male
53.55
First
ASSAM0000804
Tania F. Barbhuiya
51.29
04.
EWS
GENERAL (EWS)
2ND Waiting List
Female
Second
05.
Jayasmita
EWS
Female
Third
ASSAM0000530
Chakraborty
47.11
06.
ASSAM0001353
Ankita Singh
EWS
Female
46.69
Second
OBC-NCL: 1ST LIST OF SELECTED CANDIDATES
Seats: 08 (Eight)
01. ASSAM0002100
ADRI ADHIKARI
OBC-NCL
Male
59.40
First
02.
ASSAM0002387
03.
ASSAM0000253
RAVI SHANKAR
KUMAR SHARMA
SUNITA KUMARI
OBC-NCL
Male
58.51
Second
OBC-NCL
Female 55.27
Third
04.
ASSAM0000918
KESHAV KUMAR
OBC-NCL
Male
54.58
Fourth
05.
ASSAM0002071
PRAKHAR SAHU
OBC-NCL
Male
54.51
Fifth
06.
ASSAM0002437
PRERANA ARYA
OBC-NCL
Female
54.04
Sixth
07.
ASSAM0001390
SATYAM KUMAR
OBC-NCL
Male
53.18
Seventh
BHAGAT
08.
ASSAM0001678
GAURAV KUMAR
OBC-NCL
Male
51.90
Eighth
विभागाध्यक्ष / Head
विधि विभागा/ Dept. of Law
असम विश्वविद्यालय, सिलचर
Assam University, Silchar
(In-Charge)
1
Partha P.Paul.
3
OBC-NCL
1ST WATING LIST
01.
ASSAM0000159
Ashwariya Kushwaha
OBC-NCL
Female
51.21
First
02.
ASSAM0001081
ANISHA HUIREM
OBC-NCL
Female
50.76
Second
03.
ASSAM0001146
PALLABI KUMARI
OBC-NCL Female
50.35
Third
04.
ASSAM0000938
ANKIT VERMA
OBC-NCL Male
48.69
Fourth
05.
ASSAM0001330
LAKYMONI GOGOI
OBC-NCL
Female 48.22
Fifth
06.
ASSAM0001140
S. RITHIK ROSHAN
OBC-NCL Male
48.15
Sixth
07.
ASSAM0000384
LUCKY SINAM
OBC-NCL Female 47.17
Seventh
08.
ASSAM0001980
Kankan Jyoti Borah
OBC-NCL
Female
46.76
Eighth
OBC-NCL
2ND WATING LIST
01.
ASSAM0000774
RITIKA SHARMA
OBS-NCL
Female
46.59
First
02.
ASSAM0000724
K.CHINGKHEINGANBI
OBS-NCL
Female
46.38
Second
03.
ORIBAM DEBRAJ
46.13
Third
ASSAM0001044
SHARMA
OBC-NCL Male
04.
ASSAM0001536
SHIBHAM YADAV
OBC-NCL Male
45.99
Fourth
Scheduled Caste: 1ST LIST OF SELECTED CANDIDATES
Seats: 05 (Five)
01. ASSAM0000415
POMPY DAS
SC
Female 59.32
First
02. ASSAM0000820
03. ASSAM0000720
BIDHI SINGH
SC
SARNAV DAS
SC
Female
Male
59.04
Second
58.05
Third
BHOWMIK
04.
05.
ASSAM0000438
ASSAM0000027
PRITI DAS
SC
Female
55.01
Fourth
KOHINA ROY
SC
Female 48.73
Fifth
Scheduled Caste
1ST WAITING LIST
SHUBHAMOY
01. ASSAM0002303
TALUKDAR
SC
Male 48.29
First
02.
ASSAM0002116
MRINMONY ROY
SC
Male
48.01
Second
03.
ASSAM0001399
KAVYANSH KUMAR
SC
Male 46.93
Third
04.
ASSAM0001238
AMBIKA RAJBONGSHI
SC
Female
05.
ASSAM0000594
SHANI KUMAR
SC
46.55
Male 45.71
Fourth
Fifth
Scheduled Caste
2ND WAITING LIST
विभागाध्यक्ष / Head
विधि विभागा/ Dept. of Law
असम विश्वविद्यालय, सिलचर
Assam University, Silchar
(In-Charge)
Partha.P.Paul
4
01.
ASSAM0002286
ANSHITA GAUTAM
SC
Female 45.56
First
02.
ASSAM0002647
ARPITA RAM
SC
Female 44.78
Second
03.
ASSAM0000790 DIPANGSHU GAUTAM
SC
Female 42.51
Third
Scheduled Tribe: 1ST LIST OF SELECTED CANDIDATES
(Seats: 02 (Two)
01.
ASSAM0001827
NUTALU KEYHO
ST
Female 54.30
First
02.
ASSAM0000020
PANJAT PANSA
ST
Male
52.54
Second
Scheduled Tribe
1ST WAITING LIST
01.
ASSAM0002539
FELIX DUNGDUNG
ST
Male
51.79
First
GAURAV DORJEE
02.
ASSAM0001205
BHUTIYA
ST
Male
48.52
Second
Scheduled Tribe
2ND WAITING LIST
03.
ASSAM0000142
NADO RINYO
ST
Female 45.92
First
04. ASSAM0001669
SANYA DEBBARMA
ST
Female
38.15
Second
Partha.P.Paul
Dr. Partha Pratim Paul
Head (In-Charge)
Department of Law
Assam University, Silchar
विभागाध्यक्ष / Head
विधि विभागा/ Dept. of Law
असम विश्वविद्यालय, सिलचर
Assam University, Silchar
5
