Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
List of Provisionally Eligible Candidates for the admission in B.Pharm (2025-2026) under CUET Category
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
1.
ASSAM0001571
SOMYA SURBHI
FEMALE GENERAL
762.0065493
1
2.
ASSAM0001290 AGNIK PATRA
MALE
GENERAL
753.7674671
3.
ASSAM0001938
SHOURASANEE DAS
4.
ASSAM0000320
MAYANK ROUTH
FEMALE
MALE
GENERAL
727.3005898
SCHEDULED CASTE (SC)
721.0219758
5.
ASSAM0001809
SOHINI MAGAR
FEMALE
GENERAL
699.4047274
6.
ASSAM0000771
RUPANJAN CHAKRABORTY
MALE
GENERAL
694.3696962
7.
ASSAM0001892
SHIVAM SEN
MALE
GENERAL
683.0751557
8.
ASSAM0000091
TAHMID AHSHAN BARBHUIYA
MALE
GENERAL
667.9236879
2345678
9.
ASSAM0001037
OM SHANKAR PATWA
MALE
OBC-NCL
667.508485
9
10. ASSAM0001116
KULAJIT AGASTI
MALE
GENERAL
658.5837691
10
11. ASSAM0001770
SUPRIYA
FEMALE GENERAL
653.5382491
11
12. ASSAM0001649 RONAK BURNWAL
MALE
GENERAL
648.0381192
12
13. ASSAM0001228
HRISHIKESH SARMA
MALE
GENERAL
647.6102606
13
14. ASSAM0002298 NILAKSHI BARO
FEMALE
SCHEDULED TRIBE (ST)
647.5346375
14
15. ASSAM0001026
AARUSHI SULANIA
FEMALE SCHEDULED CASTE (SC)
640.9111143
15
16. ASSAM0001355 TAMAL SARKAR
MALE
GENERAL
635.8551496
16
17. ASSAM0002031 TIWARI SATYAM VIJAYKUMAR
MALE
GENERAL
634.2406961
17
18. ASSAM0001009 BIMAN BORA
MALE
OBC-NCL
629.7432111
18
19. ASSAM0002108 SAGNIK SARKAR
MALE
GENERAL
628.7085809
19
20. ASSAM0002441 SAGNIK BHATTACHARJEE
MALE
GENERAL
618.079726
20
21. ASSAM0000643 ASHISH KUMAR YADAV
22. ASSAM0002563 SHREYA BARUI
23. ASSAM0001152
SAYANDEEP HUDATI
MALE
OBC-NCL
616.696962
21
FEMALE GENERAL
614.1725905
22
MALE
24. ASSAM0000684 SANDEEP GHOSH
25. ASSAM0000004 NEELAM SINGHA
26. ASSAM0001411
MALE
SCHEDULED CASTE (SC)
GENERAL
613.8312031
23
612.5137271
24
FEMALE OBC-NCL
610.1938759
25
SUSHMITA SUTRADHAR
FEMALE OBC-NCL
609.4076536
26
27. ASSAM0001866 SADIYA PERWEEN ANSARI
FEMALE OBC-NCL
28. ASSAM0000158
SANJUKTA RAY
FEMALE GENERAL
605.8488012
604.7397941
27
28
29. ASSAM0000140
DEVISANDHYA NATH
FEMALE
30. ASSAM0001239 KUMAR MALYAJ
31. ASSAM0001387 SHREYA SINGH
32. ASSAM0000793 VIKRAM SINGH
MALE
GENERAL
EWS
591.3224146
29
590.7101282
30
FEMALE EWS
586.4198832
31
MALE
EWS
584.6693128
32
33. ASSAM0001512
NILANZANA UPADHAYA
FEMALE
GENERAL
582.3368522
33
34. ASSAM0002649 AYUSH CHAKRABORTY
35. ASSAM0002120 LOVELY RAUTELA
MALE
GENERAL
582.0928157
34
FEMALE GENERAL
581.7517287
35
36. ASSAM0000432 RAJAN KUMAR PASWAN
37. ASSAM0000025
MALE
SCHEDULED CASTE (SC)
581.6537508
36
MERAJUL ALOM
MALE
GENERAL
581.2544451
37
38. ASSAM0000068 BIBEK PASHARI
MALE
GENERAL
580.6811323
38
39. ASSAM0000935
EMON GHOSAL
MALE
GENERAL
580.3142097
39
40. ASSAM0001943
PIXY
FEMALE OBC-NCL
579.4048229
40
41. ASSAM0001488
NAVNIT KUMAR BHAGAT
MALE
GENERAL
579.3973494
41
42. ASSAM0001392 YUVRAJ BHATTACHARJEE
MALE
GENERAL
576.5041136
42
43. ASSAM0002236
ADARSH JHA
MALE
EWS
576.2477809
43
44. ASSAM0001314 PRAKRITI BHOWMIK
FEMALE
45. ASSAM0000002
46. ASSAM0000006
PRATYUSH KUMAR RAI
ABHAY RAJAK
MALE
OBC-NCL
EWS
573.5035134
44
573.4401244
45
MALE
SCHEDULED CASTE (SC)
566.516223
46
47. ASSAM0001706
48. ASSAM0000523
49. ASSAM0000161
50. ASSAM0001710
51. ASSAM0002211
DEBANGI CHAKRABORTY
ANNAPURNA DAS
INZAMUL HOQUE
FEMALE
GENERAL
564.568765
47
FEMALE
EWS
564.3431058
48
MALE
GENERAL
563.687114
49
HIMANGSHU BORA
MALE
GENERAL
563.5955001
50
PRATYUSHA PAUL
FEMALE OBC-NCL
562.0392126
51
52. ASSAM0001279 PRITAM PAUL
53. ASSAM0001434 PAPIYA DEB
54. ASSAM0002599 SHREYA SHREE
55. ASSAM0002313
56. ASSAM0001754 SUBHAM NANDI
MALE
SWEKSHA SHARMA
MALE
GENERAL
FEMALE OBC-NCL
FEMALE
FEMALE GENERAL
GENERAL
560.465549
52
558.7217947
53
GENERAL
556.1457876
54
552.2480823
55
551.6514452
56
57. ASSAM0000620
58. ASSAM0000623
59. ASSAM0000778
60. ASSAM0002357
61. ASSAM0001166
ANISHA TABASSUM
JITIKA DAS
MD REHAN ANSARI
TAUSIF ALAM
BISWARUP SAHA
FEMALE
GENERAL
551.0520403
57
FEMALE
SCHEDULED CASTE (SC)
549.9483439
58
MALE
GENERAL
549.2425806
59
MALE
GENERAL
548.7829746
60
MALE
GENERAL
548.0084305
61
62. ASSAM0001577 SALONI JAISWAL
63. ASSAM0000364
FEMALE GENERAL
547.1887001
62
SHARMISTA PAUL CHOUDHURY
FEMALE GENERAL
546.7489491
63
64. ASSAM0000830 KHUSHI SEN
FEMALE GENERAL
545.7361795
64
65. ASSAM0000898
66. ASSAM0001209
67. ASSAM0002394
68. ASSAM0001086
69. ASSAM0002342
70. ASSAM0002287
71. ASSAM0001430
72. ASSAM0000650
MAHEK MAURYA
FEMALE GENERAL
544.529995
65
SUSHANT KUMAR
MALE
OBC-NCL
544.3927912
66
KASHI NATH MAHANTY
MALE
GENERAL
543.2711447
67
RAJNISH KUMAR PAL
MALE
GENERAL
542.9251835
68
JANHWI SINGH
FEMALE
GENERAL
542.4833126
69
ANARGHA MITRA
FEMALE
GENERAL
542.4384582
70
ADITYA KUMAR GIRI
KAMRUL ISLAM
MALE
EWS
541.4371499
71
MALE
GENERAL
541.0341955
72
73. ASSAM0002373
SHUBHECHHA SUTRADHAR
FEMALE
GENERAL
538.5098174
73
74. ASSAM0000095 MAITRI BALA
FEMALE
SCHEDULED CASTE (SC)
537.9742361
74
75. ASSAM0000084 GAURAV KUMAR
76. ASSAM0001281 ANTARA DEY
77. ASSAM0000394 KRISHNA PRAJAPATI
78. ASSAM0000171 SANJAY CHANDA
79. ASSAM0002484 REETIKA DEVI
MALE
GENERAL
536.8703939
75
FEMALE GENERAL
534.9367046
76
MALE
OBC-NCL
533.4393763
77
MALE
OBC-NCL
531.4472407
78
FEMALE OBC-NCL
531.1802519
79
80. ASSAM0000260 EREIMA SINGHA
FEMALE GENERAL
530.5165724
80
81. ASSAM0002325 PALAK SINGH
FEMALE GENERAL
529.1657597
81
82. ASSAM0002550 SNEHA DAS
FEMALE GENERAL
526.8255291
82
83. ASSAM0001224 SWARTI GOSWAMI
FEMALE
GENERAL
526.6759681
83
84. ASSAM0000732 DEEPAK KUMAR
MALE
OBC-NCL
526.4511175
84
85. ASSAM0002281 SATYAM KUMAR PANDEY
MALE
EWS
526.1924044
85
86. ASSAM0000022 DEBRAJ SIL
MALE
OBC-NCL
525.9490985
86
87. ASSAM0000118 PRINSHI SINGH
88. ASSAM0001698 NABIJA PARVIN
89. ASSAM0001477
ESHITA BISWAS
90. ASSAM0001727 DEEP DEB
FEMALE OBC-NCL
522.8712441
87
FEMALE GENERAL
522.5253404
88
FEMALE
MALE
SCHEDULED CASTE (SC)
OBC-NCL
522.149684
89
520.7883209
90
91. ASSAM0000578
92. ASSAM0002572
SUCHANDRIMA DAS
GOURANSH PARADKAR
FEMALE GENERAL
519.2562823
91
MALE
OBC-NCL
518.7369275
92
94. ASSAM0001479
95. ASSAM0001618
KRISHNA
96. ASSAM0001689
93. ASSAM0000822 BEGUM MARJANA AKTAR CHOUDHURY
SOUMABRATA KARMAKAR
FEMALE GENERAL
517.9644603
93
MALE
OBC-NCL
516.5519434
94
MALE
SCHEDULED TRIBE (ST)
516.0426652
95
ZEESHAN KHAN
97. ASSAM0002268 NIRUP BHUNIA
98. ASSAM0001902 ABHAY CHETRY
99. ASSAM0001925 NAITIK RAJ
MALE
EWS
515.2853762
96
MALE
GENERAL
513.2497948
97
MALE
OBC-NCL
510.6969297
98
MALE
EWS
510.2834265
99
100 ASSAM0001268 AKSHAY KUMAR
MALE
SCHEDULED TRIBE (ST)
509.5666822
100
10 ASSAM0001711
AHANA ROY
FEMALE
GENERAL
509.5333984
101
10 ASSAM0000870 ALOK KUMAR
MALE
GENERAL
509.3473963
102
10 ASSAM0002556
ANVESH MISHRA
MALE
GENERAL
508.9584908
103
10 ASSAM0000032 ASIF FAHIM LASKAR
MALE
EWS
508.6587459
104
10 ASSAM0002058
MOHIT ANAND
MALE
EWS
507.8296089
105
10 ASSAM0000059
IYAZID AKHTAR THAKURIA
MALE
EWS
506.7132683
106
10 ASSAM0000198
L PRITY SINGHA
FEMALE
OBC-NCL
504.8004591
107
10 ASSAM0000376
ANEEKAH TASNEEM
FEMALE
GENERAL
502.2421525
108
10 ASSAM0001410 SOURAV SAH
MALE
GENERAL
502.0612372
109
110 ASSAM0000130
NIHARIKA ADHIKARI
FEMALE GENERAL
500.5285713
110
11 ASSAM0000331
SWAYAM VERMA
MALE
GENERAL
498.1185116
111
11 ASSAM0002161 AYUSH DAS
MALE
SCHEDULED CASTE (SC)
497.9159406
112
11 ASSAM0000380 KRISH KUMAR SINGH
MALE
EWS
496.9460795
113
11 ASSAM0001533
MADHURITA GHOSH
FEMALE
OBC-NCL
496.6555911
114
11 ASSAM0002614
11 ASSAM0001285
SANSKRITI DWIVEDI
ADESH PRATI
FEMALE GENERAL
496.4917838
115
MALE
OBC-NCL
495.1033054
116
11 ASSAM0000761
BITOPAN DAS
MALE
SCHEDULED CASTE (SC)
494.6126294
117
11 ASSAM0001057 ANAND TELI
MALE
OBC-NCL
494.2242444
118
11 ASSAM0002262
MWIKWM GWRA NARZARY
MALE
SCHEDULED TRIBE (ST)
493.684344
119
12 ASSAM0001621 ARKA GUPTA
MALE
GENERAL
493.611297
120
12 ASSAM0000052
12 ASSAM0001819
12 ASSAM0000456
124 ASSAM0001251
12 ASSAM0000549
12 ASSAM0001766
12 ASSAM0001042
12 ASSAM0002335
12 ASSAM0000093
13 ASSAM0001273
13 ASSAM0002186
BISHAL SHARMA
ASHA KUMARI
MALE
GENERAL
493.2310688
121
FEMALE
REZAUL HAQUE BARLASKAR
MALE
SCHEDULED CASTE (SC)
GENERAL
491.2920873
122
491.264427
123
ADITI RAJ
FEMALE OBC-NCL
491.0748439
124
AUMKAR DAS
MALE
GENERAL
490.174677
125
PROBHATJYOTI RAJUWAR
SHRESTHA BISHAI
MALE
OBC-NCL
487.9783002
126
FEMALE GENERAL
487.975221
127
13 ASSAM0000799
BENAY KUMAR PRASAD
TRISHNA SARKAR
TRISHNA DEVI
DIVYANSHU YADAV
SHIBANGI SAHA
13 ASSAM0000144 PURABI SINGHA
MALE
GENERAL
487.2714557
128
FEMALE
GENERAL
487.1708839
129
FEMALE
EWS
487.1686394
130
MALE
OBC-NCL
486.9603479
131
FEMALE GENERAL
486.6639388
132
FEMALE OBC-NCL
486.379431
133
134 ASSAM0000309
TAUFIQ RZA
MALE
OBC-NCL
485.6269903
134
13 ASSAM0000181
ANKUSH KUMAR
MALE
GENERAL
485.2925029
135
13 ASSAM0001266
BHAVIL GUPTA
MALE
GENERAL
485.2725033
136
13 ASSAM0000218 KOBI RAJ CHETRY
MALE
OBC-NCL
484.8187767
137
13 ASSAM0001397
ANANDITA KUMARI
FEMALE
EWS
482.1784339
138
13 ASSAM0001542
VASHUNANDAN TIWARI
MALE
GENERAL
481.964937
139
14 ASSAM0002306
14 ASSAM0000210
14 ASSAM0002267
14 ASSAM0002415
144 ASSAM0000858
SYED SAHIL AHMED
MALE
GENERAL
481.7805285
140
MIJINGSA BASUMATARY
MALE
SCHEDULED TRIBE (ST)
481.130903
141
MANJUTS
FEMALE
GENERAL
480.9828396
142
PURTHIMI KUNGRI TOKBIPI
FEMALE
SCHEDULED TRIBE (ST)
476.8426035
143
14 ASSAM0000607
ARIJIT CHATTOPADHYAY
AMLANJYOTI DAS
MALE
GENERAL
476.8422406
144
MALE
OBC-NCL
476.4262148
145
14 ASSAM0001759 KUNDAN KUMAR SHARMA
MALE
GENERAL
476.3026783
146
14 ASSAM0001558 KARTIK RAJ
MALE
GENERAL
476.0916441
147
14 ASSAM0001071
14 ASSAM0000205
15 ASSAM0002365
15 ASSAM0000268
15 ASSAM0000179
GAURAV CHAKRABORTY
MALE
GENERAL
474.5041428
148
ASHISH SHANKAR
MALE
OBC-NCL
472.7533173
149
EHTESHAM PARWEZ
MALE
GENERAL
472.3284543
150
MUSTAK ALI
MALE
GENERAL
469.5454391
151
RUDRASISH CHANDA
MALE
OBC-NCL
468.5233739
152
15 ASSAM0002056
ABHISHEK MAHTO
MALE
GENERAL
468.5153372
153
15 ASSAM0000021
ANANYA SARANIA
FEMALE
SCHEDULED TRIBE (ST)
468.4402161
154
15 ASSAM0001919 SOUMI MUKHERJEE
FEMALE GENERAL
467.5083887
155
15 ASSAM0000043 GARGI PAUL
FEMALE GENERAL
466.0553915
156
15 ASSAM0001633
15 ASSAM0001446
15 ASSAM0000514
16 ASSAM0001701
16 ASSAM0000258
16 ASSAM0001673
16 ASSAM0001090
ANIMESH KUMAR
MALE
GENERAL
465.7229084
157
ABHAY KUMAR GUPTA
MALE
OBC-NCL
465.5782374
158
IJANI KARMAKAR
FEMALE
SCHEDULED CASTE (SC)
464.692842
159
SOURAV NEOGI
UTKARSH SINGH
RAJ LAXMI
MALE
GENERAL
464.0825578
160
MALE
GENERAL
463.0133648
161
FEMALE GENERAL
462.1845401
162
SUNANDA SEN
FEMALE
GENERAL
459.4727853
163
164 ASSAM0000023
TANMOY SARMA
MALE
EWS
459.1699783
164
16 ASSAM0001187 SAIBAL MAZUMDER
MALE
GENERAL
458.8498675
165
16 ASSAM0002296 TINKU KUMARI
16 ASSAM0002013
FEMALE GENERAL
457.3598129
166
ROSHNI DEWANGAN
16 ASSAM0002405 ANITA DEVI
FEMALE OBC-NCL
457.1861303
167
FEMALE EWS
456.5284403
168
16 ASSAM0001645
TEZAMBITA SHARMA
FEMALE
GENERAL
455.6836145
169
17 ASSAM0001971
17 ASSAM0000169
17 ASSAM0002571 SHABANI CHOWHAN
17 ASSAM0000979 RANGAN PANDIT
17 ASSAM0001118
DRISHTIKA PHUKAN
DIANA ZHIMOMI
ANUSHKA PAUL
17 ASSAM0000653 URMI SAIKIA
17 ASSAM0000018 BIKASH KOWREE
FEMALE GENERAL
454.5333725
170
MALE
GENERAL
453.4441896
171
FEMALE OBC-NCL
453.0688654
172
FEMALE
SCHEDULED TRIBE (ST)
452.9944064
173
FEMALE
GENERAL
452.7666099
174
FEMALE
SCHEDULED TRIBE (ST)
452.6267764
175
MALE
GENERAL
452.0820681
176
171 ASSAM0000601 SANGITA DAS
FEMALE
SCHEDULED CASTE (SC)
451.9110169
177
17 ASSAM0002663 MAYUR RAJ KUMAWAT
MALE
GENERAL
451.1438701
178
17 ASSAM0000656
18 ASSAM0000449
18 ASSAM0000189
18 ASSAM0001376
18 ASSAM0000517
184 ASSAM0000727
18 ASSAM0002022
18 ASSAM0002667
18 ASSAM0000288
PROTIK ADHIKARY
MALE
EWS
450.5449449
179
SAUMYA SHAW
FEMALE
GENERAL
450.4266639
180
SUMIT ROY
MALE
GENERAL
450.0708758
181
KAUSTAV DEBNATH
MALE
GENERAL
448.8357726
182
BODHISATTWA CHAKRABORTY
MALE
GENERAL
447.6136773
183
BISWARAJ CHAKRABORTY
MALE
GENERAL
446.0901592
184
ANURIMA BASAK
VIVEK PRASAD
FEMALE OBC-NCL
445.7792801
185
MALE
GENERAL
445.4638331
186
BHAWANA KOTHARI
FEMALE GENERAL
445.3931549
187
18 ASSAM0002385 AYUSH RAJ
18 ASSAM0000459
19 ASSAM0000335
19 ASSAM0000172
19 ASSAM0002076
19 ASSAM0002400
194 ASSAM0002157
19 ASSAM0001510 VIVEK RATAN
19 ASSAM0001787
19: ASSAM0000199 TANMOY NATH
19 ASSAM0000256 NAYANJIT BHARATI
199 ASSAM0001503 ANUSHKA DUTTA
MALE
GENERAL
445.3804438
188
DITESH PRIYADARSHI
SHUVADEEP DAS
RIYA BORAH
MALE
GENERAL
444.9843279
189
MALE
SCHEDULED CASTE (SC)
444.6253087
190
FEMALE OBC-NCL
444.5314879
191
SAJIDA YASREEN
FEMALE
GENERAL
444.4068385
192
RESHMA BRAHMA
FEMALE
SCHEDULED TRIBE (ST)
443.9611522
193
SUJITA RAWAT
FEMALE
SCHEDULED CASTE (SC)
443.3446679
194
MALE
GENERAL
442.6940818
195
SNIGDHO SADHUKHAN
MALE
OBC-NCL
442.0044187
196
MALE
GENERAL
441.9288402
197
MALE
GENERAL
440.900995
198
FEMALE
GENERAL
440.2646313
199
200 ASSAM0001453
MADHAV MUKUND
MALE
EWS
439.9490701
200
20 ASSAM0000455 NARMI MIZE
MALE
SCHEDULED TRIBE (ST)
439.8496693
201
20 ASSAM0001018 JOSEPH LALTHUOISANG HUOLNGO
MALE
SCHEDULED TRIBE (ST)
439.6531801
202
20 ASSAM0000377 RAHEE DEBNATH
FEMALE
OBC-NCL
439.5626584
203
204 ASSAM0000349
RAJNONDINI DOLEY
FEMALE
SCHEDULED TRIBE (ST)
439.3085892
204
20 ASSAM0002115 ANAND THAKUR
MALE
OBC-NCL
438.9667716
205
20 ASSAM0002510
NANGBIA ANIA
FEMALE
SCHEDULED TRIBE (ST)
438.8066502
206
20 ASSAM0000255 FAISAL IMAM
MALE
OBC-NCL
438.7678179
207
20 ASSAM0001685 SHANTI GOPAL SENAPATI
MALE
OBC-NCL
438.7081057
208
20 ASSAM0000111 PRAMIT DUTTA
MALE
GENERAL
437.9556705
209
21 ASSAM0000754 RUSTAN KHAN
FEMALE
GENERAL
437.9152651
210
21 ASSAM0001717 ARJJYA BIRAJ BORUAH
MALE
GENERAL
437.3502352
211
21 ASSAM0002633 RONIT KUMAR DAS
MALE
GENERAL
437.1469346
212
21 ASSAM0001021 ARSHE AZAM
214 ASSAM0000259 SREEJA PAUL
MALE
OBC-NCL
436.5359197
213
FEMALE
GENERAL
436.1896386
214
21 ASSAM0001085 ESHIKA KHAKHLARI
21 ASSAM0001889 ANURAN KONWAR
21 ASSAM0002159 SATYAM MANI
FEMALE
SCHEDULED TRIBE (ST)
435.8004058
215
MALE
GENERAL
435.6901572
216
MALE
EWS
435.6898499
217
21 ASSAM0000483
21 ASSAM0002104
RANSAI GWRA GOYARY
SATYAJIT ROY
MALE
SCHEDULED TRIBE (ST)
435.5324597
218
MALE
SCHEDULED CASTE (SC)
435.5297597
219
22 ASSAM0000390
22 ASSAM0000266
HIYA HALOI
22 ASSAM0001942
ANNANYA BHARTI
22 ASSAM0000077 ASHMITA SAHA
ABHISHEK MISHRA
FEMALE
GENERAL
435.3284363
220
MALE
FEMALE
GENERAL
435.2355553
221
SCHEDULED CASTE (SC)
434.8488236
222
FEMALE OBC-NCL
434.8223643
223
22 ASSAM0002597 PIYALI DAS
FEMALE GENERAL
434.0744806
224
22 ASSAM0001755
SHREYASHI DASGUPTA
FEMALE GENERAL
433.6981125
225
22 ASSAM0000760 GOURI KHOUND
FEMALE OBC-NCL
433.6808476
226
22 ASSAM0000639
DIVYAM GAUUTAM
MALE
GENERAL
433.6048333
227
22 ASSAM0002391 RICHA KUMARI
FEMALE
OBC-NCL
433.4117205
228
22 ASSAM0001352 ALOK KUMAR GIRI
MALE
EWS
433.1125032
229
23 ASSAM0000094
SHIBPRASAD NATH
MALE
OBC-NCL
433.0553182
230
23 ASSAM0001593 TELUGU VINAY
MALE
GENERAL
432.3085836
231
23 ASSAM0001823
NUTALU KEYHO
FEMALE
SCHEDULED TRIBE (ST)
431.9304599
232
23 ASSAM0001347 RITIK SINGH
MALE
EWS
431.6103625
233
234 ASSAM0002676 ABU BORKOTH MD ABID HUSSAIN
MALE
GENERAL
430.7319737
234
23 ASSAM0000366
DHRETY GORAI
FEMALE GENERAL
430.2998385
235
23 ASSAM0001360 MUSKAN SINHA
FEMALE GENERAL
430.0905997
236
23 ASSAM0000125 SAPTAK CHAKRABORTY
MALE
GENERAL
429.8622518
237
23 ASSAM0002042 ARYAN PANDEY
MALE
EWS
428.9769992
238
23 ASSAM0002451
SNEHA BISWAS
FEMALE
OBC-NCL
428.0670706
239
24 ASSAMO002558
KUMARI SAKSHI
24 ASSAM0001231 NANG KULONA MANPOONG
24 ASSAM0000024 SUJAL DEB
FEMALE OBC-NCL
427.9477569
240
FEMALE
SCHEDULED TRIBE (ST)
427.8358485
241
MALE
GENERAL
427.5106852
242
24 ASSAM0001143 RAJESH RAJ
244 ASSAM0002339
SANDEEP KUMAR
MALE
OBC-NCL
426.821476
243
MALE
EWS
426.618055
244
24 ASSAM0000152 RAJDIP SINGH
24 ASSAM0000529 BEGUM TAHMIDA TAMANNA
MALE
OBC-NCL
426.2634871
245
FEMALE GENERAL
425.681654
246
24 ASSAM0001939 VYGHA VISWANATH M K
FEMALE GENERAL
424.7775118
247
24 ASSAM0002429
24 ASSAM0000355
GHANSHYAM MAURY
ARGHYA GHOSH
MALE
OBC-NCL
424.7476556
248
MALE
GENERAL
424.3918736
249
25 ASSAM0001539
25 ASSAM0001476
25 ASSAM0002421
25 ASSAM0001722
254 ASSAM0001303
25 ASSAM0001707
25 ASSAM0001062
25 ASSAM0001973
25 ASSAM0001339
25 ASSAM0000950
26 ASSAMO000231
26 ASSAM0000050
26 ASSAM0000035
PRATEEK KUMAR YADAV
MALE
GENERAL
423.9056062
250
VARSHIKEY KUSHWAHA
MALE
GENERAL
423.6382193
251
ABHIJEET SINGH
ANUP KUMAR
MALE
GENERAL
423.4064706
252
MALE
GENERAL
423.0588599
253
ABHISHEK RAJ SRIVASTAVA
MALE
EWS
422.7932406
254
APARNA RATHORE
FEMALE
GENERAL
422.7735953
255
26 ASSAM0002223
DIBYA DAS
SNEHA KUMARI
GOVIND KUMAR
AMISH SEN
ARINJOY BORAH
CHINMOI RAJ LAMA
BABY BEGUM LASKAR
VARUN SINGH
FEMALE
SCHEDULED CASTE (SC)
421.5855061
256
FEMALE
GENERAL
420.8978708
257
MALE
EWS
420.6118988
258
MALE
OBC-NCL
420.3569981
259
MALE
OBC-NCL
420.1906218
260
MALE
GENERAL
420.1374002
261
FEMALE GENERAL
419.9435891
262
MALE
GENERAL
419.0755494
263
264 ASSAM0000871 DIMPI NATH
26 ASSAM0000573
IMSUTILA
26 ASSAM0002246 SHREYAN SAHA
FEMALE GENERAL
418.503616
264
FEMALE
MALE
SCHEDULED TRIBE (ST)
GENERAL
418.4379829
265
417.6922646
266
26 ASSAM0001662
26 ASSAM0002612
KHUSHI KUMARI
27 ASSAM0002473
SABNAM GAZI
26 ASSAM0000615 RONIT DUTTA
PAWANEE GHOSH
MALE
OBC-NCL
417.3008747
267
FEMALE GENERAL
417.1116616
268
FEMALE GENERAL
416.8098079
269
FEMALE GENERAL
416.6851219
270
27 ASSAM0000054
27 ASSAM0000030
274 ASSAM0001427
27 ASSAM0000186 AMAN RAI
AYAN KALITA
SHRESTHA JOHARI
KUMARI SHIVANGI
27 ASSAM0002683 PRAGYA SHREE
27 ASSAM0002478 TANAY BASAK
MALE
GENERAL
415.5843023
271
MALE
EWS
414.6042176
272
MALE
SCHEDULED TRIBE (ST)
414.3276759
273
FEMALE GENERAL
414.1944174
274
FEMALE
GENERAL
414.1624879
275
MALE
GENERAL
412.9343627
276
27 ASSAM0001053
ARINDAM SAHA
MALE
SCHEDULED CASTE (SC)
412.259908
277
27 ASSAM0000200
ANKIT KUMAR PRIYADARSHI
MALE
EWS
412.0692145
278
27 ASSAM0001806
28 ASSAM0000090
28 ASSAM0000442
28 ASSAM0002688
28 ASSAM0000317
284 ASSAM0000156
AICHUK DEBBARMA
KOUSHIK DAS
DEBOJIT ROY
APARAJITA DAS
RISHITA SINGHA
MALE
SCHEDULED TRIBE (ST)
409.6609532
279
MALE
MALE
SCHEDULED CASTE (SC)
GENERAL
409.349988
280
408.958367
281
FEMALE GENERAL
408.3418198
282
FEMALE OBC-NCL
408.0319309
283
AKANKHYA GOGOI
FEMALE OBC-NCL
407.8794311
284
28 ASSAM0002643 KAUSHIK CHAUHAN
MALE
GENERAL
406.7002666
285
28 ASSAM0002475
SAQUIB RAZA
MALE
GENERAL
406.5686448
286
28 ASSAM0002487
KIRTI RAI
28 ASSAM0001153
28 ASSAM0002004
29 ASSAM0001931
29 ASSAM0001443
29 ASSAM0001293
29 ASSAM0002450
294 ASSAM0000664
29 ASSAM0001588
ARKAPRIYA KHAN
MANJEET JAISWAL
SROTASWATI MANDAL
SHAIMITA RAY
SNEHA ROY
29 ASSAM0001481 N BISHMITA DEVI
FEMALE EWS
FEMALE
MALE
406.2945222
287
GENERAL
406.1248805
288
OBC-NCL
406.0725878
289
FEMALE GENERAL
404.4485401
290
FEMALE OBC-NCL
403.8583478
291
FEMALE OBC-NCL
403.4392274
292
BRISTIRANI BORAH
FEMALE GENERAL
402.7403526
293
BANASREE KALITA
FEMALE GENERAL
402.5412109
294
SUBHAM SINGHA
MALE
OBC-NCL
402.2515522
295
FEMALE OBC-NCL
401.8318433
296
29 ASSAM0002492 MINU SUBBA
FEMALE OBC-NCL
400.714878
297
29 ASSAM0000916
SMRITI LEKHA KAKATI
FEMALE OBC-NCL
399.7460086
298
29 ASSAM0001753 RAJ GURUNG
300 ASSAM0001913 PUJA KUMARI
30 ASSAM0001983 PRIYA CHETRI
30 ASSAM0002182 SANIYA SHITAL
30 ASSAM0001002
MALE
GENERAL
399.6138106
299
FEMALE OBC-NCL
399.4659086
300
FEMALE
OBC-NCL
399.4317915
301
FEMALE
EWS
398.5750751
302
YUBRAJ HALOI
304 ASSAM0001635 JAY SINGH
30 ASSAM0002594
MIJANUR MONDAL
30 ASSAM0000902
30 ASSAM0000124
30 ASSAM0001127
30 ASSAM0000333
AYUSH KUMAR
MANASWINI ISHANI GAUTOM
ANCHAL KUMARI
31 ASSAM0000919
TULSI CHETRY
31 ASSAM0001462
ANUSMITA DUTTA
31 ASSAM0002431
SANJIVANI GOGOI
MALE
SCHEDULED CASTE (SC)
398.4597758
303
MALE
OBC-NCL
398.3305621
304
MALE
GENERAL
397.86845
305
MUSAMMATE SANJEEDAH FIRDOWS
FEMALE GENERAL
397.7228327
306
MALE
OBC-NCL
397.1054396
307
FEMALE GENERAL
396.9240311
308
FEMALE
SCHEDULED CASTE (SC)
396.7148466
309
FEMALE
GENERAL
396.5554579
310
FEMALE
GENERAL
396.0711292
311
FEMALE GENERAL
396.0177447
312
31 ASSAM0001470 NILESH DEBBARMA
314 ASSAM0000928 SADYA SIDDEKA LASKAR
31 ASSAM0000327
31 ASSAM0000534 MANAV RAJ
MALE
SCHEDULED TRIBE (ST)
395.8613421
313
FEMALE GENERAL
394.1696122
314
MALABIKA CHAKRABORTY
FEMALE GENERAL
394.0742467
315
MALE
GENERAL
394.0711042
316
31 ASSAM0001054
RAKESH CHOUDHARY
MALE
EWS
393.5991023
317
31 ASSAM0002595 SANA PARVEEN
31 ASSAM0002526
32 ASSAM0002695
32 ASSAM0002573
32 ASSAM0000605
PRANJAL DATTA
BAIDEHI NAYAK
APARAJITA DAS
FEMALE
MALE
GENERAL
393.4080676
318
GENERAL
392.4657204
319
FEMALE
GENERAL
391.2325274
320
FEMALE
SCHEDULED CASTE (SC)
390.9537726
321
PRIYANKA YADAV
FEMALE
GENERAL
390.4128886
322
32 ASSAM0001265
HARI OM TRIPATHI
MALE
EWS
390.4083695
323
324 ASSAM0001596
RAKTIM TALUKDAR
MALE
EWS
389.4379428
324
32 ASSAM0001089 PRITAM MONDAL
MALE
SCHEDULED CASTE (SC)
387.9933528
325
32 ASSAM0000843 KHALID PERVEEZ
MALE
OBC-NCL
384.6736932
326
32 ASSAM0000504
32 ASSAM0000763
32 ASSAM0002177
KOUSHIK TALUKDAR
MALE
SCHEDULED CASTE (SC)
384.2023466
327
J RONE
FEMALE
SCHEDULED TRIBE (ST)
384.0994355
328
33 ASSAMO002279
PRITI DAS
33 ASSAM0000471
33 ASSAM0000673
FAISAL FARHAN
SHREYASHI MISHRA
DISHANT BARMAN
33 ASSAM0000909 LIYA DEB
33 ASSAM0002249 ARATI KUMARI
334 ASSAM0002092
33 ASSAM0000143 ISHA BISWAS
SNEHASISH KAR
MALE
GENERAL
383.5221387
329
FEMALE
GENERAL
382.518587
330
MALE
GENERAL
382.1159042
331
FEMALE GENERAL
381.239229
332
FEMALE OBC-NCL
380.9587558
333
FEMALE
SCHEDULED CASTE (SC)
380.6284869
334
FEMALE
SCHEDULED CASTE (SC)
380.1026214
335
MALE
GENERAL
377.9708256
336
33 ASSAM0002258
33 ASSAM0001610
33 ASSAM0002637
SUDHIR KUMAR RAM
ARJAYITA MAITY
SHANOWAJ LASKAR
MALE
SCHEDULED CASTE (SC)
377.818666
337
FEMALE
GENERAL
377.7756847
338
MALE
GENERAL
377.7488535
339
34 ASSAM0001141 RUPESH KUMAR
MALE
OBC-NCL
377.4930758
340
34 ASSAM0000678
SANDHANI KONWAR
FEMALE OBC-NCL
375.9985874
341
34 ASSAM0002457
34 ASSAM0001415
344 ASSAM0002180
34 ASSAM0000570
34 ASSAM0001576
34 ASSAM0001024 SNEHA TAYE
JAYANTA MAHATO
SHAMBHAVI
DIYA S
MALE
OBC-NCL
375.9851832
342
FEMALE GENERAL
375.1278944
343
FEMALE OBC-NCL
374.1176996
344
RAJRUPA BHATTACHARJEE
SUMIT KUMAR BAUL
FEMALE GENERAL
373.6805505
345
MALE
SCHEDULED CASTE (SC)
372.544449
346
FEMALE
SCHEDULED TRIBE (ST)
372.2274063
347
34 ASSAM0000044
DIVYANSHU KUMAR
MALE
SCHEDULED CASTE (SC)
371.9425404
348
34 ASSAM0001746
35 ASSAM0000066
35 ASSAM0000502
35 ASSAM0001716
35 ASSAM0000646
354 ASSAM0000752
35 ASSAM0000079
35 ASSAM0001948
NILUTPOL HAZARIKA
PRAGYASH BORAH
JYOTISHMITA DEVI
SUSHANT KUMAR THAKUR
SHAHNAWAZ HASSAN
MALE
OBC-NCL
371.6230821
349
MALE
GENERAL
371.6119978
350
DIBYANI CHOUHAN
FEMALE
OBC-NCL
371.5385711
351
DEEP NATH
MALE
GENERAL
371.3743656
352
PUNEET PHUNGKHA BORO
MALE
SCHEDULED TRIBE (ST)
371.3169818
353
MALE
SCHEDULED CASTE (SC)
371.1423151
354
MALE
GENERAL
371.135856
355
FEMALE GENERAL
371.1348358
356
35 ASSAM0001623
JERUSHA BORGOARY
35 ASSAM0001030 AMIT KUMAR DEY
35 ASSAM0002290
360 ASSAM0002093
36 ASSAM0001272
RUMI CHAKMA
SRILEKHA BAGLI
FEMALE
MALE
FEMALE
SCHEDULED TRIBE (ST)
OBC-NCL
370.8071763
357
369.420025
358
SCHEDULED TRIBE (ST)
367.4178434
359
FEMALE
OBC-NCL
366.1111462
360
ABHIJEET PAUL
MALE
GENERAL
365.8816161
361
36 ASSAM0002376
364 ASSAM0000700
36 ASSAM0001046
36 ASSAM0002561
36 ASSAM0000354
36 ASSAM0001820
36 ASSAM0001126
37 ASSAM0001260
36 ASSAM0002491 SUMAN SINGH
PRITIREKHA DAS
MALE
GENERAL
365.3426468
362
FEMALE
OBC-NCL
364.8493825
363
JHINA DAS
FEMALE
SCHEDULED CASTE (SC)
364.627836
364
NIHARIKA KUMARI
FEMALE
GENERAL
364.4032253
365
MUSTAFA AHMED LASKAR
MALE
EWS
364.1451475
366
AYUSH KUMAR
CHUKHU ASHUM
AYUSH SAHA
MALE
OBC-NCL
363.7149488
367
FEMALE
SCHEDULED TRIBE (ST)
363.2557138
368
MALE
GENERAL
361.2437277
369
SHASHWAT BHARDWAJ
MALE
EWS
360.9997613
370
37 ASSAM0001458
SHIBANGI CHAKRABORTY
FEMALE
GENERAL
360.4624286
371
37 ASSAM0001168 KITTU KUMARI
37 ASSAM0000632 BISHAL BARMAN
374 ASSAM0000557
FEMALE
OBC-NCL
359.8693064
372
MALE
SCHEDULED CASTE (SC)
359.6042033
373
BHASKAR CHUTIA
MALE
GENERAL
359.305569
374
37 ASSAM0002142
37 ASSAM0000468
37 ASSAM0000389
RAJAN BHARTI
MALE
OBC-NCL
358.7129501
375
ABIR DAS
MALE
OBC-NCL
358.1739134
376
CHIRAG BHOJRAJ
MALE
SCHEDULED CASTE (SC)
358.0879243
377
37 ASSAM0002132 RIYA KUMARI
37 ASSAM0001641
SHETABJO DAS
FEMALE
MALE
GENERAL
357.9986088
378
SCHEDULED CASTE (SC)
357.5013123
379
38 ASSAM0000943
38 ASSAM0000581
38 ASSAM0000624
384 ASSAM0002682
38 ASSAM0000166 GOUROB DEB
38 ASSAM0001031 MUMTAK TALOM
38 ASSAM0001444 SURBHY SINGH
LARIYALI KALITA
DEBOSMITA MALAKAR
ANAMIKA BORA
SHREEKANT KUMAR
FEMALE GENERAL
357.3586518
380
FEMALE GENERAL
356.5141803
381
FEMALE
SCHEDULED CASTE (SC)
356.1952097
382
FEMALE GENERAL
354.9751953
383
MALE
GENERAL
352.9144675
384
MALE
GENERAL
352.6979067
385
FEMALE
SCHEDULED TRIBE (ST)
352.513932
386
38 ASSAM0001990
38 ASSAM0000058
38 ASSAM0001406
39 ASSAM0001248
39 ASSAM0002260
39 ASSAM0001271
39 ASSAM0000416
394 ASSAM0001247
39 ASSAM0000017
39 ASSAM0002541
GULSHANA KHANAM LASKAR
FEMALE GENERAL
352.4945249
387
LAXMI SONAR
LUKARAM SURAJ SINGH
ACHAL VERMA
JIGYASHU RAJ
MD MOHASEN ALI
FEMALE GENERAL
350.5736017
388
MALE
OBC-NCL
350.1010228
389
FEMALE OBC-NCL
350.046339
390
MALE
OBC-NCL
349.2315905
391
MALE
GENERAL
348.9925069
392
NABANITA ROY
FORIJ UDDIN
FEMALE
SCHEDULED CASTE (SC)
348.421728
393
MALE
GENERAL
347.7763966
394
RAJRITTAM BORGOHAIN
MALE
GENERAL
347.5434636
395
ANJALI SONKAR
FEMALE
SCHEDULED CASTE (SC)
347.1311123
396
39 ASSAM0000237
ANINDITA ROY
FEMALE
SCHEDULED CASTE (SC)
347.0651576
397
39 ASSAM0000217 BANANYA KALITA
399 ASSAM0001135 ANAMIKA DHAR
400 ASSAM0000528 SUSMITA DAS
40 ASSAM0000622 AKSHAT SHAW
40 ASSAM0000842
FEMALE
GENERAL
346.8721468
398
FEMALE
GENERAL
346.714732
399
FEMALE
SCHEDULED CASTE (SC)
345.4690015
400
MALE
GENERAL
344.9812011
401
PRANDIP DAS
MALE
GENERAL
344.9454243
402
40 ASSAM0001027 AYUSH KUMAR
404 ASSAM0001566 ANKIT KUMAR
MALE
OBC-NCL
344.4399239
403
MALE
OBC-NCL
344.4293609
404
40 ASSAM0002593 ROUJI MALAKAR
FEMALE
SCHEDULED CASTE (SC)
344.3317972
405
40 ASSAM0000838
ANUKSHA DAS
FEMALE
SCHEDULED CASTE (SC)
343.9192636
406
40 ASSAM0001171 SHWETA KUMARI
40 ASSAM0000856
40 ASSAM0001846
41 ASSAM0001069
41 ASSAM0002069
41 ASSAM0001195
FEMALE
SCHEDULED CASTE (SC)
343.6038805
407
AAYUSHI SINGH
FEMALE
EWS
343.3392744
408
LUISMRITA BORAH
BHARGAV CHUTIA
LUCKY GUPTA
SHADAB AFROZ
FEMALE
GENERAL
343.1568499
409
MALE
GENERAL
342.7388739
410
MALE
GENERAL (PWD)
342.6522047
411
MALE
OBC-NCL
342.0176309
412
41 ASSAM0002549
IMSUSENLA IMSONG
FEMALE
SCHEDULED TRIBE (ST)
341.8644084
413
414 ASSAM0000809 PAYAL BEHERA
FEMALE
41 ASSAM0001133
SWARNA ROY
FEMALE
GENERAL
OBC-NCL
341.7123024
414
341.4698794
415
41 ASSAM0000941 RAJ BARMAN
MALE
SCHEDULED CASTE (SC)
339.5839884
416
41 ASSAM0000592 NILAY PREETAM PATGIRI
41 ASSAM0001486
ANINDITA DAS
41 ASSAM0002582 GUNGUN SWARNAKAR
MALE
FEMALE
GENERAL
339.4869626
417
SCHEDULED CASTE (SC)
338.9146425
418
FEMALE
GENERAL
338.2404898
419
42 ASSAMO002488
BANOTH KARAN
MALE
SCHEDULED TRIBE (ST)
338.2100598
420
42 ASSAM0000901
42 ASSAM0001485 GAYATRI SINGH
42 ASSAM0000203
424 ASSAM0001106
42 ASSAM0000697
42 ASSAM0000314
42 ASSAM0001816
42 ASSAM0002349
42 ASSAM0001163
43 ASSAM0001858
43 ASSAM0000729
MASRINA GOSWAMI
FAHIM SIDDIKA LASKAR
JENEE BRAHMA
SIMRAN DEY
RIMI DAS
NITISH PRASAD
SUSMITA ROY
FEMALE GENERAL
FEMALE GENERAL
FEMALE GENERAL
337.6466036
421
337.3478445
422
336.8517956
423
FEMALE
SCHEDULED TRIBE (ST)
336.8312332
424
FEMALE
GENERAL
336.5982935
425
FEMALE
MALE
SCHEDULED CASTE (SC)
GENERAL
336.4524979
426
335.8171571
427
FEMALE
SCHEDULED CASTE (SC)
335.779833
428
BISWAJIT DEBNATH
MALE
OBC-NCL
335.456041
429
MOHD SHABAB NIZAM
MALE
OBC-NCL
335.4137072
430
VIPANCHI SHARMA
FEMALE
OBC-NCL
335.3900184
431
43 ASSAM0000429
ANISA TASNIM CHOUDHURY
FEMALE
EWS
335.0913108
432
43 ASSAM0002354
TAMNNA BHARTI
FEMALE
GENERAL
331.7127989
433
434 ASSAM0001072
HIMANSHU KUMAR
MALE
OBC-NCL
331.6792137
434
43 ASSAM0001210
SHIVAJI RAJ
MALE
OBC-NCL
331.6633246
435
43 ASSAM0000503 RITWIJA GOGOI
FEMALE
GENERAL
330.0600799
436
43 ASSAM0000191
ANGSHU DEB
MALE
GENERAL
330.0320664
437
43 ASSAM0000196 DEBOJIT SINHA
MALE
SCHEDULED CASTE (SC)
329.6928661
438
43 ASSAM0000433
MOBRUR AHMED BEIG
MALE
GENERAL
329.5269091
439
44 ASSAM0000768
44 ASSAM0000776
44 ASSAM0002574
44 ASSAM0001529
444 ASSAM0000400
44 ASSAM0001963
44 ASSAM0000546
KHUSHI SRIVASTAVA
FEMALE
GENERAL
329.1217107
440
DEBASREETA DAS
FEMALE
SCHEDULED CASTE (SC)
329.0209489
441
MAYURIMA DEKA
FEMALE
OBC-NCL
328.9281861
442
GAUTAM KUMAR
MALE
OBC-NCL
328.5345859
443
ADITYA RAJ
MALE
GENERAL
327.6004129
444
ABHIPSITA HALDER
FEMALE
SCHEDULED CASTE (SC)
327.2292197
445
KASHISH PRIYA
FEMALE
GENERAL
327.1161069
446
44 ASSAM0000723
PRAGYASHREE BARUAH
FEMALE OBC-NCL
326.9874886
447
44 ASSAM0001729 AALOK KUMAR
MALE
OBC-NCL
326.9717417
448
44 ASSAM0002472
SAURABH KUMAR PRASAD
MALE
OBC-NCL
325.5963109
449
45 ASSAMO002049
SHRUTI GHOSH
FEMALE OBC-NCL
325.0649442
450
45 ASSAM0001307
45 ASSAM0000677
45 ASSAM0000078
454 ASSAM0000168
45 ASSAM0000728
45 ASSAM0001520
45 ASSAM0001405
45 ASSAM0001885
45 ASSAM0002138
46 ASSAM0000012
LALI KIOLU MARA
FEMALE
SCHEDULED TRIBE (ST)
324.8068232
451
AYUSHMAAN SIDDHARTH
MALE
SCHEDULED CASTE (SC)
324.6738072
452
PRITAM BORAH
MALE
OBC-NCL
324.5930053
453
MADHUMITA CHAKRABORTY
FEMALE GENERAL
323.5564202
454
NIBEDITA KARMAKAR
FEMALE
SCHEDULED CASTE (SC)
322.8358725
455
RISHABH KUMAR
MALE
GENERAL
322.2036903
456
M BIRAJ SINGHA
MALE
OBC-NCL
321.9406975
457
PRACHI SHILL
FEMALE
GENERAL
321.4799786
458
SUNEPLONG
MALE
SCHEDULED TRIBE (ST)
321.4430569
459
AHSANUL HASSAN BARBHUIYA
MALE
GENERAL
321.3202598
460
46 ASSAM0000229
JEET RANJAN
MALE
OBC-NCL
320.1303123
461
46 ASSAM0001922
ARUSHI PREET
FEMALE
SCHEDULED CASTE (SC)
319.4338413
462
46 ASSAM0001276 JEBA TAHIRA
FEMALE
464 ASSAM0000879
SHARTENDU YADAV
MALE
GENERAL
GENERAL
318.432382
463
318.0764493
464
46 ASSAM0000418
SHUBHAM VERMA
MALE
OBC-NCL
317.5996808
465
46 ASSAM0001524 KOYANA GHOSH
FEMALE OBC-NCL
317.3721493
466
47 ASSAM0002565
RUBI DUBEY
47 ASSAM0001917
MUSKAN KUMARI
46 ASSAM0000290 PRATIK BHATTACHARJEE
46 ASSAM0001409 AARZOO HUSSAIN
46 ASSAM0002086 FARHIN SULTANA
47 ASSAM0000932 PARBAJ ALAM LASKAR
47 ASSAM0001225
SHRISTI KUMARI
MALE
FEMALE
FEMALE GENERAL
MALE
GENERAL
316.9791906
467
MALE
GENERAL
316.9421001
468
FEMALE GENERAL
316.6036436
469
GENERAL
316.382167
470
GENERAL(PWD)
315.7254764
471
314.861716
472
FEMALE GENERAL
314.7377741
473
474 ASSAM0002559 KUMAR ARSH
47 ASSAM0001368 NIKITA BASUMATARY
MALE
OBC-NCL
314.6054129
474
FEMALE
SCHEDULED TRIBE (ST)
314.0453826
475
47 ASSAM0001587
SHASHIKANT KUMAR
MALE
OBC-NCL
314.0279311
476
47 ASSAM0000883
SANGHAMITRA RAY
FEMALE
SCHEDULED CASTE (SC)
313.1882408
477
47 ASSAM0000519 ABIDITA RANG
FEMALE
SCHEDULED CASTE (SC)
312.6558551
478
47 ASSAM0001003 SNAHA PAUL
FEMALE
GENERAL
312.3481184
479
48 ASSAM0001521 RUPESH KUMAR GOND
MALE
SCHEDULED TRIBE (ST)
311.4219966
480
48 ASSAM0002181
48 ASSAM0002259
48 ASSAM0000248
48 ASSAM0001229
49 ASSAM0001655
HARSHIT RAJ
ADITYA YADAV
HRIDIKA CHETIA
484 ASSAM0000993 JERIN ANJUM LASKAR
NOBOJIT SONOWAL
48 ASSAM0000347 SHAHIL JAMAN
48 ASSAM0000393 PALLAK GUPTA
48 ASSAM0002443 AYUSH ANAND
48 ASSAM0001590
49 ASSAM0001032
49 ASSAM0002026 PRANJAL YADAV
DENISH TAMUK
49 ASSAM0000745 PREM ROY
494 ASSAM0002203
MALE
OBC-NCL
311.388808
481
MALE
OBC-NCL
310.9185798
482
FEMALE OBC-NCL
310.5615906
483
FEMALE GENERAL
310.2498027
484
MALE
SCHEDULED TRIBE (ST)
309.4655967
485
MALE
GENERAL
308.7246702
486
FEMALE
OBC-NCL
308.6598438
487
MALE
EWS
308.0308602
488
ARVIND KUMAR SAW
SOMNATH JHA
MALE
OBC-NCL
308.0211992
489
MALE
EWS
307.3509446
490
MALE
OBC-NCL
306.0641761
491
MALE
SCHEDULED TRIBE (ST)
305.4329716
492
MALE
SCHEDULED CASTE (SC)
304.8913128
493
SHRUTILATA DE
FEMALE
OBC-NCL
304.7256798
494
49 ASSAM0001017
49 ASSAM0001964
49 ASSAM0000923
HIM KANTA RAJKUMAR
MALE
OBC-NCL
304.1878259
495
ABHINAV HARSH KACHHAP
MALE
SCHEDULED TRIBE (ST)
303.5691791
496
49 ASSAM0000971
ARABIA ROSHON CHOUDHURY
VAIBHAV BHAGAT
FEMALE
GENERAL
302.7950013
497
MALE
SCHEDULED TRIBE (ST)
302.7860789
498
499 ASSAM0001657 TANAY MADHAB SAIKIA
MALE
500 ASSAM0002189 KRIPA
FEMALE
EWS
EWS
302.6186287
499
302.3833748
500
50 ASSAM0000863
MOUTUSHI DAS
FEMALE
SCHEDULED CASTE (SC)
302.0135891
501
50 ASSAM0000353 AZAR MAHMUD LASKAR
MALE
GENERAL
301.3144025
502
50 ASSAM0000177 ABUL HANIF LASKAR
MALE
GENERAL
300.8327819
503
504 ASSAM0000395
ARVIND SONAR
MALE
GENERAL
300.2198045
504
50 ASSAM0000721
HIMANSHU KUMAR DAS
MALE
SCHEDULED CASTE (SC)
299.9560189
505
50 ASSAM0000770 VARSHA NARZARY
FEMALE SCHEDULED TRIBE (ST)
299.9492292
506
50 ASSAM0000338 BAISHALI AGRAHARI
50 ASSAM0001672 PUSPITA BARMAN
50 ASSAM0000386 NISHITA DEB
FEMALE
GENERAL
299.9117655
507
FEMALE SCHEDULED CASTE (SC)
299.3458835
508
FEMALE
GENERAL
298.6017704
509
51 ASSAM0000717 SHIVAM KUMAR
MALE
EWS
298.2565256
510
51 ASSAM0000089
SHAURYA DWIVEDI
MALE
GENERAL
298.0385439
511
51 ASSAM0001812
51 ASSAM0001424
514 ASSAM0002194
ABHISHEK VERMA
SHIVAM MAURYA
MAHMIDA KHATUN
MALE
GENERAL
297.5832605
512
MALE
OBC-NCL
297.447188
513
FEMALE EWS
296.7839149
514
51 ASSAM0002555 NASIMA TASNIM BARBHUIYA
FEMALE
EWS
296.208837
515
51 ASSAM0000507
SAYANI DEBNATH
FEMALE
GENERAL
295.0474298
516
51 ASSAM0000970
52 ASSAM0000120
52 ASSAM0001345
52 ASSAM0000886
524 ASSAM0001095
51 ASSAM0000798 ANISH KR ROY
51 ASSAM0002418
BHARGAV HAZARIKA
NITISH KUMAR
DISHA PAUL
DEEPAK PRAKASH
52 ASSAM0001886 BIPLAB SHANKAR RANBIDA
52 ASSAM0000609
ARYAVIR DAS
BITHIKA KASHYAP
SUMEDHAA DEY
52 ASSAM0000915 ANJALI SINGHA
MALE
SCHEDULED CASTE (SC)
294.9409802
517
MALE
OBC-NCL
294.9292859
518
MALE
OBC-NCL
294.2198069
519
FEMALE
GENERAL
292.4443656
520
MALE
SCHEDULED CASTE (SC)
292.2407806
521
MALE
SCHEDULED CASTE (SC)
292.2095535
522
MALE
OBC-NCL
288.8991744
523
FEMALE OBC-NCL
286.7585505
524
FEMALE GENERAL
286.1195676
525
FEMALE OBC-NCL
284.7354153
526
52 ASSAM0002596
KRITIKA DEY
52 ASSAM0002150
MD SALMAN AHMAD
MALE
FEMALE OBC-NCL
GENERAL
284.5149893
527
282.0571523
528
52 ASSAM0002034
CHANCHALA VISHWAS
FEMALE GENERAL
280.9703396
529
53 ASSAM0000419
BISHAL GOALA
MALE
OBC-NCL
280.851445
530
53 ASSAM0002176 NIHAR BORAH
53 ASSAM0000725
MALE
GENERAL
280.2692105
531
ANCHLESH GUPTA
MALE
OBC-NCL
279.8950547
532
53 ASSAM0001554 SOUVIK MONDAL
MALE
SCHEDULED CASTE (SC)
279.4912388
533
534 ASSAM0002447 TITASH SHARMA
53 ASSAM0002010
FEMALE
OBC-NCL
279.418595
534
ANAMIKA DAS
FEMALE
SCHEDULED CASTE (SC)
279.3973055
535
53 ASSAMO002297 TIYASA DAS
FEMALE
GENERAL
279.2162118
536
53 ASSAM0002528
AZHAGOVIYAM J
53 ASSAM0001125
SHIBNARAYAN KUNDU
FEMALE SCHEDULED CASTE (SC)
MALE
279.1258748
537
SCHEDULED CASTE (SC)
278.3155688
538
53 ASSAM0000580 SUNAM PAUL
FEMALE
OBC-NCL
277.2788946
539
54 ASSAMO002265
MANASH PRATIM BORAH
MALE
OBC-NCL
276.6325104
540
54 ASSAM0002624 DHURV DAS
MALE
GENERAL
276.4366468
541
54 ASSAM0001469 KUMARI AKANKSHA SINGH
FEMALE
GENERAL
275.3447067
542
54 ASSAM0001509
544 ASSAM0002547
54 ASSAM0000825
54 ASSAM0002468
54 ASSAM0000982
54 ASSAM0001992
54 ASSAM0000976
55 ASSAM0001425
MOUMITA MONDAL
UZMA ASIF
AKSHITA KUMARI
DEBJANI DEY
FEMALE
SCHEDULED CASTE (SC)
274.4763434
543
FEMALE GENERAL
273.5011887
544
FEMALE OBC-NCL
272.7104664
545
FEMALE OBC-NCL
271.811851
546
N ABHAY SINGHA
SHASHI MEHTA
SAMPA DAS
MALE
OBC-NCL
269.8819322
547
MALE
OBC-NCL
266.9319441
548
FEMALE
GENERAL
264.9450459
549
SAMIKSHA KUMARI
FEMALE
EWS
263.7716092
550
55 ASSAM0001744
MUHAMMAD TABISH
MALE
GENERAL
262.8215488
551
55 ASSAM0000381 RABIYA KHATUN
FEMALE
EWS
262.0621602
552
55 ASSAM0000458
MEGHENDRA KURMI
MALE
GENERAL
261.7576216
553
554 ASSAM0000828 KUNAL MEDHI
MALE
EWS
260.5544462
554
55 ASSAM0000881
MANSHI BHAR
FEMALE
OBC-NCL
260.3199492
555
55 ASSAM0001792 RAHUL KESHARI
55 ASSAM0000618
55 ASSAM0002309
MALE
GENERAL
260.1230861
556
SUDIPA DAS
DIVYANSH
FEMALE
SCHEDULED CASTE (SC)
258.9266347
557
MALE
GENERAL
258.9123254
558
55 ASSAM0000608
56 ASSAM0001456
56 ASSAM0001094
56 ASSAM0000341
564 ASSAM0000187
56 ASSAM0000596
TAMIM IKBAL TAPADAR
UPASANA DAS
MRIDUL CHANDRA HALOI
ARIFA PARVIN
PRIYANJONA DAS
56 ASSAM0000116 AYUSH SHARMA
DIBYASREE AHOM
FEMALE OBC-NCL
258.5125574
559
MALE
FEMALE
SCHEDULED CASTE (SC)
OBC-NCL
258.3262973
560
257.3697644
561
FEMALE
SCHEDULED CASTE (SC)
257.2346964
562
MALE
GENERAL
256.2854738
563
FEMALE OBC-NCL
254.8944708
564
MALE
GENERAL
253.7177735
565
56 ASSAM0001179 RAHUL KUMAR PRASAD
MALE
GENERAL
251.9172779
566
56 ASSAM0000357 SOURAV ROY
MALE
GENERAL
251.83215
567
56 ASSAM0001287
ABHINAB KR SARMAH
MALE
GENERAL
251.4269843
568
56 ASSAM0001801 HEENA BHAGWARIA
FEMALE
SCHEDULED CASTE (SC)
251.3189413
569
57 ASSAMO002036
MRINAL PRAMANIK
MALE
GENERAL
250.9150985
570
57 ASSAM0001252
574 ASSAM0002067
57 ASSAM0000465
57 ASSAM0000744
57 ASSAM0001807
57 ASSAM0002029
57 ASSAM0001547
58 ASSAM0000819
58 ASSAM0001288
57 ASSAM0001840 TAGE TAMIYA
57 ASSAM0000940 ARYAN KATIYAR
KAMHOLA S
AMAN MAHTO
RIYA SINGHA
MOHBUB ALOM MAZUMDER
MALE
SCHEDULED TRIBE (ST)
250.6895441
571
MALE
OBC-NCL
250.4701145
572
FEMALE
SCHEDULED TRIBE (ST)
249.1287252
573
MALE
GENERAL
248.7067581
574
FEMALE OBC-NCL
247.9337098
575
MALE
GENERAL
247.8231797
576
AMISHA KUMARI
FEMALE GENERAL
247.0268233
577
ABHISHEK KUMAR
MALE
GENERAL
245.9187249
578
RUSHTAM KUMARI
FEMALE EWS
244.2128319
579
ANSHU KERKETTA
MALE
SCHEDULED TRIBE (ST)
243.0989507
580
SHARFRAZ CHOUDHURY
MALE
58 ASSAM0000575 DEEPANITA SEN
FEMALE
GENERAL
GENERAL
243.0753348
581
242.9530737
582
58 ASSAM0000373
SHRADDHA DAS
FEMALE
SCHEDULED CASTE (SC)
242.7791876
583
58 ASSAM0002033
GOURAV KUMAR SINGH
MALE
GENERAL
241.2155277
584
58 ASSAM0000773
58 ASSAM0001664
SONU GOALA
AADITYA KUMAR
MALE
OBC-NCL
238.2610604
585
MALE
GENERAL
238.2205114
586
58 ASSAM0001862
59 ASSAM0000995
594 ASSAM0001545
58 ASSAM0001799 RIDA ALI
ADITYA SAH
58 ASSAM0002340 ANISH KUMAR
59 ASSAMO000242 JESHIK AHMED
59 ASSAM0000587
59 ASSAM0002674 RANI KUMARI
MAYASREE BASUMATARY
FEMALE GENERAL
237.9127399
587
MALE
OBC-NCL
237.1796455
588
MALE
OBC-NCL
236.8123757
589
MALE
GENERAL
236.3624699
590
ANIKESH NATH
MALE
OBC-NCL
235.6654242
591
FEMALE GENERAL
234.8593569
592
FEMALE SCHEDULED TRIBE (ST)
234.8272228
593
MOUPIYA ROY CHOUDHURY
FEMALE GENERAL
233.9285929
594
59 ASSAM0002141 RAMIKA PRADHAN
FEMALE GENERAL
233.5926606
595
59 ASSAM0001082
BIDYUT NATH
MALE
OBC-NCL
232.2130112
596
59 ASSAM0001850
59 ASSAM0000257
59 ASSAM0002630 APARNA RAJ
MANOGYA PALLAVI
FEMALE OBC-NCL
231.1463694
597
SAMIMA SHORMIN
FEMALE GENERAL
231.1285035
598
FEMALE GENERAL
230.6624317
599
600 ASSAM0002277
60 ASSAM0000490
ABHISHEK KUMAR
MUTUM PREETY CHANU
60 ASSAM0000687 SEHNAS ALAM
60 ASSAM0001899 SACHIN KUMAR
604 ASSAM0001844 PRONAY ROY
MALE
FEMALE OBC-NCL
FEMALE GENERAL
GENERAL
229.9679961
600
229.8916531
601
228.087646
602
MALE
OBC-NCL
227.7597062
603
MALE
GENERAL
225.5304141
604
60 ASSAM0002148
PRITAM KUMAR
MALE
GENERAL
224.8990732
605
60 ASSAM0000688 RAJ SHEKHAR DAS
MALE
SCHEDULED CASTE (SC)
223.939461
606
60 ASSAM0000188
ANUSKA PAUL
FEMALE
GENERAL
223.3426902
607
60 ASSAM0001423
CHANDERDEV
MALE
OBC-NCL
221.1582311
608
61 ASSAM0001523
609 ASSAM0001110 PARIJAT DUARAH
SAURABH PRAJAPATI
61 ASSAM0000485 TANISHA DAS
FEMALE OBC-NCL
219.4027448
609
MALE
GENERAL
215.9561768
610
FEMALE
SCHEDULED CASTE (SC)
215.6175075
611
61 ASSAM0001277 FARDAUS ALAHI MAZUMDER
61 ASSAM0001073 SUHAIEL AHMED
FEMALE GENERAL
213.5719743
612
MALE
GENERAL
212.9998189
613
614 ASSAM0002088
SAMSON SAMAD
MALE
SCHEDULED TRIBE (ST)
212.9147448
614
61 ASSAM0001790 ABHOY SINHA
MALE
OBC-NCL
212.1687563
615
61 ASSAM0000302
ADHITEE DAS
FEMALE
SCHEDULED CASTE (SC)
211.9894009
616
61 ASSAMO002337 SONU KUMAR
MALE
EWS
210.7937984
617
61 ASSAM0000990
SHIVAM KUMAR
MALE
OBC-NCL
210.1818588
618
61 ASSAM0001170 MD SOIFULLAH CHOUDHURY
MALE
GENERAL
209.0800199
619
62 ASSAM0002456
MOHD SALMAN
MALE
GENERAL
208.1361072
620
62 ASSAM0002212 SHIVAM GAUTAM
MALE
SCHEDULED CASTE (SC)
207.0667238
621
62 ASSAM0002412
62 ASSAM0002498 ADITYA MISHRA
SAMINA AKTAR LASKAR
FEMALE
GENERAL
206.8759407
622
MALE
EWS
205.5209429
623
624 ASSAM0002304
62 ASSAM0000003
62 ASSAM0000404
GAURAV KUMAR
MALE
EWS
205.2004225
624
ASHUTOSH CHAURASIYA
MALE
GENERAL
202.6525652
625
VINIT KUMAR
MALE
OBC-NCL
202.3547195
626
62 ASSAM0001204
PURUSHOTAM KUMAR
MALE
GENERAL
200.8292618
627
62 ASSAM0002040
62 ASSAM0000209
63 ASSAM0000702
63 ASSAM0000703
63 ASSAM0000401
NIBHA KUMARI
ANAND JAISWAL
FEMALE OBC-NCL
200.7890784
628
MALE
OBC-NCL
200.5934889
629
MAHMUDUL HASSAN BIN RAIHAN
MALE
GENERAL
198.9563155
630
ANSHUMAAN YADAV
MALE
GENERAL
195.521499
631
ROHIT KUMAR
MALE
GENERAL
195.0265118
632
63 ASSAM0000337 RIMA DEB
FEMALE GENERAL
190.5134506
633
634 ASSAM0000153
NENGTINHOI MELODY
FEMALE SCHEDULED TRIBE (ST)
189.172228
634
63 ASSAM0002153
SMRITI DEY
FEMALE
OBC-NCL
188.9441183
635
63 ASSAM0000792 PRIYA KUMARI
FEMALE EWS
188.3337013
636
63 ASSAM0001605
BHUPESH KUMAR
MALE
GENERAL
186.3497793
637
63 ASSAM0001221
MD ADNAN
MALE
EWS
184.1430407
638
63 ASSAM0000107
64 ASSAM0001901
NAZRANA LASKAR
FEMALE
GENERAL
183.744982
639
DHARMAJIT RABHA
MALE
SCHEDULED TRIBE (ST)
182.0907708
640
64 ASSAM0002461
AZIZ AHMED CHOUDHURY
MALE
GENERAL
180.2893461
641
64 ASSAM0002586
HIMANSHU KASHYAP
MALE
EWS
178.4214572
642
64 ASSAM0000859 SUMEDHA DAS
FEMALE
SCHEDULED CASTE (SC)
177.800894
643
644 ASSAM0001129
SANDIPTA HALDER
MALE
GENERAL
177.010682
644
64 ASSAM0000719
ARKODEEP DAS
MALE
GENERAL
176.105888
645
64 ASSAM0000267 BIKRAM ROY
64 ASSAM0000954
64 ASSAM0000382
64 ASSAM0000495
MALE
SCHEDULED CASTE (SC)
172.4362497
646
SAKSHI MAURYA
RISHABH KUMAR
FEMALE OBC-NCL
166.4896896
647
MALE
OBC-NCL
166.070696
648
ANKESH RATHOUR
MALE
EWS
165.8481098
649
65 ASSAM0000827
RAJIB KUMAR CHANDA
MALE
OBC-NCL
162.1410272
650
65 ASSAM0001049
NARKIS RAITO
MALE
SCHEDULED TRIBE (ST)
161.9509118
651
65 ASSAM0000104 ANISH KUMAR
MALE
SCHEDULED CASTE (SC)
159.5276925
652
65 ASSAM0001525
SUDHANSU SONI
MALE
OBC-NCL
157.6874985
653
654 ASSAM0001749 PRINCE KUMAR
MALE
GENERAL
156.938759
654
65 ASSAM0000007
ASHABIN FARJULLAH MONDAL
MALE
GENERAL
156.4931874
655
65 ASSAM0001015 PRITAM KUMAR MEHTA
MALE
OBC-NCL
152.5708034
656
65 ASSAM0002251
65 ASSAM0002580
65 ASSAM0002027
66 ASSAM0000251
RISHIKA DEY
HIMANSHU KUMAR
LUZIANLIU GONDAIMEI
SUNSEE DAS
FEMALE EWS
147.989819
657
MALE
EWS
147.3144658
658
FEMALE
SCHEDULED TRIBE (ST)
146.9227164
659
FEMALE
SCHEDULED CASTE (SC)
145.6042267
660
66 ASSAM0000476
ADAM MANISH KUMAR
MALE
OBC-NCL
139.5170291
661
66 ASSAM0001965
L MANICHANDRA SINGHA
MALE
OBC-NCL
137.0671775
662
66 ASSAM0001414
YOGESH
MALE
OBC-NCL
133.2049141
663
664 ASSAM0001300
NITISH RAJ
MALE
EWS
131.152437
664
66 ASSAM0002483
PRASHANT PANDEY
MALE
GENERAL
114.3646568
665
66 ASSAM0001022 ADITA KURMI
66 ASSAM0001391 RITESH KUMAR
66 ASSAM0000321 SATYAM ROY
FEMALE
OBC-NCL
113.3242471
666
MALE
GENERAL
111.4815883
667
MALE
SCHEDULED CASTE (SC)
87.3451295
668
S. No
GENDER
1.
2.
ASSAM0002069
ASSAM0001225
MALE
Unreserved (UR):
Department of Pharmaceutical Sciences,
Assam University, Silchar – 788011
-
List of Provisionally Selected Candidates for the admission in B.Pharm (2025-2026) under CUET Category
FORM NUMBER
NAME OF THE APPLICANT
LUCKY GUPTA
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
GENERAL (PWD)
342.6522047
411
SHRISTI KUMARI
FEMALE GENERAL (PWD)
315.7254764
471
3. ASSAM0001571
SOMYA SURBHI
FEMALE GENERAL
762.0065493
1
4.
ASSAM0001290
AGNIK PATRA
MALE
GENERAL
753.7674671
2
5.
ASSAM0001938
SHOURASANEE DAS
FEMALE GENERAL
727.3005898
3
6.
ASSAM0000320
MAYANK ROUTH
MALE
SCHEDULED CASTE (SC)
721.0219758
4
7.
ASSAM0001809
SOHINI MAGAR
FEMALE
GENERAL
699.4047274
5
8. ASSAM0000771
9. ASSAM0001892
RUPANJAN CHAKRABORTY
MALE
GENERAL
694.3696962
6
SHIVAM SEN
MALE
GENERAL
10. ASSAM0000778
MD REHAN ANSARI
MALE
GENERAL (Ward of Employee)
683.0751557
549.2425806
7
59
EWS:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
1.
ASSAM0001239
KUMAR MALYAJ
MALE
EWS
590.7101282
30
2.
ASSAM0001387
SHREYA SINGH
FEMALE
EWS
586.4198832
31
3. ASSAM0000793
VIKRAM SINGH
MALE
EWS
584.6693128
32
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
List of Provisionally Selected Candidates for the admission in B.Pharm (2025-2026) under CUET Category
OBC-NCL:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
1.
ASSAM0001037
OM SHANKAR PATWA
MALE
CATEGORY
OBC-NCL
SUM OF TOTMRK RULE BASED
667.508485
Open Ranking
9
2.
ASSAM0001009
BIMAN BORA
MALE
OBC-NCL
629.7432111
18
3.
ASSAM0000643
ASHISH KUMAR YADAV
MALE
OBC-NCL
616.696962
21
4.
ASSAM0000004
NEELAM SINGHA
FEMALE
OBC-NCL
610.1938759
25
5.
ASSAM0001411
SUSHMITA SUTRADHAR
FEMALE
OBC-NCL
609.4076536
26
6.
ASSAM0001866
7. ASSAM0001943
SADIYA PERWEEN ANSARI
PIXY
FEMALE
OBC-NCL
FEMALE
OBC-NCL
605.8488012
579.4048229
27
40
Scheduled Caste (SC):
S. NO
FORM NUMBER
1.
ASSAM0001026
NAME OF THE APPLICANT
AARUSHI SULANIA
GENDER
FEMALE
2.
3.
ASSAM0001152
ASSAM0000432
SAYANDEEP HUDATI
RAJAN KUMAR PASWAN
MALE
MALE
CATEGORY
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
SUM OF TOTMRK RULE BASED
Open Ranking
640.9111143
15
613.8312031
23
581.6537508
36
Scheduled Tribe (ST):
S. NO FORM NUMBER
1.
ASSAM0002298
NAME OF THE APPLICANT
NILAKSHI BARO
2.
ASSAM0001618
KRISHNA
GENDER
FEMALE
MALE
CATEGORY
SUM OF TOTMRK RULE BASED
Open Ranking
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
647.5346375
516.0426652
14
95
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
Provisional List of Waiting List Candidates for the admission in B.Pharm (2025-2026) under CUET Category
Unreserved (UR):
S.
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
NO
OPEN
RANKING
1. | ASSAM0000091
2.
ASSAM0001037
TAHMID AHSHAN BARBHUIYA
OM SHANKAR PATWA
MALE
MALE
GENERAL
667.9236879
8
OBC-NCL
667.508485
9
5. ASSAM0001649
6. ASSAM0001228
7. ASSAM0002298
3. ASSAM0001116
4. ASSAM0001770 SUPRIYA
RONAK BURNWAL
KULAJIT AGASTI
MALE
GENERAL
658.5837691
10
FEMALE GENERAL
653.5382491
11
MALE
GENERAL
648.0381192
12
8. ASSAM0001026
HRISHIKESH SARMA
NILAKSHI BARO
AARUSHI SULANIA
MALE
GENERAL
647.6102606
13
FEMALE
SCHEDULED TRIBE (ST)
647.5346375
14
FEMALE SCHEDULED CASTE (SC)
640.9111143
15
9. ASSAM0001355 TAMAL SARKAR
MALE
GENERAL
635.8551496
16
10 ASSAM0002031
TIWARI SATYAM VIJAYKUMAR
MALE
GENERAL
634.2406961
17
EWS:
S. NO
1.
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
OPEN RANKING
ASSAM0002236
ADARSH JHA
MALE
2. ASSAM0000002
3. ASSAM0000523
PRATYUSH KUMAR RAI
MALE
EWS
EWS
576.2477809
43
573.4401244
45
ANNAPURNA DAS
FEMALE EWS
564.3431058
48
OBC-NCL:
Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
Provisional List of Waiting List Candidates for the admission in B.Pharm (2025-2026) under CUET Category
S. NO
1.
FORM NUMBER
NAME OF THE APPLICANT
ASSAM0001314
PRAKRITI BHOWMIK
2. ASSAM0002211
3. ASSAM0001434
4. ASSAM0001209
5. ASSAM0000394
PRATYUSHA PAUL
GENDER CATEGORY
FEMALE OBC-NCL
FEMALE OBC-NCL
SUM OF TOTMRK RULE BASED
573.5035134
OPEN RANKING
44
562.0392126
51
PAPIYA DEB
FEMALE OBC-NCL
558.7217947
53
SUSHANT KUMAR
MALE
OBC-NCL
544.3927912
66
KRISHNA PRAJAPATI
MALE
OBC-NCL
533.4393763
77
6. ASSAM0000171
7. ASSAM0002484
SANJAY CHANDA
REETIKA DEVI
MALE
OBC-NCL
531.4472407
78
FEMALE
OBC-NCL
531.1802519
79
Scheduled Caste (SC):
S. NO FORM NUMBER
1.
ASSAM0000006
NAME OF THE APPLICANT
ABHAY RAJAK
2. ASSAM0000623 JITIKA DAS
3. ASSAM0000095
MAITRI BALA
GENDER
MALE SCHEDULED CASTE (SC)
FEMALE SCHEDULED CASTE (SC)
FEMALE SCHEDULED CASTE (SC)
CATEGORY
SUM OF TOTMRK RULE BASED
OPEN RANKING
566.516223
549.9483439
47
58
537.9742361
74
Scheduled Tribe (ST):
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
CATEGORY
SUM OF TOTMRK RULE BASED
OPEN RANKING
ASSAM0001268
AKSHAY KUMAR
MALE
1.
ASSAM0002262
MWIKWM GWRA NARZARY
MALE
2.
SCHEDULED TRIBE (ST)
SCHEDULED TRIBE (ST)
509.5666822
100
493.684344
119