MERIT LIST-UR
INTEGRATED PROGRAM (ADMISSION-UG)
NON-CUET (2025-2026)
FIVE-YEAR INTEGRASTED B.A, LL.B (Honours)
DEPARTMENT OF LAW
DESHBANDHU CHITTARANJAN SCHOOL OF LEGAL STUDIES
Total Seats-30 (Thirty): 13 (Thirteen)-UR, 02 (Two)-UR-EWS, 08 (Eight)-OBC-NCL, 05 (Five)-
SC, 02 (Two)-ST
UNRESERVED-UR: 13 (Thirteen)
1ST MERIT LIST
Sl.No.
Name of
candidate
Gender
Application
Category
Total
Remarks
01
PAYEL BHOWMIK
Number
Female AUS250001692
UR
Marks
83.9
FIRST
02
DEVANSHI DEV
Female AUS250000400
UR
83.8
Second
33
03
SWETA ROY
Female
AUS250000487
UR
78.5
THIRD
00
04
AKMD. TAMEEM
IQBAL
Male
AUS250000737
UR
78.4
FOURTH
05
06
GAIRIK
CHAKRABORTY
JAYASMITA
CHAKRABORTY
Male AUS250000274
UR
76.9
FIFTH
Female AUS250000310
UR
75.5
SIXTH
07
DURBANJALI
DASGUPTA
Female AUS250002119
UR
73.8
SEVENTH
08
MAYUKH GHOSH
Male
AUS250002648
UR
73.8
EIGHTH
09
SHREYASHI NATH
Female
AUS250000703
UR
73.6
NINETH
10
DHIRAJ DEY
Male
AUS250000551
UR
73.4
TENTH
11
SHAHIR ANJUM
Male
AUS250001256
UR
72.9
ELEVENTH
CHOUDHURY
(Employee
12
BHARGAW RAI
Male
AUS250001808
UR
72.1
Quota)
TWELVTH
13
SANJITA SINHA
FEMALE
AUS250001074
UR
71.8
THIRTEENTH
UNRESERVED-UR
1ST WAIT-LIST
14
PRACHI DAS
Female
AUS250002005
UR
71.6
14
15
MAYUK DAS
Male AUS250001214
SC
71.1
15
Partha. P. Paul
19.07.2025
Suranjan 27.07.25
Pampita Pan
19/7/25
Newm
19/7/25 19/7/25
19/7/25
Ment-list Affrand.
HOD
سل
21.02.25
Omerking
22/7/25
Parshi Bah
22.07225
16
SRESTHA DEB
Female
AUS250001837 OBC-NCL
71
16
17
ABHISHEK SEAL
Male
AUS250003825 OBC-NCL
71
17
18
WAHIDA SABNAM
Female
AUS250003923
UR
70.9
18
LASKAR
19
TANISHA
CHAKRABORTY
Male
AUS250000750
UR
70.8
19
20
20
KANKANA DEB
Female
AUS250001130
UR
70.8
20
KRORI
21
MRINMOY
BHOWMIK
Male
AUS250001285 OBC-NCL
70.7
21
22
22
RIMPA
SWARNAKAR
Female AUS250003012
OBC-NCL
70.4
22
23
SREYA DAS
Female
AUS250000819
UR
70.3
23
24
TASNIA SAMIM
Female
AUS250002109
UR
70.2
24
CHOUDHURY
25
DISHA MALI
Female
AUS250003105
SC
70.1
25
26
NAWED REDHWAN
Male
AUS250001364
UR
69.4
26
LASKAR
27
22
SACHIN DAS
Male
AUS250000005
SC
69.4
27
28
MUNMUN GHOSH
Female
AUS250001121
EWS
69.1
28
ADHIKARI
29
JACKY DATTA
Female
AUS250001748 OBC-NCL
69.1
29
30
RUKSAR BEGUM
Female AUS250000931
EWS
68.9
30
LASKAR
31
JIT DAS
Male
AUS250000781
SC
68.7
31
32
TOMALIKA
PURKAYASTHA
Female AUS250000650
UR
68.5
22
32
33
ABARNATOSH NATH
Male
AUS250000462
UR
68
33
34
JIAUL HAQUE
Male
AUS250000974
UR
68
34
BARLASKAR
35
BIVASUNDAR
Partha. P. Paul
19.07. 2025
SurangingDay
19.07.25
Pamfile fund
19/8/25
WNewme
19/7/25
Male
AUS250001094
UR
68
35
ы
Юни
Mon 19/7/25
And
19/7/25
Tilas
22/7/25
Pankhi Bozh
Влай
19/7/25-
22.7.2005
DUTTA
36
TANIYA FIRDUSI
Female
AUS250001023
EWS
67.5
36
BARBHIYA
37
ABHISHEK ROY
Male
AUS250003007
SC
67.2
37
38
RAJMONI SINHA
Female
AUS250000813 OBC-NCL
67.2
38
39
AMINUL ISLAM
Male
AUS250002245
UR
67.1
39
LASKAR
40
SNEHA ACHARJEE
Female
AUS250003122 OBC-NCL
66.9
40
41
KOULIK DEB
Male
AUS250001038
UR
66.8
41
42
42
IAAMI INAAYA
Female
AUS250001139
UR
66.6
42
ZAFREEN
CHOUDHURY
43
VERONICA
LALMALSAWMY
Female AUS250000501
ST
66.5
43
44
DISHA
Female AUS250001999
UR
66.4
44
CHAKRABORTY
45
BARSHA KEOT
Female
AUS250004029
SC
66.3
45
46
PALWEN MYRMEM
Male
AUS250000447
ST
66
46
47
LUNGAILONG
Male
AUS250000691
ST
65.8
47
RONGMEI
48
DIPIKA DAS
Female
AUS250002682
EWS
65.8
48
43
49
KAWWAR AHMED
Male
AUS250001639
UR
65.5
49
LASKAR
50
BHUMIKA YADAV
Female
AUS250002768
UR
65.1
50
51
REHANA FERDOUS
Female
AUS250000502
EWS
64.7
51
CHOUDHURY
52
SAUMMADITA
GHOSH
Female
AUS250001833
UR
64.2
52
53
ANANYA DEY
Female
AUS250001126
UR
64.1
53
54
SUSHMITA DAS
Female
AUS250001645
SC
64.1
54
55
IFTIKAR AZAD
Male
AUS250000871
UR
63.8
55
Partha. P. Paul
19.07.2025
Suranjan Day
19.07.25
Pany
Panfilà
19/715
WNewma
19/7/25
Hun 1917125
$
And
19/7/25
19/7/25.
9/8/25
кути
22/7/25
22.72025
Panxhi Borah
56
99
SHAJID RAZA
TAPADAR
Male
AUS250001246
UR
63.6
56
57
NADIRA PARBIN
Female
AUS250001169
EWS
63.3
557
57
MAZUMDER
58
HARSHIT KUMAR
Male
AUS250003092
SC
63.3
58
SAH
59
55
TARAMONI LASKAR
Male
AUS250002199
UR
62.9
59
60
60
NIDARSHAN NATH
Male
AUS250003292
OBC-NCL
62.8
60
UN-RESERVED: EWS
(FIRST MERIT LIST)
01
MUNMUN GHOSH
Female
AUS250001121
EWS-UR
69.1
FIRST
ADHIKARI
02
RUKSAR BEGUM
Female
AUS250000931
EWS-UR
68.9
SECOND
LASKAR
UN-RESERVED: EWS
(FIRST WAIT-LIST)
13
03
DIPIKA DAS
Female
AUS250002682
EWS-UR
65.8
THIRD
04
REHANA FERDOUS
Female
AUS250000502 EWS-UR
64.7
FOURTH
CHOUDHURY
05
NADIRA PARBIN
Female
AUS250001169
EWS-UR
63.3
FIFTH
MAZUMDER
06
MEHFUZ AKHTAR
Male
AUS250001684
EWS-UR
62
62
SIXTH
CHOUDHURY
07
PRITI DUBEY
Female
AUS250002229
EWS-UR
56.7
SEVENTH
RESERVED CATEGORY-OBC
(1ST MERIT LIST)
01
SRESTHA DEB
Female
AUS250001837
OBC-NCL
71
FIRST
02
ABHISHEK SEAL
Male
AUS250003825 OBC-NCL
71
SECOND
60
03
MRINMOY
Male
AUS250001285 OBC-NCL
70.7
THIRD
BHOWMIK
04
90
RIMPA
Female
AUS250003012 OBC-NCL
70.4
FOURTH
SWARNAKAR
Partha,P.Paul
19.07.2025
Surmida
19.07.15
Pampitar Pard
19/7/25
WNewme
19/7/25
Юна
19/7/25
F7/4/25
191715.
merling
Parkhi Baby
22/7/25
22.72023
05
JACKY DATTA
Female
AUS250001748 OBC-NCL
69.1
FIFTH
66
06
RAJMONI SINHA
Female
AUS250000813 OBC-NCL
67.2
SIXTH
07
SNEHA ACHARJE
Female
AUS250003122 OBC-NCL
66.9
SEVENTH
08
NIDARSHAN NATH
Male
AUS250003292
OBC-NCL
62.8
EIGHTH
RESERVED CATEGORY-OBC
(1ST WAIT-LIST)
01
SENY NAOROYBAM
Female
AUS250003176 OBC-NCL
61.6
NINETH
02
Female
AUS250003322 OBC-NCL
60.2
TENTH
MOUMI
RAJBONGSHI
03
LIPAKSHI DAS
Female AUS250001115
OBC-NCL
59.2
ELEVENTH
04
N. BINATA SINGHA
Female
AUS250001913
OBC-NCL
58.4
TWELVTH
05
KH. AMENDA SINGH
Female
AUS250002072
OBC-NCL
57.9
THIRTEENTH
06
MATRI RAJKUMARI
Female
AUS250000968
OBC-NCL
57.2
FOURTEEN
07
AYUSHI SINHA
Female
AUS250003212
OBC-NCL
57.1
FIFTEEN
08
SUPARNA SINHA
Female
AUS250002210
OBC-NCL
55.3
SIXTEEN
RESERVED CATEGORY-SC
(1ST MERIT LIST)
01
MAYUK DAS
Male
AUS250001214
SC
71.1
FIRST
02
DISHA MALI
Female
AUS250003105 SC
70.1
_ SECOND
03
JIT DAS
Male
AUS250000781
SC
68.7
THIRD
04
SACHIN DAS
Male
AUS250000005
SC
69.4
FIFTH
04
ABHISHEK ROY
Male
AUS250003007
SC
67.2
FOURTH
05
ANUSUYA DAS
Female
AUS250001190
SC
51.2
RESERVED CATEGORY-SC
(1ST WAIT-LIST)
06
BARSHA KEOT
Female
AUS250004029
SC
66.3
V.C's
Discretionary
Seat
Partha.P.Paul
19.07.2025
Suranga Das
19.07.25
Pamfilor fund
19/01/25
WNewma
19/7/25
19/7/25
19/7/25
19/2/25
Бутир
2217125
19/7/25. Palkhi Bab
SIXTH
Taken admission
In social work
Deptt.
07
SUSHMITA DAS Female
AUS250001645
SC
64.1 SEVENTH
08
HARSHIT KUMAR
Male
AUS250003092
SC
63.3
EIGHTH
SAH
09
DIYA DAS
Female
AUS250001118
SC
61.8
NINETH
RESERVED CATEGORY-ST
(1ST MERIT LIST)
01
VERONICA
LALMALSAWMY
Female
AUS250000501
ST
66.5
FIRST
02
PALWEN MYRMEM
Male
AUS250000447
ST
66
SECOND
RESERVED CATEGORY
(1ST WAIT-LIST)
03
LUNGAILONG
RONGMEI
Male
AUS250000691
ST
65.8
THIRD
Partha. P. Paul
19.07.2025
Suranja
19.07.15
Pompalar kund
19/7/25
*Deer 1917125
Sm
19/7/25
mushing 22/7/25
19/7/25
B
19/7/25