Department of Pharmaceutical Sciences,
Assam University, Silchar - 788011
B.Pharm Spot Admission - List of Provisionally Selected Candidates for the admission in B.Pharm (2025-2026) under CUET Category
Unreserved:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
GENDER
1.
ASSAM0001512
NILANZANA UPADHAYA
FEMALE
CATEGORY
UR
SUM OF TOTAL MARK RULE BASED
582.3368522
Open Rank
33
2.
ASSAM0000025
MERAJUL ALOM
MALE
UR
581.2544451
37
3. ASSAM0001488
4. ASSAM0001392
5. ASSAM0000523
NAVNIT KUMAR BHAGAT
MALE
UR
579.3973494
41
YUVRAJ BHATTACHARJEE
MALE
UR
576.5041136
42
ANNAPURNA DAS
FEMALE
EWS
564.3431058
48
6.
ASSAM0001577
SALONI JAISWAL
FEMALE
UR
547.1887001
62
7.
ASSAM0000364
SHARMISTA PAUL CHOUDHURY
FEMALE
UR
546.7489491
63
8. ASSAM0000650
KAMRUL ISLAM
MALE
UR
541.0341955
72
EWS:
S. No
FORM NUMBER
NAME OF THE APPLICANT
1.
ASSAM0000381
RABIYA KHATUN
GENDER
FEMALE
2.
ASSAM0000495
ANKESH RATHOUR
MALE
CATEGORY
EWS
EWS
SUM OF TOTAL MARK RULE BASED
262.0621602
Open Rank
552
165.8481098
649
OBC-NCL:
S. NO
FORM NUMBER
1.
ASSAM0002484
2.
ASSAM0000198
3.
ASSAM0000144
NAME OF THE APPLICANT
REETIKA DEVI
GENDER
FEMALE
L PRITY SINGHA
FEMALE
PURABI SINGHA
FEMALE
CATEGORY
OBC-NCL
OBC-NCL
OBC-NCL
SUM OF TOTAL MARK RULE BASED
Open Rank
531.1802519
79
504.8004591
107
486.379431
133
SC:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
1.
ASSAM0000601
SANGITA DAS
2.
ASSAM0000335
SHUVADEEP DAS
GENDER
FEMALE
MALE
CATEGORY
SUM OF TOTAL MARK RULE BASED
Open Rank
SCHEDULED CASTE (SC)
SCHEDULED CASTE (SC)
451.9110169
444.6253087
177
190
ST:
S. NO
FORM NUMBER
NAME OF THE APPLICANT
1.
ASSAM0000995
MAYASREE BASUMATARY
GENDER
FEMALE
CATEGORY
SCHEDULED TRIBE (ST)
SUM OF TOTAL MARK RULE BASED
234.8272228
Open Rank
593
