ASSAM
HIVERSITY
SILCHAR
भभावको कृत्तिरुपपत्तये
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
Common Merit List
Date 23.07.25
Sl No
1.
Name of Applicant
AISHI SHILL
Application
Category
CUET Score
Number
AUSPGCT0001087
OBC-NCL
217
Rank
1
2345N
ANAMIKA GHOSH
AUSPGCT0002063
GENERAL
210
SPANDAN MUKHERJEE
AUSPGCT0000531
GENERAL
197
SUNITA PAUL
AUSPGCT0001625
GENERAL
195
RAJAN KUMAR DAS
AUSPGCT0001775
OBC-NCL
190
6.
MOMOTA DEB
AUSPGCT0001113
GENERAL
187
8.
MADHABI DAS
NILAM DAS
AUSPGCT0002476
GENERAL
187
AUSPGCT0001771
SCHEDULED CASTE (SC)
186
2345678
9.
CHAMPA RANI ROY
AUSPGCT0001562
SCHEDULED CASTE (SC)
180
9
10.
SUSMITA ADHIKARI
AUSPGCT0000861
GENERAL
176
10
11.
SUPRIYA DAS
AUSPGCT0001858
SCHEDULED CASTE (SC)
176
11
12.
SALAH AHMED CHOUDHURY
AUSPGCT0000304
EWS
175
12
13.
SNEHA PAUL
AUSPGCT0000619
OBC-NCL
171
13
14.
BAPPY KALINDRI
AUSPGCT0002102
OBC-NCL
169
14
15.
DIPIKA DUTTA
AUSPGCT0001315
GENERAL
166
15
16.
NANDITA BHATTA
AUSPGCT0001024
GENERAL
159
16
17.
NOZRANA BEGOM
AUSPGCT0000504
GENERAL
155
17
18.
MANASI SUKLABAIDYA
AUSPGCT0000704
SCHEDULED CASTE (SC)
153
18
19.
SHUHANI ROY
AUSPGCT0000894
GENERAL
152
19
20.
ANURUPA NATH MAZUMDER
AUSPGCT0001976
OBC-NCL
150
20
21.
ABDUL MUMIT TALUKDAR
AUSPGCT0001732
GENERAL
147
21
22.
MD AMZAD HUSSAIN MAZUMDER
AUSPGCT0001336
GENERAL
146
22
23.
NAZNIN SULTANA
AUSPGCT0002640
GENERAL
146
23
24.
RITOSHREE DEB
AUSPGCT0000723
GENERAL
146
24
25.
SONDIPONA DAS
AUSPGCT0000023
SCHEDULED CASTE (SC)
146
25
26.
DIPANJALI NATH
AUSPGCT0001682
OBC-NCL
143
26
27.
PAULAMI DEB
AUSPGCT0000145
GENERAL
140
27
28.
ANAMIKA PAUL
AUSPGCT0000944
OBC-NCL
139
28
29.
SIFA BEGOM TALUKDAR
AUSPGCT0002409
GENERAL
139
29
30.
NELUFA YEASMIN BARBHUIYA
AUSPGCT0001854
EWS
137
30
31.
SHARMISTA DAS
AUSPGCT0001252
GENERAL
136
31
32.
PANCHATAPA DAS
AUSPGCT0001646
OBC-NCL
135
32
33.
SUSMITA ROY
AUSPGCT0001337
SCHEDULED CASTE (SC)
132
33
34.
KADEJA BEGAM
AUSPGCT0001207
GENERAL
125
34
35.
ROSMITA DEY
AUSPGCT0000582
EWS
119
35
36.
SARBOSREE NATH
AUSPGCT0001526
OBC-NCL
117
36
37.
TAHERA BEGAM
AUSPGCT0001993
GENERAL
114
37
38.
KUSAL KUNDU
AUSPGCT0000007
OBC-NCL
113
38
39.
POOJA NATH
AUSPGCT0002272
OBC-NCL
106
39
40.
MD KAIDUL AHMED LASKAR
AUSPGCT0002313
EWS
90
40
41.
PIYALI NATH
AUSPGCT0002124
OBC-NCL
80
41
42.
NASIM AHMED BARBHUIYA
AUSPGCT0001913
GENERAL
80
42
43.
ABADUR ZAMAN LASKAR
AUSPGCT0001879
GENERAL
78
43
44.
JARMIN SULTANA BEGAM LASKAR
AUSPGCT0001685
EWS
74
44
45.
BADRUL ISLAM
AUSPGCT0002523
GENERAL
68
45
46.
MITALI DAS
AUSPGCT0002392
SCHEDULED CASTE (SC)
60
46
47.
YEASMIN SULTANA LASKAR
AUSPGCT0002003
GENERAL
49
48.
ABDUL BASIT LASKAR
AUSPGCT0002674
GENERAL
30
48
443
47
Head, Dept. of Bengali
ASSAM
UNIVERSITY
SILCHAR
प्रत्ययबो
विकृतिरुपपत्तये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
UR MERIT LIST: CATEGORY A (All India)
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1
2
23
3
AISHI SHILL
ANAMIKA GHOSH
SPANDAN MUKHERJEE
AUSPGCT0001087
AUSPGCT0002063
OBC-NCL
UR
217
GENERAL
UR
210
AUSPGCT0000531
GENERAL
UR
197
456
SUNITA PAUL
AUSPGCT0001625
GENERAL
UR
195
1234
4
RAJAN KUMAR DAS
AUSPGCT0001775
OBC-NCL
UR
190
MOMOTA DEB
AUSPGCT0001113
GENERAL
UR
187
7
8
NILAM DAS
MADHABI DAS
AUSPGCT0002476
GENERAL
UR
187
567
SCHEDULED CASTE
UR
8
AUSPGCT0001771
(SC)
186
9
SCHEDULED CASTE
UR
9
CHAMPA RANI ROY
AUSPGCT0001562
(SC)
180
10
SUSMITA ADHIKARI
AUSPGCT0000861
GENERAL
UR
176
10
11
SCHEDULED CASTE
UR
11
SUPRIYA DAS
AUSPGCT0001858
(SC)
176
12
SALAH AHMED CHOUDHURY
AUSPGCT0000304
EWS
UR
175
12
Head, Dept of Bengali
ASSAM
NIVERSITY
SILCHAR
| प्रत्ययबोध
स्वकृतिरुपपत्तये।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
SC MERIT LIST: CATEGORY A (All India)
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1
MANASI SUKLABAIDYA
AUSPGCT0000704
SC
SC
153
18
34
2
3
SONDIPONA DAS
AUSPGCT0000023
SC
SC
146
25
SUSMITA ROY
AUSPGCT0001337
SC
SC
132
33
4
MITALI DAS
AUSPGCT0002392
SC
SC
60
46
Dining angrado
Head, Dept of Bengali
1
ASSAM
UNIVE
TY.SILCHAR
ERSITY.
प्रत्ययोरुपपत्तय ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
ST MERIT LIST: CATEGORY A (All India)
CATEGORY A (All India)
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
2
Head, Dept of Bengali
ASSAM
UNIVE
ERSIT
BITY.
Y.SILCHAR
प्रत्ययतिरुपपत्तये।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
OBC-NCL MERIT LIST: CATEGORY A (All India)
Sl No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1234567
2
SNEHA PAUL
BAPPY KALINDRI
AUSPGCT0000619
OBC-NCL
OBC-NCL
171
13
AUSPGCT0002102
OBC-NCL
OBC-NCL
169
14
DIPANJALI NATH
AUSPGCT0001682
OBC-NCL
OBC-NCL
143
26
4
ANAMIKA PAUL
AUSPGCT0000944
OBC-NCL
OBC-NCL
139
28
PANCHATAPA DAS
AUSPGCT0001646
OBC-NCL
OBC-NCL
135
32
6
SARBOSREE NATH
AUSPGCT0001526
OBC-NCL
OBC-NCL
117
36
KUSAL KUNDU
AUSPGCT0000007
OBC-NCL
OBC-NCL
113
38
8
POOJA NATH
AUSPGCT0002272
OBC-NCL
OBC-NCL
106
39
Jerman spade
Head, Dept of Bengali
ASSAM
UNIVERSITY
SILCHAR
प्रत्ययबोधपतये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
EWS MERIT LIST: CATEGORY A (All India)
Sl No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1
2
NELUFA YEASMIN BARBHUIYA
ROSMITA DEY
AUSPGCT0001854
EWS
EWS
137
30
AUSPGCT0000582
EWS
EWS
119
35
3
MD KAIDUL AHMED LASKAR
AUSPGCT0002313
EWS
EWS
90
40
Joining exprade
Head, Dept of Bengali
ASSAM
JERSI
UNIVE
SITY.
Y. SILCHAR
Name of Candidate
प्रत्ययको
सोधकृतिरुपपत्तये
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
UR MERIT LIST: CATEGORY B (ASSAM UNIVERSITY GRADUATE)
Category
SI No
Application No
Admission
Category
CUET Score
Rank
1
2
DIPIKA DUTTA
NANDITA BHATTA
AUSPGCT0001315
GENERAL
UR
166
15
AUSPGCT0001024
GENERAL
UR
159
16
3
NOZRANA BEGOM
AUSPGCT0000504
GENERAL
UR
155
17
<+
4
SHUHANI ROY
AUSPGCT0000894
GENERAL
UR
152
19
567
ANURUPA NATH MAZUMDER
ABDUL MUMIT TALUKDAR
AUSPGCT0001976
OBC-NCL
UR
150
20
AUSPGCT0001732
GENERAL
UR
147
21
MD AMZAD HUSSAIN
GENERAL
UR
22
MAZUMDER
AUSPGCT0001336
146
88
8
NAZNIN SULTANA
AUSPGCT0002640
GENERAL
UR
146
23
9
RITOSHREE DEB
AUSPGCT0000723
GENERAL
UR
146
24
10
PAULAMI DEB
AUSPGCT0000145
GENERAL
UR
140
27
11
SIFA BEGOM TALUKDAR
AUSPGCT0002409
GENERAL
UR
139
29
12
SHARMISTA DAS
AUSPGCT0001252
GENERAL
UR
136
31
Jimin space
Head, Dept of Bengali
Sl No
2
3
123
4
5
Name of Candidate
ASSAM
NIVERSITY:
SILCHAR
प्रत्ययत्तये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
SC MERIT LIST : CATEGORY B (ASSAM UNIVERSITY GRADUATE)
Application No
Category
Admission
Category
CUET Score
Rank
Benin arado
Head, Dept of Bengali
SI No
Name of Candidate
1
23
2
3
ASSAM
UNIVERSITY
प्रत्ययबोध
Y.SILCHAR
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
ST MERIT LIST: CATEGORY B (ASSAM UNIVERSITY GRADUATE)
Application No
Category
Admission
Category
CUET Score
Rank
Joining exprade
Head, Dept of Bengali
ASSAM
UNIVERSITY
Y.SILCHAR
प्रत्ययबोधकतिरुपपत्तये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
OBC-NCL MERIT LIST: CATEGORY B (ASSAM UNIVERSITY GRADUATE)
SI No
Name of Candidate
Application No
Category
PIYALI NATH
AUSPGCT0002124
OBC-NCL
Admission
Category
OBC-NCL
CUET Score
Rank
80
41
1234569
7
00
8
Vermin supado
Head, Dept of Bengali
ASSAM
UNIVERSITY
Y.SILCHAR
प्रत्ययरुपपत्तय ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
EWS MERIT LIST: CATEGORY B (ASSAM UNIVERSITY GRADUATE)
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1 JARMIN SULTANA BEGAM LASKAR
AUSPGCT0001685
EWS
EWS
74
44
123
3
Head, Dept of Bengali
ASSAM
UNIVERSITY
SILCHAR
} प्रत्यययोरुपपत्तये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
UR WAIT LIST: CATEGORY A (All India)
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1
KADEJA BEGAM
AUSPGCT0001207
GENERAL
UR
125
34
23
TAHERA BEGAM
AUSPGCT0001993
GENERAL
UR
114
37
3
NASIM AHMED BARBHUIYA
AUSPGCT0001913
GENERAL
UR
80
42
4567
4
ABADUR ZAMAN LASKAR
AUSPGCT0001879
GENERAL
UR
78
43
BADRUL ISLAM
AUSPGCT0002523
GENERAL
UR
68
45
YEASMIN SULTANA LASKAR
ABDUL BASIT LASKAR
AUSPGCT0002003
AUSPGCT0002674
OBC-NCL
UR
49
47
GENERAL
UR
30
48
Dining space
Head, Dept of Bengali
ASSAM
UNIVERS
SILCHAR
प्रत्ययबो
वाकृतिरुपपत्तये ।
ASSAM UNIVERSITY: SILCHAR
DEPARTMENT OF BENGALI
PG ADMISSION 2025
UR WAIT LIST: CATEGORY B (ASSAM UNIVERSITY GRADUATE )
SI No
Name of Candidate
Application No
Category
Admission
Category
CUET Score
Rank
1
KADEJA BEGAM
AUSPGCT0001207
GENERAL
UR
125
34
23
TAHERA BEGAM
AUSPGCT0001993
GENERAL
UR
114
37
3
NASIM AHMED BARBHUIYA
AUSPGCT0001913
GENERAL
UR
80
42
5
4569
4
ABADUR ZAMAN LASKAR
AUSPGCT0001879
GENERAL
UR
78
43
BADRUL ISLAM
AUSPGCT0002523
GENERAL
UR
68
45
6
YEASMIN SULTANA LASKAR
7
ABDUL BASIT LASKAR
AUSPGCT0002003
AUSPGCT0002674
OBC-NCL
UR
49
47
GENERAL
UR
30
48
# This List has been approved by Hon'ble Vice Chancellor, AUS dated 22.07.25
Copy to:
1.
2.
PS to Vice chancellor, for information of VC
Chairman, Admission Committee
Head, Dept of Bengali