. r
/ . 5
MERIT LIST (2025-2026):
Department of Law -
Deshbandhu Chittaranjan School of Legal Studies
Assam University, Silchar
(ANNEXURE-A)
GENERAL (UR)-157 LIST Selected Candidates }
Seats: 13 (Thirteen)
Application No. | Name of candidate Category Percentage 1
(CUET SCORE)
ASSAM0000867 PRIYANI DEY ceneral | Female | 76.99
ASSAMO0000131 | AYOM ARJUN BORAH | GENERAL Mee | 73.75
ASSAMO0000977 LAKSHAY GOEL GENERAL EEE !
| ASSAMO0000988 | HIMASHREE THAPA | GENERAL
> | ASSAM0001776 SUPRIYA KUMARI | GENERAL 70.55
| ASSAM0002178 ANISHA KUMARI | OBC-NCL 66.02
ASSAMO0000621 | KANKANA DEB KRORI | GENERAL 64.90
t
>| ASSAM0002173 | SANSKRITI SHARMA | GENERAL 63.46 Eighth
HN ASSAMO0001250 | REEBELA SAMAIYAR | UR-EWS 62.49 . i
ASSAM0001616 ARPITA PRADHAN | OBC-NCL 61.78
11. | ASSAMO0000814 | DIWAN MAAZALI | GENERAL 61.51 Eleventh
KHAN i
ASSAMO0000358 | MAHIMAKUMARI | UR-EWS 61.14 Twelfth |
ASSAM0001361 GADEELA KABISH | GENERAL 60.62 Thirteenth
GENERAL (UR)
157 WAITING LIST
BIDYA LAKSHMI
14. | ASSAMO0002611 YENKHOM GEN Female 59.52 First
ASSAM0002100 ADRI ADHIKARI OBC-NCL 59.40
ASSAM0000415 POMPY DAS SC 59.32
ASSAM0000820 BIDHI SINGH 59.04
ASSAMO0000151 AARYAN SINGH EERE 58.93 Fifth
- form / Head “Toctha SRABW 1
fat fevem/ Dept. of Law OL.09 2025
Assam eT =
CIn-Chazge ]

— a
> : :
19. RAVI SHANKAR Sixth
ASSAM0002387 | KUMAR SHARMA OBC-NCL | Male 58.51
ASSAM0000772 SIMRAN KUMARI Female 58.51
21. | ASSAMO0002167 AYUSH KUMAR 58.29 Eighth
ASSAMO001243 |  DHAIRYA KUMARI | remake 58.20
ASSAM0001497 DALIA BHOWMIK 58.13 |
24. . SARNAV DAS Eleventh |
ASSAMO0000720 BHOWMIK sc Male 58.05
ASSAMO000126 | SANGEETA DEBNATH 57.56 Twelfth
ASSAMO0000552 DIBANJALI DEY 56.24 . Thirteenth
DHRUBAKSHI Fourteenth i
27. | ASSAMO000672 SARMAH GEN Female 56.06 J
ASSAMO0001829 | LAKHSMI K. KURUP 55.70 Fifteenth
ASSAM0000693 PRERANA KALITA 55.37
ASSAMO0000253 SUNITA KUMARI OBC-NCL 55.27 Eighteenth |
ASSAMO000683 | BOIBHAVEE KASHYAP i
32 55.10 Nineteenth i
GENERAL (UR) |
2'° WAITING LIST i
i
ASSAMO0000787 | MOHD. SHARIM ENE 54.63 }
ASSAMO000918 | KESHAVKUMAR | OBC-NCL Ea 54.58
ASSAMO0002071 | PRAKASH SAHU OBC-NCL Ea 54.51
| ASSAMO0002437 PRERNA ARYA OBC-NCL | Female | 54.08 :
GENERAL (UR)
3% WAITING LIST :
ASSAMO0000679 NAZ PARVIN 53.74 First
BARBHUIYA
[40. [ Assamoo001135 | ouvAMAITY | EWs [Female | 5374
: SAE wot To py oT 1
fafis frsmm/ Dept. of Law 01.032.2025
Assam University, Silchar
as eRe Ee

Bost : -
2h) ;
° 3 I
41. | ASSAMO0000275 | AFZOLUR REHMAN EWS Third
BARBHUIYA i
ASSAMO0001390 SATYAM KUMAR OBC-NCL 53.18 Fourth }
BHAGAT
ASSAM0001694 KUSHAGRA Fifth
P.S.CHOUHAN
ASSAM0000063 GAUTAM Sixth {
GOSWAMI I
45. | ASSAMG001050 | SWETAGUPTA | GEN | female | mel | Seven | |
: GENERAL (EWS)-1°" LIST OF SELECTED CANDIDATES |
: Seats: 02 (Two)
|
GENERAL (EWS)
1% Waiting List
ASSAMO0000275 | Afzolur R. Barbhuiya
03. EWS Male 53.55 First
ASSAMO0000804 | Tania F. Barbhuiya 51.29 ’
EWS Second
GENERAL (EWS)
2° Waiting List i
|
05. Jayasmita EWS Female Third
ASSAMO0000530 | Chakraborty 47.11 |
OBC-NCL: 157 LIST OF SELECTED CANDIDATES
E Seats: 08 (Eight) |
02. | ASSAM0002387 RAVI SHANKAR OBC-NCL 58.51 Second
KUMAR SHARMA
07. | ASSAM0001390 SATYAM KUMAR OBC-NCL 53.18 Seventh
| BHAGAT
| (08. | ASSAMO001678 | GAURAVKUMAR | OBCNCL | Male [5190 | Eighth |
Fz [marr see BR So eG ask no
=! 2
le favrmas / Head “Ructhal Toul 3
fafa fimn/ Dept. of Law
sr favsferrer, famt
ssam University, Silchar
| Chn-Cha Sd

oY: 4 4 |
03 |
3 . |
OBC-NCL
15T WATING LIST
ASSAMO000159 | Ashwariya Kushwaha | OBC-NCL First
ASSAM0001081 ANISHA HUIREM OBC-NCL 50.76 Second
ASSAM0001146 PALLABI KUMARI OBC-NCL [Female | 50.35 | Third
= [rane | |
ASSAMO001330 | LAKYMONI GOGO! 0BC-NCL |
= ASSAMO001140 |  S. RITHIK ROSHAN OBC-NCL 48.15
1% | ASSAMO0001980 | Kankan Jyoti Borah OBC-NCL 46.76 Eighth
OBC-NCL
2° WATING LIST
ASSAM0000774 RITIKA SHARMA 0BS-NCL [Fem Tess aR pee |
ASSAMO0000724 | K.CHINGKHEINGANBI | OBS-NCL [FemeE 46.38
03. ORIBAM DEBRAJ 46.13 Third
ASSAMO0001044 SHARMA OBC-NCL | Male ¢
[2%] ASSAMO0001536 |  SHIBHAM YADAV 0BC-NCL [mele ass [Roun |
Scheduled Caste: 157 LIST OF SELECTED CANDIDATES
Seats: 05 (Five)
ASSAMOO00820 | BIDHISINGH | SC | Female [50.04
03. | ASSAM0000720 SARNAV DAS sc 58.05 Third
BHOWMIK
[ 04. | ASSAMO0000438 PRITI DAS |__sc_ Female |5501
| 05. | ASsAMO0000027 KOHINA ROY 48.73
Scheduled Caste
157 WAITING LIST
SHUBHAMOY
01. | ASSAMO0002303 TALUKDAR sc 48.29 First
ASSAMO0002116 MRINMONY ROY 48.01
ASSAMO0001399 | KAVYANSH KUMAR 46.93 :
ASSAMO0001238 | AMBIKA RAJBONGSHI sc Female ad
46.55 Fourth
BE ASSAM0000594 SHANI KUMAR eRe] Me 45.71
| Scheduled Caste
2"° WAITING LIST
| “Ructha PRaud
Js.” Fue / Head 4
Taft favmn/ Dept. of Law
n Nit Silahcod fer
ssam University, Silchar
| Cin-Rharge)

~ |
H J
3
v |
ASSAMO0002647 ARPITA RAM sc Female | 44.78 Second
ASSAMO0000790 | DIPANGSHU GAUTAM 42.51 Third
Scheduled Tribe: 157 LIST OF SELECTED CANDIDATES |
(Seats: 02 (Two)
ASSAMO0001827 NUTALU KEYHO 54.30
ASSAMO0000020 PANJATPANSA | ST | Male [5254
Scheduled Tribe
157 WAITING LIST "
ASSAMO0002539 | FELIX DUNGDUNG 51.79 |
GAURAV DORJEE
02. | ASSAMO0001205 BHUTIYA ST 48.52 Second |
scheduled Tribe |
© 2% WAITING LIST |
| ASSAMO0001669 | SANYA DEBBARMA 38.15 |
CC ReethaPRW
Dr. Partha Pratim Paul |
Head (In-Charge) |
Department of Law
Assam University, Silchar
|
Tm / |
oft rey Depts
RT rarer, fee |
Assam University, 5; |
rsity, Silchar
5

